<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 2.6//EN"
        "http://tuckey.org/res/dtds/urlrewrite2.6.dtd">
<!--

    Configuration file for UrlRewriteFilter
    http://tuckey.org/urlrewrite/

-->
<urlrewrite>

    <outbound-rule>
        <note>
            This tag redirects and logs you out of NextGen whenver you ExitStore or LogOut
        </note>
        <from>ExitStoreAction.go</from>
        <to>/NextGen/CloseSessionAction.go?forwardTo=/ExitStoreAction.go</to>
    </outbound-rule>

    <outbound-rule>
        <note>
            This tag redirects and logs you out of NextGen whenver you ExitStore or LogOut
        </note>
        <from>LogoutAction.go</from>
        <to>/NextGen/CloseSessionAction.go?forwardTo=/LogoutAction.go</to>
    </outbound-rule>

    <outbound-rule>
        <note>
            This tag maps pages from old inventory overview to next gen inventory overview
        </note>
        <from>InventoryOverviewReportDisplayAction.go*</from>
        <to>/NextGen/InventoryOverview.go</to>
    </outbound-rule>
    
    <outbound-rule>
        <note>
            This tag maps pages to next gen pricing analyzer
        </note>
        <from>PricingAnalyzerAction.go*</from>
        <to>/NextGen/PricingAnalyzer.go</to>
    </outbound-rule>

    <outbound-rule>
        <note>
            This tag maps pages to Ping
        </note>
        <from>Ping\.go</from>
        <to>/ping/ping.html</to>
    </outbound-rule>
    
    <outbound-rule>
        <note>
            This tag maps pages to next gen view deals
        </note>
        <from>ViewDealsAction.go*</from>
        <to>/NextGen/ViewDealsAction.go</to>
    </outbound-rule>
    
   <outbound-rule>
        <note>
            This tag maps pages to new Aging Inventory Planning Action
        </note>
        <from>AgingInventoryPlanningAction.go*</from>
        <to>/NextGen/InventoryPlan.go</to>
    </outbound-rule>
    
	<outbound-rule>
		<note>
			redirects to private label product
		</note>
		<from>dealersResources/(.*)</from>
		<to>/PrivateLabel/$1</to>
	</outbound-rule>
    
    <!--


    INSTALLATION

        in your web.xml add...

        <filter>
            <filter-name>UrlRewriteFilter</filter-name>
            <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
            <init-param>
                <param-name>logLevel</param-name>
                <param-value>WARN</param-value>
            </init-param>
        </filter>
        <filter-mapping>
            <filter-name>UrlRewriteFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>

     EXAMPLES

     Redirect one url
        <rule>
            <from>/some/old/page.html</from>
            <to type="redirect">/very/new/page.html</to>
        </rule>

    Redirect a directory
        <rule>
            <from>/some/olddir/(.*)</from>
            <to type="redirect">/very/newdir/$1</to>
        </rule>

    Clean a url
        <rule>
            <from>/products/([0-9]+)</from>
            <to>/products/index.jsp?product_id=$1</to>
        </rule>
    eg, /products/1234 will be passed on to /products/index.jsp?product_id=1234 without the user noticing.

    Browser detection
        <rule>
            <condition name="user-agent">Mozilla/[1-4]</condition>
            <from>/some/page.html</from>
            <to>/some/page-for-old-browsers.html</to>
        </rule>
    eg, will pass the request for /some/page.html on to /some/page-for-old-browsers.html only for older
    browsers whose user agent srtings match Mozilla/1, Mozilla/2, Mozilla/3 or Mozilla/4.

    -->

</urlrewrite>

