﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
 
  <appSettings xdt:Transform="Replace">
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="C:\Inetpub\FirstLookServices\Configuration\ReportMetadata.xml"/>
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="C:\Inetpub\FirstLookServices\PricingReports"/>
    <add key="CasWebServiceUrl" value="https://auth.firstlook.biz/cas/CentralAuthenticationService"/>
    <add key="AutoCheckReportUrlBase" value="https://max.firstlook.biz"/>
    <add key="ClientValidationEnabled" value="false" />
    <add key="UnobtrusiveJavaScriptEnabled" value="false" />
    <add key="AWSAccessKey" value="" />
    <add key="AWSSecretKey" value="" />
    <add key="Bucket" value="FirstLook-AppraisalDocuments_Release" />

    <add key="ThumbnailWidth" value="150"/>
    <add key="ThumbnailHeight" value="200"/>
    <add key="AppraisalPhotoBucket" value="firstlook-appraisalphotos-release"/>
    <add key="AWSPreAuthenticateExpirationTimeInMinutes" value="60"/>
    <add key="maxPhotoLength" value="100"/>
    <!--0th position is Unique key. 1st is Dealer ID. 2nd is Source. 3rd is Sequence ID. 4th is extension -->
    <add key="AppraisalPhotoFileNameFormat" value="{0}_{1}_{2}_{3}.{4}"/>
    <!--0th position is Unique key. 1st is Dealer ID. 2nd is Source. 3rd is Sequence ID. Then word Thumb. 4th is extension -->
    <add key="AppraisalPhotoThumbnailFormat" value="{0}_{1}_{2}_{3}_Wide127.{4}"/>
    
    <add key="QueueName" value="fl-appraisal-request-release" />
    <add key="MmrUserName" value="1stlkwebservice" />
    <add key="MmrPassword" value="1stlkwebservice" />
	  <add key="MmrServiceTimeout" value="5000"/>
    <add key="MmrTransactionsServiceUrl" value="https://webservices.manheim.com/MMRTransactionsWebService-1.1.0/services/MMRTransactionsUS"/>
    <add key="MmrVehicleDecoderServiceUrl" value="https://webservices.manheim.com/VehicleDecoderWebService-1.4.3/services/VehicleDecoder"/>
    <add key="env" value="Prod"/>
    <add key="NewRelic.AppName" value="Prod-FirstLookServices" />
    <add key="MarketListingsUrl" value="https://api.selfridge.io/market/search"/>
    <add key="MarketListingsUsername" value="maxdigital"/>
    <add key="MarketListingsPassword" value="Lko6RQyPh2&gt;b^E"/>
    <add key="ProfitSearchBucket" value="Incisent_Merchandising_FileStore_Release" />
    <!-- Settings for the Market API Mapping -->
    <add key="MarketMappingElasticSearchHost" value="https://de3debaf94c300300129f1127e9fbb50-us-east-1.foundcluster.com:9243"/>
    <add key="MarketMappingElasticSearchIndexName" value="current"/>
    <add key="MarketMappingElasticSearchUserName" value="maxapp"/>
    <add key="MarketMappingElasticSearchPassword" value="aEJ57PNZWx8PKVektCse"/>
    <add key="AutocheckUrl" value="/support/Reports/AutoCheckReport.aspx?DealerId={0}&amp;Vin={1}"/>
    <add key="MaxProfitLowCountThreshold" value="5"/>
  </appSettings>

  <connectionStrings xdt:Transform="Replace">
  </connectionStrings>

  <servicesConfig xdt:Transform="Replace">
    <add key="err.MissingRequestField" value="Field {0} is missing from request." />
    <add key="err.DefaultMessage" value="FirstLook has encountered an error.  Please try again." />
    <add key="cacheControlMinimumSecs" value="1800" />
    <add key="cacheControlHourSecs" value="3600" />
    <add key="cacheControlDaySecs" value="86400" />
    <add key="dummyTestValue" value="unusedSoDeleteIfInRemoteRepo" />
    <add key="DefaultArea" value="1" />
    <add key="DefaultPeriod" value="11" />
    <add key="Debug" value="false" />
    <add key="WebHostUrl" value="https://api.firstlook.biz"/>
  </servicesConfig>

  <log4net xdt:Transform="Replace">

    <logger name="Amazon.S3">
      <level value="WARN"/>
    </logger>

    <logger name="FirstLook.FirstLookServices.DomainModel">
      <level value="WARN"/>
    </logger>

    <logger name="FirstLook.FirstLookServices.WebServiceStack">
      <level value="WARN"/>
    </logger>

    <root>
      <level value="WARN" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="XmlRollingFileAppender" />
    </root>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender" >
      <file value="Logs\Log.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="XmlRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Logs\Log.xml" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>

  </log4net>


  <applicationSettings xdt:Transform="Replace">
    <FirstLook.Distribution.WebService.Client.Properties.Settings>
      <setting name="Distribution_WebService_Client_Distributor_Distributor" serializeAs="String">
        <value>http://services.firstlook.biz/Distribution/Services/V_1_0/Distributor.asmx</value>
      </setting>
    </FirstLook.Distribution.WebService.Client.Properties.Settings>
  </applicationSettings>



</configuration>