<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
    <!--jkelley photo settings
	<add key="image_gallery" value="\\jkelley01\c$\Projects\Prototype.NET\MasterSolution\MerchandisingSolution\MerchandisingWebsite\Gallery\" />
	<add key="image_thumbnail_gallery" value="\\jkelley01\c$\Projects\Prototype.NET\MasterSolution\MerchandisingSolution\MerchandisingWebsite\Gallery\Thumbnails\" />
	<add key="image_gallery_external" value="~/Gallery/" />
	<add key="image_thumbnail_gallery_external" value="~/Gallery/Thumbnails/" />
	<add key="external_image_domain" value="https://jkelley01.firstlook.biz/merchandising/" />
	-->
    <!-- Note that these settings must be kept in sync with the settings in PublishingWebApplication's appSettings config files -->
    <add key="InventoryDocumentRoot" value="C:\DFS\Marketing" />
    <add key="AWSInventoryDocumentRoot" value="pdfs"/>
    <add key="ValueAnalyzerUrlPrefix" value="http://localhost:1234/go" />


    <add key="photo_local_root_url" value="https://beta.firstlook.biz/resources/pricing/Public/Images/" />
    <add key="photo_remote_root_url" value="https://beta.firstlook.biz/digitalimages/" />

    <add key="DocumentSchemaEndpoint" value="http://localhost:2476/selling"/>

    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="C:\src\dev\FirstLook.NET\MasterSolution\WanamakerSolution\MerchandisingSolution\Wanamaker.WebApp\Configuration\ReportMetadata.xml"/>
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="C:\src\dev\FirstLook.NET\MasterSolution\PricingSolution\PricingReports"/>

    <!-- bfung photo settings -->
    <add key="image_gallery_external" value="merchandising_photos/" />
    <add key="image_thumbnail_gallery_external" value="merchandising_photos/Thumbnails/" />
    <add key="external_image_domain" value="http://localhost:9090/" />

    <add key="KbbUrl" value="https://max-b.int.firstlook.biz/IMT/KbbServiceAction.kbb"/>
    <add key="prince_xml_webservice_url" value="http://betamax.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService"/>
    <add key="prince_xml_assests_host" value="http://localhost:2476/Resources/"/>
    <add key="edge_host_name" value="http://www.firstlook.biz" />
    <add key="merchandising_host_path" value="http://localhost:2476/merchandising/" />
    <add key="certified_manufacturer_admin_url" value="http://localhost/CertifiedProgram/Dealer/Pages/CertifiedPrograms.aspx" />
    <add key="certified_dealer_admin_url" value="http://localhost/CertifiedProgram/Dealer/Pages/DealerCertifiedPrograms.aspx" />

    <add key="liquidus_video_service_url"
           value ="http://webservices.liquidusstaging.com/LTVAutoWS.asmx" />
    <add key="estock_host_name" value="https://betamax.firstlook.biz" />
    <add key="pricing_page_from_host" value="/pricing/Pages/Internet/VehiclePricingAnalyzer.aspx" />
    <add key="marketing_page_from_host" value="http://localhost/pricing/Pages/SalesAccelerator/Preview.aspx" />
    <add key="aurigma_image_uploader_license_key" value="71050-10000-DE1BA-C3833-68B3A;72050-10000-97EC7-CB3E1-207BA;71050-10000-D12A5-7B03E-A773D;72050-10000-48BB6-9FAA0-1569B" />
    <add key="web_distrib_setup_url" value="http://www.google.com" />
    <add key="barcode_3_of_9_font_file" value="~/Public/Media/FREE3OF9.TTF" />
    <add key="MissionPreviewBlurbId" value="70" />
    <add key="TrueCarPartnerName" value="FirstLook" />

    <!-- Promotions, commented out for debug, but exists in other environment configs.
	<add key="promotion_url" value="/promotions/action/view?method=next"/>
	-->
    <add key="max_standalone_url" value="/maxad-b.int.firstlook.biz"/>

    <add key="log4net.Internal.Debug" value="true"/>

    <!--https://issues.apache.org/jira/browse/LOG4NET-133-->
    <add key="log4net.Config" value="Configuration\log4net-debug.config"/>

    <add key="MerchandisingReportHost" value="http://betaapp01b/Reporting"/>

    <!-- Increase the default postback size limit. This was recently reduced to fix a security hole. 
  See http://stackoverflow.com/questions/8832470/operation-is-not-valid-due-to-the-current-state-of-the-object-error-during-pos#answer-8832566
  and http://support.microsoft.com/kb/2656351 -->
    <add key="aspnet:MaxHttpCollectionKeys" value="10000" />

    <!-- TODO: Replace this with another proxy -->
    <add key="ProxyAddress" value="us-central.switchproxy.proxify.net:7498"/>


    <add key="UseClassicDashboard" value="false" />

    <!-- comma-separated list of business unit GROUP ID's; only applies if UseClassicDashboard=false -->
    <!--   FOR EXAMPLE   value="100068,100069" -->
    <add key="ClassicBusinessUnitList" value="" />

    <!-- setting for external access to S3 window sticker bucket -->
    <!--
    <add key="window_stickers_external_url" value="https://windowsticker-beta.s3.amazonaws.com"/>
    <add key="window_stickers_external_url" value="https://windowsticker-alpha.s3.amazonaws.com"/>
    <add key="window_stickers_external_url" value="https://windowsticker-dev.s3.amazonaws.com"/>
    <add key="window_stickers_external_url" value="https://windowsticker-release.s3.amazonaws.com"/>
    -->
    <add key="window_stickers_external_url" value="https://windowsticker-dev.s3.amazonaws.com"/>

    <!-- Settings for interacting with the FL WebService API -->
    <add key="FirstLookServicesApiUrl" value="https://beta.api.firstlook.biz/"/>
    <add key="FirstLookServiceApiUser" value="max-user-fl-services-api"/>
    <add key="FirstLookServiceApiPass" value="N@d@123"/>

  <!--<add key="FirstLookServicesApiUrl" value="http://localhost:51133"/>
  <add key="FirstLookServiceApiUser" value="snaik"/>
  <add key="FirstLookServiceApiPass" value="N@d@123"/>-->
    <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
    <add key="env" value="Dev"/>

  <!-- Settings for the Market API Mapping -->
  <!-- For dev purposes, beta is a suitable candidate for now-->
  <add key="MarketMappingElasticSearchHost" value="https://5e99e43600f0c80122425c4bbe4a1149-us-east-1.foundcluster.com:9243"/>
  <add key="MarketMappingElasticSearchIndexName" value="current"/>
  <add key="MarketMappingElasticSearchUserName" value="maxapp"/>
  <add key="MarketMappingElasticSearchPassword" value="aEJ57PNZWx8PKVektCse"/>
  <add key="AutocheckUrl" value="/support/Reports/AutoCheckReport.aspx?DealerId={0}&amp;Vin={1}"/>
  <add key="MaxProfitLowCountThreshold" value="5"/>
</appSettings>

