<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<connectionStrings>
	<!--just a network drive user database and provider type mismatch is to prevent weird misuse-->
	<add name="UncFileAccess" connectionString="Data Source=ALPHADB03;Initial Catalog=Merchandising;Persist Security Info=True;User ID=firstlook\photoUser;Password=pr0t0typ3ph0t05" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider"/>
</connectionStrings>
