﻿<?xml version="1.0"?>
<log4net>

  <root>
    <level value="INFO" />
    <appender-ref ref="RollingFile" />
    <!--<appender-ref ref="RollingXml" />-->
    <appender-ref ref="LogglyAppender" />
  </root>

  <logger name="AmazonServices" additivity="false">
    <level value="INFO" />
    <appender-ref ref="RollingFileAmazonServices" />
    <!--<appender-ref ref="RollingXmlAmazonServices" />-->
  </logger>

  <logger name="Amazon" additivity="false">
    <level value="WARN" />
    <appender-ref ref="RollingFileAWS" />
    <!--<appender-ref ref="RollingXmlAWS" />-->
  </logger>

  <logger name="AutoLoad">
    <level value="INFO" />
  </logger>

  <logger name="AutoLoad.FordNew.Domain.ChromeStyleMatcher">
    <level value="INFO" />
  </logger>

  <logger name="FirstLook">
    <level value="INFO" />
  </logger>

  <logger name="FirstLook.LotIntegration.DomainModel.Tasks">
    <level value="DEBUG" />
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel">
    <level value="INFO"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Templating">
    <level value="WARN"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.RandomUtility">
    <level value="WARN"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Vehicles.ChromeLogicEngine">
    <level value="WARN"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Tasks">
    <level value="DEBUG"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Release.Tasks">
    <level value="DEBUG"/>
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Commands.ApplyDiscountCampaignToInventoryCommand">
    <level value="DEBUG" />
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Pricing.DiscountCampaigns">
    <level value="DEBUG" />
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Vehicles.GenericEquipmentCollection">
    <level value="WARN" />
  </logger>

  <logger name="FirstLook.Merchandising.DomainModel.Vehicles.DisplayEquipmentCollection">
    <level value="WARN" />
  </logger>

  <logger name="FetchDotComClient.Tasks.MainRunner">
    <level value="DEBUG" />
  </logger>

  <logger name="MerchandisingLibrary.TemplateBlurb">
    <level value="WARN"/>
  </logger>

  <logger name="Merchandising.Release.Tasks">
    <level value="DEBUG" />
  </logger>

  <logger name="VehicleDataAccess.Equipment">
    <level value="WARN"/>
  </logger>

  <logger name="MAX.TimeToMarket">
    <level value="DEBUG" />
  </logger>
  <logger name="FirstLook.Merchandising.DomainModel.MaxAnalytics.MaxAnalyticsClient">
    <level value="INFO"/>
  </logger>

  <logger name="MAX.BuildRequest.Tasks">
    <level value="DEBUG"/>
  </logger>

  <logger name="Wanamaker.WebApp">
    <level value="DEBUG"/>
  </logger>

  
  <appender name="LogglyAppender" type="log4net.Appender.RemoteSyslogAppender">
    <facility value="Local6" />
    <remoteAddress value="loghost"/>
    <remotePort value="514"/>
    <identity value="MERCHANDISING_WEBSITE" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="{ &quot;program&quot; : &quot;wanamaker.webapp&quot;, &quot;environment&quot; : &quot;beta&quot;, &quot;callStackId&quot; : &quot;%property{callStackId}&quot;, &quot;callContext&quot; : %property{context} , &quot;thread&quot; : &quot;%thread&quot;, &quot;level&quot; : &quot;%-5level&quot;, &quot;logger&quot; : &quot;%logger&quot;, &quot;type&quot; : &quot;%type&quot;, &quot;date&quot; : &quot;%date&quot;, &quot;host&quot; : &quot;%property{log4net:HostName}&quot;, &quot;msg&quot; : &quot;%message&quot; }%newline" />
    </layout>
  </appender>

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender" >
    <file value="Logs\Log.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingFileAmazonServices" type="log4net.Appender.RollingFileAppender" >
    <file value="Logs\AmazonServices.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingFileAWS" type="log4net.Appender.RollingFileAppender" >
    <file value="Logs\AWS.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <!--<appender name="RollingXml" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="Logs\Log.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
  </appender>

  <appender name="RollingXmlAmazonServices" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="Logs\AmazonServices.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
  </appender>

  <appender name="RollingXmlAWS" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="Logs\AWS.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
  </appender>-->

</log4net>