﻿<?xml version="1.0"?>
<FirstLook.Merchandising.DomainModel.GoogleAnalytics.GoogleAnalytics>
  <setting name="ClientId" serializeAs="String">
    <value>818077730187.apps.googleusercontent.com</value>
  </setting>
  <setting name="ClientSecret" serializeAs="String">
    <value>YM3JEWeBVqC723_4nsHUWfpb</value>
  </setting>
</FirstLook.Merchandising.DomainModel.GoogleAnalytics.GoogleAnalytics>