﻿<?xml version="1.0"?>
<FirstLook.Merchandising.DomainModel.Properties.Settings>
  <setting name="DataWebServices" serializeAs="String">
    <value>http://localhost/DataWebServices/</value>
  </setting>
  <setting name="VehicleActivityReport_BusinessUnit_Whitelist"
      serializeAs="String">
    <value>ALL</value>
  </setting>
  <setting name="TimeToMarketLaunchDate" serializeAs="String">
    <value>2013-05-21</value>
  </setting>
	<setting name="MaxAnalytics" serializeAs="String">
		<value>https://beta.test.maxanalytics.biz/analyticsws/</value>
	</setting>
</FirstLook.Merchandising.DomainModel.Properties.Settings>