<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<createFullAppraisalRequest xmlns="http://www.firstlook.biz/service/appraisal">
    <appraisalCreateTime>2007-01-04T13:48:33.032-06:00</appraisalCreateTime>
    <alertUCM>true</alertUCM>
    <credentials>
        <dealerId>LOWBOOKS01</dealerId>
        <partnerId>9</partnerId>
        <passcode>password</passcode>
    </credentials>
    <vehicle>
        <vin>SCFAC23332B500403</vin>
        <mileage>4300</mileage>
        <color>Midnight Blue</color>
        <notes>Traded-in by James Bond.  A few scratches.</notes>
    </vehicle>
    <potentialDeal>
        <person>
            <firstName>Mike</firstName>
            <lastName>Seller</lastName>
        </person>
        <newOrUsedDeal>NEW</newOrUsedDeal>
        <stockNumber>LTK007</stockNumber>
    </potentialDeal>
    <customer>
        <person>
            <firstName>Joe</firstName>
            <lastName>Buyer</lastName>
        </person>
        <gender>M</gender>
        <phoneNumber>5559874</phoneNumber>
        <email>JoeBuyer@blahblahblah.com</email>
    </customer>
    <appraisal>
        <estimatedRecon>1000</estimatedRecon>
        <conditionDescription>scratches, bullet holes, needs patching</conditionDescription>
        <appraisalAmount>20000</appraisalAmount>
        <person>
            <firstName>Billy</firstName>
            <lastName>Appraiser</lastName>
        </person>
    </appraisal>
    <report>
        <type>carFax</type>
        <userId>CC4353</userId>
    </report>
    <report>
        <type>autoCheck</type>
        <userId>239834</userId>
    </report>
    <bookout>
        <bookId>KELLEY</bookId>
        <styleKey>V1</styleKey>
        <bookOption>
            <key>HS</key>
            <description>Heated Seats</description>
            <value>630</value>
            <selected>true</selected>
            <optionType>Equipment</optionType>
            <valueType>Kelley_Retail</valueType>
        </bookOption>
        <bookOption>
            <key>HS</key>
            <description>Heated Seats</description>
            <value>590</value>
            <selected>true</selected>
            <optionType>Equipment</optionType>
            <valueType>Kelley_Wholesale</valueType>
        </bookOption>
        <bookValue>
            <valueType>Kelley_Retail</valueType>
            <baseValue>19000</baseValue>
            <mileageAdjustment>-100</mileageAdjustment>
            <finalValue>19530</finalValue>
        </bookValue>
        <bookValue>
            <valueType>Kelley_Wholesale</valueType>
            <baseValue>18500</baseValue>
            <mileageAdjustment>-100</mileageAdjustment>
            <finalValue>19030</finalValue>
        </bookValue>
    </bookout>
    <bookout>
        <bookId>BLACKBOOK</bookId>
        <styleKey>Vanquish</styleKey>
        <bookOption>
            <key>Htd Seats</key>
            <description>Htd Seats</description>
            <value>520</value>
            <selected>true</selected>
        </bookOption>
        <bookOption>
            <key>Moon Roof</key>
            <description>Moon Roof</description>
            <value>300</value>
            <selected>true</selected>
        </bookOption>
        <bookValue>
            <valueType>BLACKBOOK_Clean</valueType>
            <baseValue>18500</baseValue>
            <mileageAdjustment>-100</mileageAdjustment>
            <finalValue>19220</finalValue>
        </bookValue>
        <bookValue>
            <valueType>BLACKBOOK_ExtraClean</valueType>
            <baseValue>19000</baseValue>
            <mileageAdjustment>-100</mileageAdjustment>
            <finalValue>19720</finalValue>
        </bookValue>
        <bookValue>
            <valueType>BLACKBOOK_Rough</valueType>
            <baseValue>18000</baseValue>
            <mileageAdjustment>-100</mileageAdjustment>
            <finalValue>18720</finalValue>
        </bookValue>
    </bookout>
</createFullAppraisalRequest>
