<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<getInsightResponse xmlns="http://www.firstlook.biz/service/insight">
    <exitCode>Success</exitCode>
    <dealerName>City Chevrolet</dealerName>
    <vin>1GNEK13Z84J294688</vin>
    <groupingDescription>TAHOE / YUKON SUV</groupingDescription>
    <lightIndicator>GREEN</lightIndicator>
    <insights>
        <insightString>$2342 More profitable than average</insightString>
    </insights>
    <insights>
        <insightString>Understocked</insightString>
    </insights>
    <insights>
        <insightString>Annual ROI 0%</insightString>
    </insights>
    <modelPerformance>
        <performanceData>
            <averageRetailGrossProfit>0</averageRetailGrossProfit>
            <unitsSold>0</unitsSold>
            <averageDaysToSale>0</averageDaysToSale>
            <averageMileage>0</averageMileage>
            <noSales>0</noSales>
            <unitsInStock>0</unitsInStock>
        </performanceData>
    </modelPerformance>
    <yearPerformance>
        <year>2004</year>
        <performanceData>
            <averageRetailGrossProfit>0</averageRetailGrossProfit>
            <unitsSold>0</unitsSold>
            <averageDaysToSale>0</averageDaysToSale>
            <averageMileage>0</averageMileage>
            <noSales>0</noSales>
            <unitsInStock>0</unitsInStock>
        </performanceData>
    </yearPerformance>
    <trimPerformance>
        <description>All</description>
        <performanceData>
            <averageRetailGrossProfit>0</averageRetailGrossProfit>
            <unitsSold>0</unitsSold>
            <averageDaysToSale>0</averageDaysToSale>
            <averageMileage>0</averageMileage>
            <noSales>0</noSales>
            <unitsInStock>0</unitsInStock>
        </performanceData>
    </trimPerformance>
</getInsightResponse>
