<?xml version="1.0" encoding="UTF-8"?>

<action path="/InventoryManagementPlan" forward="/InventoryPlan.go" />

<!--
used repeatedly
-->
<action path="/AgingVehicle" forward="/UpdatePlanVehicle.go" />
<action path="/EstockCardInventoryPlan" type="org.springframework.web.struts.DelegatingActionProxy">
	<forward name="success" path="/content/planning/eStockCardInventoryPlan.jsp" />
</action>

<action path="/PostReprice" name="VehicleRepriceForm" type="org.springframework.web.struts.DelegatingActionProxy" />

		<action path="/Post*InlineReprice" name="VehicleRepriceForm" type="org.springframework.web.struts.DelegatingActionProxy">
			   <forward name="success" path="/Update{1}PlanVehicle.go" />
		</action>

<action path="/PostVehicleTransfer" 
	type="org.springframework.web.struts.DelegatingActionProxy" name="VehicleTransferForm">
	<forward name="success" path="/UpdatePlanVehicle.go" />
</action>
	
<!-- ///////////////////////////////////////////////////////////// -->
<!-- //// SPECIFIC-PAGE MAPPINGS //// -->
	    
		<!-- // PAGE DISPLAY actions : return full page -->
	    <action path="/*InventoryPlan" 
	    		name="InventoryPlanningForm"
	    		type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" 
				path="{1}InventoryPlan.page" />
	    </action>  

		    <action path="/PrintInventoryPlan" 
		    	type="org.springframework.web.struts.DelegatingActionProxy">
	           	<forward name="success" 
	       	    	path="PrintInventoryPlan.page" />
		    </action>
	    	    
		<!-- // UPDATE (AJAX) actions : return content only -->	    
	    <action path="/Update*InventoryPlan" 
	    	name="InventoryPlanningForm" 
	    	type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" 
				path="{1}InventoryPlan.content" />
	    </action>

	    <action path="/Update*PlanVehicle" 
	    	type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" 
				path="/content/planning/_vehicle.jsp?page={1}" />
	    </action>
	    	    
		<!-- // SAVE actions :  -->		    
	
		<!-- the action hit by saving a quick plan -->
		<action path="/PostQuickPlan"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="/UpdateInventoryPlan.go"/>
		</action>
		

		<!-- the action hit by saving a quick advertising plan -->
		<action path="/SaveQuickAdvertise"
				name="InventoryPlanningForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" 
				path="/QuickAdInventoryPlan.go"/>
		</action>


<!-- // INCLUDES and COMPONENT actions :  -->		    

	<!--  non-Advertising lists -->
	<action path="/ManageThirdParty" forward="/content/planning/inventoryPlan_plan_manage.jspf" />

	
	<!--  Advertising -->
	<action path="/IncludeInternetAdvertising"
		name="internetAdvertisingMinimizedForm"
		scope="request"
		type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" path="/content/planning/_includes/internetAdvertising.jspf" />
	</action>
	<action path="/EditInternetAdvertising"
		name="internetAdvertisingForm"
		scope="request" 
		type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" path="/content/planning/_layers/internetAdvertising_edit.jspf" />
	</action>
	<!-- the action hit by hitting the view all advertisers link -->
	<action path="/OpenAdvertisers"
			name="InventoryPlanningForm"
			type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" path="/content/planning/_layers/advertising_publications.jspf"/>
	</action>

	<action path="/IncludeAdvertisingQuickPlanOverview"
			type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" path="/content/planning/_includes/advertising.jspf"/>
	</action>
		
	<!-- the action hit by saving a quick advertising plan -->
	<action path="/OpenPrintAdvertisingHistory"
			name="InventoryPlanningForm"
			type="org.springframework.web.struts.DelegatingActionProxy">
			<forward name="success" path="/content/planning/_layers/advertising_history.jspf"/>
	</action>
	
	<!-- XHR action returns rangeId as HEADER value  -->
	<action path="/SearchStockNumber"
			name="InventoryPlanningForm"
			type="org.springframework.web.struts.DelegatingActionProxy" />

		




<action path="/Post*VehiclePlan" name="VehiclePlanForm" type="org.springframework.web.struts.DelegatingActionProxy">
        <forward name="success" path="/Update{1}PlanVehicle.go" />
</action>
		
		<!-- // PASSTHROUGH TILE actions :  -->		    
	    <action path="/VehicleDetails" name="VehicleDetailsForm" type="biz.firstlook.planning.action.GenericForwardAction">
	            <forward name="success" path="VehicleDetails.tile" />
	    </action>
	    <action path="/VehicleService" name="VehicleServiceForm" type="biz.firstlook.planning.action.GenericForwardAction">
	            <forward name="success" path="VehicleService.tile" />
	    </action>
		    
	       
	    <!-- PLAN STRATEGIES forwards -->
		<action path="/Open*Strategy" forward="{1}Strategy.tile" />
	
		<!-- the action hit by clicking "Print Advertise" or "Edit" a print advertise plan -->
		<action path="/OpenAdvertiseStrategy" forward="/OpenPrintAdvertising.go" />
		<action path="/OpenPrintAdvertising"
				name="PrintAdvertisingForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="PrintAdvertising.tile"/>
		</action>
		<action path="/OpenPrintAdText"
				name="PrintAdvertisingForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="PrintAdText.tile"/>
		</action>

	
		<action path="/OpenInternetMarketplacesStrategy" forward="/OpenInternetMarketplaces.go" />
		<action path="/OpenInternetMarketplaces"
				name="InternetMarketplacesForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="InternetMarketplaces.tile"/>
		</action>
	
		<!-- the action hit by changing the third party drop down or clicking reset -->
		<action path="/PrintAdvertiserAdBuilder"
				type="org.springframework.web.struts.DelegatingActionProxy">
		</action>
		
		
	
		<!-- the action hit by changing the third party drop down on the add/manage pop up -->
		<action path="/OpenPrintAdvertisingManager"
				name="PrintAdvertisingManagerForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="PrintAdvertisingManager.tile"/>
		</action>

		<!-- the action hit by hitting the view all advertisers link -->
		<action path="/PopPrintAdvertisers"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="/content/inventory/_printAdvertisers.jspf"/>
		</action>

	
		<!-- the action hit by changing the third party drop down on the add/manage pop up -->
		<action path="/PostPrintAdvertisingManager"
				name="PrintAdvertisingManagerForm"
				type="org.springframework.web.struts.DelegatingActionProxy">
				<forward name="success" path="/OpenPrintAdvertisingManager.go"/>
				<forward name="successfulDeletion" path="/OpenPrintAdvertisingManager.go?selectedPrintAdvertiserId=0"/>
		</action>
	
	
	
		<action path="/ExportInServicePlan" type="org.springframework.web.struts.DelegatingActionProxy" />			
		
		<action path="/OpenActionPlanEmail" name="ActionPlanEmailForm" type="org.springframework.web.struts.DelegatingActionProxy">
	    	<forward name="success" path="ActionPlanEmail.tile" />
	    </action>
	    <action path="/ActionPlansReports" name="ActionPlanEmailForm" type="org.springframework.web.struts.DelegatingActionProxy">
	    	<forward name="success" path="ActionPlans.page" />
	    </action>
	    <action path="/ActionPlansReportSubmit" name="ActionPlanEmailForm" type="org.springframework.web.struts.DelegatingActionProxy">
	            <forward name="preview" path="ActionPlansPrint.page" />
	            <forward name="preview.modelPromotion" path="ActionPlansModelPromoPrint.page" />
	            <forward name="preview.wholesaler" path="ActionPlansWholesalerPrint.page" />
	            <forward name="preview.repricing" path="ActionPlansRepricingPrint.page" />
	            <forward name="wholesaler" path="ActionPlansModelPromoPrint.page" />
	            <forward name="fullPrint" path="ActionPlansMultipleReportPrint.page" />
	    </action>
	    <action path="/ActionPlansMultipleReportSubmit" name="ActionPlanEmailForm" type="org.springframework.web.struts.DelegatingActionProxy">
	            <forward name="preview" path="ActionPlansReports.tile" />
	            <forward name="preview.modelPromotion" path="ActionPlansReportsModelPromo.tile" />
	            <forward name="preview.wholesaler" path="ActionPlansWholesaler.tile" />
	            <forward name="preview.repricing" path="ActionPlansRepricing.tile" />
	    </action>
