<?xml version="1.0"?>
<healthMonitoring enabled="false" heartbeatInterval="0">
	<providers>
		<add
			name="EngineeringEmailProvider"
			type="System.Web.Management.SimpleMailWebEventProvider"
			from="system@firstlook.biz"
			to="stacktracealerts@firstlook.biz"
			subjectPrefix=" [Debug] "
			bodyFooter="Please investigate ASAP"
			buffer="false"
			bufferMode="Critical Notification"
			maxMessagesPerNotification="1"
			/>
    <add
     name="EngineeringFaultDatabaseProvider"
     type="FirstLook.Fault.DomainModel.Utilities.FaultDatabaseWebEventProvider"
     buffer="false"
     bufferMode="Critical Notification"
		/>
	</providers>
	<rules>
    <add
     provider="EngineeringFaultDatabaseProvider"
     name="All Errors to Fault table"
     eventName="All Errors" />
	</rules>
</healthMonitoring>