﻿<?xml version="1.0"?>
<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFileAppender" />
    <!--<appender-ref ref="XmlRollingFileAppender" />-->
    <appender-ref ref="LogglyAppender" />
  </root>

  <appender name="LogglyAppender" type="log4net.Appender.RemoteSyslogAppender">
    <facility value="Local6" />
    <remoteAddress value="loghost"/>
    <remotePort value="514"/>
    <identity value="1 %date{yyyy-MM-ddTHH\:mm\:ss.ffffffzzz} %property{log4net:HostName} [abcf4207-2ea2-4f22-ad93-1c806cb73239@41058 tag=&quot;prod&quot; tag=&quot;prod&quot; tag=&quot;webimportservice&quot; tag=&quot;MAX_Web_Import_Service&quot; ]"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="{ &quot;program&quot; : &quot;webimportservices&quot;, &quot;environment&quot; : &quot;prod&quot;, &quot;callStackId&quot; : &quot;%property{callStackId}&quot;, &quot;callContext&quot; : %property{context} , &quot;thread&quot; : &quot;%thread&quot;, &quot;level&quot; : &quot;%-5level&quot;, &quot;logger&quot; : &quot;%logger&quot;, &quot;type&quot; : &quot;%type&quot;, &quot;date&quot; : &quot;%date&quot;, &quot;host&quot; : &quot;%property{log4net:HostName}&quot;, &quot;msg&quot; : &quot;%message&quot; }%newline" />
    </layout>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender" >
    <file value="Logs\Log.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <!--<appender name="XmlRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="Logs\Log.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
  </appender>-->


</log4net>