﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportDefinitionLibrary", "ReportDefinitionLibrary\ReportDefinitionLibrary.csproj", "{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oltp", "..\DomainModelSolution\Oltp\Oltp.csproj", "{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActiveRecord", "..\CommonsSolution\ActiveRecord\ActiveRecord.csproj", "{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CentralAuthenticationService", "..\CommonsSolution\CentralAuthenticationService\CentralAuthenticationService.csproj", "{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roles", "..\DomainModelSolution\Roles\Roles.csproj", "{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportStyleLibrary", "ReportStyleLibrary\ReportStyleLibrary.csproj", "{CD44DA5E-4101-4084-868B-CCE32E75F101}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Impersonation", "..\CommonsSolution\Impersonation\Impersonation.csproj", "{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CommandCenterWebsite", "CommandCenterWebsite\", "{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}|FirstLook.Reports.App.ReportDefinitionLibrary.dll;{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}|FirstLook.DomainModel.Roles.dll;{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}|FirstLook.DomainModel.Oltp.dll;{CD44DA5E-4101-4084-868B-CCE32E75F101}|FirstLook.Reports.App.ReportStyleLibrary.dll;{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}|FirstLook.CommandCenter.DomainModel.dll;{D35DDD72-5DF0-451D-BD4C-172D097F81A9}|FirstLook.DomainModel.SoftwareSystem.dll;{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}|FirstLook.Common.Security.CentralAuthenticationService.dll;{9CE983EC-8530-446D-8064-24D78F9669BB}|FirstLook.Common.WebControls.dll;{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}|FirstLook.CommandCenter.WebControls.dll;{4926A864-49E7-4806-9576-D3E674723282}|FirstLook.Common.Core.dll;{5AA49D47-D1BE-4DE8-8635-2C059853AD31}|FirstLook.Common.Data.dll;{9DA591ED-C570-47AC-8E5D-35B039E07973}|Csla.dll;{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}|FirstLook.Common.ActiveRecord.dll;{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}|FirstLook.Common.Impersonation.dll;{B655D6EE-F3C8-4B65-A013-0C092622D094}|FirstLook.Common.Pool.dll;{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}|FirstLook.Common.Threading.dll;{76A07FC4-19F6-429D-AAC0-94E4350A1379}|FirstLook.Fault.DomainModel.dll;{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}|FirstLook.Reports.GoogleAnalytics.dll;{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}|MAX.Caching.dll;"
		Debug.AspNetCompiler.VirtualPath = "/CommandCenterWebsite"
		Debug.AspNetCompiler.PhysicalPath = "CommandCenterWebsite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\CommandCenterWebsite\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/CommandCenterWebsite"
		Release.AspNetCompiler.PhysicalPath = "CommandCenterWebsite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\CommandCenterWebsite\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1219"
		VWDDynamicPort = "false"
		VWDVirtualPath = "/command_center"
	EndProjectSection
EndProject
Project("{2CFEAB61-6A3B-4EB8-B523-560B4BEEF521}") = "CommandCenterWebsite_Deploy", "CommandCenterWebsite_Deploy\CommandCenterWebsite_Deploy.wdproj", "{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}"
	ProjectSection(ProjectDependencies) = postProject
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54} = {2A1ACB13-53FA-49C7-88C5-31F18ED84B54}
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31} = {5AA49D47-D1BE-4DE8-8635-2C059853AD31}
		{CD44DA5E-4101-4084-868B-CCE32E75F101} = {CD44DA5E-4101-4084-868B-CCE32E75F101}
		{4926A864-49E7-4806-9576-D3E674723282} = {4926A864-49E7-4806-9576-D3E674723282}
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C} = {DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9} = {D35DDD72-5DF0-451D-BD4C-172D097F81A9}
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43} = {545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}
		{8E70978F-96CB-49BB-B775-965A07541F75} = {8E70978F-96CB-49BB-B775-965A07541F75}
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9} = {4F12F5B1-9F86-4E50-9E09-F6B082E184C9}
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B} = {0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869} = {F1EF29C8-B021-4CE2-B3BF-83DDD886F869}
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7} = {DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}
		{953438E5-30A6-4E83-812F-6351FE721628} = {953438E5-30A6-4E83-812F-6351FE721628}
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871} = {CFAE07E6-6F3F-47A0-BD55-C66610ADE871}
		{9CE983EC-8530-446D-8064-24D78F9669BB} = {9CE983EC-8530-446D-8064-24D78F9669BB}
		{9DA591ED-C570-47AC-8E5D-35B039E07973} = {9DA591ED-C570-47AC-8E5D-35B039E07973}
		{B655D6EE-F3C8-4B65-A013-0C092622D094} = {B655D6EE-F3C8-4B65-A013-0C092622D094}
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C} = {F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CommandCenterWebsite_Setup", "CommandCenterWebsite_Setup\CommandCenterWebsite_Setup.vdproj", "{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "..\CommonsSolution\Data\Data.csproj", "{5AA49D47-D1BE-4DE8-8635-2C059853AD31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pool", "..\CommonsSolution\Pool\Pool.csproj", "{B655D6EE-F3C8-4B65-A013-0C092622D094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Threading", "..\CommonsSolution\Threading\Threading.csproj", "{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandCenterDomainModel", "CommandCenterDomainModel\CommandCenterDomainModel.csproj", "{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandCenterDomainModel_Test", "CommandCenterDomainModel_Test\CommandCenterDomainModel_Test.csproj", "{8E70978F-96CB-49BB-B775-965A07541F75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftwareSystem", "..\DomainModelSolution\SoftwareSystem\SoftwareSystem.csproj", "{D35DDD72-5DF0-451D-BD4C-172D097F81A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebControls", "..\CommonsSolution\WebControls\WebControls.csproj", "{9CE983EC-8530-446D-8064-24D78F9669BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "..\CommonsSolution\Core\Core.csproj", "{4926A864-49E7-4806-9576-D3E674723282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationPermissions", "..\CommonsSolution\ApplicationPermissions\ApplicationPermissions.csproj", "{953438E5-30A6-4E83-812F-6351FE721628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandCenterWebControls", "CommandCenterWebControls\CommandCenterWebControls.csproj", "{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Csla", "..\CslaSolution\Csla\Csla.csproj", "{9DA591ED-C570-47AC-8E5D-35B039E07973}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaultDomainModel", "..\SharedSolution\FaultDomainModel\FaultDomainModel.csproj", "{76A07FC4-19F6-429D-AAC0-94E4350A1379}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleAnalytics", "GoogleAnalytics\GoogleAnalytics.csproj", "{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAX.Caching", "..\WanamakerSolution\MAX.Caching\MAX.Caching.csproj", "{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{61C9503D-3BC1-4A6C-ABE2-E9250C791D30}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Alpha|.NET = Alpha|.NET
		Alpha|Any CPU = Alpha|Any CPU
		Alpha|Mixed Platforms = Alpha|Mixed Platforms
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Staging|.NET = Staging|.NET
		Staging|Any CPU = Staging|Any CPU
		Staging|Mixed Platforms = Staging|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Release|.NET.ActiveCfg = Release|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{F1EF29C8-B021-4CE2-B3BF-83DDD886F869}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Release|.NET.ActiveCfg = Release|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Release|.NET.ActiveCfg = Release|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Release|.NET.ActiveCfg = Release|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{2A1ACB13-53FA-49C7-88C5-31F18ED84B54}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Release|.NET.ActiveCfg = Release|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Release|Any CPU.Build.0 = Release|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{545D7B8F-1C15-47CE-9E49-D5F7E9FFCC43}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Release|.NET.ActiveCfg = Release|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{CD44DA5E-4101-4084-868B-CCE32E75F101}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Release|.NET.ActiveCfg = Release|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Alpha|.NET.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Alpha|.NET.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Alpha|Any CPU.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Alpha|Mixed Platforms.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Alpha|Mixed Platforms.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Debug|.NET.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Debug|.NET.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Release|.NET.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Release|.NET.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Release|Any CPU.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Staging|.NET.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Staging|.NET.Build.0 = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Staging|Any CPU.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Staging|Mixed Platforms.ActiveCfg = Debug|.NET
		{C8915103-8CD4-43A7-B218-C6FD33E1F3D4}.Staging|Mixed Platforms.Build.0 = Debug|.NET
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Release|.NET.ActiveCfg = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Staging|.NET.ActiveCfg = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Staging|Any CPU.Build.0 = Release|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{9840D4CA-7CF6-46C0-BAE3-7BCA9B2B492D}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Alpha|.NET.ActiveCfg = Alpha
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Alpha|Any CPU.ActiveCfg = Alpha
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Alpha|Any CPU.Build.0 = Alpha
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Alpha|Mixed Platforms.ActiveCfg = Alpha
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Alpha|Mixed Platforms.Build.0 = Alpha
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Debug|.NET.ActiveCfg = Debug
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Debug|Any CPU.ActiveCfg = Debug
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Debug|Mixed Platforms.ActiveCfg = Debug
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Release|.NET.ActiveCfg = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Release|Any CPU.ActiveCfg = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Release|Mixed Platforms.ActiveCfg = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Release|Mixed Platforms.Build.0 = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Staging|.NET.ActiveCfg = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Staging|Any CPU.ActiveCfg = Release
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Staging|Mixed Platforms.ActiveCfg = Staging
		{E4B3C628-8235-48A2-A73A-9B3C3CE48A10}.Staging|Mixed Platforms.Build.0 = Staging
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Release|.NET.ActiveCfg = Release|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{5AA49D47-D1BE-4DE8-8635-2C059853AD31}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Release|.NET.ActiveCfg = Release|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Release|Any CPU.Build.0 = Release|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{B655D6EE-F3C8-4B65-A013-0C092622D094}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Release|.NET.ActiveCfg = Release|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{DDA7216A-5BBA-4BE6-85DD-AEE74FCDDD6C}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Release|.NET.ActiveCfg = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Staging|.NET.ActiveCfg = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Staging|Any CPU.Build.0 = Release|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{DAC12ED6-7ED4-48AA-8055-7096C3EBBEB7}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Release|.NET.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Staging|.NET.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Staging|Any CPU.Build.0 = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E70978F-96CB-49BB-B775-965A07541F75}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Release|.NET.ActiveCfg = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{D35DDD72-5DF0-451D-BD4C-172D097F81A9}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Release|.NET.ActiveCfg = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Staging|.NET.ActiveCfg = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Staging|Any CPU.Build.0 = Release|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{9CE983EC-8530-446D-8064-24D78F9669BB}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Release|.NET.ActiveCfg = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Release|Any CPU.Build.0 = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Staging|.NET.ActiveCfg = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{4926A864-49E7-4806-9576-D3E674723282}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Release|.NET.ActiveCfg = Release|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Release|Any CPU.Build.0 = Release|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{953438E5-30A6-4E83-812F-6351FE721628}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Release|.NET.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Staging|.NET.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F12F5B1-9F86-4E50-9E09-F6B082E184C9}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Release|.NET.ActiveCfg = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{9DA591ED-C570-47AC-8E5D-35B039E07973}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Alpha|.NET.ActiveCfg = Alpha|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Alpha|Any CPU.ActiveCfg = Alpha|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Alpha|Any CPU.Build.0 = Alpha|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Release|.NET.ActiveCfg = Release|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Staging|.NET.ActiveCfg = Staging|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{76A07FC4-19F6-429D-AAC0-94E4350A1379}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Alpha|.NET.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Alpha|Any CPU.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Alpha|Any CPU.Build.0 = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Alpha|Mixed Platforms.ActiveCfg = Alpha|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Alpha|Mixed Platforms.Build.0 = Alpha|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Release|.NET.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Staging|.NET.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Staging|Any CPU.Build.0 = Release|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Staging|Mixed Platforms.ActiveCfg = Staging|Any CPU
		{37C12BF2-E0DF-46A6-96B8-7EE71E848B62}.Staging|Mixed Platforms.Build.0 = Staging|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Alpha|.NET.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Alpha|Any CPU.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Alpha|Any CPU.Build.0 = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Alpha|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Alpha|Mixed Platforms.Build.0 = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Release|.NET.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Staging|.NET.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Staging|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}.Staging|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
