﻿<?xml version="1.0" encoding="utf-8" ?>
<links>
	<link href="MAX.Main.debug.css" title="Max" type="text/css" rel="stylesheet" media="all"/>
	<link href="MAX.Inventory.debug.css" title="Max" type="text/css" rel="stylesheet" media="all"/>
</links>
