<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
  <!--Below settings are for cars.com-->
  <add key="providerId" value="2"/>
  <add key="CarsUrl" value ="http://www.cars.com/core/js/templates/crp/mmyCrp.json" />
  <add key="UserAccess" value="JDomonkos,ARathore,rgade,agupta"/>

  <add key="prince_xml_webservice_url" value="https://max.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService"/>
  <add key="prince_xml_assests_host" value="https://beta.firstlook.biz/pricing/"/>

  <add key="KbbUrl" value="https://beta.firstlook.biz/IMT/KbbServiceAction.kbb"/>

  <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="C:\Projects\current\21.2\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\ReportMetadata.xml"/>
  <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="C:\Projects\current\21.2\FirstLook.NET\MasterSolution\PricingSolution\PricingReports"/>

<!--
  <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="F:\src\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\ReportMetadata.xml"/>
  <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="F:\src\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingReports"/>
-->

  <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.ServerUrl" value="https://betareports.firstlook.biz/reportserver" />
  <add key="FirstLook.DomainModel.SoftwareSystem.WebResourceRegistry" value="C:\Projects\current\21.2\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\WebResourceRegistry.xml" />
  
  <add key="photo_manager_url" value="https://beta.firstlook.biz/photos/PhotoManagerDisplayAction.go?"/>

  <!-- Images url roots -->
  <add key="photo_local_root_url" value="https://beta.firstlook.biz/resources/pricing/Public/Images/" />
  <add key="photo_remote_root_url" value="https://beta.firstlook.biz/digitalimages/"/>
  
	<add key="common_cache_expiration" value="900"/>

	<!-- Note that these settings must be kept in sync with the settings in PublishingWebApplication's appSettings config files -->
  <add key="InventoryDocumentRoot" value="C:\DFS\Marketing" />
  <add key="AWSInventoryDocumentRoot" value="pdfs"/>
  <add key="ValueAnalyzerUrlPrefix" value="http://localhost:1234/go" />

  <!-- Kill switch for the bookout links in Max Marketing Pricing Analysis ("true" or "false")-->
  <add key="PricingAnalysis.ShowComparisonBookoutLinks" value="false"/>

  <add key="DocumentSchemaEndpoint" value="https://betamax.firstlook.biz/maxservices/selling"/>

  <add key="ga" value="UA-47838651-3"/>

  <add key="logo_vehicle_pricecomparison_root_url" value="http://beta.maxdigitalshowroom.com/web/images/" />

  <add key="acura" value="acura_logo_sm.png" />
  <add key="bmw" value="bmw_logo_sm.png" />
  <add key="ford" value="ford_logo_sm.png" />
  <add key="gmc" value="gmc_logo_sm.png" />
  <add key="honda" value="honda_logo_sm.png" />
  <add key="mini" value="mini_logo_sm.png" />
  <add key="volkswagon" value="volkswagen_logo_sm.png" />
  <add key="msrp" value="msrp_logo_sm.png" />
  <add key="env" value="Dev"/> <!-- see MAX.Caching CacheEnvironment Enum for valid values -->

  <!-- Settings for interacting with the FL WebService API -->
  <add key="FirstLookServicesApiUrl" value="https://beta.api.firstlook.biz/"/>
  <add key="FirstLookServiceApiUser" value="max-user-fl-services-api"/>
  <add key="FirstLookServiceApiPass" value="N@d@123"/>
</appSettings>
