# switch to regexp syntax.
syntax: regexp

#Config Files

\.config$

#.Net
^FirstLook.Net/MasterSolution/ClientSolution/ClientDomainModel/app.config
^FirstLook.Net/MasterSolution/ClientSolution/ClientDomainModel_Test/App.config
	
^FirstLook.Net/MasterSolution/ClientSolution/ClientWebApplication/Configuration/cas-debug.config
^FirstLook.Net/MasterSolution/ClientSolution/ClientWebApplication/Configuration/connectionStrings-debug.config
^FirstLook.Net/MasterSolution/ClientSolution/ClientWebApplication/Web.config
	
^FirstLook.Net/MasterSolution/PricingSolution/PricingWebApplication/Configuration/appSettings-debug.config
^FirstLook.Net/MasterSolution/PricingSolution/PricingWebApplication/Configuration/cas-debug.config
^FirstLook.Net/MasterSolution/PricingSolution/PricingWebApplication/Configuration/connectionStrings-debug.config
	
^FirstLook.Net/MasterSolution/SharedSolution/SupportWebsite/Configuration/appSettings-debug.config
^FirstLook.Net/MasterSolution/SharedSolution/SupportWebsite/Configuration/cas-debug.config
^FirstLook.Net/MasterSolution/SharedSolution/SupportWebsite/Configuration/connectionStrings-debug.config
	
^FirstLook.Net/MasterSolution/SisManagementSolution/SisManagementWebsite/Configuration/appSettings-debug.config
^FirstLook.Net/MasterSolution/SisManagementSolution/SisManagementWebsite/Configuration/connectionStrings-debug.config
	
^FirstLook.Net/MasterSolution/VehicleHistoryReportSolution/VehicleHistoryReportWebApplication/Configuration/cas-debug.config
^FirstLook.Net/MasterSolution/VehicleHistoryReportSolution/VehicleHistoryReportWebApplication/Configuration/connectionStrings-debug.config
	
^FirstLook.Net/MasterSolution/VehicleInformationSolution/VehicleInformationWebApplication/Configuration/cas-debug.config
	
^FirstLook.Net/MasterSolution/VehicleValuationGuideSolution/VehicleValuationGuideWebApplication/Configuration/cas-debug.config

#ruby
^hal/config/database.yml
^hal/config/environment.rb
^hal/config/environments/development.rb
	
#java
^Commons/resources/global_properties/firstlookEnvironment.properties