<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean name="appraisalJDBCDAO" class="biz.firstlook.module.appraisal.dao.impl.AppraisalJDBCDAOImpl" autowire="byName">
	<property name="dataSource"><ref bean="imtDataSource" /></property>
</bean>
	
<bean name="inventoryPlanEventDAO" class="biz.firstlook.planning.persistence.InventoryPlanEventDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="internetAdvertiserBuildListDAO" class="biz.firstlook.planning.persistence.InternetAdvertiserBuildListDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean id="inventoryRepriceDAO" class="biz.firstlook.commons.dao.impl.InventoryRepriceDAO">
	<constructor-arg><ref bean="imtDataSource" /></constructor-arg>
</bean>

<bean id="inventoryNextPlanDateDAO" class="biz.firstlook.commons.dao.impl.InventoryNextPlanDateDAO">
	<property name="dataSource"><ref bean="imtDataSource"/></property>
</bean>

<bean id="inventoryDestinationStatusRetriever" class="biz.firstlook.planning.persistence.InventoryDestinationStatusRetriever">
	<property name="dataSource"><ref bean="imtDataSource"/></property>
</bean>

<bean name="internetAdvertiserHistoryDAO" class="biz.firstlook.planning.persistence.InternetAdvertiserHistoryDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="internetAdvertiserBusinessUnitDAO" class="biz.firstlook.planning.persistence.InternetAdvertiserBusinessUnitDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="internetAdvertiserThirdPartyEntityDAO" class="biz.firstlook.planning.persistence.InternetAdvertiserThirdPartyEntityDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="internetAdvertiserBuildLogDAO" class="biz.firstlook.planning.persistence.InternetAdvertiserBuildLogDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="inventoryThirdPartyDAO" class="biz.firstlook.planning.persistence.InventoryThirdPartyDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="inventoryPlanThirdPartyDAO" class="biz.firstlook.planning.persistence.InventoryPlanThirdPartyDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="inventoryStatusCodeDAO" class="biz.firstlook.planning.persistence.InventoryStatusCodeDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="transactionalReportDisplayBeanDAO" class="biz.firstlook.report.reportFramework.ReportDisplayBeanDAO">
	<property name="dataSource"><ref bean="imtDataSource"/></property>
</bean>

<bean name="printAdvertiserDAO" class="biz.firstlook.planning.persistence.PrintAdvertiserDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="marketplaceSubmissionDAO" class="biz.firstlook.thirdparty.marketplace.MarketplaceSubmissionDAO">
	<property name="sessionFactory"><ref bean="sessionFactory"/></property>
</bean>

<bean name="inventoryVehicleOptionsDAO" class="biz.firstlook.planning.persistence.InventoryVehicleInformationStoredProc">
	<property name="dataSource"><ref bean="imtDataSource" /></property>
</bean>

<bean name="inventoryTransferPriceStoredProcedure" class="biz.firstlook.main.commonDAOs.InventoryTransferPriceStoredProcedure">
	<constructor-arg><ref bean="imtDataSource" /></constructor-arg>
</bean>

</beans>