<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="coreServiceTarget" class="biz.firstlook.module.core.service.impl.CoreServiceImpl" autowire="byName">
	</bean>
	<bean id="coreService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager" ref="imtTransactionManager"/>
		<property name="target" ref="coreServiceTarget"/>
		<property name="transactionAttributeSource">
			<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
		</property>
	</bean>
	
	<bean id="marketSearchPresentationService" class="biz.firstlook.module.market.search.presentation.impl.MarketSearchPresentationServiceImpl" autowire="byName">
		<property name="dataSource"><ref bean="imtDataSource" /></property>
	</bean>
	
		<bean name="marketSearchComponentBuilderImpl" class="biz.firstlook.module.market.search.impl.MarketSearchComponentBuilderImpl">
	</bean>
	<bean name="marketSearchComponentBuilderFactoryImpl" class="biz.firstlook.module.market.search.impl.MarketSearchComponentBuilderFactoryImpl">
	</bean>
	<bean name="managedPersistorTarget" class="biz.firstlook.commons.hibernate.ManagedPersistor">
		<constructor-arg>
			<ref bean="sessionFactory"/>
		</constructor-arg>
	</bean>
	<bean id="managedPersistor" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager" ref="imtTransactionManager"/>
		<property name="target" ref="managedPersistorTarget"/>
		<property name="transactionAttributeSource">
			<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
		</property>
	</bean>
	<bean id="marketSearchServiceTarget" class="biz.firstlook.module.market.search.impl.MarketSearchServiceImpl" autowire="byName">
		<property name="marketListPersistor" ref="managedPersistor"/>
		<property name="searchCandidateListPersistor" ref="managedPersistor"/>
	</bean>
	<bean id="marketSearchService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager" ref="imtTransactionManager"/>
		<property name="target" ref="marketSearchServiceTarget"/>
		<property name="transactionAttributeSource">
			<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
		</property>
	</bean>
	<bean id="stockingReportService" class="biz.firstlook.webapp.purchasing.service.StockingReportService" autowire="byName">
	</bean>
	
		<!-- supporting flyweight factories -->
	<bean name="makeFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.MakeBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="lineFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.LineBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="segmentFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.SegmentBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="modelGroupFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.ModelGroupBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="modelYearFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.ModelYearBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="trimFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.TrimBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="modelFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.purchasing.vehicle.impl.builder.ModelBuilder" autowire="byName"/>
		</constructor-arg>
	</bean>
	<bean name="vehicleComponentBuilderImpl" class="biz.firstlook.module.purchasing.vehicle.impl.VehicleComponentBuilderImpl">
		<property name="makeFlyweightFactory"><ref bean="makeFlyweightFactory" /></property>
		<property name="lineFlyweightFactory"><ref bean="lineFlyweightFactory" /></property>
		<property name="segmentFlyweightFactory"><ref bean="segmentFlyweightFactory" /></property>
		<property name="modelFlyweightFactory"><ref bean="modelFlyweightFactory" /></property>
		<property name="modelGroupFlyweightFactory"><ref bean="modelGroupFlyweightFactory" /></property>
		<property name="modelYearFlyweightFactory"><ref bean="modelYearFlyweightFactory" /></property>
		<property name="trimFlyweightFactory"><ref bean="trimFlyweightFactory" /></property>
	</bean>
	<bean name="vehicleComponentBuilderFactoryImpl" class="biz.firstlook.module.purchasing.vehicle.impl.VehicleComponentBuilderFactoryImpl">
		<property name="builder"><ref bean="vehicleComponentBuilderImpl"/></property>
	</bean>
	
	<!-- market registry / builder -->
	<bean name="marketFlyweightFactory" class="biz.firstlook.commons.flyweight.FlyweightFactory" autowire="constructor">
		<constructor-arg>
			<bean class="biz.firstlook.commons.flyweight.WeakHashMapFlyweightPool"/>
		</constructor-arg>
		<constructor-arg>
			<bean class="biz.firstlook.module.market.search.impl.builder.MarketBuilder"/>
		</constructor-arg>
	</bean>
	<bean name="marketRegistryImpl" class="biz.firstlook.module.market.search.impl.MarketRegistryImpl">
		<property name="marketFlyweightFactory"><ref bean="marketFlyweightFactory" /></property>
	</bean>
	
	<!-- service -->
	<bean name="vehicleServiceImpl" class="biz.firstlook.module.purchasing.vehicle.service.impl.VehicleServiceImpl">
		<property name="dataSource"><ref bean="imtDataSource" /></property>
	</bean>
	<bean name="purchasingVehicleService" class="biz.firstlook.module.purchasing.vehicle.service.impl.VehicleServiceCacheImpl">
		<property name="inner"><ref bean="vehicleServiceImpl" /></property>
	</bean>
	<bean name="vehicleServiceFactory" class="biz.firstlook.module.purchasing.vehicle.service.impl.VehicleServiceFactoryImpl">
		<property name="service"><ref bean="purchasingVehicleService"/></property>
	</bean>
	<bean name="inGroupVehicleServiceImpl" class="biz.firstlook.module.purchasing.vehicle.service.impl.InGroupVehicleServiceImpl">
		<constructor-arg><ref bean="imtDataSource" /></constructor-arg>
	</bean>
</beans>