<?xml version="1.0"?>
<configuration>
  <connectionStrings>

    <add name="IMT" connectionString="Data Source=dhillis01;Initial Catalog=IMT;Persist Security Info=True; Trusted_Connection=True" providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
