﻿<salesaccelerator date="2/2/2011" version="1.2">
  <dealer ownerHandle="ADB4C338-B5C3-DC11-9377-0014221831B0">
    <contact>
      <address>81 Mackenan Dr</address>
      <city>Cary </city>
      <email></email>
      <phone>9193199225</phone>
      <state>NC</state>
      <zip>27511</zip>
    </contact>
    <description></description>
    <name>Dodge-Cary Auto Mall</name>
    <offerValidUntil>2/2/2011</offerValidUntil>
    <url></url>
    <displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf>
    <logo height="99" width="132"></logo>
  </dealer>
  <vehicleyearmodel>
    <dealer ownerHandle="ADB4C338-B5C3-DC11-9377-0014221831B0">
      <contact>
        <address>81 Mackenan Dr</address>
        <city>Cary </city>
        <email></email>
        <phone>9193199225</phone>
        <state>NC</state>
        <zip>27511</zip>
      </contact>
      <description></description>
      <name>Dodge-Cary Auto Mall</name>
      <offerValidUntil>2/2/2011</offerValidUntil>
      <url></url>
      <displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf>
    </dealer>
    <vehiclesummary>
      <color>UNKNOWN</color>
      <interiorcolor>UNKNOWN</interiorcolor>
      <genericexteriorcolor>Silver</genericexteriorcolor>
      <drivetrain>RWD</drivetrain>
      <engine>5.7L 8 Cylinder Engine</engine>
      <mileage>4059</mileage>
      <stocknumber>DH525275</stocknumber>
      <transmission></transmission>
      <vin>2B3LJ54T29H525275</vin>
      <year>2009</year>
      <make>Dodge</make>
      <model>Challenger</model>
      <trim>R/T</trim>
      <yearmodel>2009 Dodge Challenger R/T</yearmodel>
      <advertisement>**MUST GO... $3,900 Below NADA Retail!** Only 4,059 Miles!!! Carfax 1 Owner, 6 Speed Manual Transmission, Touch Screen Navigation, *SRT Intake Plenum* Cold Air Intake, SIRIUS Sat Radio, 30 Gig Harddrive, Side Airbags, CALL OR CLICK NOW!===&gt;&gt;&gt; ======PURCHASE ...</advertisement>
      <inventorytype>used</inventorytype>
    </vehiclesummary>
  </vehicleyearmodel>
  <vehiclephoto imagePath="https://www.firstlook.biz/digitalimages/100855/Inventory/12066795_1295440816085.jpg" height="104" width="138" display="true"></vehiclephoto>
  <vehicleequipment display="true">
    <item>Navigation System</item>
    <item>Premium Sound</item>
    <item>Intermittent Wipers</item>
    <item>TINTED WINDOWS</item>
    <item>Power Door Locks</item>
    <item>Traction Control</item>
    <item>Power Steering</item>
    <item>Premium Wheels</item>
    <item>Air Conditioning</item>
    <item>Telescoping Steering Wheel</item>
    <item>Tilt Steering Wheel</item>
    <item>Side Airbags</item>
    <item>Fog Lights</item>
    <item>Side Curtain Airbags</item>
    <item>Passenger Airbag</item>
    <item>Keyless Entry</item>
    <item>Child Proof Door Locks</item>
    <item>Power Mirrors</item>
    <item>Security System</item>
    <item>Rear-Side Airbags</item>
    <item>Anti-Theft</item>
    <item>Cruise Control</item>
    <item>Driver Airbag</item>
    <item>CD Player</item>
    <item>Aux. Audio Input</item>
    <item>Dynamic Stability</item>
    <item>Compass And Temperature Display</item>
  </vehicleequipment>
  <consumerhighlights display="true">
    <circleratinghighlights rank="0">
      <highlight>
        <description>Automotive Performance, Execution and Layout (APEAL) Overall Rating</description>
        <value>5</value>
      </highlight>
    </circleratinghighlights>
    <vehiclehistoryhighlights showCarFaxLogo="true" carFaxLogoUrl="https://www.firstlook.biz/resources/pricing/Public/Images/logo_CarFaxOneOwner.gif" rank="2">
      <highlight>
        <text>CARFAX 1-Owner</text>
      </highlight>
      <highlight>
        <text>CARFAX Buy Back Guarantee</text>
      </highlight>
      <highlight>
        <text>CARFAX No Total Loss Reported</text>
      </highlight>
      <highlight>
        <text>CARFAX No Frame Damage Reported</text>
      </highlight>
      <highlight>
        <text>CARFAX No Airbag Deployment Reported</text>
      </highlight>
      <highlight>
        <text>CARFAX No Odometer Rollback Reported</text>
      </highlight>
    </vehiclehistoryhighlights>
  </consumerhighlights>
  <certifiedbenefits name="Dodge Certified Pre-Owned Vehicle (CPOV)" logoPath="/resources/certified/Public/Images/CPOLogos/chrysler.jpg" display="false" vehicleIsCertified="false"></certifiedbenefits>
  <pricing isDisplayed="true">
    <gaugeprices breakPosition="" showGauge="true">
      <price displayHead="false" isOfferPrice="true">
        <delta>0</delta>
        <amount>28998</amount>
        <text>Your Price</text>
        <providerId>1</providerId>
        <gauge position="-22" width="45"></gauge>
      </price>
      <price displayHead="false" isOfferPrice="false">
        <delta>3902</delta>
        <amount>32900</amount>
        <text>NADA Retail Value</text>
        <providerId>7</providerId>
        <gauge position="502" width="57"></gauge>
      </price>
    </gaugeprices>
    <comparisonprices>
      <price selected="false">
        <providerId>2</providerId>
        <delta>0</delta>
        <logo width="112" height="32">/pricing/Public/Images/logoFirstLook1.png</logo>
        <text>Current Internet Price</text>
        <isaccurate>true</isaccurate>
        <amount>$28,998</amount>
        <savingsValue>$0</savingsValue>
        <savingsText>Above Current Internet Price</savingsText>
      </price>
      <price selected="false">
        <providerId>3</providerId>
        <delta>0</delta>
        <logo width="112" height="32">/pricing/Public/Images/logoFirstLook1.png</logo>
        <text>Original Internet Price</text>
        <isaccurate>true</isaccurate>
        <amount>$28,998</amount>
        <savingsValue>$0</savingsValue>
        <savingsText>Above Original Internet Price</savingsText>
      </price>
      <price selected="false">
        <providerId>4</providerId>
        <delta>-61</delta>
        <logo width="30" height="29">https://www.firstlook.biz/resources/pricing/Public/Images/logo_MktAvgInternetPrice.png</logo>
        <text>Market Average Internet Price</text>
        <isaccurate>true</isaccurate>
        <amount>$28,937</amount>
        <savingsValue>$61</savingsValue>
        <savingsText>Above Market Average Internet Price</savingsText>
      </price>
      <price selected="true">
        <providerId>7</providerId>
        <delta>3902</delta>
        <logo width="62" height="21">https://www.firstlook.biz/resources/pricing/Public/Images/logo_NADA.gif</logo>
        <text>NADA Retail Value</text>
        <isaccurate>true</isaccurate>
        <amount>$32,900</amount>
        <savingsValue>$3,902</savingsValue>
        <savingsText>Below NADA Retail Value</savingsText>
      </price>
      <price selected="false">
        <providerId>9</providerId>
        <delta>-1123</delta>
        <logo width="110" height="20">https://www.firstlook.biz/resources/pricing/Public/Images/logo_BlackBook.gif</logo>
        <text>Black Book</text>
        <isaccurate>true</isaccurate>
        <amount>$27,875</amount>
        <savingsValue>$1,123</savingsValue>
        <savingsText>Above Black Book</savingsText>
      </price>
    </comparisonprices>
    <listprices>
      <listprice isOriginal="false">28998</listprice>
    </listprices>
  </pricing>
  <marketlistings isDisplayed="true" showCertifiedColumn="true" showDealerColumn="true">
    <marketlisting>
      <dealer>
        <name>LEITH AUTOPARK EAST</name>
        <logo></logo>
      </dealer>
      <vehicle>
        <name>2009 Dodge Challenger Coupe R/T</name>
        <color>Black</color>
        <mileage>12690</mileage>
        <certified>false</certified>
        <price>30935</price>
        <savings>1937</savings>
        <description>No Accident/Damge Report - Great Condition! Stunning! No games, just business! Be the talk of the town when you roll down the street in this {fully-lo</description>
        <vehicleId>83623665</vehicleId>
      </vehicle>
    </marketlisting>
    <marketlisting>
      <dealer>
        <name>Chris Leith Dodge</name>
        <logo></logo>
      </dealer>
      <vehicle>
        <name>2009 Dodge Challenger Coupe R/T</name>
        <color>Blue</color>
        <mileage>25680</mileage>
        <certified>false</certified>
        <price>29980</price>
        <savings>982</savings>
        <description>This is a nice 2009 DODGE CHALLENGER THIS IS ONE BAD TO THE BONE R/T! THIS CHALLENGER IS JUST RIGHT! CHECK OUT THE PHOTOS, THIS HOT ROD IS SET UP WITH</description>
        <vehicleId>80977712</vehicleId>
      </vehicle>
    </marketlisting>
    <marketlisting>
      <dealer>
        <name>CROSSROADS FORD CARY RALEIGH</name>
        <logo></logo>
      </dealer>
      <vehicle>
        <name>2009 Dodge Challenger Coupe R/T</name>
        <color>Copper</color>
        <mileage>5583</mileage>
        <certified>false</certified>
        <price>29900</price>
        <savings>902</savings>
        <description>Crossroads Ford is Closed Every Sunday. Please contact us Monday through Saturday. Thank you. - This 2009 Dodge Challenger 2dr R-T Coupe features a 5.</description>
        <vehicleId>77923953</vehicleId>
      </vehicle>
    </marketlisting>
    <marketlisting>
      <dealer>
        <name>CAPITAL FORD LINCOLN MERCURY OF ROCKY MOUNT</name>
        <logo></logo>
      </dealer>
      <vehicle>
        <name>2009 Dodge Challenger Coupe R/T</name>
        <color>Green</color>
        <mileage>11477</mileage>
        <certified>false</certified>
        <price>29827</price>
        <savings>829</savings>
        <description>Rear Wheel Drive, Power Steering, 4-Wheel ABS, 4-Wheel Disc Brakes, Aluminum Wheels, Tires - Front Performance, Tires - Rear Performance, Rear Spoiler</description>
        <vehicleId>83534455</vehicleId>
      </vehicle>
    </marketlisting>
  </marketlistings>
  <overrides>
    <marketcomparisonequipment>false</marketcomparisonequipment>
    <showadpreviews>true</showadpreviews>
  </overrides>
  <offerFooter expiredate="2/2/2011">
    <customer></customer>
    <salesperson></salesperson>
    <payments>
      <down>0</down>
      <monthly>0</monthly>
    </payments>
  </offerFooter>
  <valueAnalyzerOptions>
    <displayVehicleDescription>true</displayVehicleDescription>
    <useLongMarketListings>true</useLongMarketListings>
  </valueAnalyzerOptions>
  <disclaimer>
    <jdpower isValid="true">
      <region>Charlotte</region>
      <begindate>11/1/2010 12:00:00 AM</begindate>
      <enddate>2/1/2011 12:00:00 AM</enddate>
      <periodweeks>13</periodweeks>
    </jdpower>
    <kelleybluebook isValid="false">
      <pubdate />
    </kelleybluebook>
    <ping isValid="true">
      <radiusmiles>100</radiusmiles>
    </ping>
    <nada isValid="true">
      <pubmonth>February</pubmonth>
    </nada>
  </disclaimer>
</salesaccelerator>

