﻿<?xml version="1.0"?>
<log4net>
  <root>
    <level value="INFO" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="LogglyAppender" />
  </root>

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender" >
    <file value="Logs\Log.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="LogglyAppender" type="log4net.Appender.RemoteSyslogAppender">
    <facility value="Local6" />
    <remoteAddress value="loghost"/>
    <remotePort value="514"/>
    <identity value="DISTRIBUTIONWEBSERVICE" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="{ &quot;program&quot; : &quot;distributionwebservice&quot;, &quot;environment&quot; : &quot;prod&quot;, &quot;callStackId&quot; : &quot;%property{callStackId}&quot;, &quot;callContext&quot; : %property{context} , &quot;thread&quot; : &quot;%thread&quot;, &quot;level&quot; : &quot;%-5level&quot;, &quot;logger&quot; : &quot;%logger&quot;, &quot;type&quot; : &quot;%type&quot;, &quot;date&quot; : &quot;%date&quot;, &quot;host&quot; : &quot;%property{log4net:HostName}&quot;, &quot;msg&quot; : &quot;%message&quot; }%newline" />
    </layout>
  </appender>
</log4net>