﻿<?xml version="1.0"?>
<FirstLook.Distribution.DomainModel.Properties.Settings>
  <setting name="FirstLook_Distribution_DomainModel_com_autotrader_api_InventoryService"
    serializeAs="String">
    <value>https://api.autotrader.com/web-services/InventoryService?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_com_aultec_services_vehicleinventory1Service"
    serializeAs="String">
    <value>https://services.aultec.com/webservices/VehicleInventory/vehicleinventory1.cfc</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_pwstest_vehicledata_com_CvdApiWebService"
    serializeAs="String">
    <value>http://api.vehicledata.com/cvdapi/2.0/cvdapi.asmx?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_com_ebizautos_api_XMLListener"
    serializeAs="String">
    <value>http://api.ebizautos.com/xmllistener.asmx?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_Services_ADP_VehicleSaveService"
       serializeAs="String">
    <value>https://3pa.dmotorworks.com:443/pip-vehicle/services/VehicleInsertUpdate</value>
  </setting>
</FirstLook.Distribution.DomainModel.Properties.Settings>