﻿<?xml version="1.0"?>
<FirstLook.Distribution.DomainModel.Properties.Settings>
  <setting name="FirstLook_Distribution_DomainModel_com_autotrader_api_InventoryService"
    serializeAs="String">
    <value>http://localhost:8088/AutoTraderService?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_com_aultec_services_vehicleinventory1Service"
    serializeAs="String">
    <value>http://localhost:8088/AutoUplinkService?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_pwstest_vehicledata_com_CvdApiWebService"
    serializeAs="String">
    <value>http://localhost:8088/GetAutoService?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_com_ebizautos_api_XMLListener"
        serializeAs="String">
    <value>http://localhost:8088/eBizService?wsdl</value>
  </setting>
  <setting name="FirstLook_Distribution_DomainModel_Services_ADP_VehicleSaveService"
       serializeAs="String">
    <value>https://stage-3pa.dmotorworks.com:443/pip-vehicle/services/VehicleInsertUpdate</value>
  </setting>
</FirstLook.Distribution.DomainModel.Properties.Settings>