<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B1CAF42E-C25E-441E-8313-6EEF211C222F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstLook.Distribution.DomainModel.Tests.Common</RootNamespace>
    <AssemblyName>FirstLook.Distribution.DomainModel.Tests.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Alpha|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Alpha\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppression.cs" />
    <Compile Include="Mocks\MockAccountDataGateway.cs" />
    <Compile Include="Mocks\MockAutoTraderService.cs" />
    <Compile Include="Mocks\MockAutoUplinkService.cs" />
    <Compile Include="Mocks\MockBinding.cs" />
    <Compile Include="Mocks\MockBindingFactory.cs" />
    <Compile Include="Mocks\MockEBizService.cs" />
    <Compile Include="Mocks\MockExceptionLogger.cs" />
    <Compile Include="Mocks\MockGetAutoService.cs" />
    <Compile Include="Mocks\MockVehicleDataGateway.cs" />
    <Compile Include="Mocks\MockPublicationDataGateway.cs" />
    <Compile Include="Mocks\MockPublisher.cs" />
    <Compile Include="Mocks\MockQueue.cs" />
    <Compile Include="Mocks\MockSubmissionDataGateway.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\TestUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DistributionDomainModel\DistributionDomainModel.csproj">
      <Project>{4372EF3E-55F9-4F37-8B8F-D7B74F324646}</Project>
      <Name>DistributionDomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TextContentMessage.xml" />
    <EmbeddedResource Include="Resources\TextContentPriceMessage.xml" />
    <EmbeddedResource Include="Resources\TextContentVehicleInfoMessage.xml" />
    <EmbeddedResource Include="Resources\BodyEmpty.xml" />
    <EmbeddedResource Include="Resources\BodyNull.xml" />
    <EmbeddedResource Include="Resources\ContentEmpty.xml" />
    <EmbeddedResource Include="Resources\DealerNull.xml" />
    <EmbeddedResource Include="Resources\InvalidDealerId.xml" />
    <EmbeddedResource Include="Resources\MileageHigh.xml" />
    <EmbeddedResource Include="Resources\MileageLow.xml" />
    <EmbeddedResource Include="Resources\PriceHigh.xml" />
    <EmbeddedResource Include="Resources\PriceLow.xml" />
    <EmbeddedResource Include="Resources\PriceMessage.xml" />
    <EmbeddedResource Include="Resources\PriceVehicleInfoMessage.xml" />
    <EmbeddedResource Include="Resources\TestMessage.xml" />
    <EmbeddedResource Include="Resources\TextEmpty.xml" />
    <EmbeddedResource Include="Resources\UnknownPriceType.xml" />
    <EmbeddedResource Include="Resources\UnknownVehicleType.xml" />
    <EmbeddedResource Include="Resources\ValidDealerIds.xml" />
    <EmbeddedResource Include="Resources\VehicleInfoMessage.xml" />
    <EmbeddedResource Include="Resources\VehicleNull.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\FirstLookPrivateKey.snk">
      <Link>FirstLookPrivateKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MultiplePrices.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
