<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean
		id="authenticationHandlerAfterReturningAdvice"
		class="org.jasig.cas.event.advice.AuthenticationHandlerMethodInterceptor" />

	<bean
		id="pageRequestHandlerInterceptorAdapter"
		class="org.jasig.cas.event.advice.HttpRequestHandlerInterceptorAdapter" />
		
	<bean
		id="centralAuthenticationServiceMethodInterceptor"
		class="org.jasig.cas.event.advice.CentralAuthenticationServiceMethodInterceptor">
		<property
			name="ticketRegistry"
			ref="ticketRegistry" />
	</bean>
		
	<bean
		id="authenticationHandlerAfterReturningAdviceAdvisor"
		class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
		<constructor-arg>
			<ref
				local="authenticationHandlerAfterReturningAdvice" />
		</constructor-arg>
		<property
			name="patterns">
			<list>
				<value>.*AuthenticationHandler.authenticate.*</value>
			</list>
		</property>
        <property
        	name="perl5"
        	value="false" />
	</bean>
	
	<bean
		id="eventListener"
		class="org.jasig.cas.event.EventListener">
		<property
			name="eventHandlers">
			<list>
				<bean
					class="org.jasig.cas.event.handlers.TestEventHandler" />
			</list>
		</property>
	</bean>
	
	<bean
		id="centralAuthenticationServiceAfterReturningAdviceAdvisor"
		class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
		<constructor-arg>
			<ref
				local="centralAuthenticationServiceMethodInterceptor" />
			</constructor-arg>
		<property
			name="patterns">
			<list>
				<value>.*CentralAuthenticationService.createTicketGrantingTicket.*</value>
				<value>.*CentralAuthenticationService.delegateTicketGrantingTicket.*</value>
				<value>.*CentralAuthenticationService.destroyTicketGrantingTicket.*</value>
				<value>.*CentralAuthenticationService.grantServiceTicket.*</value>
				<value>.*CentralAuthenticationService.validateServiceTicket.*</value>
			</list>
		</property>
        <property
        	name="perl5"
        	value="false" />
	</bean>
</beans>
