<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<!-- Theme Resolver -->
	<bean
		id="themeResolver"
		class="org.jasig.cas.services.web.ServiceThemeResolver">
		<property
			name="defaultThemeName"
			value="maxad-default" />
	</bean>

	<!-- View Resolver -->
	<bean
		id="viewResolver"
		class="org.springframework.web.servlet.view.ResourceBundleViewResolver">
		<property
			name="basename"
			value="maxad-default_views" />
		<property
			name="order"
			value="0" />
	</bean>
	
	<bean id="warnCookieGenerator" class="org.jasig.cas.web.util.SecureCookieGenerator">
		<property name="cookieSecure" value="true" />
		<property name="cookieValue" value="true" />
		<property name="cookieMaxAge" value="-1" />
		<property name="cookieName" value="CASPRIVACY" />
		<property name="cookiePath" value="/cas-maxad/" />
	</bean>
	
	<bean id="ticketGrantingTicketCookieGenerator" class="org.jasig.cas.web.util.SecureCookieGenerator">
		<property name="cookieSecure" value="true" />
		<property name="cookieMaxAge" value="-1" />
		<property name="cookieName" value="CASTGC" />
		<property name="cookiePath" value="/cas-maxad/" />
	</bean>
	<bean id="messageSource"    
    class="org.springframework.context.support.ResourceBundleMessageSource">   
    <property name="basenames">   
        <list> 
            <value>maxad_messages</value> 
        </list> 
    </property> 
</bean> 
</beans>
