﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanOnly">
	<Exec Command="&quot;$(VSPath)\devenv.com&quot; NadaWebServiceSolution.sln /Clean $(Configuration)"/>
  </Target>
  
  <Target Name="BuildOnly">
    <Exec Command="&quot;$(VSPath)\devenv.com&quot; NadaWebServiceSolution.sln /Build $(Configuration)"/>
  </Target>
  
  <Target Name="RunTestsOnly" Condition="$(RunTests)">
    <!-- Need some tests -->
  </Target>
  
  <Target Name="CopyInstallers">
    <ItemGroup>
      <SourceFiles Include="NadaWebService_Setup\$(Configuration)\*.msi"/>
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="$(DeployDir)\$(Configuration)\Services\%(Filename)%(Extension)"/>
  </Target>

  <Target Name="Deploy" DependsOnTargets="CleanOnly;BuildOnly;CopyInstallers;RunTestsOnly">
  </Target>

</Project>