<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans default-autowire="byName">

<bean id="reynoldsDirectTaskFactory" class="biz.firstlook.export.reprice.rd.ReynoldsDirectRepriceTaskFactory">
	<!-- This value needs to be set to the ThirdPartyEntityID value in the DB for this provider -->
	<!-- All reprice events which have a ThirdPartyID matching this value will get processed by this factory -->	
	<property name="thirdPartyId" value="16" />
	<property name="numConcurrentTasks" value="1" />
</bean>

<bean id="reynoldsDirectInventoryUpdateClient" class="biz.firstlook.client.dms.rd.ReynoldsDirectInventoryUpdateClient">
	<property name="endpoint" value="http://b2b-test.reyrey.com:80/STAR40WS/services/STAREndpoint" /> 
</bean>

<bean id="dmsExportBusinessUnitPreferenceDAO" class="biz.firstlook.transact.persist.persistence.DMSExportBusinessUnitPreferenceDAO">
	<property name="dataSource"><ref bean="imtDataSource" /></property>
</bean>

<bean id="sisVinAndStockNumberMapper" class="biz.firstlook.export.reprice.sis.SISVinAndStockNumberMapper">
	<property name="dataSource"><ref bean="imtDataSource" /></property>
</bean>

</beans>