﻿<?xml version="1.0"?>
<appSettings>
  <add key="ManheimUser" value="1stlkwebservice"/>
  <add key="ManheimPsw" value="1stlkwebservice"/>
  <add key="MMRMultiPriceSupportedRecords" value="500"/>
</appSettings>
