<?xml version="1.0"?>
<healthMonitoring enabled="true" heartbeatInterval="0">
	<providers>
		<add
			name="EngineeringEmailProvider"
			type="System.Web.Management.SimpleMailWebEventProvider"
			from="system@firstlook.biz"
			to="stacktracealerts@firstlook.biz"
			subjectPrefix=" [Staging] "
			bodyFooter="Please investigate ASAP"
			buffer="false"
			bufferMode="Critical Notification"
			maxMessagesPerNotification="1"
			/>
	</providers>
	<rules>
		<add
			provider="EngineeringEmailProvider"
			name="All Errors"
			eventName="All Errors" />
	</rules>
</healthMonitoring>