<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
	<!-- report registry -->
	<add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="C:\Inetpub\wwwroot\sis_management\Configuration\ReportMetadata.xml"/>
	<add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="C:\Inetpub\wwwroot\sis_management\share\rdl"/>
	<add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.ServerUrl" value="https://betareports.firstlook.biz/reportserver" />
	<add key="FirstLook.DomainModel.SoftwareSystem.WebResourceRegistry" value="C:\Inetpub\wwwroot\sis_management\Configuration\WebResourceRegistry.xml" />
</appSettings>