<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AssetContext" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="AssetContext">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContextAssetId" type="xs:int" nillable="false" />
				<xs:element name="ContextId" type="xs:int" nillable="false" />
				<xs:element name="ContextDisplayName" type="xs:string" nillable="false" />
				<xs:element name="ContextValueId" type="xs:int" nillable="false" />
				<xs:element name="AssetId" type="xs:int" nillable="false" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AssetContextRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AssetContext" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
