<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ModelYear" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ModelYear">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ModelYearId" type="xs:int" nillable="false" />
				<xs:element name="ModelId" type="xs:int" nillable="false" />
				<xs:element name="YearId" type="xs:int" nillable="false" />
				<xs:element name="Note" type="NoteType" nillable="false" />
				<xs:element name="EffectiveDate" type="xs:string" nillable="false" />
				<xs:element name="EffectiveDateMissingReason" type="xs:string" nillable="false" />
				<xs:element name="RevisedFlag" type="xs:string" nillable="false" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="NoteType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ModelYearRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ModelYear" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
