<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OptionSpecificationValue" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="OptionSpecificationValue">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehicleOptionId" type="xs:int" nillable="false" />
				<xs:element name="SpecificationId" type="xs:int" nillable="false" />
				<xs:element name="ValueIndex" type="xs:int" nillable="false" />
				<xs:element name="Value" type="xs:string" nillable="false" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OptionSpecificationValueRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OptionSpecificationValue" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
