﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FirstLook.Queue.ManheimQueueWebService.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="QueueWebServiceClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="FetchRecordCount" value="15000"/>
    <add key="UserId" value="pflservices"/>
    <add key="QueueServiceTimeout" value="400000"/>
  </appSettings>
  <applicationSettings>
    <FirstLook.Queue.ManheimQueueWebService.Client.Properties.Settings>
      <setting name="QueueWebServiceClient_ManheimQueueService_ManheimQueue" serializeAs="String">
        <value>http://localhost:8096/Services/ManheimQueue.asmx</value>
      </setting>
    </FirstLook.Queue.ManheimQueueWebService.Client.Properties.Settings>
  </applicationSettings>
</configuration>