﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23E43BFB-6B39-4258-9131-B8B98C838565}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Merchandising.Release.Tasks.Service.IntegrationTests</RootNamespace>
    <AssemblyName>Merchandising.Release.Tasks.Service.IntegrationTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\Binaries\Autofac-2.4.5.724-NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\Binaries\Nunit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InactiveInventoryTaskTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\Core.Messages\Core.Messages.csproj">
      <Project>{87F058A5-6E80-407F-BE36-53406C008B34}</Project>
      <Name>Core.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core.Messaging\Core.Messaging.csproj">
      <Project>{5DF4CDA5-3EB3-418F-B32B-EEC36EB4DC48}</Project>
      <Name>Core.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MaxInterfaces\MaxInterfaces.csproj">
      <Project>{26F19B38-0527-4119-A4CF-90F6F0254DEE}</Project>
      <Name>MaxInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WanamakerSolution\Merchandising.Messages\Merchandising.Messages.csproj">
      <Project>{BCB89740-490A-428C-9B4F-54356C48AB39}</Project>
      <Name>Merchandising.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WanamakerSolution\Merchandising.Release.Tasks.Service\Merchandising.Release.Tasks.Service.csproj">
      <Project>{1D79FE6E-C24B-4848-83C5-9CD630495F36}</Project>
      <Name>Merchandising.Release.Tasks.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WanamakerSolution\MerchandisingSolution\MerchandisingDomainModel\MerchandisingDomainModel.csproj">
      <Project>{DA7BF640-847F-4431-9E30-BC0E808165D6}</Project>
      <Name>MerchandisingDomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>