<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-web/2.5.6/spring-web-2.5.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-webmvc/2.5.6/spring-webmvc-2.5.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring/2.5.6/spring-2.5.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-mock/2.0.8/spring-mock-2.0.8.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.6/antlr-2.7.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.5.7/slf4j-api-1.5.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/javassist/javassist/3.8.0.GA/javassist-3.8.0.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.13/log4j-1.2.13.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.5.7/slf4j-log4j12-1.5.7.jar"/>
	<classpathentry exported="true" kind="src" path="/ping-api"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0/geronimo-jta_1.0.1B_spec-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.0/junit-4.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.3/commons-pool-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-dbutils/commons-dbutils/1.0/commons-dbutils-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.2/commons-io-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-java5/1.1.2/xfire-java5-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-aegis/1.1.2/xfire-aegis-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-core/1.1.2/xfire-core-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.0.2/activation-1.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.3.2/mail-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.5.2/wsdl4j-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar"/>
	<classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/XmlSchema/1.0.3/XmlSchema-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/woodstox/wstx-asl/2.9.3/wstx-asl-2.9.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/java/dev/stax-utils/stax-utils/20040917/stax-utils-20040917.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-annotations/1.1.2/xfire-annotations-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/ant/ant/1.5/ant-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/qdox/qdox/1.5/qdox-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/xfire/xfire-jsr181-api/1.0-M1/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/2.2/cglib-2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/3.1/asm-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/discursive/cas/extend/cas-extend-client-java/2.3.2/cas-extend-client-java-2.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging-api/1.0.4/commons-logging-api-1.0.4.jar"/>
	<classpathentry exported="true" kind="src" path="/prototype-taglib"/>
	<classpathentry kind="var" path="M2_REPO/velocity/velocity/1.4/velocity-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/velocity/velocity-dep/1.4/velocity-dep-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/freemarker/freemarker/2.3.6/freemarker-2.3.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/sitemesh/2.2.1/sitemesh-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-spring/1.1.2/xfire-spring-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring/2.4/xbean-spring-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring-v1/2.4/xbean-spring-v1-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring-common/2.4/xbean-spring-common-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring-v2/2.4/xbean-spring-v2-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-xmlbeans/1.1.2/xfire-xmlbeans-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlbeans/xbean/2.1.0/xbean-2.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymock/2.0/easymock-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/quartz/quartz/1.5.1/quartz-1.5.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/taglibs/standard/1.1.2/standard-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.0/xalan-2.7.0.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/core-api"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/servlet-api.jar"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/jasper.jar"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/jsp-api.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
