<projectDescription>
  <name>ping-war</name>
  <comment/>
  <projects>
    <project>imt-model</project>
    <project>ping-api</project>
    <project>ping-persist</project>
    <project>ping-model</project>
    <project>persist-common</project>
    <project>prototype-taglib</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.springframework.ide.eclipse.core.springnature</nature>
    <nature>com.sysdeo.eclipse.tomcat.tomcatnature</nature>
  </natures>
</projectDescription>