<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="beitmemcached" type="System.Configuration.NameValueSectionHandler" />
	</configSections>
	<appSettings>
	</appSettings>
	<beitmemcached>
		<add key="MyConfigFileCache" value="localhost" />
		<add key="MyOtherConfigFileCache" value="localhost:12345" />
	</beitmemcached>
</configuration>