<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<bean id="imtDataSource" class="org.springframework.jndi.JndiObjectFactoryBean" >
		<property name="jndiName">
            <value>java:comp/env/jdbc/IMT</value>
         </property>
	</bean>

	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
	    <property name="dataSource"><ref bean="imtDataSource"/></property>
	    <property name="annotatedClasses">
		    <list>
				<value>biz.firstlook.module.promotion.model.Promotion</value>
				<value>biz.firstlook.module.promotion.model.Activity</value>
				<value>biz.firstlook.module.promotion.model.Member</value>
			</list>
		</property>
	    <property name="hibernateProperties">
	      <props>
	        <prop key="hibernate.query.substitutions">true=1 false=0</prop>
	        <prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
	        <prop key="hibernate.jdbc.batch_size">20</prop>
			<prop key="hibernate.default_batch_fetch_size">20</prop>
			<prop key="hibernate.use_outer_join">true</prop>
			<prop key="hibernate.show_sql">false</prop>
			<prop key="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</prop>
			
			<!--prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
			<prop key="hibernate.cache.use_query_cache">true</prop>
			<prop key="hibernate.cache.use_second_level_cache">true</prop-->
	      </props>
	    </property>
	</bean>
	 
	<!--bean id="imtTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="imtTransactionTemplate" class="org.springframework.transaction.support.TransactionTemplate"> 
		<property name="transactionManager"><ref bean="imtTransactionManager"/></property> 
	</bean-->

	<bean id="promotionDao" class="biz.firstlook.module.promotion.dao.impl.PromotionDAOImpl">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="activityDao" class="biz.firstlook.module.promotion.dao.impl.ActivityDAOImpl">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="memberDao" class="biz.firstlook.module.promotion.dao.impl.MemberDAOImpl">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

</beans>