<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean name="/system/display/costFactors"
		class="org.apache.struts.actions.ForwardAction"/>
	<bean name="/system/display/admin"
		class="biz.firstlook.app.web.common.struts.action.db.LoadByFilter">
		<property name="genericDAO">
			<ref bean="imt-persist-memberDao"/>
		</property>
		<property name="resultAttribute">
			<value>members</value>
		</property>
		<property name="className">
			<value>biz.firstlook.model.imt.Member</value>
		</property>
		<property name="excludes">
            <value>id,firstName,lastName,login,password</value>
		</property>
	</bean>
	<bean name="/system/custom/adminCreate"
		class="biz.firstlook.app.web.admin.action.system.AdminCreate">
		<property name="memberDao">
			<ref bean="imt-persist-memberDao"/>
		</property>
	</bean>
	<bean name="/system/display/regions"
		class="biz.firstlook.app.web.common.struts.action.db.LoadAll">
		<property name="genericDAO">
			<ref bean="imt-persist-firstLookRegionDao"/>
		</property>
		<property name="resultAttribute">
			<value>regions</value>
		</property>
	</bean>
	<bean name="/system/custom/regionCreate"
		class="biz.firstlook.app.web.admin.action.system.RegionCreate">
		<property name="firstLookRegionDao">
			<ref bean="imt-persist-firstLookRegionDao"/>
		</property>
	</bean>
	<bean name="/system/custom/removeRegion"
		class="biz.firstlook.app.web.admin.action.system.RemoveRegion">
		<property name="firstLookRegionDao">
			<ref bean="imt-persist-firstLookRegionDao"/>
		</property>
	</bean>
	<bean name="/system/custom/removeZipCode"
		class="biz.firstlook.app.web.admin.action.system.RemoveZipCode">
		<property name="firstLookRegionDao">
			<ref bean="imt-persist-firstLookRegionDao"/>
		</property>
	</bean>
	<bean name="/system/custom/addZipCode"
		class="biz.firstlook.app.web.admin.action.system.AddZipCode">
		<property name="firstLookRegionDao">
			<ref bean="imt-persist-firstLookRegionDao"/>
		</property>
	</bean>
	<bean name="/system/display/marketSupression"
		class="biz.firstlook.app.web.common.struts.action.db.LoadAll">
		<property name="genericDAO">
			<ref bean="imt-persist-groupingDescriptionDao"/>
		</property>
		<property name="resultAttribute">
			<value>groupings</value>
		</property>
	</bean>
	<bean name="/system/custom/suppressMarket"
		class="biz.firstlook.app.web.admin.action.system.SuppressMarket">
		<property name="groupingDescriptionDao">
			<ref bean="imt-persist-groupingDescriptionDao"/>
		</property>
	</bean>
	<bean name="/system/custom/unsuppressMarket"
		class="biz.firstlook.app.web.admin.action.system.UnsuppressMarket">
		<property name="groupingDescriptionDao">
			<ref bean="imt-persist-groupingDescriptionDao"/>
		</property>
	</bean>
	<bean name="/system/display/pmrSettings"
		class="biz.firstlook.app.web.admin.action.system.LoadPMRSettings">
	</bean>
	<bean name="/system/display/editExportSettings"
		class="biz.firstlook.app.web.admin.action.system.EditExportSettings">
		<property name="globalParamDao">
			<ref bean="imt-persist-globalParamDao"/>
		</property>
	</bean>
	<bean name="/system/display/loadExportSettings"
		class="biz.firstlook.app.web.admin.action.system.LoadExportSettings">
		<property name="globalParamDao">
			<ref bean="imt-persist-globalParamDao"/>
		</property>
	</bean>
	<bean name="/system/display/pingIISettings"
		class="biz.firstlook.app.web.admin.action.system.LoadPingIISettings">
		<property name="dealerDao">
			<ref bean="imt-persist-dealerDao"/>
		</property>
		<property name="dealerPreferencePricingDao">
			<ref bean="imt-persist-dealerPreferencePricingDao"/>
		</property>
		<property name="invBucketService">
			<ref bean="invbucket-inventoryBucketRangeService"/>
		</property>
		<property name="mileagePerYearBucketDao">
			<ref bean="market-mileagePerYearBucketDao"/>
		</property>
		<property name="thirdPartyDao">
			<ref bean="imt-persist-thirdPartyDao"/>
		</property>		
		<property name="dealerPreferenceDao">
			<ref bean="imt-persist-dealerPreferenceDao"/>
		</property>		
	</bean>
	<bean name="/system/edit/pingIISettings"
		class="biz.firstlook.app.web.admin.action.system.LoadPingIISettings">
		<property name="dealerDao">
			<ref bean="imt-persist-dealerDao"/>
		</property>
		<property name="dealerPreferencePricingDao">
			<ref bean="imt-persist-dealerPreferencePricingDao"/>
		</property>
		<property name="invBucketService">
			<ref bean="invbucket-inventoryBucketRangeService"/>
		</property>		
		<property name="mileagePerYearBucketDao">
			<ref bean="market-mileagePerYearBucketDao"/>
		</property>
		<property name="thirdPartyDao">
			<ref bean="imt-persist-thirdPartyDao"/>
		</property>
		<property name="dealerPreferenceDao">
			<ref bean="imt-persist-dealerPreferenceDao"/>
		</property>				
	</bean>
	<bean name="/system/save/pingIISettings"
		class="biz.firstlook.app.web.admin.action.system.SavePingIISettings">
		<property name="dealerPreferencePricingDao">
			<ref bean="imt-persist-dealerPreferencePricingDao"/>
		</property>		
		<property name="invBucketService">
			<ref bean="invbucket-inventoryBucketRangeService"/>
		</property>
		<property name="mileagePerYearBucketDao">
			<ref bean="market-mileagePerYearBucketDao"/>
		</property>
	</bean>
	<bean name="/system/custom/ValidateSUPassword"
		class="biz.firstlook.app.web.admin.action.system.ValidateSUPassword">
	</bean>
</beans>
