<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="AWSAccessKey" value="AKIAJW5VU74X3PPTWGSQ"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="Bucket" value="prototype-market-data"/>
    <add key="S3FileName" value="advertisement_1_0.data2.json"/>
    <add key="MaxDocumentBatchSize" value="200000"/>
    <add key="localpath" value="C:\\temp"/>
    <add key="filebasepath" value="/home/elasticdump/"/>
    <!--In Bytes-->
    <add key="MaxDocumentSize" value="1000000"/>
    <!--In Bytes-->
    <add key="SearchEndPoint" value="http://search-market-search-prototype-cm6xccphozzetswdkre3jscbeq.us-east-1.cloudsearch.amazonaws.com"/>
    <add key="DocumentEndPoint" value="http://doc-market-search-prototype-cm6xccphozzetswdkre3jscbeq.us-east-1.cloudsearch.amazonaws.com"/>
    <add key="SearchUrl" value="http://search-market-search-prototype-cm6xccphozzetswdkre3jscbeq.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search?q="/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
