﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MarketMappingElasticSearchHost" value="https://5e99e43600f0c80122425c4bbe4a1149-us-east-1.foundcluster.com:9243"/>
    <add key="MarketMappingElasticSearchIndexName" value="current"/>
    <add key="MarketMappingElasticSearchUserName" value="maxapp"/>
    <add key="MarketMappingElasticSearchPassword" value="aEJ57PNZWx8PKVektCse"/>

    <add key="FirstLookServicesApiUrl" value="https://beta.api.firstlook.biz/"/>
    <add key="FirstLookServiceApiUser" value="max-user-fl-services-api"/>
    <add key="FirstLookServiceApiPass" value="N@d@123"/>

  </appSettings>
</configuration>