<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\MerchandisingDomainModelTests.dll" />
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\LotIntegrationDomainModelTests.dll" />   
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\Wannamaker.WebApp.Tests.dll" /> 
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\Merchandising.Messages.Tests.dll" /> 
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\FetchDotComClientTest.dll" />
    <TestsToRun Include="$(MSBuildProjectDirectory)\..\MaxSolution\Exports\Tests\SellingWebServiceTests.dll" />
    <TestsToRun Include="$(MSBuildProjectDirectory)\..\MaxSolution\Exports\Tests\Max.Selling.Tests.dll" />   

    
    <!--
    These are getting dependencies not found when I added these new tests on the build machine. Run on my machine.
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\Merchandising.Release.Scheduling.Service.Tests.dll" />
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\Merchandising.Release.Tasks.Service.Tests.dll" />
    <TestsToRun Include="$(MSBuildProjectDirectory)\Exports\Tests\DemoMerchandisingTests.dll" />
    -->
    
    <QAProjects Include=".\QA\MAX_Selenium\MAX_Selenium\MAX_Auto_Test.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TestRunner>$(MSBuildProjectDirectory)\..\MsbuildCommon\runtests-as-dotnet4.cmd</TestRunner>
    <NCoverRunner>$(MSBuildProjectDirectory)\..\MsbuildCommon\RunNCover.cmd</NCoverRunner>
    <TestLogs>$(MSBuildProjectDirectory)\..\..\..\TempBuildDir\NunitLogs\</TestLogs>
    <NCoverLogs>$(MSBuildProjectDirectory)\..\..\..\TempBuildDir\NCoverLogs\</NCoverLogs>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <DeployDir Condition=" '$(DeployDir)' == '' ">$(MSBuildProjectDirectory)\..\..\..\TempBuildDir\</DeployDir>
    <ChutzpahPath>QA\Chutzpah.2.3.0\chutzpah.console.exe</ChutzpahPath>
    <TestSourcePath>..\QUnit\dashboardKO.html</TestSourcePath>
  </PropertyGroup>

  <Target Name="CleanSolution">
    <Exec Command="&quot;$(VSPath)\devenv.com&quot; Wanamaker.sln /Clean $(Configuration)"/>
  </Target>
  
  <Target Name="CleanQA">
    <MSBuild Projects="@(QAProjects)" Targets="Clean" />
  </Target>
  
  <Target Name="CleanOnly" DependsOnTargets="CleanSolution;CleanQA">
  </Target>
  
  <Target Name="BuildSolution">
    <Exec Command="&quot;$(VSPath)\devenv.com&quot; Wanamaker.sln /Build $(Configuration)"/>
  </Target>
  
  <Target Name="BuildQA">
    <MSBuild Projects="@(QAProjects)" Targets="Build" />
  </Target>
  
  <Target Name="BuildOnly" DependsOnTargets="BuildSolution;BuildQA">
  </Target>

  <Target Name="RunTestsOnly" Condition="$(RunTests)">
    <MakeDir Directories="$(TestLogs)" />
    <MakeDir Directories="$(NCoverLogs)" />
    <!--<Exec Command="&quot;$(TestRunner)&quot; @(TestsToRun, ' ') /xml=$(TestLogs)\$(Configuration)-WanamakerSolutionTests.xml /framework=4.0" />-->
    <Exec Command="&quot;$(NCoverRunner)&quot; @(TestsToRun, ' ') /xml=$(TestLogs)\$(Configuration)-WanamakerSolutionTests.xml /framework=4.0 //x $(NCoverLogs)\$(Configuration)-WanamakerSolutionCoverage.xml //q" />
    <Exec Command="$(ChutzpahPath) $(TestSourcePath)" />
  </Target>

  <Target Name="CopyInstallers" DependsOnTargets="CopyIntegrationTests;CopyUserInterfaceTests;MaxSolutionCopyInstallers;CopyTopshelfServices">
    <ItemGroup>
      <SourceFiles Include="MerchandisingSolution\MerchandisingWebsite_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="MerchandisingPerformanceSolution\MerchandisingPerformanceWinService_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="MerchandisingReleaseSolution\MerchandisingReleaseWinService_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="Merchandising.Release.Tasks.Service.Setup\bin\$(Configuration)\*.msi"/>
      <SourceFiles Include="Merchandising.Release.Scheduling.Service.Setup\bin\$(Configuration)\*.msi"/>
      <SourceFiles Include="WindowStickerService_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="OEMCredentialServiceWebSetup\$(Configuration)\*.msi"/>
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="$(DeployDir)\$(Configuration)\Wanamaker\%(Filename)%(Extension)"/>
  </Target>

  <Target Name="CopyTopshelfServices">
    <ItemGroup>
      <CloudSearchReconcilerFiles Include="MAX.CloudSearch.Reconciliation\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CloudSearchReconcilerFiles)" DestinationFiles="@(CloudSearchReconcilerFiles ->'$(DeployDir)\$(Configuration)\TopShelf\MaxCloudSearchReconciler\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="MaxSolutionCopyInstallers" DependsOnTargets="CopyIntegrationTests">
    <ItemGroup>
      <SourceFiles Include="..\MaxSolution\SellingWebService_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="..\MaxSolution\WebImportServices_Setup\$(Configuration)\*.msi"/>
      <SourceFiles Include="..\MaxSolution\DataWebServices_Setup\bin\x86\$(Configuration)\*.msi"/>
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="$(DeployDir)\$(Configuration)\Services\%(Filename)%(Extension)"/>
  </Target>

  <Target Name="CopyIntegrationTests">
    <ItemGroup>
		  <IntegrationTestFiles Include="$(MSBuildProjectDirectory)\Exports\IntegrationTests\**\*.*"/>
      <MaxSolutionIntegrationTestFiles Include="$(MSBuildProjectDirectory)\..\MaxSolution\Exports\IntegrationTests\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(IntegrationTestFiles)"
          DestinationFiles="@(IntegrationTestFiles ->'$(DeployDir)\NightlyTests\IntegrationTests\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(MaxSolutionIntegrationTestFiles)"
          DestinationFiles="@(MaxSolutionIntegrationTestFiles ->'$(DeployDir)\NightlyTests\IntegrationTests\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <Target Name="CopyUserInterfaceTests">
    <ItemGroup>
        <UserInterfaceTestFiles Include="$(MSBuildProjectDirectory)\Exports\UserInterfaceTests\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(UserInterfacetestFiles)"
          DestinationFiles="@(UserInterfacetestFiles ->'$(DeployDir)\NightlyTests\UserInterfaceTests\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="Deploy" DependsOnTargets="CleanOnly;BuildOnly;CopyInstallers;RunTestsOnly">
  </Target>
  
</Project>