<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Firstlook.Sis.DomainModel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="ConnectionString" connectionString="Data Source=DEVDB05;Initial Catalog=Sis;Integrated Security=SSPI;" />
  </connectionStrings>
  <applicationSettings>
    <Firstlook.Sis.DomainModel.Properties.Settings>
      <setting name="Firstlook_Sis_DomainModel_com_datadms_mv_DealController" serializeAs="String">
        <value>https://mv.datadms.com/dealcontroller.asmx</value>
      </setting>
    </Firstlook.Sis.DomainModel.Properties.Settings>
  </applicationSettings>
  <appSettings>
    <add key="SisUrl" value="https://uset.datadms.com/DmsDealsV4/dealController.asmx" />
    <add key="QueryDelay" value="0" />
    <add key="NoQueryDelay" value="60" />
    <add key="SisResultDrivePath" value="\\\\DEVAUX01\\sisdata" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>