#Welcome Screen Messages
#screen.welcome.welcome=Congratulations on bringing CAS online!  The default authentication handler authenticates where usernames equal passwords: go ahead, try it out. 
#screen.welcome.security=For security reasons, please Log Out and Exit your web browser when you are done accessing services that require authentication!
#screen.welcome.instructions=Enter your JA-SIG NetID and Password.
#screen.welcome.label.netid=<span class="accesskey">N</span>etID:
#screen.welcome.label.netid.accesskey=n
#screen.welcome.label.password=<span class="accesskey">P</span>assword:
#screen.welcome.label.password.accesskey=p
#screen.welcome.label.warn=<span class="accesskey">W</span>arn me before logging me into other sites.
#screen.welcome.label.warn.accesskey=w
#screen.welcome.button.login=LOGIN
#screen.welcome.button.clear=CLEAR

#Service Error Messages
screen.service.error.header=Unauthorized Service
screen.service.error.message=The service you were attempting to authenticate to is not allowed to use MaxAd CAS.
error.invalid.loginticket=You cannot attempt to re-submit a form that has been submitted already.
required.username=User name is required.
required.password=Password is required.
error.authentication.credentials.bad=Invalid User name or Password.
error.authentication.credentials.unsupported=The credentials you provided are not supported by MaxAd CAS.

#CAS provided properties
INVALID_REQUEST_PROXY='pgt' and 'targetService' parameters are both required
INVALID_TICKET_SPEC=Ticket failed validation specification. Possible errors could include attempting to validate a Proxy Ticket via a Service Ticket validator, or not complying with the renew true request.
INVALID_REQUEST='service' and 'ticket' parameters are both required
INVALID_TICKET=ticket ''{0}'' not recognized
INVALID_SERVICE=ticket ''{0}'' does not match supplied service