﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!-- Open MerchandisingReleaseWinService.csproj to see the magic copying of config files for a build configuration -->
  <!-- App.config is copied from App-$(Configuration).config in the "BeforeBuild" event! -->

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="AmazonServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="FirstLook.Common.PhotoServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="FirstLook.Merchandising.DomainModel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <connectionStrings>

    <!-- beta -->
    <add name="LocalSqlServer" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="IMT" connectionString="Data Source=betadb01sql;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Distribution" connectionString="Data Source=betadb01sql;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Market" connectionString="Data Source=betadb01sql;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=betaapp01a_Market;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="VehicleUC" connectionString="Password=look@tm31st;User ID=firstlook;Initial Catalog=VehicleUC_New;Data Source=betadb01sql" />
    <add name="FLDW" connectionString="Data Source=betadb01sql;Initial Catalog=FLDW;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="ReportHost" connectionString="Data Source=betadb01sql;Initial Catalog=Reports;Persist Security Info=True;User ID=FirstlookReports;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="AnalysisServices" connectionString="Data Source=betadb01sql;Initial Catalog=FirstLook OLAP;Persist Security Info=True;User ID=firstlook\betarptsvcuser;Password=b3t@!r3p0rt5" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider" />
    <add name="AnalysisServices.JDPower" connectionString="Data Source=betadb01sql;Initial Catalog=JDPower;Persist Security Info=True;User ID=firstlook\svcssasbeta;Password=$xTGu4ua74q#oQ" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider" />
    <add name="VehicleCatalog" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="SIS" connectionString="Data Source=betadb01sql;Initial Catalog=sis;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=SIS;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />
    <add name="Merchandising" connectionString="Data Source=betadb01sql;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Merchandising;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient" />
    <add name="chrome" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient" />
    <add name="Lot" connectionString="Data Source=betadb01sql;Initial Catalog=Lot;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="MaxMarketingDFS" connectionString="User ID=firstlook\svcDFSWriteBeta;Password=d2Yp8PjC" />
    <add name="Reports" connectionString="Data Source=betadb01sql;Initial Catalog=Reports;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Galves" connectionString="Data Source=betadb01sql;Initial Catalog=Galves;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="NADA" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleUC_New;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="BlackBook" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="KelleyBlueBook" connectionString="Data Source=betadb01sql;Initial Catalog=KBB;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Edmunds" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Vehicle" connectionString="Data Source=betadb01sql;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Fault" connectionString="Data Source=betadb01sql;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />


    <!-- Int. B -->
    <!--<add name="LocalSqlServer" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient"/>
  <add name="IMT" connectionString="Data Source=intdb01;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="FLDW" connectionString="Data Source=intdb01;Initial Catalog=FLDW;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Market" connectionString="Data Source=intdb01;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=JdPower;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="VehicleCatalog" connectionString="Data Source=intdb01;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="ReportHost" connectionString="Data Source=intdb01;Initial Catalog=Reports;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="AnalysisServices" connectionString="Data Source=intdb01;Initial Catalog=FirstLook OLAP;Persist Security Info=True;User ID=firstlook\svcSSASAlpha;Password=2NPcHui#!mN#38" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider"/>
  <add name="AnalysisServices.JDPower" connectionString="Data Source=intdb01;Initial Catalog=JDPower;Persist Security Info=True;User ID=firstlook\svcSSASAlpha;Password=2NPcHui#!mN#38" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider"/>
  <add name="Lot" connectionString="Data Source=intdb01;Initial Catalog=Lot;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="chrome" connectionString="Data Source=intdb01;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=merchandisingWebsite;Password=cA4HeKe9RE" providerName="System.Data.SqlClient"/>
  <add name="Merchandising" connectionString="Data Source=intdb01;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Merchandising;User ID=merchandisingWebsite;Password=cA4HeKe9RE" providerName="System.Data.SqlClient"/>
  <add name="Deal" connectionString="Data Source=intdb01;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Vehicle" connectionString="Data Source=intdb01;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Reports" connectionString="Data Source=intdb01;Initial Catalog=Reports;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Galves" connectionString="Data Source=intdb01;Initial Catalog=Galves;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="NADA" connectionString="Data Source=intdb01;Initial Catalog=VehicleUC_New;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="KelleyBlueBook" connectionString="Data Source=intdb01;Initial Catalog=KBB;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="BlackBook" connectionString="Data Source=intdb01;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Edmunds" connectionString="Data Source=intdb01;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=PING II;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="Fault" connectionString="Data Source=intdb01;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=7ruHuquh" providerName="System.Data.SqlClient"/>
  <add name="MaxMarketingDFS" connectionString="User ID=lookfirst\servicemaxmarketing;Password=F1rstl00k"/>-->

  </connectionStrings>


  <appSettings>

    <!-- Note that these settings must be kept in sync with the settings in PublishingWebApplication's appSettings config files -->
    <add key="InventoryDocumentRoot" value="\\file01\marketing-beta" />
    <add key="AWSInventoryDocumentRoot" value="pdfs" />
    <add key="ValueAnalyzerUrlPrefix" value="http://betapub.firstlook.biz/go" />

    <add key="photo_local_root_url" value="https://beta.firstlook.biz/resources/pricing/Public/Images/" />
    <add key="photo_remote_root_url" value="https://beta.firstlook.biz/digitalimages/" />

    <add key="DocumentSchemaEndpoint" value="http://breeve01:2476/selling" />
    <add key="merchandising_host_path" value="http://breeve01:2476/MaxAd/" />

    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="D:\src\dev\Working-Repo\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\ReportMetadata.xml" />
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="D:\src\dev\Working-Repo\FirstLook.NET\MasterSolution\PricingSolution\PricingReports" />

    <add key="KbbUrl" value="https://www.firstlook.biz/IMT/KbbServiceAction.kbb" />
    <add key="prince_xml_webservice_url" value="https://betamax.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService" />
    <add key="prince_xml_assests_host" value="http://breeve01:2476/Resources/" />

    <add key="fromEmail" value="system@firstlook.biz" />
    <add key="toEmail" value="stacktracealerts@incisent.com" />
    <add key="DistributorWebService_Uri" value="http://breeve01:2476/distribution/Services/V_1_0/Distributor.asmx" />

    <add key="MissionPreviewBlurbId" value="70" />

    <!-- Keys to control whether external services are called-->
    <add key="CallDistributionWebService" value="0" />
    <add key="CallReleaseRobots" value="0" />


    <add key="BatchAutoLoadChryslerThreads" value="1" />

    <add key="BatchAutoLoadToyotaThreads" value="1" />
    <add key="BatchAutoLoadToyotaCredentialLockTimeoutSeconds" value="180" />

    <add key="BatchAutoLoadFordThreads" value="1" />
    <add key="BatchAutoLoadFordWaitTime_Seconds" value="60" />

    <add key="BatchAutoLoadThreads" value="1" />


    <add key="BusinessUnitCode_PhotoWhiteList" value="WINDYCIT05" />


    <!-- Internal AutoLoad Settings -->
    <add key="ProxyAddress" value="us-central.switchproxy.proxify.net:7498" />

  </appSettings>

  <applicationSettings>
    <FirstLook.Merchandising.DomainModel.Properties.Settings>
      <setting name="DataWebServices" serializeAs="String">
        <value>http://max-b.int.firstlook.biz/datawebservices/</value>
        <!--<value>http://betaservices.firstlook.biz/datawebservices/</value>-->
      </setting>
      <setting name="MaxAnalytics" serializeAs="String">
        <value>https://beta.test.maxanalytics.biz/analyticsws/</value>
      </setting>
    </FirstLook.Merchandising.DomainModel.Properties.Settings>

    <FirstLook.Common.PhotoServices.Properties.Settings>
      <setting name="MainThumbnailPlaceholderUrl" serializeAs="String">
        <value>https://beta.firstlook.biz/resources/photoservices/placeholder-thumb.png</value>
      </setting>
      <setting name="MainPhotoPlaceholderUrl" serializeAs="String">
        <value>https://beta.firstlook.biz/resources/photoservices/placeholder-main.png</value>
      </setting>
      <setting name="PhotoManagerNotAvailableUrl" serializeAs="String">
        <value>https://beta.firstlook.biz/resources/photoservices/photo-manager-not-available.html</value>
      </setting>
      <setting name="BulkUploadManagerNotAvailableUrl" serializeAs="String">
        <value>https://beta.firstlook.biz/resources/photoservices/bulk-upload-manager-not-available.html</value>
      </setting>
      <setting name="PhotoWebServicesUrl" serializeAs="String">
        <value>http://betaservices.firstlook.biz/photoservices/v1.svc/rest/</value>
      </setting>
    </FirstLook.Common.PhotoServices.Properties.Settings>
    <FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings>
      <setting name="FirstLook_VehicleHistoryReport_WebService_Client_Carfax_CarfaxWebService" serializeAs="String">
        <value>http://betaservices.firstlook.biz/VehicleHistoryReport/Services/CarfaxWebService.asmx</value>
      </setting>
      <setting name="FirstLook_VehicleHistoryReport_WebService_Client_AutoCheck_AutoCheckWebService" serializeAs="String">
        <value>http://betaservices.firstlook.biz/VehicleHistoryReport/Services/AutoCheckWebService.asmx</value>
      </setting>
    </FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings>
    <AmazonServices.Properties.Settings>
      <setting name="Environment" serializeAs="String">
        <value>Dev</value>
      </setting>
    </AmazonServices.Properties.Settings>
  </applicationSettings>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network defaultCredentials="false" host="ord1mail01.firstlook.biz" />
      </smtp>
    </mailSettings>
  </system.net>

  <log4net>

    <logger name="Amazon.S3">
      <level value="OFF" />
    </logger>

    <logger name="FirstLook.Merchandising.DomainModel.Vehicles">
      <level value="OFF" />
    </logger>

    <logger name="FirstLook.Merchandising.DomainModel.Templating">
      <level value="OFF" />
    </logger>

    <logger name="FirstLook.Merchandising.DomainModel.Core">
      <level value="OFF" />
    </logger>

    <logger name="MerchandisingLibrary.TemplateBlurb">
      <level value="OFF" />
    </logger>

    <logger name="FirstLook.Merchandising.DomainModel.RandomUtility">
      <level value="OFF" />
    </logger>

    <logger name="VehicleDataAccess.Equipment">
      <level value="OFF" />
    </logger>

    <logger name="FirstLook.Merchandising.DomainModel.Vehicles.ChromeLogicEngine">
      <level value="INFO" />
    </logger>

    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="XmlRollingFileAppender" />
    </root>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{threadId}] - %message%newline" />
      </layout>
    </appender>

    <appender name="XmlRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Logs\Log.xml" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>


    <logger name="Merchandising.Release.Tasks.Service.TaskRunner" additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="Threads" />
    </logger>
    <logger name="FirstLook.Merchandising.DomainModel.Tasks.MerchandisingTaskRunner" additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="Threads" />
    </logger>
    <logger name="FirstLook.LotIntegration.DomainModel.Tasks.MainRunner" additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="Threads" />
    </logger>
    <logger name="FetchDotComClient.Tasks.MainRunner" additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="Threads" />
    </logger>
    <appender name="Threads" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\Threads.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="30" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <!-- AutoLoad logs -->
    <logger name="FirstLook.LotIntegration.DomainModel.Tasks.VinDecodedMessageProcessor">
      <level value="DEBUG" />
      <appender-ref ref="VinDecodedMessageProcessorRollingFileAppender" />
    </logger>

    <appender name="VinDecodedMessageProcessorRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\VinDecodedMessageProcessor.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="30" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <!-- end AutoLoad logs-->

    <!-- Ford Autoload logs -->
    <logger name="AutoLoad.FordNew.Domain.ChromeStyleMatcher">
      <level value="DEBUG" />
      <appender-ref ref="ChromeStyleMatcherRollingFileAppender" />
    </logger>

    <appender name="ChromeStyleMatcherRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\ChromeStyleMatcher.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="30" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <!-- Ford Autoload logs end -->

    <!-- Fetch Chrome Matcher logs -->
    <appender name="FetchAutoLoadStyleMatcherRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\FetchAutoLoadStyleMatcher.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="30" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <logger name="FirstLook.Merchandising.DomainModel.Vehicles.ChromeStyle">
      <level value="DEBUG" />
      <appender-ref ref="FetchAutoLoadStyleMatcherRollingFileAppender" />
    </logger>
    <!-- Fetch Chrome Matcher logs end -->
    <!-- Time To Market logs -->
    <appender name="TimeToMarketRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\TimeToMarket.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="30" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] (%property{BU}) - %message%newline" />
      </layout>
    </appender>

    <logger name="FirstLook.Merchandising.DomainModel.Reports.TimeToMarket.TimeToMarketRepository">
      <level value="DEBUG" />
      <appender-ref ref="TimeToMarketRollingFileAppender" />
    </logger>
    <logger name="FirstLook.Merchandising.DomainModel.Tasks.TimeToMarketGenerationTask">
      <level value="DEBUG" />
      <appender-ref ref="TimeToMarketRollingFileAppender" />
    </logger>
  </log4net>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>