vip.support.phone=1-877-228-2913
vip.support.address1=815 W Weed St Ste 201
vip.support.address2=c/o ingen
vip.support.citystatezip=Chicago, IL 60622
vip.support.email.address=helpdesk@awgais.com
vip.support.email.subject=VIP Technical Support Request
vip.support.email.name=VIP Technical Support Help Desk

VIPphone.support=1-877-228-2913

phone.support=1-877-378-5665
address.street1=815 W. Van Buren Street
address.street2=Suite 500
address.citystatezip=Chicago, IL 60607
phone.company=312-279-1234
fax.company=312-492-7086
support.email=helpdesk@firstlook.biz

someerror=test

errors.header=Error: The following fields are missing or invalid.
errors.footer=
errors.lineOpen=
errors.lineClose=


<!-- Add DealerGroup Errors -->
error.admin.dealergroup.name=Dealer Group Name
error.admin.dealergroup.nickname=Nickname
error.admin.dealergroup.address1=Address 1
error.admin.dealergroup.city=City
error.admin.dealergroup.state=State
error.admin.dealergroup.zipcode=ZIP Code
error.admin.dealergroup.officephonenumber=Office Phone Number
error.admin.dealergroup.officefaxnumber=Office Fax Number
error.admin.dealergroup.market=Market
error.admin.dealergroup.agingpolicy.empty=Aging Policy must have a value
error.admin.dealergroup.agingpolicy.notanumber=Invalid Aging Policy Number
error.admin.dealergroup.agingpolicy.outofrange=Aging Policy should be between 0 and 90
error.admin.dealergroup.agingpolicyadjustment=Aging Policy Adjustment should be greater than or equal to 0
error.admin.dealergroup.regionisrequired=Region is required for the selected corporation.
error.admin.dealergroup.pricepoint.min=Price Point Deals Threshold must be greater than or equal to 8

<!-- Add Dealer Errors -->
error.admin.dealer.name=Dealership name
error.admin.dealer.nickname=Nickname
error.admin.dealer.address1=Address 1
error.admin.dealer.city=City
error.admin.dealer.state=State
error.admin.dealer.zipcode=ZIP code
error.admin.dealer.zipcode.number=ZIP code must be 5 numbers
error.admin.dealer.officephonenumber=Office phone number
error.admin.dealer.officefaxnumber=Office fax number
error.admin.dealer.groupingid=Please select a grouping description
error.admin.dealer.aginginvplan=Themes of the Week must be less than 1000 characters in length
error.admin.dealer.aginginvplan.null=Themes of the Week must have data
error.admin.dealer.agethreshold=ShortThreshold, LongThreshold and ForecastThreshold are required and must be greater than or equal to 0
error.admin.dealer.bandpercentage=Band Percentages must equal 100
error.admin.dealer.ageband=Band Percentages must be between 0 and 100
error.admin.dealer.powerzonenumber=Number of PowerZone Make Models must be between 0 and 10
error.admin.dealer.dealspermonth=Number of Deals per Month must be between 0 and 100
error.admin.dealer.ciamintargetrange=CIA Min Target Range must be a number
error.admin.dealer.ciamaxtargetrange=CIA Max Target Range must be a number
error.admin.dealer.metrictotalweight=Metric weights must equal 100
error.admin.dealer.inceptiondate=Inception Date must follow (YYYY-MM-DD) format
error.admin.dealer.inceptiondate.before.firstlook=Inception Date must be after January 1, 1970
error.admin.dealer.franchise.required=Please Select a Franchise Below
error.admin.dealer.goodbetspercentage=Power Zone and Market Percentage must equal 100
error.admin.dealer.goodbetsmarketpercentage=Market Percentages must equal 100
error.admin.dealer.agebandtarget=Age Band Targets must equal 100
error.admin.dealer.dayssupplyweight=Days Supply Weight must equal 100 for 12 and 26 weeks
error.admin.dealer.risklevelyear=Roll Over Month must be between 1 and 12
error.admin.dealer.guidebookpreferences = Invalid Guide Book Preference for chosen Guide Book Value
error.admin.dealer.guidebookpreferencessame = Guide Book Preferences can not be the same
error.admin.dealer.guidebookssame = Guide Book Values cannot be the same
error.admin.dealer.sellthroughratenonnumeric = Sell Through Rate must have a numeric value
error.admin.dealer.auctionregionid = Please select a valid Auction Region Id
error.admin.dealer.duplicateLogin = Login/Username already exists in the system.  Please choose another Login.

<!-- Add Dealer Risk Errors -->
error.admin.dealer.vehiclelighttarget=Vehicle Light Targets must equal 100
error.admin.dealer.ciabasisperiod=Weights on CIA Basis Periods must equal 100

<!-- Add Dealer Grid Preference Errors -->
error.admin.dealer.gridpreference.threshold=Threshold values must be in order from least to greatest
error.admin.dealer.gridpreference.threshold.negative=Units sold values cannot be a negative number

<!-- Add CIA Supression Make/Models -->
error.admin.dealer.cia.suppression.exists=Make Model already exists in CIA Suppression list

<!-- Region Errors -->
error.admin.region.zipcode=Zip code is already associated with this Region
error.admin.region.regionname=Region Name already exists

<!-- Add Dealer Financial Statement Errors -->
error.admin.dealer.financialstatement.retailnumberofdeals=Retail Number Of Deals must be a positive number
error.admin.dealer.financialstatement.wholesalenumberofdeals=Wholesale Number Of Deals must be a positive number
error.admin.dealer.financialstatement.grossprofitthreshold = Gross Profit greater than $10,000,000 is invalid

<!-- TargetSupply Search Errors -->
error.admin.supply.search.make=Make
error.admin.supply.search.model=Model

<!-- Add Hotlist Errors -->
error.admin.dealer.hotlist.make=Make
error.admin.dealer.hotlist.model=Model
error.admin.dealer.hotlist.numberneeded=Number Needed field must be a number between 0 and 100.
error.admin.dealer.hotlist.alreadyexists=That make model combination already exists in your hotlist.
error.admin.dealer.hotlist.notes=Notes cannot be longer than 200 characters.

<!-- Add Corporation Errors -->
error.admin.corporation.add.alreadyexists=Corporation name must be unique.
error.admin.corporation.name=Corporation name
error.admin.corporation.nickname=Nickname
error.admin.corporation.address1=Address 1
error.admin.corporation.city=City
error.admin.corporation.state=State
error.admin.corporation.zipcode=ZIP code
error.admin.corporation.zipcode.number=ZIP code must be 5 numbers
error.admin.corporation.officephonenumber=Office phone number
error.admin.corporation.officefaxnumber=Office fax number

<!-- Add Region Errors -->
error.admin.region.add.alreadyexists=Region name and nickname must be unique within a corporation
error.admin.region.name=Region Name 
error.admin.region.nickname=Region Nickname 
error.admin.region.address1=Address 1
error.admin.region.city=City
error.admin.region.state=State
error.admin.region.zipcode=ZIP code
error.admin.region.zipcode.number=ZIP code must be 5 numbers
error.admin.region.officephonenumber=Office phone number
error.admin.region.officefaxnumber=Office fax number

<!-- Edit Dealer Buyer Profile Errors -->
error.admin.dealer.buyerprofile.comments=Comments cannot be longer than 2000 characters.

<!-- Add Member Errors -->
error.admin.member.firstname=First name
error.admin.member.lastname=Last name
error.admin.member.login=Login
error.admin.member.login.unique=Login name already exists
error.admin.member.password=The password needs to be 6-80 characters. 
error.admin.member.passwordconfirm=The password confirmation needs to be 6-80 characters. 
error.admin.member.oldpassword=The old password does not match current password.  
error.admin.member.oldpasswordmatchnew=New password cannot be the same as the old password. 
error.admin.member.streetaddress1=Street address
error.admin.member.city=City
error.admin.member.state=State
error.admin.member.zipcode=ZIP code
error.admin.member.officephone=Office phone number
error.admin.member.officefax=Office fax number
error.admin.member.mobilephonenumber=Mobile number
error.admin.member.pagernumber=Pager number
error.admin.member.passwordnotconfirmed=The confirmation password must match the new password. 
error.admin.member.reportmethod=Preferred method for receiving reports
error.admin.member.memberdealer.count=At least one dealer should be selected

<!-- Edit Vehicle Errors -->
error.vehicle.trim=Trim
error.vehicle.body=Body
error.vehicle.trimbody=Trim & Body
error.vehicle.transmission=Transmission
error.vehicle.drivetrain=Drive Type
error.vehicle.engine=Engine Type
error.vehicle.fueltype=Fuel Type
error.vehicle.interior=Interior Type
error.vehicle.interiorcolor=Interior Color
error.vehicle.cylindercount=# of Cylinders
error.vehicle.doorcount=# of Doors
error.vehicle.basecolor=Common Exterior Color
error.vehicle.mileage=Mileage
error.vehicle.disclosure=Disclosure must be fewer than 255 characters
error.vehicle.wholesaleprice=Wholesale price must be between 2,000 and 80,000
error.vehicle.GOT=Guaranty of Title must be checked
error.vehicle.swapinterest=Swap Availability must be selected
error.vehicle.termsandcondition=Member Agreement must be checked
error.vehicle.blackbookcleanprice=The blackbook clean price must be a positive number.
error.vehicle.blackbookaverageprice=The blackbook average price must be a positive number.
error.vehicle.concurrencystamp=Another user has edited this car or its status.  Please start over.
error.vehicle.concurrencystamp.status=Another user has already changed the status of the current vehicle.  Please close this window and resolve any potential issues.

<!-- Add AuctionLocation Errors -->
error.admin.auction.auctionlocation.marketid=Market Name
error.admin.auction.auctionlocation.locationcode=Location Code must be a 4 digit number
error.admin.auction.auctionlocation.name=Location Name
error.admin.auction.auctionlocation.address1=Address1
error.admin.auction.auctionlocation.city=City
error.admin.auction.auctionlocation.state=State
error.admin.auction.auctionlocation.zipcode=ZipCode

<!-- Add Auction Errors -->
error.admin.auction.location=Location
error.admin.auction.month=Month
error.admin.auction.year=Year
error.admin.auction.day=Day
error.admin.auction.hour=Hour
error.admin.auction.lock=All vehicles must have a valid lot number before the auction can be locked.

<!-- Add Pod Errors -->
error.admin.auction.pod.name=Pod Name
error.admin.auction.pod.description=Short Description

<!-- Edit Pod Vehicle Errors -->
error.admin.auction.podvehicle.comment=Comments cannot be longer than 200 characters.

<!-- Submit Vehicle To Auction Errors -->
error.auction.submit.attendance=Are you attending?
error.auction.submit.checkBoxList=Please select at least one vehicle for the upcoming auction.

<!-- Lot Number Assignment Auction Errors -->
error.admin.auction.lotnumber=Lot Number should be a whole number between 1000 and 9000

<!-- Change Vehicle Sale Status -->
error.admin.marketplace.buyingdealerid=Please select a dealer
error.admin.marketplace.buyingmemberid=Please select a member
error.admin.marketplace.transportationfee=Please specify a positive whole number for the transportation fee.

error.admin.marketplace.supply.grouping=Please select a grouping
error.admin.marketplace.supply.estimate=Please select an estimated supply between 1 and 10
error.admin.marketplace.supply.itemexists=Market already has an estimated supply for this grouping

<!-- Search Inventory Errors -->
error.dealer.sell.search.inventory=Please specify at least one search criteria.

<!-- Send Reports Errors -->
error.admin.dst.sendreports.fax=Selected member does not have a fax number on record.
error.admin.dst.sendreports.email=Selected member does not have an email address on record.
error.admin.dst.sendreports.noauction=There is no next auction for the primary location of this dealer.

<!-- Vehicle Locator DealerGroup Errors -->
error.dealer.tools.vehiclelocatorsearch.make=Please enter a make.
error.dealer.tools.vehiclelocatorsearch.model=Please enter a model.
error.dealer.tools.vehiclelocatorsearch.vin=VIN must be 17 characters.
error.dealer.tools.vehiclelocatorsearch.mileage=Mileage must be a valid positive number.
error.dealer.tools.vehiclelocatorsearch.reconcost=Reconditioning Cost must be a valid positive number.
error.dealer.tools.vehiclelocatorsearch.bodystyle=Select a Body Style.

error.dealer.tools.vehicledetailpage.vinnotfound=The VIN you entered could not be found in our system.

<!-- Trade Analyzer Errors -->
error.dealer.tools.tradeanalyzer.make=Please Select a valid Make from the list.
error.dealer.tools.tradeanalyzer.model=Please Select a valid Model from the list.
error.dealer.tools.tradeanalyzer.trim=Please Select a valid Trim from the list.
error.dealer.tools.tradeanalyzer.vin=Invalid VIN, please reenter VIN and click the Analyze button to continue, or Cancel to return to the Home page.
error.dealer.tools.tradeanalyzer.vinyear=The VIN you entered decodes to a vehicle 1989 or older.<br>Please select a valid Make, Model, Trim and click the Analyze button to continue.
error.dealer.tools.tradeanalyzer.vinnotfound=The VIN you entered could not be found in our system.<br><br>Please verify the VIN and click Analyze to continue, or Cancel to return to the Home page.
error.dealer.tools.tradeanalyzer.vinnotinfirstlook=The VIN you entered could not be found in our system.<br>Please select a valid Make, Model, Trim and click the Analyze button to continue.
error.dealer.tools.tradeanalyzer.vinnotinfirstlook.mobile=<br />This vin could not be found in our system.<br />Please use the Edge to Trade Analyze this car.<br />This car will not put in Trade Manager.<br />You will still be able to Bookout the car.

<!-- TM searching errors -->
error.vin.length=Please enter at least 3 consecutive digits of the vin.

<!-- CIA Admin Errors -->
error.admin.cia.mindays=Min Days should be a number between 0 and 100.
error.admin.cia.maxdays=Max Days should be a number between 0 and 100.
error.admin.cia.samegroupingid = Grouping already exists.

<!-- Connectivity Errors -->
error.connection.GuideBook=Unable to connect to GuideBook

<!-- Nada connectivity Erros -->
error.nada.connect=NADA Server is busy try again

<!-- Kelley Blue Book Errors -->
error.kelley.conflict=Options conflict: {0} and {1}
error.kelley.required=The {0} option requires {1}

<!-- ModelManagement Errors -->
error.modelmanagement.makemodel=Must select a Make and a Model
error.modelmanagement.selectmodel=Must select a Model for {0}
error.modelmanagement.bodystyle.unique=The selected BodyStyle already exists for the selected make model.
error.modelmanagement.bodystyle=Must select a BodyStyle
error.modelmanagement.segment=Must select a Segment
error.modelmanagement.category=Must select a Category
error.modelmanagement.class=Must select a Class

<!-- PricePoint Errors -->
error.pricepoint.unique=A pricepoint record already exists for the selected origin, segment, category and class.
error.pricepoint.segment=Must select a Segment
error.pricepoint.category=Must select a Category
error.pricepoint.class=Must select a Class
error.pricepoint.origin=Must select a Origin

<!-- Target Errors -->
error.target.numeric={0} must be a number.<br>
error.target.lessthan={0} must be less than {1}.<br>
error.target.greaterthan={0} must be greater than {1}.<br>

<!-- Admin Dealer Upgrade messages -->
error.admin.dealerupgrade.agingplan=Must specify a Start Date for Aging Plan.<br>
error.admin.dealerupgrade.cia=Must specify a Start Date for CIA.<br>
error.admin.dealerupgrade.tradeanalyzer=Must specify a Start Date for Trade Analyzer.<br>
error.admin.dealerupgrade.redistribution=Must specify a Start Date for Redistribution.<br>
error.admin.dealerupgrade.auction=Must specify a Start Date for Auction.<br>
error.admin.dealerupgrade.market=Must specify a Start Date for Market.<br>
error.admin.dealerupgrade.windowsticker=Must specify a Start Date for Window Sticker.<br>
error.admin.dealerupgrade.performancedashboard=Must specify a Start Date for Performance Dashboard.<br>
error.admin.dealerupgrade.equityAnalyzer=Must specify a Start Date for Equity Report<br />

<!-- PhotoManager messages -->
error.photoManager.unsupportedImageFormat=The Image format was not supported.  Please only use JPEG, GIF, PNG, or BMP image formats.


<!-- Validator Messages -->

errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date. Should be {1}
errors.double={0} must be a double.
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
#PAGE TITLE

page.guideBookSubmit.title=Trade Analyzer Options