<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<bean id="vehicleDescriptionDAO" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
    	<property name="target">
    		<bean class="biz.firstlook.module.vehicle.description.impl.VehicleDescriptionDAOImpl">
				<property name="sessionFactory"><ref bean="sessionFactory"/></property>
			</bean>
		</property>
    	<property name="transactionManager" >
			 <bean	class="org.springframework.orm.hibernate3.HibernateTransactionManager">
				<property name="sessionFactory"><ref bean="sessionFactory"/></property>
			</bean>
    	</property>
    	<property name="transactionAttributeSource">
	    	<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
	    </property>
	</bean>
	
	<bean id="inventoryBookOutDAO" class="biz.firstlook.transact.persist.persistence.InventoryBookOutDAO">
		<property name="sessionFactory"><ref bean="sessionFactory"/></property>
	</bean>
	
	<!-- Kbb -->
	<bean id="kbbBookoutService" class="biz.firstlook.module.vehicle.description.old.KBBBookoutService">
		<property name="kbbDAO"><ref bean="kbbDAO"/></property>
		<property name="thirdPartyOptionService"><ref bean="thirdPartyOptionService"/></property>
	</bean>

	<bean id="kbbDAO" class="biz.firstlook.module.vehicle.description.old.KBBDAO">
		<property name="dataSource"><ref bean="kbbDataSource"/></property>
	</bean>
	
	<bean id="kbbVehicleDescriptionProvider" class="biz.firstlook.module.vehicle.description.provider.kbb.KbbVehicleDescriptionProvider" singleton="false">
		<property name="kbbBookoutService"><ref local="kbbBookoutService" /></property>
	</bean>
	<!-- Kbb -->
	
	<bean id="springContextUtil" class="biz.firstlook.module.vehicle.description.impl.SpringBasedVehicleDescriptionContext" factory-method="getInstance" />
	
	<!-- Galves -->
	<bean id="galvesService" class="com.firstlook.thirdparty.book.galves.GalvesService">
		<property name="baseValueStoredProcedure"><ref local="galvesBaseValueStoredProcedure" /></property>
		<property name="decodeVinStoredProcedure"><ref local="galvesDecodeVinStoredProcedure" /></property>
		<property name="exclusiveVehicleOptionCollectionStoredProcedure"><ref local="galvesExclusiveVehicleOptionCollectionStoredProcedure" /></property>
		<property name="mileageAdjustmentStoredProcedure"><ref local="galvesMileageAdjustmentStoredProcedure" /></property>
		<property name="vehicleOptionCollectionStoredProcedure"><ref local="galvesVehicleOptionCollectionStoredProcedure" /></property>
		<property name="thirdPartyOptionService"><ref bean="thirdPartyOptionService"/></property>
	</bean>
	
	<bean id="galvesBaseValueStoredProcedure" class="com.firstlook.thirdparty.book.galves.BaseValueStoredProcedure">
		<constructor-arg><ref bean="galvesDataSource" /></constructor-arg>
	</bean>
	
	<bean id="galvesDecodeVinStoredProcedure" class="com.firstlook.thirdparty.book.galves.DecodeVinStoredProcedure">
		<constructor-arg><ref bean="galvesDataSource" /></constructor-arg>
	</bean>

	<bean id="galvesExclusiveVehicleOptionCollectionStoredProcedure" class="com.firstlook.thirdparty.book.galves.ExclusiveVehicleOptionCollectionStoredProcedure">
		<constructor-arg><ref bean="galvesDataSource" /></constructor-arg>
	</bean>

	<bean id="galvesMileageAdjustmentStoredProcedure" class="com.firstlook.thirdparty.book.galves.MileageAdjustmentStoredProcedure">
		<constructor-arg><ref bean="galvesDataSource" /></constructor-arg>
	</bean>
	
	<bean id="galvesVehicleOptionCollectionStoredProcedure" class="com.firstlook.thirdparty.book.galves.VehicleOptionCollectionStoredProcedure">
		<constructor-arg><ref bean="galvesDataSource" /></constructor-arg>
	</bean>
	<!-- Galves -->
	
</beans>