<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.lite.InventoryLite" table="dbo.Inventory" lazy="false">
        <id name="inventoryId">
          <generator class="identity"/>
        </id>
        <property name="stockNumber"/>
        <property name="dealerId">
        	<column name="businessUnitId"/>
        </property>
        <property name="vehicleId"/>
        <property name="inventoryActive"/>
        <property name="inventoryReceivedDt">
            <column name="inventoryReceivedDate"/>
        </property>
        <property name="deleteDt"/>
        <property name="modifiedDT"/>
        <property name="dmsReferenceDt"/>
        <property name="unitCost" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
        <property name="acquisitionPrice" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
        <property name="pack" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
		<property name="mileageReceived" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
		<property name="tradeOrPurchase" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
		<property name="listPrice" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
        <property name="listPriceLock"/>
		<property name="initialVehicleLight" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
		<property name="currentVehicleLight" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
		<property name="inventoryType" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
        <property name="reconditionCost" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
        <property name="usedSellingPrice" type="com.firstlook.db.factory.hibernate.DoubleDoubleType"/>
        <property name="certified" />
        <property name="lotLocation" column="vehicleLocation"/>
        <property name="recommendationsFollowed" type="com.firstlook.db.factory.hibernate.IntegerIntType">
        	<column name="FLRecFollowed"/>
        </property>           
        <property name="statusCode" column="InventoryStatusCD" type="com.firstlook.db.factory.hibernate.IntegerIntType"/>
    </class>
</hibernate-mapping>
