<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="biz.firstlook.transact.persist.model.GroupingDescriptionLight" 
		table="dbo.GDLight" lazy="false">

		<id name="groupingDescriptionLightId" unsaved-value="0">
			<generator class="identity"/>
		</id>

		<property name="groupingDescriptionId"/>
		<property name="dealerId" column="BusinessUnitID"/>
		<property name="light" column="InventoryVehicleLightID"/>
    </class>
</hibernate-mapping>
