<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="biz.firstlook.transact.persist.model.SubscriptionFrequencyDetail" table="dbo.SubscriptionFrequencyDetail" lazy="false">
        <id name="subscriptionFrequencyDetailId">
          <generator class="identity"/>
        </id>
		<many-to-one name="subscriptionFrequency"
			 column="subscriptionFrequencyID"
			 class="biz.firstlook.transact.persist.model.SubscriptionFrequency"
			 update="false"/>
        <property name="rank"/>
        <property name="description"/>
     </class>
</hibernate-mapping>
