<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>	
	<class name="biz.firstlook.transact.persist.model.ThirdPartyVehicle" table="dbo.ThirdPartyVehicles">
		<id name="thirdPartyVehicleId">
			<generator class="identity"/>
		</id>
		<property name="thirdPartyId"/>
		<property name="thirdPartyVehicleCode"/>
		<property name="status"/>
		<property name="dateCreated"/>		
		<property name="dateModified"/>
		<property name="description"/>
		<property name="makeCode"/>
		<property name="modelCode"/>				
		<property name="make"/>				
		<property name="model"/>				
		<property name="engineType"/>				
		<property name="body"/>	
		<bag name="thirdPartyVehicleOptions" table="dbo.ThirdPartyVehicleOptions"  order-by="sortOrder asc" cascade="all-delete-orphan" inverse="true" lazy="false">   			
			<key column="thirdPartyVehicleId" on-delete="cascade"/>
			<one-to-many class="biz.firstlook.transact.persist.model.ThirdPartyVehicleOption"/>
        </bag>		
	</class>		
</hibernate-mapping>