<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"

 "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory >
        <!-- properties -->
        <property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
        <property name="connection.url">jdbc:jtds:sqlserver://devdb02;DatabaseName=IMT;defaultAutoCommit=false;useLOBs=false;appName=BookoutProcessor;sendStringParametersAsUnicode=false;maxStatements=0;socketTimeout=35</property>
        <property name="connection.username">firstlook</property>
        <property name="connection.password">Alph@321</property>
        <property name="c3p0.acquire_increment">5</property>
                <property name="c3p0.idle_test_period">30</property>
                <property name="c3p0.max_size">10</property>
                <property name="c3p0.max_statements">0</property>
                <property name="c3p0.min_size">5</property>
                <property name="c3p0.timeout">91</property>

        <!-- hibernate specific -->
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>
        <property name="show_sql">false</property>
        <property name="use_outer_join">false</property>
        <property name="transaction.factory_class">org.hibernate.transaction.JTATransactionFactory</property>
        <property name="jta.UserTransaction">java:comp/UserTransaction</property>
		<property name="hibernate.connection.autocommit">false</property>
		
        <!-- mapping files -->
        <mapping resource="biz/firstlook/transact/persist/model/BookOut.hbm.xml"/>        
        <mapping resource="biz/firstlook/transact/persist/model/BookOutSource.hbm.xml"/>                
        <mapping resource="biz/firstlook/transact/persist/model/BookOutThirdPartyCategory.hbm.xml"/>                
        <mapping resource="biz/firstlook/transact/persist/model/BookOutValue.hbm.xml"/> 
        <mapping resource="biz/firstlook/transact/persist/model/BookOutValueType.hbm.xml"/>         
        <mapping resource="biz/firstlook/transact/persist/model/CIACompositeTimePeriod.hbm.xml"/>        
        <mapping resource="biz/firstlook/transact/persist/model/CIAPreferences.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/CIATimePeriod.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/DealerAuctionPreference.hbm.xml"/>                                
        <mapping resource="biz/firstlook/transact/persist/model/DealerGridValues.hbm.xml"/>                        
        <mapping resource="biz/firstlook/transact/persist/model/DealerGridPreference.hbm.xml"/>                        
        <mapping resource="biz/firstlook/transact/persist/model/DealerPreference.hbm.xml"/>                        
        <mapping resource="biz/firstlook/transact/persist/model/DealerUpgrade.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/DealerUpgradeLookup.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/DealerValuation.hbm.xml"/> 
		<mapping resource="biz/firstlook/transact/persist/model/Segment.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/GroupingDescription.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/GroupingDescriptionLight.hbm.xml"/>
		<mapping resource="biz/firstlook/transact/persist/model/Inventory.hbm.xml"/>               
		<mapping resource="biz/firstlook/transact/persist/model/InventoryBookOut.hbm.xml"/>               		
		<mapping resource="biz/firstlook/transact/persist/model/InventoryWithBookOut.hbm.xml"/>               				
        <mapping resource="biz/firstlook/transact/persist/model/MakeModelGrouping.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/SubscriberType.hbm.xml"/>        
        <mapping resource="biz/firstlook/transact/persist/model/Subscription.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/SubscriptionDeliveryType.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/SubscriptionFrequency.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/SubscriptionFrequencyDetail.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/SubscriptionType.hbm.xml"/> 
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyCategory.hbm.xml"/>                                
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyDataProvider.hbm.xml"/>  
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyOption.hbm.xml"/>     
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyOptionType.hbm.xml"/>     
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyVehicle.hbm.xml"/>                
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyVehicleOption.hbm.xml"/>                        
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyVehicleOptionValue.hbm.xml"/>                
        <mapping resource="biz/firstlook/transact/persist/model/ThirdPartyVehicleOptionValueType.hbm.xml"/>                        
        <mapping resource="biz/firstlook/transact/persist/model/Vehicle.hbm.xml"/>
        <mapping resource="biz/firstlook/transact/persist/model/MMRVehicle.hbm.xml"/>           
        <mapping resource="biz/firstlook/transact/persist/model/BodyType.hbm.xml"/>        
        <mapping resource="biz/firstlook/transact/persist/model/VehicleSale.hbm.xml"/>
    </session-factory>

</hibernate-configuration>
