<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3B89160-3224-476E-9076-70B500C816CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>AjaxControlToolkit</AssemblyName>
    <RootNamespace>AjaxControlToolkit</RootNamespace>
    <DelaySign>false</DelaySign>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Alpha|AnyCPU'">
    <OutputPath>bin\Alpha\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlwaysVisibleControl\AlwaysVisibleControlBehavior.js" />
    <EmbeddedResource Include="CascadingDropDown\CascadingDropDownBehavior.js" />
    <EmbeddedResource Include="CollapsiblePanel\CollapsiblePanelBehavior.js" />
    <EmbeddedResource Include="Common\Common.js" />
    <EmbeddedResource Include="ConfirmButton\confirmButtonBehavior.js" />
    <EmbeddedResource Include="DropShadow\DropShadowBehavior.js" />
    <EmbeddedResource Include="HoverMenu\HoverMenuBehavior.js" />
    <EmbeddedResource Include="ModalPopup\ModalPopupBehavior.js" />
    <EmbeddedResource Include="NumericUpDown\NumericUpDownBehavior.js" />
    <EmbeddedResource Include="PopupControl\PopupControlBehavior.js" />
    <EmbeddedResource Include="ReorderList\DropWatcherBehavior.js" />
    <EmbeddedResource Include="ResizableControl\ResizableControlBehavior.js" />
    <EmbeddedResource Include="RoundedCorners\RoundedCornersBehavior.js" />
    <EmbeddedResource Include="TextboxWatermark\TextboxWatermark.js" />
    <EmbeddedResource Include="ToggleButton\ToggleButton.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accordion\AccordionCommandEventArgs.cs" />
    <Compile Include="Accordion\AccordionItemEvent.cs" />
    <Compile Include="Accordion\AccordionItemType.cs" />
    <Compile Include="Accordion\Accordion.cs" />
    <Compile Include="Accordion\AccordionContentPanel.cs" />
    <Compile Include="Accordion\AccordionDesigner.cs" />
    <Compile Include="Accordion\AccordionExtender.cs" />
    <Compile Include="Accordion\AccordionExtenderDesigner.cs" />
    <Compile Include="Accordion\AccordionPane.cs" />
    <Compile Include="Accordion\AccordionPaneCollection.cs" />
    <Compile Include="Accordion\AutoSize.cs" />
    <Compile Include="AlwaysVisibleControl\AlwaysVisibleControlDesigner.cs" />
    <Compile Include="AlwaysVisibleControl\AlwaysVisibleControlExtender.cs" />
    <Compile Include="AlwaysVisibleControl\HorizontalSide.cs" />
    <Compile Include="AlwaysVisibleControl\VerticalSide.cs" />
    <Compile Include="Animation\Animation.cs" />
    <Compile Include="Animation\AnimationExtender.cs" />
    <Compile Include="Animation\AnimationExtenderDesigner.cs" />
    <Compile Include="Animation\AnimationJavaScriptConverter.cs" />
    <Compile Include="Animation\AnimationScripts.cs" />
    <Compile Include="AutoComplete\AutoCompleteDesigner.cs" />
    <Compile Include="AutoComplete\AutoCompleteExtender.cs" />
    <Compile Include="Calendar\CalendarDesigner.cs" />
    <Compile Include="Calendar\CalendarExtender.cs" />
    <Compile Include="Calendar\CalendarPosition.cs" />
    <Compile Include="CascadingDropDown\CascadingDropDownDesigner.cs" />
    <Compile Include="CascadingDropDown\CascadingDropDownExtender.cs" />
    <Compile Include="CascadingDropDown\CascadingDropDownNameValue.cs" />
    <Compile Include="CollapsiblePanel\CollapsiblePanelDesigner.cs" />
    <Compile Include="CollapsiblePanel\CollapsiblePanelExpandDirection.cs" />
    <Compile Include="CollapsiblePanel\CollapsiblePanelExtender.cs" />
    <Compile Include="ComboBox\ComboBox.cs" />
    <Compile Include="ComboBox\ComboBoxAutoCompleteMode.cs" />
    <Compile Include="ComboBox\ComboBoxButton.cs" />
    <Compile Include="ComboBox\ComboBoxDesigner.cs" />
    <Compile Include="ComboBox\ComboBoxDesignerActionList.cs" />
    <Compile Include="ComboBox\ComboBoxInputMode.cs" />
    <Compile Include="ComboBox\ComboBoxItemInsertEventArgs.cs" />
    <Compile Include="ComboBox\ComboBoxItemInsertLocation.cs" />
    <Compile Include="ComboBox\ComboBoxRenderMode.cs" />
    <Compile Include="Common\BoxSide.cs" />
    <Compile Include="Common\DateTimeScripts.cs" />
    <Compile Include="Common\ThreadingScripts.cs" />
    <Compile Include="Common\CommonToolkitScripts.cs" />
    <Compile Include="Common\Utility.cs" />
    <Compile Include="Compat\DragDrop\DragDropScripts.cs" />
    <Compile Include="Compat\Timer\TimerScript.cs" />
    <Compile Include="ConfirmButton\confirmButtonDesigner.cs" />
    <Compile Include="ConfirmButton\confirmButtonExtender.cs" />
    <Compile Include="DragPanel\DragPanelDesigner.cs" />
    <Compile Include="DragPanel\DragPanelExtender.cs" />
    <Compile Include="DropDown\DropDownDesigner.cs" />
    <Compile Include="DropDown\DropDownExtender.cs" />
    <Compile Include="DropShadow\DropShadowDesigner.cs" />
    <Compile Include="DropShadow\DropShadowExtender.cs" />
    <Compile Include="DynamicPopulate\DynamicPopulateDesigner.cs" />
    <Compile Include="DynamicPopulate\DynamicPopulateExtender.cs" />
    <Compile Include="ExtenderBase\AnimationExtenderControlBase.cs" />
    <Compile Include="ExtenderBase\ClientCssResourceAttribute.cs" />
    <Compile Include="ExtenderBase\ClientPropertyNameAttribute.cs" />
    <Compile Include="ExtenderBase\ClientScriptResourceAttribute.cs" />
    <Compile Include="ExtenderBase\ComponentReferenceAttribute.cs" />
    <Compile Include="ExtenderBase\Constants.cs" />
    <Compile Include="ExtenderBase\Design\ExtendedTypeDescriptionProvider.cs" />
    <Compile Include="ExtenderBase\Design\ExtenderBaseDesignerHelpers.cs" />
    <Compile Include="ExtenderBase\Design\ExtenderControlBaseDesigner.cs" />
    <Compile Include="ExtenderBase\Design\ExtenderControlBaseDesigner.PageMethodSignatures.cs" />
    <Compile Include="ExtenderBase\Design\ExternalReferences.cs" />
    <Compile Include="ExtenderBase\Design\PageMethodSignatureAttribute.cs" />
    <Compile Include="ExtenderBase\Design\TypeControlIDConverter.cs" />
    <Compile Include="ExtenderBase\DynamicPopulateExtenderControlBase.cs" />
    <Compile Include="ExtenderBase\ElementReferenceAttribute.cs" />
    <Compile Include="ExtenderBase\ExtenderControlBase.cs" />
    <Compile Include="ExtenderBase\ExtenderControlEventAttribute.cs" />
    <Compile Include="ExtenderBase\ExtenderControlMethodAttribute.cs" />
    <Compile Include="ExtenderBase\ExtenderControlPropertyAttribute.cs" />
    <Compile Include="ExtenderBase\IClientStateManager.cs" />
    <Compile Include="ExtenderBase\IControlResolver.cs" />
    <Compile Include="ExtenderBase\ProfilePropertyBinding.cs" />
    <Compile Include="ExtenderBase\ProfilePropertyBindingCollection.cs" />
    <Compile Include="ExtenderBase\RequiredPropertyAttribute.cs" />
    <Compile Include="ExtenderBase\RequiredScriptAttribute.cs" />
    <Compile Include="ExtenderBase\ResolveControlEventArgs.cs" />
    <Compile Include="ExtenderBase\ResolveControlEventHandler.cs" />
    <Compile Include="ExtenderBase\ScriptControlBase.cs" />
    <Compile Include="ExtenderBase\ScriptObjectBuilder.cs" />
    <Compile Include="ExtenderBase\ScriptUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExtenderBase\ServicePathConverter.cs" />
    <Compile Include="FilteredTextBox\FilteredTextBoxDesigner.cs" />
    <Compile Include="FilteredTextBox\FilteredTextBoxExtender.cs" />
    <Compile Include="FilteredTextBox\FilterModes.cs" />
    <Compile Include="FilteredTextBox\FilterTypes.cs" />
    <Compile Include="HoverExtender\HoverExtenderDesigner.cs" />
    <Compile Include="HoverExtender\HoverExtender.cs" />
    <Compile Include="HoverMenu\HoverMenuDesigner.cs" />
    <Compile Include="HoverMenu\HoverMenuExtender.cs" />
    <Compile Include="HoverMenu\HoverMenuPopupPosition.cs" />
    <Compile Include="ListSearch\ListSearchDesigner.cs" />
    <Compile Include="ListSearch\ListSearchExtender.cs" />
    <Compile Include="ListSearch\ListSearchPromptPosition.cs" />
    <Compile Include="ListSearch\ListSearchQueryPattern.cs" />
    <Compile Include="MaskedEdit\Compatibility\BaseValidator.cs" />
    <Compile Include="MaskedEdit\Compatibility\IBaseCompareValidatorAccessor.cs" />
    <Compile Include="MaskedEdit\Compatibility\IBaseValidatorAccessor.cs" />
    <Compile Include="MaskedEdit\Compatibility\IWebControlAccessor.cs" />
    <Compile Include="MaskedEdit\Compatibility\ValidatorHelper.cs" />
    <Compile Include="MaskedEdit\MaskedEditCommon.cs" />
    <Compile Include="MaskedEdit\MaskedEditDesigner.cs" />
    <Compile Include="MaskedEdit\MaskedEditEnum.cs" />
    <Compile Include="MaskedEdit\MaskedEditExtender.cs" />
    <Compile Include="MaskedEdit\MaskedEditTypeConvert.cs" />
    <Compile Include="MaskedEdit\MaskedEditValidator.cs" />
    <Compile Include="ModalPopup\ModalPopupExtender.cs" />
    <Compile Include="ModalPopup\ModalPopupDesigner.cs" />
    <Compile Include="ModalPopup\ModalPopupRepositionMode.cs" />
    <Compile Include="MutuallyExclusiveCheckBox\MutuallyExclusiveCheckBoxDesigner.cs" />
    <Compile Include="MutuallyExclusiveCheckBox\MutuallyExclusiveCheckBoxExtender.cs" />
    <Compile Include="NoBot\NoBot.cs" />
    <Compile Include="NoBot\NoBotDesigner.cs" />
    <Compile Include="NoBot\NoBotEventArgs.cs" />
    <Compile Include="NoBot\NoBotExtender.cs" />
    <Compile Include="NoBot\NoBotState.cs" />
    <Compile Include="NumericUpDown\NumericUpDownDesigner.cs" />
    <Compile Include="NumericUpDown\NumericUpDownExtender.cs" />
    <Compile Include="PagingBulletedList\PagingBulletedListDesigner.cs" />
    <Compile Include="PagingBulletedList\PagingBulletedListExtender.cs" />
    <Compile Include="PasswordStrength\PasswordStrengthExtenderDesigner.cs" />
    <Compile Include="PasswordStrength\PasswordStrengthExtenderExtender.cs" />
    <Compile Include="PasswordStrength\PropertyEnumerations.cs" />
    <Compile Include="PopupControl\PopupControlDesigner.cs" />
    <Compile Include="PopupControl\PopupControlExtender.cs" />
    <Compile Include="PopupExtender\PopupExtender.cs" />
    <Compile Include="PopupExtender\PopupExtenderDesigner.cs" />
    <Compile Include="PopupExtender\PositioningMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Rating\Rating.cs" />
    <Compile Include="Rating\RatingDesigner.cs" />
    <Compile Include="Rating\RatingExtender.cs" />
    <Compile Include="ReorderList\BulletedList.cs" />
    <Compile Include="ReorderList\BulletedListItem.cs" />
    <Compile Include="ReorderList\DraggableListItemExtender.cs" />
    <Compile Include="ReorderList\DropWatcherExtender.cs" />
    <Compile Include="ReorderList\ReorderHandleAlignment.cs" />
    <Compile Include="ReorderList\ReorderList.cs" />
    <Compile Include="ReorderList\ReorderListDesigner.cs" />
    <Compile Include="ReorderList\ReorderListEvents.cs" />
    <Compile Include="ReorderList\ReorderListInsertLocation.cs" />
    <Compile Include="ReorderList\ReorderListItem.cs" />
    <Compile Include="ReorderList\ReorderListItemCollection.cs" />
    <Compile Include="ReorderList\ReorderListItemLayoutType.cs" />
    <Compile Include="ReorderList\RepeatDirection.cs" />
    <Compile Include="ResizableControl\ResizableControlDesigner.cs" />
    <Compile Include="ResizableControl\ResizableControlExtender.cs" />
    <Compile Include="RoundedCorners\BoxCorners.cs" />
    <Compile Include="RoundedCorners\RoundedCornersDesigner.cs" />
    <Compile Include="RoundedCorners\RoundedCornersExtender.cs" />
    <Compile Include="Tabs\TabPanelDesigner.cs" />
    <Compile Include="ToolkitScriptManager\ScriptCombineAttribute.cs" />
    <Compile Include="Slider\SliderDesigner.cs" />
    <Compile Include="Slider\SliderExtender.cs" />
    <Compile Include="Slider\SliderOrientation.cs" />
    <Compile Include="SlideShow\Slide.cs" />
    <Compile Include="SlideShow\SlideShowDesigner.cs" />
    <Compile Include="SlideShow\SlideShowExtender.cs" />
    <Compile Include="Tabs\TabContainer.cs" />
    <Compile Include="Tabs\TabContainerDesigner.cs" />
    <Compile Include="Tabs\TabPanel.cs" />
    <Compile Include="Tabs\TabPanelCollection.cs" />
    <Compile Include="TextboxWatermark\TextboxWatermarkExtender.cs" />
    <Compile Include="TextboxWatermark\TextboxWatermarkExtenderDesigner.cs" />
    <Compile Include="ToggleButton\ToggleButtonExtender.cs" />
    <Compile Include="ToggleButton\ToggleButtonExtenderDesigner.cs" />
    <Compile Include="ToolkitScriptManager\ToolkitScriptManager.cs" />
    <Compile Include="UpdatePanelAnimation\UpdatePanelAnimationDesigner.cs" />
    <Compile Include="UpdatePanelAnimation\UpdatePanelAnimationExtender.cs" />
    <Compile Include="ValidatorCallout\ValidatorCalloutDesigner.cs" />
    <Compile Include="ValidatorCallout\ValidatorCalloutExtender.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AjaxControlToolkit.snk" />
    <None Include="ExtenderBase\Design\ExternalReferences.t4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Accordion\AccordionBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReorderList\DraggableListItemBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PasswordStrength\PasswordStrengthExtenderBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FilteredTextBox\FilteredTextBoxBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rating\RatingBehavior.js" />
    <EmbeddedResource Include="PagingBulletedList\PagingBulletedListBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DynamicPopulate\DynamicPopulateBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExtenderBase\BaseScripts.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Animation\AnimationBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Animation\Animations.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UpdatePanelAnimation\UpdatePanelAnimationBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NoBot\NoBotBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Slider\SliderBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Slider\Images\slider_h_handle.gif" />
    <EmbeddedResource Include="Slider\Images\slider_h_rail.gif" />
    <EmbeddedResource Include="Slider\Images\slider_v_handle.gif" />
    <EmbeddedResource Include="Slider\Images\slider_v_rail.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MutuallyExclusiveCheckBox\MutuallyExclusiveCheckBoxBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DropDown\drop-arrow.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DropDown\DropDownBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValidatorCallout\alert-large.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValidatorCallout\ValidatorCalloutBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValidatorCallout\alert-small.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValidatorCallout\close.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HoverExtender\HoverBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PopupExtender\PopupBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DragPanel\FloatingBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Compat\DragDrop\DragDropScripts.js" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Compat\Timer\Timer.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\DateTime.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendar\CalendarBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendar\arrow-right.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendar\arrow-left.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\Tabs.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-right.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-line.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-left.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-hover.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-hover-right.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-hover-left.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-active.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-active-right.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\tab-active-left.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MaskedEdit\MaskedEditBehavior.js" />
    <EmbeddedResource Include="MaskedEdit\MaskedEditValidator.js" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AjaxControlToolkit</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tabs\Tabs.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendar\Calendar.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Slider\Slider.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DropDown\DropDown.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ValidatorCallout\ValidatorCallout.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AutoComplete\AutoCompleteBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\Threading.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SlideShow\SlideShowBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListSearch\ListSearchBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Accordion\Accordion.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlwaysVisibleControl\AlwaysVisible.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Animation\Animation.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AutoComplete\AutoComplete.ico" />
    <EmbeddedResource Include="Calendar\Calendar.ico" />
    <EmbeddedResource Include="CascadingDropDown\CascadingDropDown.ico" />
    <EmbeddedResource Include="CollapsiblePanel\CollapsiblePanel.ico" />
    <EmbeddedResource Include="ConfirmButton\ConfirmButton.ico" />
    <EmbeddedResource Include="DragPanel\DragPanel.ico" />
    <EmbeddedResource Include="DropDown\DropDown.ico" />
    <EmbeddedResource Include="DropShadow\DropShadow.ico" />
    <EmbeddedResource Include="DynamicPopulate\DynamicPopulate.ico" />
    <EmbeddedResource Include="FilteredTextBox\FilteredTextBox.ico" />
    <EmbeddedResource Include="HoverMenu\HoverMenu.ico" />
    <EmbeddedResource Include="ListSearch\ListSearch.ico" />
    <EmbeddedResource Include="MaskedEdit\MaskedEdit.ico" />
    <EmbeddedResource Include="ModalPopup\ModalPopup.ico" />
    <EmbeddedResource Include="MutuallyExclusiveCheckBox\MutuallyExclusiveCheckBox.ico" />
    <EmbeddedResource Include="NoBot\NoBot.ico" />
    <EmbeddedResource Include="NumericUpDown\NumericUpDown.ico" />
    <EmbeddedResource Include="PagingBulletedList\PagingBulletedList.ico" />
    <EmbeddedResource Include="PasswordStrength\PasswordStrength.ico" />
    <EmbeddedResource Include="PopupControl\PopupControl.ico" />
    <EmbeddedResource Include="Rating\Rating.ico" />
    <EmbeddedResource Include="ReorderList\ReorderList.ico" />
    <EmbeddedResource Include="ResizableControl\ResizableControl.ico" />
    <EmbeddedResource Include="RoundedCorners\RoundedCorners.ico" />
    <EmbeddedResource Include="ScriptResources\ScriptResources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.ar.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.cs.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.de.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.es.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.fr.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.he.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.hi.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.it.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.ja.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.ko.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.nl.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.pt.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.ru.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.tr-TR.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.zh-CHS.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptResources\ScriptResources.zh-CHT.resx" Condition=" '$(Configuration)'=='Release' ">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Slider\Slider.ico" />
    <EmbeddedResource Include="SlideShow\SlideShow.ico" />
    <EmbeddedResource Include="Tabs\Tabs.ico" />
    <EmbeddedResource Include="TextboxWatermark\TextboxWatermark.ico" />
    <EmbeddedResource Include="ToggleButton\ToggleButton.ico" />
    <EmbeddedResource Include="UpdatePanelAnimation\UpdatePanelAnimation.ico" />
    <EmbeddedResource Include="ValidatorCallout\ValidatorCallout.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ComboBox\arrow-down.gif" />
    <EmbeddedResource Include="ComboBox\ComboBox.css" />
    <EmbeddedResource Include="ComboBox\ComboBox.debug.js" />
    <EmbeddedResource Include="ComboBox\ComboBox.ico" />
    <EmbeddedResource Include="ComboBox\ComboBox.js" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
  <!-- Strip the comments out of any JavaScript files that were embedded as resources -->
  <UsingTask TaskName="AjaxControlToolkit.JavaScriptCommentStripperTask" AssemblyFile="$(MSBuildProjectDirectory)\..\Binaries\JavaScriptCommentStripper.dll" />
  <PropertyGroup>
    <CompileDependsOn>
      StripJavaScriptComments;
      $(CompileDependsOn)
    </CompileDependsOn>
  </PropertyGroup>
  <Target Name="StripJavaScriptComments" Condition=" '$(ConfigurationName)'=='Release' ">
    <CreateItem Include="@(ManifestNonResxWithNoCultureOnDisk)" Condition="'%(Extension)'=='.js'">
      <Output TaskParameter="Include" ItemName="EmbeddedJavaScriptSourceFiles" />
    </CreateItem>
    <JavaScriptCommentStripperTask SourceFiles="@(EmbeddedJavaScriptSourceFiles)" DestinationFiles="@(EmbeddedJavaScriptSourceFiles)" />
  </Target>
</Project>
