# The pathname of the "junit.jar" JAR file
junit.jar = ${basedir}/junit.jar

# The name of this component
component.name = commons

# The primary package name of this component
component.package = com.firstlook.aet

# The title of this component
component.title = Commons

# The current version number of this component
component.version = 1.0

# The name that is used to create the jar file
final.name = ${component.name}-${component.version}

# The base directory for compilation targets
build.home = target

# The base directory for component configuration files
conf.home = ${basedir}/conf

# The base directory for distribution targets
dist.home = dist

# The base directory for component sources
source.home = src

# The base directory for unit test sources
test.home = test

# The base directory for database scripts
db.home = database/management

# Should Java compilations set the 'debug' compiler option?
compile.debug = true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation = true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize = true

# Should all tests fail if one does?
test.failonerror = true

# The test runner to execute
test.runner = junit.textui.TestRunner

# The default dictionary
dictionary = dev.dictionary
dbPassword = passw0rd
