﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8A7DCA9A-BCD7-46F1-A4AE-759AFE12A8F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MAX.BionicReports</RootNamespace>
    <AssemblyName>MAX.BionicReports</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\Binaries\Autofac-2.4.5.724-NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.0.12.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binaries\AWSSDK.2.0.12.0\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="CsQuery">
      <HintPath>..\packages\CsQuery.1.3.4\lib\net40\CsQuery.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\Binaries\log4net-1.2.10\bin\net\2.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PreMailer.Net">
      <HintPath>..\packages\PreMailer.Net.1.2.7\lib\net40\PreMailer.Net.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\..\..\Binaries\Quartz\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BionicReportsModule.cs" />
    <Compile Include="Entities\BionicReportEmail.cs" />
    <Compile Include="Entities\GroupBionicGroupData.cs" />
    <Compile Include="Entities\LitmusReport.cs" />
    <Compile Include="Entities\LitmusReports.cs" />
    <Compile Include="Tasks\GroupBionicReportCreationTask.cs" />
    <Compile Include="Tasks\GroupBionicReportDataCollectionTask.cs" />
    <Compile Include="Utility\LitmusCurrentMonthCampaign.cs" />
    <Compile Include="Images\IImageCreator.cs" />
    <Compile Include="Images\ImageCreator.cs" />
    <Compile Include="Services\EmailTemplateService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queues\BionicReportQueueFactory.cs" />
    <Compile Include="Queues\IBionicReportQueueFactory.cs" />
    <Compile Include="Tasks\BionicReportCreateAndSendEmailTask.cs" />
    <Compile Include="Tasks\BionicReportDataCollectionTask.cs" />
    <Compile Include="Tasks\BionicReportImageCreationTask.cs" />
    <Compile Include="ThreadStarter\BionicThreadStarter.cs" />
    <Compile Include="ThreadStarter\IBionicThreadStarter.cs" />
    <Compile Include="..\..\FirstLookAssemblyInfoApplications.cs">
      <Link>FirstLookAssemblyInfoApplications.cs</Link>
    </Compile>
    <Compile Include="Topics\BionicReportsBusFactory.cs" />
    <Compile Include="Topics\IBionicReportsBusFactory.cs" />
    <Compile Include="Utility\EmailTemplateTransform.cs" />
    <Compile Include="Utility\Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\ActiveRecord\ActiveRecord.csproj">
      <Project>{F3C6AAF6-D521-491E-A8C1-051F0CAFB62C}</Project>
      <Name>ActiveRecord</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core.Messages\Core.Messages.csproj">
      <Project>{87F058A5-6E80-407F-BE36-53406C008B34}</Project>
      <Name>Core.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core.Messaging\Core.Messaging.csproj">
      <Project>{5DF4CDA5-3EB3-418F-B32B-EEC36EB4DC48}</Project>
      <Name>Core.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CslaSolution\Csla\Csla.csproj">
      <Project>{9DA591ED-C570-47AC-8E5D-35B039E07973}</Project>
      <Name>Csla</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DomainModelSolution\Oltp\Oltp.csproj">
      <Project>{CFAE07E6-6F3F-47A0-BD55-C66610ADE871}</Project>
      <Name>Oltp</Name>
    </ProjectReference>
    <ProjectReference Include="..\AmazonServices\AmazonServices.csproj">
      <Project>{D0EB0DEB-4C2C-4D90-AFA1-5B1A0B8F8D66}</Project>
      <Name>AmazonServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\MAX.Entities\MAX.Entities.csproj">
      <Project>{F98A9740-89D4-405E-90CE-3E575831C7F5}</Project>
      <Name>MAX.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MAX.Entities\MAX.Entities.csproj">
      <Project>{F98A9740-89D4-405E-90CE-3E575831C7F5}</Project>
      <Name>MAX.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MAX.Threading\MAX.Threading.csproj">
      <Project>{981C82B1-1F2E-4BB0-B03E-1FE0BC7D573C}</Project>
      <Name>MAX.Threading</Name>
    </ProjectReference>
    <ProjectReference Include="..\Merchandising.Messages\Merchandising.Messages.csproj">
      <Project>{BCB89740-490A-428C-9B4F-54356C48AB39}</Project>
      <Name>Merchandising.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\MerchandisingSolution\MerchandisingDomainModel\MerchandisingDomainModel.csproj">
      <Project>{DA7BF640-847F-4431-9E30-BC0E808165D6}</Project>
      <Name>MerchandisingDomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\email-template_v1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\GBHR_template_v1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\GBHR_template_v1_non-inlined.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\groupttm-email-template-v2-inlined.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Templates\groupttm-email-template-v2-original.html" />
    <EmbeddedResource Include="Templates\bionic-email-template-v2-inlined.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Templates\bionic-email-template-v2-original.html" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>