c3p0.acquireRetryDelay=100
c3p0.acquireRetryAttempts=15
c3p0.breakAfterAcquireFailure=false
c3p0.preferredTestQuery=select @@version
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL = FINE
com.mchange.v2.async = DEBUG
