<AgentExecution date="Wed Dec 01 16:51:16 PST 2010" planId="incisent/feedgrouppoc/feeds/dealerspeed/f_dealerspeed/plans/feed" planExecutionId="2000000022">
<OEM_Listings>
<Transaction>
<Meta>
<Inputs>
<VIN>WBAEB53598CX60312</VIN>
</Inputs>
</Meta>
<Vehicles>
<Vehicle>
<VIN>WBAEB53598CX60312</VIN>
<Vehicle_Identifier>CX60312</Vehicle_Identifier>
<OEM>BMW</OEM>
<OEM_Site>DealerSpeed</OEM_Site>
<OEM_Model_Code>0868 - 650i Convertible</OEM_Model_Code>
<In_Service_Date>2008-12-08</In_Service_Date>
<MSRP>89670.00</MSRP>
<Trim>Convertible</Trim>
<ExteriorColor>
<Code>A52</Code>
<Description>Space Gray Metallic</Description>
</ExteriorColor>
<InteriorColor>
<Code>LCSW</Code>
<Name>Black</Name>
<Description>Black Dakota Leather</Description>
</InteriorColor>
<Options>
<Option>
<Code>ZFA</Code>
<Description>First aid kit</Description>
</Option>
<Option>
<Code>ZPS</Code>
<Description>Premium Sound Package</Description>
</Option>
<Option>
<Code>ZSP</Code>
<Description>Sport Package</Description>
</Option>
<Option>
<Code>2TB</Code>
<Description>Sport automatic transmission</Description>
</Option>
<Option>
<Code>2VB</Code>
<Description>Tire pressure monitor</Description>
</Option>
<Option>
<Code>229</Code>
<Description>Active Roll Stabilization</Description>
</Option>
<Option>
<Code>319</Code>
<Description>Universal garage-door opener</Description>
</Option>
<Option>
<Code>322</Code>
<Description>Comfort Access keyless entry</Description>
</Option>
<Option>
<Code>388</Code>
<Description>Black softtop</Description>
</Option>
<Option>
<Code>423</Code>
<Description>Floor mats</Description>
</Option>
<Option>
<Code>430</Code>
<Description>Auto-dimming mirrors</Description>
</Option>
<Option>
<Code>436</Code>
<Description>Dark Birch Wood Trim</Description>
</Option>
<Option>
<Code>441</Code>
<Description>Smoker's package</Description>
</Option>
<Option>
<Code>494</Code>
<Description>Heated front seats</Description>
</Option>
<Option>
<Code>508</Code>
<Description>Park Distance Control</Description>
</Option>
<Option>
<Code>524</Code>
<Description>Adaptive light control</Description>
</Option>
<Option>
<Code>563</Code>
<Description>Ambiance lighting</Description>
</Option>
<Option>
<Code>6UH</Code>
<Description>Real Time Traffic Information</Description>
</Option>
<Option>
<Code>609</Code>
<Description>Navigation system</Description>
</Option>
<Option>
<Code>620</Code>
<Description>Voice-command</Description>
</Option>
<Option>
<Code>639</Code>
<Description>BMW Assist with Bluetooth</Description>
</Option>
<Option>
<Code>655</Code>
<Description>Satellite radio w/1 year sub.</Description>
</Option>
<Option>
<Code>697</Code>
<Description>DVD Area coding, North America</Description>
</Option>
<Option>
<Code>8SP</Code>
<Description>CO2 control</Description>
</Option>
<Option>
<Code>8S4</Code>
<Description>Variable Light Decoding</Description>
</Option>
<Option>
<Code>818</Code>
<Description>Battery switch</Description>
</Option>
<Option>
<Code>925</Code>
<Description>Shipping package</Description>
</Option>
<Option>
<Code>999</Code>
<Description>LAUNCH SUPPLY</Description>
</Option>
</Options>
<Contracts>
<Contract>
<Type>Warranty</Type>
<Description>New Vehicle Warranty</Description>
<End_Date>2012-12-08</End_Date>
<End_Odometer>50000</End_Odometer>
</Contract>
<Contract>
<Type>MP</Type>
<Description>0000000168 MP 48 MO/050K MLS</Description>
<Start_Date>2008-12-08</Start_Date>
<End_Odometer>50000</End_Odometer>
<End_Date>2012-12-08</End_Date>
</Contract>
<Contract>
<Type>CPO</Type>
<Description>0000000016 CPO 72 MO/100K MLS</Description>
<Start_Date>2008-12-08</Start_Date>
<End_Odometer>100000</End_Odometer>
<End_Date>2014-12-08</End_Date>
</Contract>
</Contracts>
<Service_History>
<Service>
<Type>Repair</Type>
<Date>2010-11-18</Date>
<Odometer>26098</Odometer>
<Description>
10320105MP     STATE &amp; LOCAL TAXES - FULL MAINTENANCE PROGRAM         85990087MP     MP-LOW MILEAGE ANNUAL OIL SERVICE
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2010-11-08</Date>
<Odometer>26096</Odometer>
<Description>
10320105MP     STATE &amp; LOCAL TAXES - FULL MAINTENANCE PROGRAM         85990089MP     1ST ENG OIL SERVICE-FULL MAINTENANCE         85990501MP     STANDARD OPERATION MP
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2009-09-21</Date>
<Odometer>15823</Odometer>
<Description>
10320105MP     STATE &amp; LOCAL TAXES - FULL MAINTENANCE PROGRAM         34000077MP     BRAKE FLUID CHANGE- FULL MAINTENANCE PROGRAM         64007777MP     ENG COMPARTMENT MICROFILTERS-MP       

  85990501MP     STANDARD OPERATION MP
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2009-04-30</Date>
<Odometer>12900</Odometer>
<Description>
10320105MP     STATE &amp; LOCAL TAXES - FULL MAINTENANCE PROGRAM         85990089MP     1ST ENG OIL SERVICE-FULL MAINTENANCE         85990501MP     STANDARD OPERATION MP
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2009-04-14</Date>
<Odometer>12320</Odometer>
<Description>
99999977CS     CORE CREDITS - AUTOMATIC VIA IWS - SENATOBIA PDC
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2009-04-14</Date>
<Odometer>12320</Odometer>
<Description>
6512431200     Playback, CD/DVD in CD/DVD changer permanent failure
</Description>
</Service>
<Service>
<Type>Repair</Type>
<Date>2009-03-31</Date>
<Odometer>11807</Odometer>
<Description>
1711007200     Radiator including module carrier poorly bled
</Description>
</Service>
</Service_History>
</Vehicle>
</Vehicles>
</Transaction>
</OEM_Listings>
</AgentExecution>