﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FirstLook.QueueProcessor.DomainModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueueProcessorDomainModel_com_manheim_developer_webservices_BulkBookService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.developer.manheim.com/PriceBookWebService-1.3.7/services/MMRBulkBook</Value>
    </Setting>
    <Setting Name="QueueProcessorDomainModel_MMRMultiMidPricing_MultiMidPricingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.developer.manheim.com/PriceBookWebService-1.3.7/services/MultiMidPricing</Value>
    </Setting>
  </Settings>
</SettingsFile>