<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Pricing">
      <DataSourceReference>Pricing</DataSourceReference>
      <rd:DataSourceID>496366f6-2685-4e36-83df-095a24dae2d4</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="OwnerHandle">
      <DataType>String</DataType>
      <Prompt>OwnerHandle</Prompt>
    </ReportParameter>
    <ReportParameter Name="VehicleHandle">
      <DataType>String</DataType>
      <Prompt>VehicleHandle</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <Height>2in</Height>
  </Body>
  <rd:ReportID>fc907516-f116-42c2-a60d-b8588ed5584e</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="NationalAuctionParameters">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.NationalAuctionParameters</CommandText>
        <QueryParameters>
          <QueryParameter Name="@OwnerHandle">
            <Value>=Parameters!OwnerHandle.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleHandle">
            <Value>=Parameters!VehicleHandle.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>Pricing</DataSourceName>
      </Query>
      <Fields>
        <Field Name="VIN">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>VIN</DataField>
        </Field>
        <Field Name="VIC">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>VIC</DataField>
        </Field>
        <Field Name="Mileage">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>Mileage</DataField>
        </Field>
        <Field Name="AreaID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>AreaID</DataField>
        </Field>
        <Field Name="PeriodID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>PeriodID</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>