<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Pricing">
      <DataSourceReference>Pricing</DataSourceReference>
      <rd:DataSourceID>01f7eba7-9022-434b-9002-bb27fbba1285</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="OwnerHandle">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>OwnerHandle</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="OwnerKeyLabel">
        <Left>0.25in</Left>
        <Top>1.375in</Top>
        <ZIndex>7</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Owner Key</Value>
      </Textbox>
      <Textbox Name="OwnerKey">
        <Left>1.375in</Left>
        <Top>1.375in</Top>
        <rd:DefaultName>OwnerKey</rd:DefaultName>
        <ZIndex>6</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=First(Fields!OwnerKey.Value)</Value>
      </Textbox>
      <Textbox Name="OwnerTypeLabel">
        <Left>0.25in</Left>
        <Top>0.875in</Top>
        <ZIndex>5</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Owner Type</Value>
      </Textbox>
      <Textbox Name="OwnerType">
        <Left>1.375in</Left>
        <Top>0.875in</Top>
        <ZIndex>4</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=First(Fields!OwnerType.Value)</Value>
      </Textbox>
      <Textbox Name="OwnerHandle">
        <Left>1.375in</Left>
        <Top>0.125in</Top>
        <ZIndex>3</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=Parameters!OwnerHandle.Value</Value>
      </Textbox>
      <Textbox Name="OwnerHandleLabel">
        <Left>0.25in</Left>
        <Top>0.125in</Top>
        <ZIndex>2</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Owner Handle</Value>
      </Textbox>
      <Textbox Name="OwnerNameLabel">
        <Left>0.25in</Left>
        <Top>0.5in</Top>
        <ZIndex>1</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Owner Name</Value>
      </Textbox>
      <Textbox Name="OwnerName">
        <Left>1.375in</Left>
        <Top>0.5in</Top>
        <rd:DefaultName>OwnerName</rd:DefaultName>
        <Width>4.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=First(Fields!OwnerName.Value)</Value>
      </Textbox>
    </ReportItems>
    <Height>2in</Height>
  </Body>
  <rd:ReportID>c7c67b4e-d920-4048-9635-06923742ea3f</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="OwnerName">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.OwnerName</CommandText>
        <QueryParameters>
          <QueryParameter Name="@OwnerHandle">
            <Value>=Parameters!OwnerHandle.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>Pricing</DataSourceName>
      </Query>
      <Fields>
        <Field Name="OwnerName">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>OwnerName</DataField>
        </Field>
        <Field Name="OwnerType">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>OwnerType</DataField>
        </Field>
        <Field Name="OwnerKey">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>OwnerEntityID</DataField>
        </Field>
        <Field Name="PowerRegionID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>PowerRegionID</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>