<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Pricing">
      <DataSourceReference>Pricing</DataSourceReference>
      <rd:DataSourceID>812b2e5f-923e-454e-9234-dfdf1605b02e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="DealerID">
      <DataType>Integer</DataType>
      <Prompt>DealerID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="DealerID">
        <Left>1.375in</Left>
        <Top>0.125in</Top>
        <ZIndex>3</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=Parameters!DealerID.Value</Value>
      </Textbox>
      <Textbox Name="DealerIDLabel">
        <Left>0.25in</Left>
        <Top>0.125in</Top>
        <ZIndex>2</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Dealer ID</Value>
      </Textbox>
      <Textbox Name="OwnerHandleLabel">
        <Left>0.25in</Left>
        <Top>0.5in</Top>
        <ZIndex>1</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Owner Handle</Value>
      </Textbox>
      <Textbox Name="OwnerHandle">
        <Left>1.375in</Left>
        <Top>0.5in</Top>
        <rd:DefaultName>OwnerHandle</rd:DefaultName>
        <Width>4.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=First(Fields!OwnerHandle.Value)</Value>
      </Textbox>
    </ReportItems>
    <Height>2in</Height>
  </Body>
  <rd:ReportID>953245af-115a-4efd-bc0c-79d75f9aecf2</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="OwnerHandle">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.OwnerHandle</CommandText>
        <QueryParameters>
          <QueryParameter Name="@DealerID">
            <Value>=Parameters!DealerID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>Pricing</DataSourceName>
      </Query>
      <Fields>
        <Field Name="OwnerHandle">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>OwnerHandle</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>
