<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Derivation rules -->
<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration//EN"
  "http://jakarta.apache.org/struts/dtds/tiles-config.dtd">

<tiles-definitions>
        <definition name="stats" extends="main.layout"> 
                <put name="body-content" value="/stats/stats.jsp" />
                <put name="num-requests" value="/NumRequests.go" />
                <put name="recent-vins" value="/RecentVins.go" />
        </definition>
</tiles-definitions>
