﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.40" targetFramework="net40-Client" />
  <package id="Elasticsearch.Net" version="1.3.1" targetFramework="net40-Client" />
  <package id="NEST" version="1.3.1" targetFramework="net40-Client" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net40" />
</packages>