﻿<?xml version="1.0"?>
<connectionStrings>	
    <add name="IMT" connectionString="Data Source=dreddy01;Initial Catalog=IMT;User ID=firstlook;Password=test123" providerName="System.Data.SqlClient"/>
    <add name="Fault" connectionString="Data Source=dreddy01;Initial Catalog=Vehicle;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
</connectionStrings>

