<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
       "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">
<tiles-definitions>
	<definition name=".main" path="/template/template.jsp">
		<put name="title" value="Sample Page Title"/>
		<put name="sectionName" value="Global"/>
		<put name="subsectionName" value="none"/>
		<put name="footer" value="/template/common/footer.jsp"/>
		<put name="body"   value="/template/common/blank.jsp" />
		<put name="topNav" value="/template/common/topNav.jsp"/>
		<put name="extraCSS" value=""/>
		<put name="breadcrumb" value="/template/common/breadcrumb.jsp"/>
		<put name="subsections" value="/template/common/subsections.jsp"/>
	</definition>
	<definition name=".start" extends=".main">
		<put name="sectionName" value="Start"/>
		<put name="breadcrumb" value="/section/start/nav/breadcrumb.jsp"/>
	</definition>
	<definition name=".start.start" extends=".start">
		<put name="title" value="First Look Adminitration Tool"/>
		<put name="body" value="/section/start/start.jsp"/>
		<put name="subsectionName" value="start"/>
	</definition>
	<definition name=".start.createObjects" extends=".start">
		<put name="title" value="Creating Objects"/>
		<put name="body" value="/section/start/createObjects.jsp"/>
		<put name="subsectionName" value="createObjects"/>
	</definition>
	<definition name=".start.history" extends=".start">
		<put name="title" value="History"/>
		<put name="body" value="/section/start/history.jsp"/>
		<put name="subsectionName" value="history"/>
	</definition>
	<definition name=".start.start" extends=".start">
		<put name="title" value="First Look Adminitration Tool"/>
		<put name="body" value="/section/start/start.jsp"/>
		<put name="subsectionName" value="start"/>
	</definition>
	<definition name=".system" extends=".main">
		<put name="sectionName" value="System"/>
		<put name="breadcrumb" value="/section/system/nav/breadcrumb.jsp"/>
		<put name="subsections" value="/section/system/nav/subsections.jsp"/>
	</definition>
	<definition name=".system.system" extends=".system">
		<put name="title" value="System Operations"/>
		<put name="body" value="/section/system/system.jsp"/>
	</definition>
	<definition name=".system.marketSupression" extends=".system">
		<put name="title" value="Regions"/>
		<put name="body" value="/section/system/regionmarketSupression.jsp"/>
	</definition>
	<definition name=".system.regions" extends=".system">
		<put name="title" value="Regions"/>
		<put name="body" value="/section/system/regions.jsp"/>
		<put name="subsectionName" value="regions"/>
	</definition>
	<definition name=".system.marketSupression" extends=".system">
		<put name="title" value="Market Supression"/>
		<put name="body" value="/section/system/marketSupression.jsp"/>
		<put name="subsectionName" value="marketSupression"/>
	</definition>
	<definition name=".system.pingIISettings" extends=".system">
		<put name="title" value="Ping II Default Settings"/>
		<put name="body" value="/section/system/pingIISettings.jsp"/>
		<put name="subsectionName" value="PingII"/>
	</definition>
	<definition name=".system.costFactors" extends=".system">
		<put name="title" value="Cost Factors"/>
		<put name="body" value="/section/system/costFactors.jsp"/>
		<put name="subsectionName" value="costFactors"/>
	</definition>
	<definition name=".system.admin" extends=".system">
		<put name="title" value="Administration"/>
		<put name="body" value="/section/system/admin.jsp"/>
		<put name="subsectionName" value="admin"/>
	</definition>
	<definition name=".system.pmrSettings" extends=".system">
		<put name="title" value="PMR Settings"/>
	</definition>
	<definition name=".system.exportSettings" extends=".system">
		<put name="title" value="Export Settings"/>
		<put name="body" value="/section/system/exportSettings.jsp"/>
		<put name="subsectionName" value="exportSettings"/>
	</definition>
	<definition name=".dealer" extends=".main">
		<put name="sectionName" value="Dealer"/>
		<put name="breadcrumb" value="/section/dealer/nav/breadcrumb.jsp"/>
		<put name="subsections" value="/section/dealer/nav/subsections.jsp"/>
	</definition>
	<definition name=".dealer.search" extends=".dealer">
		<put name="title" value="Dealer Search"/>
		<put name="body" value="/section/dealer/search.jsp"/>
		<put name="subsections" value="/template/common/subsections.jsp"/>
		<put name="subsectionName" value="dealerSearch"/>
	</definition>
	<definition name=".dealer.profile" extends=".dealer">
		<put name="title" value="Dealer Profile"/>
		<put name="body" value="/section/dealer/profile.jsp"/>
		<put name="subsectionName" value="profile"/>
	</definition>
	<definition name=".dealer.general" extends=".dealer">
		<put name="title" value="Dealer General Preferences"/>
		<put name="body" value="/section/dealer/general.jsp"/>
		<put name="subsectionName" value="general"/>
	</definition>
	<definition name=".dealer.markets" extends=".dealer">
		<put name="title" value="Dealer Markets"/>
		<put name="body" value="/section/dealer/markets.jsp"/>
		<put name="subsectionName" value="markets"/>
	</definition>
	<definition name=".dealer.upgrades" extends=".dealer">
		<put name="title" value="Dealer Upgrades"/>
		<put name="body" value="/section/dealer/upgrades.jsp"/>
		<put name="subsectionName" value="upgrades"/>
	</definition>
	<definition name=".dealer.members" extends=".dealer">
		<put name="title" value="Dealer Members"/>
		<put name="body" value="/section/dealer/members.jsp"/>
		<put name="subsectionName" value="members"/>
	</definition>
	<definition name=".dealer.risk" extends=".dealer">
		<put name="title" value="Dealer Risk"/>
		<put name="body" value="/section/dealer/risk.jsp"/>
		<put name="subsectionName" value="risk"/>
	</definition>
	<definition name=".dealer.scorecard" extends=".dealer">
		<put name="title" value="Dealer Scorecard Variables"/>
		<put name="body" value="/section/dealer/scorecard.jsp"/>
		<put name="subsectionName" value="scorecard"/>
	</definition>
	<definition name=".dealer.matrix" extends=".dealer">
		<put name="title" value="Dealer Light Matrix"/>
		<put name="body" value="/section/dealer/matrix.jsp"/>
		<put name="subsectionName" value="matrix"/>
	</definition>
	<definition name=".dealer.lights" extends=".dealer">
		<put name="title" value="Dealer Lights"/>
		<put name="body" value="/section/dealer/lights.jsp"/>
		<put name="subsectionName" value="lights"/>
	</definition>
	<definition name=".dealer.edt" extends=".dealer">
		<put name="title" value="Dealership Print and Internet Advertising"/>
		<put name="body" value="/section/dealer/edt.jsp"/>
		<put name="subsectionName" value="edt"/>
	</definition>
	<definition name=".dealer.thirdPartyAppraisal" extends=".dealer">
		<put name="title" value="Third Party/Credentials"/>
		<put name="body" value="/section/dealer/thirdPartyAppraisal.jsp"/>
		<put name="subsectionName" value="thirdPartyAppraisal"/>
	</definition>
	<definition name=".dealer.photoProvider" extends=".dealer">
		<put name="title" value="Photo Provider"/>
		<put name="body" value="/section/dealer/photoProvider.jsp"/>
		<put name="subsectionName" value="photoProvider"/>
	</definition>
	<definition name=".dealer.pingIISettings" extends=".dealer">
		<put name="title" value="Ping II Settings"/>
		<put name="body" value="/section/dealer/pingIISettings.jsp"/>
		<put name="subsectionName" value="pingIISettings"/>
	</definition>
	<definition name=".dealer.dmsWriteback" extends=".dealer">
		<put name="title" value="DMS Writeback Settings"/>
		<put name="body" value="/section/dealer/dmsWriteback.jsp"/>
		<put name="subsectionName" value="dmsWriteback"/>
	</definition>
	<definition name=".dealer.KBBConsumerTool" extends=".dealer">
		<put name="title" value="KBBConsumerTool"/>
		<put name="body" value="/section/dealer/KBBConsumerTool.jsp"/>
		<put name="subsectionName" value="KBBConsumerTool"/>
	</definition>
	<definition name=".dealer.vhrSettings" extends=".dealer">
		<put name="title" value="VHR Settings"/>
	</definition>
	<definition name=".dealer.extracts" extends=".dealer">
		<put name="title" value="Extract Config"/>
		<put name="body" value="/section/dealer/extracts.jsp" />
		<put name="subsectionName" value="extractDealerConfiguration" />
	</definition>
	<definition name=".member" extends=".main">
		<put name="sectionName" value="Member"/>
		<put name="breadcrumb" value="/section/member/nav/breadcrumb.jsp"/>
		<put name="subsections" value="/section/member/nav/subsections.jsp"/>
	</definition>
	<definition name=".member.search" extends=".member">
		<put name="title" value="Member Search"/>
		<put name="body" value="/section/member/search.jsp"/>
		<put name="subsections" value="/template/common/subsections.jsp"/>
		<put name="subsectionName" value="memberSearch"/>
	</definition>
	<definition name=".member.profile" extends=".member">
		<put name="title" value="Member Profile"/>
		<put name="body" value="/section/member/profile.jsp"/>
		<put name="subsectionName" value="profile"/>
	</definition>
	<definition name=".member.dealers" extends=".member">
		<put name="title" value="Member's Dealerships"/>
		<put name="body" value="/section/member/dealers.jsp"/>
		<put name="subsectionName" value="dealers"/>
	</definition>
	<definition name=".member.alerts" extends=".member">
		<put name="title" value="Member's Alerts and Reports"/>
		<put name="body" value="/section/member/alerts.jsp"/>
		<put name="subsectionName" value="alerts"/>
	</definition>
    <definition name=".member.vipAlerts" extends=".member">
        <put name="title" value="Member's VIP Alerts"/>
        <put name="body" value="/section/member/vipAlerts.jsp"/>
        <put name="subsectionName" value="vipAlerts"/>
    </definition>
    <definition name=".member.eliteAlerts" extends=".member">
        <put name="title" value="Member's Elite Alerts"/>
        <put name="body" value="/section/member/eliteAlerts.jsp"/>
        <put name="subsectionName" value="eliteAlerts"/>
    </definition>
    <definition name=".group" extends=".main">
		<put name="sectionName" value="Group"/>
		<put name="breadcrumb" value="/section/group/nav/breadcrumb.jsp"/>
		<put name="subsections" value="/section/group/nav/subsections.jsp"/>
	</definition>
	<definition name=".group.search" extends=".group">
		<put name="title" value="Group Search"/>
		<put name="body" value="/section/group/search.jsp"/>
		<put name="subsections" value="/template/common/subsections.jsp"/>
		<put name="subsectionName" value="groupSearch"/>
	</definition>
	<definition name=".group.profile" extends=".group">
		<put name="title" value="Group Profile"/>
		<put name="body" value="/section/group/profile.jsp"/>
		<put name="subsectionName" value="profile"/>
	</definition>
	<definition name=".group.dealers" extends=".group">
		<put name="title" value="Group Dealers"/>
		<put name="body" value="/section/group/dealers.jsp"/>
		<put name="subsectionName" value="dealers"/>
	</definition>
	<definition name=".group.members" extends=".group">
		<put name="title" value="Group Members"/>
		<put name="body" value="/section/group/members.jsp"/>
		<put name="subsectionName" value="members"/>
	</definition>
	<definition name=".group.transferPrice" extends=".group">
		<put name="title" value="Group - Transfer Pricing"/>
		<put name="body" value="/section/group/transferPrice.jsp"/>
		<put name="subsectionName" value="transferPrice"/>
	</definition>
	<definition name=".corporation" extends=".main">
		<put name="sectionName" value="Corporation"/>
		<put name="breadcrumb" value="/section/corporation/nav/breadcrumb.jsp"/>
		<put name="subsections" value="/section/corporation/nav/subsections.jsp"/>
	</definition>
	<definition name=".corporation.search" extends=".corporation">
		<put name="title" value="Corporation Search"/>
		<put name="body" value="/section/corporation/search.jsp"/>
		<put name="subsections" value="/template/common/subsections.jsp"/>
		<put name="subsectionName" value="corporationSearch"/>
	</definition>
	<definition name=".corporation.profile" extends=".corporation">
		<put name="title" value="Corporation Profile"/>
		<put name="body" value="/section/corporation/profile.jsp"/>
		<put name="subsectionName" value="profile"/>
	</definition>
	<definition name=".corporation.groups" extends=".corporation">
		<put name="title" value="Corporation Groups"/>
		<put name="body" value="/section/corporation/groups.jsp"/>
		<put name="subsectionName" value="groups"/>
	</definition>
</tiles-definitions>
