<?xml version="1.0"?>
<centralAuthenticationService
		validateUrl="https://auth-b.int.firstlook.biz/cas/serviceValidate"
		loginUrl="https://auth-b.int.firstlook.biz/cas/login"
		logoutUrl="https://auth-b.int.firstlook.biz/cas/logout"
		gateway="false"
		renew="false"
		applicationServerName="max-b.int.firstlook.biz"
		ignoreSslErrors="true">
  <exceptions>
    <directories>
      <add name="~/App_Themes/" />
      <add name="~/Dundas/" />
      <add name="~/Public/" />
    </directories>
    <fileExtensions>
      <add name=".css" />
      <add name=".gif" />
      <add name=".jpg" />
      <add name=".jpeg" />
      <add name=".png" />
      <add name=".bmp" />
      <add name=".swf" />
      <add name=".bin" />
      <add name=".dll" />
      <add name=".xml" />
      <add name=".js" />
    </fileExtensions>
    <files>
      <add name="~/ErrorPage.aspx" />
    </files>
  </exceptions>
</centralAuthenticationService>