﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Example call:
  Properties: Configuration, DeployDir, VSPath, RunTests
  c:\Windows\Microsoft.NET\Framework\v4.0.30319>msbuild D:\src\dev\Working-Repo\FirstLook.NET\MasterSolution\build.xml /p:config_alpha=true /p:DeployDir=D:\temp\DeployTest /p:Version=16.2.1.0 /p:VSPath="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE" /p:RunTests=true /t:DeployMultipleConfigurations
  -->
  <!-- Run Tests -->
  <!-- Build Tests-->
  <!-- Clean -->
  <!-- Build -->
  <!-- Deploy / Deploy Projects and Setup -->

  <PropertyGroup>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
  </PropertyGroup>
  
  <UsingTask TaskName="FirstLook.BuildTasks.SetVersion" AssemblyFile="..\BuildTools\Exports\FirstLook.BuildTasks.dll"/>
  <UsingTask TaskName="FirstLook.BuildTasks.SuccessFile" AssemblyFile="..\BuildTools\Exports\FirstLook.BuildTasks.dll"/>
  <UsingTask TaskName="FirstLook.BuildTasks.NCoverRemoveTests" AssemblyFile="..\BuildTools\Exports\FirstLook.BuildTasks.dll"/>
  
  <PropertyGroup>
    <NUnitConsole>$(MSBuildProjectDirectory)\..\Binaries\Nunit\nunit-console.exe</NUnitConsole>
    <TestLogs>$(MSBuildProjectDirectory)\..\..\TempBuildDir\NunitLogs</TestLogs>
    <NCoverLogs>$(MSBuildProjectDirectory)\..\..\TempBuildDir\NCoverLogs</NCoverLogs>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildProjects Include="CommonsSolution\Build.xml"/>
    <BuildProjects Include="PhotosSolution\Build.xml"/>
    <BuildProjects Include="CertifiedProgramSolution\Build.xml"/>
    <BuildProjects Include="DistributionSolution\Build.xml"/>
    <BuildProjects Include="NadaWebServiceSolution\Build.xml"/>
    <BuildProjects Include="VehicleHistoryReportSolution\Build.xml"/>
	<BuildProjects Include="PricingSolution\Build.xml"/>
    <BuildProjects Include="PublishingSolution\Build.xml"/>    
    <BuildProjects Include="SisManagementSolution\Build.xml"/>
    <BuildProjects Include="ReportCenterSolution\Build.xml"/>
    <BuildProjects Include="SisSolution\Build.xml"/>
    <BuildProjects Include="SharedSolution\Build.xml"/>
    <BuildProjects Include="WanamakerSolution\Build.xml"/>
    <BuildProjects Include="VehicleTemplatingSolution\Build.xml"/>
    <BuildProjects Include="ClientSolution\Build.xml"/>
    <BuildProjects Include="VehicleValuationGuideSolution\Build.xml"/>
    <BuildProjects Include="FirstLookServicesSolution\Build.xml"/>
	<BuildProjects Include="QueueProcessorSolution\Build.xml"/>
	<BuildProjects Include="AmazonCloudSearch\Build.xml"/>
  </ItemGroup>
  
  <Target Name="BuildTools">
    <MSBuild Projects="..\BuildTools\Build.xml" Targets="Build" Properties="Configuration=Release"/>
  </Target>

  <Target Name="FindGacutil">
    <GetFrameworkSdkPath>
      <Output
          TaskParameter="FrameworkSdkVersion40Path"
          PropertyName="SdkPath" />
    </GetFrameworkSdkPath>
    <CombinePath BasePath="$(SdkPath)" Paths="bin\NETFX 4.0 Tools\gacutil.exe">
      <Output TaskParameter="CombinedPaths" PropertyName="gacutil" />
    </CombinePath>
  </Target>

  <Target Name="CleanGAC" DependsOnTargets="FindGacutil">
    <Exec Command="&quot;$(gacutil)&quot; /u FirstLook.Common.Security.CentralAuthenticationService" />
    <Exec Command="&quot;$(gacutil)&quot; /u Max.Selling.Domain" />
    <Exec Command="&quot;$(gacutil)&quot; /u log4net" />
  </Target>
  
  <Target Name="CleanNunitLogs">
    <MakeDir Directories="$(TestLogs)" />
    <Delete Files="$(TestLogs)\*.xml" />
    
    <MakeDir Directories="$(NCoverLogs)" />
    <Delete Files="$(NCoverLogs)\*.xml" />
  </Target>
  
  <Target Name="Clean" DependsOnTargets="CleanGAC;CleanNunitLogs">
    <MSBuild Projects="@(BuildProjects)" Targets="CleanOnly" StopOnFirstFailure="true"/>
  </Target>
  
  <Target Name="SetAssemblyVersion">
    <SetVersion FirstLookAssemblyInfoPath="$(MSBuildProjectDirectory)\FirstLookAssemblyInfoApplications.cs" Version="$(Version)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="BuildTools;SetAssemblyVersion">
    <MakeDir Directories="$(DeployDir)" />
    <Delete Files="$(DeployDir)\*.*" />
    <MSBuild Projects="@(BuildProjects)" Targets="BuildOnly" StopOnFirstFailure="true" />
  </Target>
  
  <Target Name="RunTests" DependsOnTargets="Build;RunTestsOnly">
  </Target>
  
  <Target Name="RunTestsOnly">
    <MSBuild Projects="@(BuildProjects)" Targets="RunTestsOnly" Properties="NUnitConsole=$(NUnitConsole)" StopOnFirstFailure="false"/>
    
    <!-- Merge NCover files-->
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\Binaries\NCover-1.5\NCoverExplorer\NCoverExplorer.Console.exe&quot; $(MSBuildProjectDirectory)\..\..\TempBuildDir\NCoverLogs\*.xml /s:$(MSBuildProjectDirectory)\..\..\TempBuildDir\NCoverLogs\merged.xml" />
    <!--Remove Tests profiled assemblies-->
    <NCoverRemoveTests CoverageFile="$(MSBuildProjectDirectory)\..\..\TempBuildDir\NCoverLogs\merged.xml"/>
    <!--Notify Team city-->
    <Message Text="##teamcity[importData type='dotNetCoverage' tool='ncover' path='$(MSBuildProjectDirectory)\..\..\TempBuildDir\NCoverLogs\merged.xml']" />
    <Message Text="##teamcity[dotNetCoverage ncover_explorer_tool='$(MSBuildProjectDirectory)\..\Binaries\NCover-1.5\NCoverExplorer\NCoverExplorer.Console.exe' ncover_explorer_report_type='ModuleClassSummary']" />
  </Target>
  
  <Target Name="CopyInstallers" DependsOnTargets="Build">
    <MSBuild Projects="@(BuildProjects)" Targets="CopyInstallers" StopOnFirstFailure="true"/>
  </Target>
  
  <Target Name="Deploy" DependsOnTargets="BuildTools;Clean;Build;CopyInstallers;RunTests">
    <SuccessFile FilePath="$(DeployDir)\$(Configuration)"></SuccessFile>
  </Target>
  
  <Target Name="DeployAlpha" Condition=" '$(config_alpha)' == 'true' ">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Deploy" Properties="RunTests=$(RunTests);Configuration=Alpha" />
  </Target>

  <Target Name="DeployStaging" Condition=" '$(config_staging)' == 'true' ">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Deploy" Properties="RunTests=$(RunTests);Configuration=Staging" />
  </Target>
  
  <Target Name="DeployRelease" Condition=" '$(config_release)' == 'true' ">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Deploy" Properties="RunTests=$(RunTests);Configuration=Release" />
  </Target>
  
  <Target Name="DeployMultipleConfigurations" DependsOnTargets="DeployAlpha;DeployStaging;DeployRelease">
  </Target>
</Project>
