﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="JDPower">
      <DataSourceReference>JDPower</DataSourceReference>
      <rd:DataSourceID>fe254e26-a0cb-4bb7-88d8-5cef51a23a90</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="ModelID">
      <DataType>Integer</DataType>
      <Prompt>ModelID</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ModelParam</DataSetName>
          <ValueField>ModelID</ValueField>
          <LabelField>Label</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="DealerID">
      <DataType>Integer</DataType>
      <Prompt>DealerID</Prompt>
    </ReportParameter>
    <ReportParameter Name="PowerRegionID">
      <DataType>Integer</DataType>
      <Prompt>PowerRegionID</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>PowerRegionParam</DataSetName>
          <ValueField>PowerRegionID</ValueField>
          <LabelField>Name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="PeriodID">
      <DataType>Integer</DataType>
      <Prompt>PeriodID</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>PeriodParam</DataSetName>
          <ValueField>PeriodID</ValueField>
          <LabelField>Description</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ModelYear">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>ModelYear</Prompt>
    </ReportParameter>
    <ReportParameter Name="ColorID">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>ColorID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
        <Value>JDPowerUsedRetailSales By Similiar Franchises</Value>
      </Textbox>
      <Table Name="table1">
        <DataSetName>SimilarFranchises</DataSetName>
        <Top>0.75in</Top>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgSellingPrice">
                      <rd:DefaultName>AvgSellingPrice</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgSellingPrice.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgRetailGrossProfit">
                      <rd:DefaultName>AvgRetailGrossProfit</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgRetailGrossProfit.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgDaysToSale">
                      <rd:DefaultName>AvgDaysToSale</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgDaysToSale.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgMileage">
                      <rd:DefaultName>AvgMileage</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgMileage.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgGrossFIProducts">
                      <rd:DefaultName>AvgGrossFIProducts</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgGrossFIProducts.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UnitsSold">
                      <rd:DefaultName>UnitsSold</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!UnitsSold.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DealerCount">
                      <rd:DefaultName>DealerCount</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DealerCount.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SegmentRank">
                      <rd:DefaultName>SegmentRank</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!SegmentRank.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SalesRateMonths">
                      <rd:DefaultName>SalesRateMonths</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!SalesRateMonths.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.21in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Avg Selling Price</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Avg Retail Gross Profit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Avg Days To Sale</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Avg Mileage</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Avg Gross FIProducts</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Units Sold</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Dealer Count</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Segment Rank</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Sales Rate Months</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.43in</Height>
      </Table>
    </ReportItems>
    <Height>4.5in</Height>
  </Body>
  <rd:ReportID>1d8d4350-9125-4010-8ca9-0481ca593f44</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="SimilarFranchises">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>JDPower.GetPerfSummaryBySimilarFranchises</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ModelID">
            <Value>=Parameters!ModelID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PowerRegionID">
            <Value>=Parameters!PowerRegionID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DealerID">
            <Value>=Parameters!DealerID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PeriodID">
            <Value>=Parameters!PeriodID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="AvgSellingPrice">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgSellingPrice</DataField>
        </Field>
        <Field Name="AvgRetailGrossProfit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgRetailGrossProfit</DataField>
        </Field>
        <Field Name="AvgDaysToSale">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgDaysToSale</DataField>
        </Field>
        <Field Name="AvgMileage">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgMileage</DataField>
        </Field>
        <Field Name="AvgGrossFIProducts">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgGrossFIProducts</DataField>
        </Field>
        <Field Name="UnitsSold">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>UnitsSold</DataField>
        </Field>
        <Field Name="DealerCount">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>DealerCount</DataField>
        </Field>
        <Field Name="SegmentRank">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SegmentRank</DataField>
        </Field>
        <Field Name="SegmentUnitsSoldPct">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>SegmentUnitsSoldPct</DataField>
        </Field>
        <Field Name="SalesRateMonths">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SalesRateMonths</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SimilarFranchisesYear">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>JDPower.GetPerfSummaryBySimilarFranchisesYear</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ModelID">
            <Value>=Parameters!ModelID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ModelYear">
            <Value>=Parameters!ModelYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PowerRegionID">
            <Value>=Parameters!PowerRegionID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DealerID">
            <Value>=Parameters!DealerID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PeriodID">
            <Value>=Parameters!PeriodID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="AvgSellingPrice">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgSellingPrice</DataField>
        </Field>
        <Field Name="AvgRetailGrossProfit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgRetailGrossProfit</DataField>
        </Field>
        <Field Name="AvgDaysToSale">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgDaysToSale</DataField>
        </Field>
        <Field Name="AvgMileage">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgMileage</DataField>
        </Field>
        <Field Name="AvgGrossFIProducts">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgGrossFIProducts</DataField>
        </Field>
        <Field Name="UnitsSold">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>UnitsSold</DataField>
        </Field>
        <Field Name="DealerCount">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>DealerCount</DataField>
        </Field>
        <Field Name="SegmentRank">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SegmentRank</DataField>
        </Field>
        <Field Name="SegmentUnitsSoldPct">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>SegmentUnitsSoldPct</DataField>
        </Field>
        <Field Name="SalesRateMonths">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SalesRateMonths</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SimilarFranchisesYearColor">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>JDPower.GetPerfSummaryBySimilarFranchisesYearColor</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ModelID">
            <Value>=Parameters!ModelID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ModelYear">
            <Value>=Parameters!ModelYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ColorID">
            <Value>=Parameters!ColorID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PowerRegionID">
            <Value>=Parameters!PowerRegionID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DealerID">
            <Value>=Parameters!DealerID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PeriodID">
            <Value>=Parameters!PeriodID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="AvgSellingPrice">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgSellingPrice</DataField>
        </Field>
        <Field Name="AvgRetailGrossProfit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgRetailGrossProfit</DataField>
        </Field>
        <Field Name="AvgDaysToSale">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgDaysToSale</DataField>
        </Field>
        <Field Name="AvgMileage">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgMileage</DataField>
        </Field>
        <Field Name="AvgGrossFIProducts">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>AvgGrossFIProducts</DataField>
        </Field>
        <Field Name="UnitsSold">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>UnitsSold</DataField>
        </Field>
        <Field Name="DealerCount">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>DealerCount</DataField>
        </Field>
        <Field Name="SegmentRank">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SegmentRank</DataField>
        </Field>
        <Field Name="SegmentUnitsSoldPct">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>SegmentUnitsSoldPct</DataField>
        </Field>
        <Field Name="SalesRateMonths">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>SalesRateMonths</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ModelParam">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>SELECT A.ModelID, MMG.Make + ' ' + MMG.Model AS Label
FROM JDPower.UsedSales_A1 A
JOIN MakeModelGrouping MMG
	ON A.ModelID = MMG.ModelID
GROUP BY MMG.Make, MMG.Model, A.ModelID
ORDER BY MMG.Make, MMG.Model, A.ModelID</CommandText>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="ModelID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>ModelID</DataField>
        </Field>
        <Field Name="Label">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Label</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="PeriodParam">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>SELECT PeriodID, Description
FROM JDPower.Period_D
ORDER BY SortOrder</CommandText>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="PeriodID">
          <rd:TypeName>System.Byte</rd:TypeName>
          <DataField>PeriodID</DataField>
        </Field>
        <Field Name="Description">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Description</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="PowerRegionParam">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>SELECT PowerRegionID, Name
FROM JDPower.PowerRegion_D
ORDER BY Name</CommandText>
        <DataSourceName>JDPower</DataSourceName>
      </Query>
      <Fields>
        <Field Name="PowerRegionID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>PowerRegionID</DataField>
        </Field>
        <Field Name="Name">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Name</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>9in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>