<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Pricing">
      <DataSourceReference>Pricing</DataSourceReference>
      <rd:DataSourceID>37858807-7d8f-44e1-b8d4-4925fda589ed</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="SellerID">
      <DataType>Integer</DataType>
      <Prompt>SellerID</Prompt>
    </ReportParameter>
    <ReportParameter Name="JDPowerRegionID">
      <DataType>Integer</DataType>
      <Prompt>JDPowerRegionID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <Height>2in</Height>
  </Body>
  <rd:ReportID>1ad125cf-9fc0-46d7-8a53-4bcaebadc9ed</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="SellerInventoryAggregation">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.SellerInventoryAggregation</CommandText>
        <QueryParameters>
          <QueryParameter Name="@SellerID">
            <Value>=Parameters!SellerID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@JDPowerRegionID">
            <Value>=Parameters!JDPowerRegionID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>Pricing</DataSourceName>
      </Query>
      <Fields>
        <Field Name="AggregationStatusID">
          <rd:TypeName>System.Byte</rd:TypeName>
          <DataField>AggregationStatusID</DataField>
        </Field>
        <Field Name="ItemsQueued">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>ItemsQueued</DataField>
        </Field>
        <Field Name="PositionInQueue">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>PositionInQueue</DataField>
        </Field>
        <Field Name="EstimatedSecondsToCompletion">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>EstimatedSecondsToCompletion</DataField>
        </Field>
        <Field Name="OwnerHandle">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>OwnerHandle</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>