<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<configs>
		<config>src/main/webapp/WEB-INF/applicationContext-common-business.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
