<project-modules id="moduleCoreId">
  <wb-module deploy-name="serviceFramework">
    <module-type module-type-id="jst.web">
      <version>2.4</version>
      <property name="context-root" value="serviceFramework"/>
    </module-type>
    <wb-resource deploy-path="/" source-path="/src/main/webapp"/>
    <wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/java"/>
    <wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/resources"/>
  </wb-module>
</project-modules>