<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SlurpeeUserName" value="SlurpeeAlpha"/>
    <add key="SlurpeePassword" value="SlurpeeAlphaPassword"/>
    <add key="NewRelic.AgentEnabled" value="true" />
    <add key="NewRelic.AppName" value="Alpha-OEMCredentialService" />
    <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
    <add key="env" value="Alpha"/>
</appSettings>