<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/rpc/Gateway" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/rpc/Gateway" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/rpc/Gateway">
      <s:element name="LoadRooftopMappings">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RooftopID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldList" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadRooftopMappingsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadRooftopMappingsResult" type="tns:VendorResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VendorResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultsBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="VendorResultType" type="tns:VendorResultTypes" />
              <s:element minOccurs="0" maxOccurs="1" name="ResponseData" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ResultsBase" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccess" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VendorResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="IntegrationTokenNotFound" />
          <s:enumeration value="UnknownError" />
          <s:enumeration value="MissingParameters" />
          <s:enumeration value="HashKeyError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetRooftopIDsForUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRooftopIDsForUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRooftopIDsForUserResult" type="tns:RooftopAccessResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RooftopAccessResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultsBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ResultType" type="tns:RooftopAccessResultTypes" />
              <s:element minOccurs="0" maxOccurs="1" name="Rooftops" type="tns:ArrayOfRooftopInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="RooftopAccessResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="AuthenticationError" />
          <s:enumeration value="NoRooftopsFound" />
          <s:enumeration value="UnknownError" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfRooftopInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RooftopInfo" nillable="true" type="tns:RooftopInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RooftopInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RooftopID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RooftopName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAllowedRooftopIds">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllowedRooftopIdsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllowedRooftopIdsResult" type="tns:RooftopResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RooftopResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:Results">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RooftopIds" type="tns:ArrayOfString" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Results">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationTokenResultsBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ResultType" type="tns:ResultTypes" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AuthenticationTokenResultsBase" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultsBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="AuthenticationToken" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="ResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="InvalidAuthenticationToken" />
          <s:enumeration value="ExternalUsernameAlreadyExists" />
          <s:enumeration value="NoExternalUsernameProvided" />
          <s:enumeration value="NoExternalAutoGroupIdProvided" />
          <s:enumeration value="NoExternalRooftopIdProvided" />
          <s:enumeration value="NoExternalAutoGroupIdOrRooftopIdProvided" />
          <s:enumeration value="UnknownExternalAutoGroupId" />
          <s:enumeration value="UnknownExternalRooftopId" />
          <s:enumeration value="UnknownError" />
          <s:enumeration value="WebIolUserNotFound" />
          <s:enumeration value="WebIolDealerNotFound" />
          <s:enumeration value="InvalidUserProfileEmailAddress" />
          <s:enumeration value="InvalidUserProfilePhoneNumber" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoadCompressedVehicles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RooftopCollection" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdatedSinceDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InventoryFilter" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedVehiclesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadCompressedVehiclesResult" type="tns:CompressedInventoryResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CompressedInventoryResults">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CompressedVehicles" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InventoryResultType" type="tns:InventoryResultTypes" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccess" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="InventoryResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidintegrationToken" />
          <s:enumeration value="InvalidRooftopCollection" />
          <s:enumeration value="InvalidUsername" />
          <s:enumeration value="InvalidPassword" />
          <s:enumeration value="InvalidAuthentication" />
          <s:enumeration value="InvalidDealerID" />
          <s:enumeration value="InvalidVIN" />
          <s:enumeration value="InvalidUpdatedSinceDate" />
          <s:enumeration value="InvalidParameterKey" />
          <s:enumeration value="InvalidParameterValue" />
          <s:enumeration value="InvalidFieldList" />
          <s:enumeration value="IntegrationTokenNotFound" />
          <s:enumeration value="UnknownError" />
          <s:enumeration value="InvalidVehicleFilter" />
          <s:enumeration value="NoExportFound" />
          <s:enumeration value="InvalidExport" />
          <s:enumeration value="MultipleExportSubscriptionsFound" />
        </s:restriction>
      </s:simpleType>
      <s:element name="LoadCompressedSoldVehicles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RooftopCollection" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdatedSinceDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InventoryFilter" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedSoldVehiclesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadCompressedSoldVehiclesResult" type="tns:CompressedInventoryResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedVehiclesWithVehicleState">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RooftopCollection" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdatedSinceDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InventoryFilter" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleStates" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedVehiclesWithVehicleStateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadCompressedVehiclesWithVehicleStateResult" type="tns:CompressedInventoryResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedDeletedVehicles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RooftopCollection" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DeletedSinceDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InventoryFilter" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadCompressedDeletedVehiclesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadCompressedDeletedVehiclesResult" type="tns:CompressedInventoryResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInventory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IntegrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DealerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehiclesToUpdate" type="tns:ArrayOfVehicleUpdateRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfVehicleUpdateRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VehicleUpdateRequest" nillable="true" type="tns:VehicleUpdateRequest" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VehicleUpdateRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="VIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FieldsToUpdate" type="tns:ArrayOfVehicleFieldUpdateRequest" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVehicleFieldUpdateRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VehicleFieldUpdateRequest" nillable="true" type="tns:VehicleFieldUpdateRequest" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VehicleFieldUpdateRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Field" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateInventoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateInventoryResult" type="tns:InventoryUpdateResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InventoryUpdateResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Result" type="tns:InventoryUpdateResponseKind" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DealerID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleUpdateResponses" type="tns:ArrayOfVehicleUpdateResponse" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccess" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="InventoryUpdateResponseKind">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="IntegrationTokenNotFound" />
          <s:enumeration value="InvalidPartner" />
          <s:enumeration value="InvalidDealerID" />
          <s:enumeration value="NoDealerFound" />
          <s:enumeration value="NoUserPermissionFound" />
          <s:enumeration value="NoVehiclesProvided" />
          <s:enumeration value="InvalidUser" />
          <s:enumeration value="UnknownError" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfVehicleUpdateResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VehicleUpdateResponse" nillable="true" type="tns:VehicleUpdateResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VehicleUpdateResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Result" type="tns:VehicleUpdateResponseKind" />
          <s:element minOccurs="0" maxOccurs="1" name="VIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VehicleFieldUpdateResponses" type="tns:ArrayOfVehicleFieldUpdateResponse" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VehicleUpdateResponseKind">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidVin" />
          <s:enumeration value="DuplicateVehiclesFound" />
          <s:enumeration value="NoVehicleFound" />
          <s:enumeration value="NoUpdateData" />
          <s:enumeration value="UserNotAuthorizedToUpdate" />
          <s:enumeration value="VendorNotAuthorizedToUpdate" />
          <s:enumeration value="UnknownError" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfVehicleFieldUpdateResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VehicleFieldUpdateResponse" nillable="true" type="tns:VehicleFieldUpdateResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VehicleFieldUpdateResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Result" type="tns:VehicleUpdateFieldResponseKind" />
          <s:element minOccurs="0" maxOccurs="1" name="Field" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VehicleUpdateFieldResponseKind">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="FieldNotAuthorized" />
          <s:enumeration value="ModifiedDataNotOverwritable" />
          <s:enumeration value="UnknownError" />
          <s:enumeration value="NoChange" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CreateUserWithProfile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalAutoGroupId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalRooftopId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="firstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emailAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="phoneNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateUserWithProfileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateUserWithProfileResult" type="tns:Results" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalAutoGroupId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalRooftopId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateUserResult" type="tns:Results" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteUserResult" type="tns:Results" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GrantAccess">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalRooftopId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GrantAccessResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GrantAccessResult" type="tns:Results" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RevokeAccess">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="externalRooftopId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RevokeAccessResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RevokeAccessResult" type="tns:Results" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsUserEnabled">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="authenticationToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsUserEnabledResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IsUserEnabledResult" type="tns:IsEnabledResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IsEnabledResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:Results">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="IsEnabled" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="AuthenticateUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateUserResult" type="tns:AuthenticationResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AuthenticationResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationTokenResultsBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ResultType" type="tns:AuthenticationResultTypes" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="AuthenticationResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="AuthenticationError" />
          <s:enumeration value="UnknownError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetVehicle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="integrationToken" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="locationId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="vin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehicleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleResult" type="tns:VehicleResults" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VehicleResults">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResultsBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="PhotoUrls" type="tns:ArrayOfString" />
              <s:element minOccurs="0" maxOccurs="1" name="VehicleDataSet">
                <s:complexType>
                  <s:sequence>
                    <s:element ref="s:schema" />
                    <s:any />
                  </s:sequence>
                </s:complexType>
              </s:element>
              <s:element minOccurs="1" maxOccurs="1" name="VehicleResultType" type="tns:VehicleResultTypes" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="VehicleResultTypes">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="InvalidIntegrationToken" />
          <s:enumeration value="InvalidVehicleId" />
          <s:enumeration value="InvalidLocationId" />
          <s:enumeration value="InvalidVin" />
          <s:enumeration value="VehicleNotFound" />
          <s:enumeration value="UnknownError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="VendorResults" nillable="true" type="tns:VendorResults" />
      <s:element name="RooftopAccessResults" nillable="true" type="tns:RooftopAccessResults" />
      <s:element name="RooftopResults" nillable="true" type="tns:RooftopResults" />
      <s:element name="CompressedInventoryResults" nillable="true" type="tns:CompressedInventoryResults" />
      <s:element name="Results" nillable="true" type="tns:Results" />
      <s:element name="IsEnabledResults" nillable="true" type="tns:IsEnabledResults" />
      <s:element name="AuthenticationResults" nillable="true" type="tns:AuthenticationResults" />
      <s:element name="VehicleResults" nillable="true" type="tns:VehicleResults" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoadRooftopMappingsSoapIn">
    <wsdl:part name="parameters" element="tns:LoadRooftopMappings" />
  </wsdl:message>
  <wsdl:message name="LoadRooftopMappingsSoapOut">
    <wsdl:part name="parameters" element="tns:LoadRooftopMappingsResponse" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetRooftopIDsForUser" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetRooftopIDsForUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllowedRooftopIds" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllowedRooftopIdsResponse" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesSoapIn">
    <wsdl:part name="parameters" element="tns:LoadCompressedVehicles" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesSoapOut">
    <wsdl:part name="parameters" element="tns:LoadCompressedVehiclesResponse" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesSoapIn">
    <wsdl:part name="parameters" element="tns:LoadCompressedSoldVehicles" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesSoapOut">
    <wsdl:part name="parameters" element="tns:LoadCompressedSoldVehiclesResponse" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateSoapIn">
    <wsdl:part name="parameters" element="tns:LoadCompressedVehiclesWithVehicleState" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateSoapOut">
    <wsdl:part name="parameters" element="tns:LoadCompressedVehiclesWithVehicleStateResponse" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesSoapIn">
    <wsdl:part name="parameters" element="tns:LoadCompressedDeletedVehicles" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesSoapOut">
    <wsdl:part name="parameters" element="tns:LoadCompressedDeletedVehiclesResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateInventorySoapIn">
    <wsdl:part name="parameters" element="tns:UpdateInventory" />
  </wsdl:message>
  <wsdl:message name="UpdateInventorySoapOut">
    <wsdl:part name="parameters" element="tns:UpdateInventoryResponse" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileSoapIn">
    <wsdl:part name="parameters" element="tns:CreateUserWithProfile" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileSoapOut">
    <wsdl:part name="parameters" element="tns:CreateUserWithProfileResponse" />
  </wsdl:message>
  <wsdl:message name="CreateUserSoapIn">
    <wsdl:part name="parameters" element="tns:CreateUser" />
  </wsdl:message>
  <wsdl:message name="CreateUserSoapOut">
    <wsdl:part name="parameters" element="tns:CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteUserSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteUser" />
  </wsdl:message>
  <wsdl:message name="DeleteUserSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteUserResponse" />
  </wsdl:message>
  <wsdl:message name="GrantAccessSoapIn">
    <wsdl:part name="parameters" element="tns:GrantAccess" />
  </wsdl:message>
  <wsdl:message name="GrantAccessSoapOut">
    <wsdl:part name="parameters" element="tns:GrantAccessResponse" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessSoapIn">
    <wsdl:part name="parameters" element="tns:RevokeAccess" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessSoapOut">
    <wsdl:part name="parameters" element="tns:RevokeAccessResponse" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledSoapIn">
    <wsdl:part name="parameters" element="tns:IsUserEnabled" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledSoapOut">
    <wsdl:part name="parameters" element="tns:IsUserEnabledResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateUser" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehicleSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehicle" />
  </wsdl:message>
  <wsdl:message name="GetVehicleSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehicleResponse" />
  </wsdl:message>
  <wsdl:message name="LoadRooftopMappingsHttpGetIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopID" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadRooftopMappingsHttpGetOut">
    <wsdl:part name="Body" element="tns:VendorResults" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserHttpGetOut">
    <wsdl:part name="Body" element="tns:RooftopAccessResults" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsHttpGetOut">
    <wsdl:part name="Body" element="tns:RooftopResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesHttpGetIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesHttpGetOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesHttpGetIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesHttpGetOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateHttpGetIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
    <wsdl:part name="VehicleStates" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateHttpGetOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesHttpGetIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="DeletedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesHttpGetOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="externalUsername" type="s:string" />
    <wsdl:part name="externalAutoGroupId" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
    <wsdl:part name="firstName" type="s:string" />
    <wsdl:part name="lastName" type="s:string" />
    <wsdl:part name="emailAddress" type="s:string" />
    <wsdl:part name="phoneNumber" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileHttpGetOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="CreateUserHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="externalUsername" type="s:string" />
    <wsdl:part name="externalAutoGroupId" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateUserHttpGetOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="DeleteUserHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteUserHttpGetOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="GrantAccessHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GrantAccessHttpGetOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessHttpGetOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledHttpGetOut">
    <wsdl:part name="Body" element="tns:IsEnabledResults" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserHttpGetOut">
    <wsdl:part name="Body" element="tns:AuthenticationResults" />
  </wsdl:message>
  <wsdl:message name="GetVehicleHttpGetIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="locationId" type="s:string" />
    <wsdl:part name="vin" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehicleHttpGetOut">
    <wsdl:part name="Body" element="tns:VehicleResults" />
  </wsdl:message>
  <wsdl:message name="LoadRooftopMappingsHttpPostIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopID" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadRooftopMappingsHttpPostOut">
    <wsdl:part name="Body" element="tns:VendorResults" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetRooftopIDsForUserHttpPostOut">
    <wsdl:part name="Body" element="tns:RooftopAccessResults" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAllowedRooftopIdsHttpPostOut">
    <wsdl:part name="Body" element="tns:RooftopResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesHttpPostIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesHttpPostOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesHttpPostIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedSoldVehiclesHttpPostOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateHttpPostIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="UpdatedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
    <wsdl:part name="VehicleStates" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedVehiclesWithVehicleStateHttpPostOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesHttpPostIn">
    <wsdl:part name="IntegrationToken" type="s:string" />
    <wsdl:part name="RooftopCollection" type="s:string" />
    <wsdl:part name="FieldList" type="s:string" />
    <wsdl:part name="DeletedSinceDate" type="s:string" />
    <wsdl:part name="InventoryFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoadCompressedDeletedVehiclesHttpPostOut">
    <wsdl:part name="Body" element="tns:CompressedInventoryResults" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="externalUsername" type="s:string" />
    <wsdl:part name="externalAutoGroupId" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
    <wsdl:part name="firstName" type="s:string" />
    <wsdl:part name="lastName" type="s:string" />
    <wsdl:part name="emailAddress" type="s:string" />
    <wsdl:part name="phoneNumber" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateUserWithProfileHttpPostOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="CreateUserHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="externalUsername" type="s:string" />
    <wsdl:part name="externalAutoGroupId" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateUserHttpPostOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="DeleteUserHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteUserHttpPostOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="GrantAccessHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GrantAccessHttpPostOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
    <wsdl:part name="externalRooftopId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RevokeAccessHttpPostOut">
    <wsdl:part name="Body" element="tns:Results" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="authenticationToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="IsUserEnabledHttpPostOut">
    <wsdl:part name="Body" element="tns:IsEnabledResults" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthenticateUserHttpPostOut">
    <wsdl:part name="Body" element="tns:AuthenticationResults" />
  </wsdl:message>
  <wsdl:message name="GetVehicleHttpPostIn">
    <wsdl:part name="integrationToken" type="s:string" />
    <wsdl:part name="locationId" type="s:string" />
    <wsdl:part name="vin" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehicleHttpPostOut">
    <wsdl:part name="Body" element="tns:VehicleResults" />
  </wsdl:message>
  <wsdl:portType name="GatewaySoap">
    <wsdl:operation name="LoadRooftopMappings">
      <wsdl:input message="tns:LoadRooftopMappingsSoapIn" />
      <wsdl:output message="tns:LoadRooftopMappingsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <wsdl:input message="tns:GetRooftopIDsForUserSoapIn" />
      <wsdl:output message="tns:GetRooftopIDsForUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <wsdl:input message="tns:GetAllowedRooftopIdsSoapIn" />
      <wsdl:output message="tns:GetAllowedRooftopIdsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <wsdl:input message="tns:LoadCompressedVehiclesSoapIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <wsdl:input message="tns:LoadCompressedSoldVehiclesSoapIn" />
      <wsdl:output message="tns:LoadCompressedSoldVehiclesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <wsdl:input message="tns:LoadCompressedVehiclesWithVehicleStateSoapIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesWithVehicleStateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <wsdl:input message="tns:LoadCompressedDeletedVehiclesSoapIn" />
      <wsdl:output message="tns:LoadCompressedDeletedVehiclesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <wsdl:input message="tns:UpdateInventorySoapIn" />
      <wsdl:output message="tns:UpdateInventorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <wsdl:input message="tns:CreateUserWithProfileSoapIn" />
      <wsdl:output message="tns:CreateUserWithProfileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input message="tns:CreateUserSoapIn" />
      <wsdl:output message="tns:CreateUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input message="tns:DeleteUserSoapIn" />
      <wsdl:output message="tns:DeleteUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <wsdl:input message="tns:GrantAccessSoapIn" />
      <wsdl:output message="tns:GrantAccessSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <wsdl:input message="tns:RevokeAccessSoapIn" />
      <wsdl:output message="tns:RevokeAccessSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <wsdl:input message="tns:IsUserEnabledSoapIn" />
      <wsdl:output message="tns:IsUserEnabledSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <wsdl:input message="tns:AuthenticateUserSoapIn" />
      <wsdl:output message="tns:AuthenticateUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <wsdl:input message="tns:GetVehicleSoapIn" />
      <wsdl:output message="tns:GetVehicleSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="GatewayHttpGet">
    <wsdl:operation name="LoadRooftopMappings">
      <wsdl:input message="tns:LoadRooftopMappingsHttpGetIn" />
      <wsdl:output message="tns:LoadRooftopMappingsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <wsdl:input message="tns:GetRooftopIDsForUserHttpGetIn" />
      <wsdl:output message="tns:GetRooftopIDsForUserHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <wsdl:input message="tns:GetAllowedRooftopIdsHttpGetIn" />
      <wsdl:output message="tns:GetAllowedRooftopIdsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <wsdl:input message="tns:LoadCompressedVehiclesHttpGetIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <wsdl:input message="tns:LoadCompressedSoldVehiclesHttpGetIn" />
      <wsdl:output message="tns:LoadCompressedSoldVehiclesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <wsdl:input message="tns:LoadCompressedVehiclesWithVehicleStateHttpGetIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesWithVehicleStateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <wsdl:input message="tns:LoadCompressedDeletedVehiclesHttpGetIn" />
      <wsdl:output message="tns:LoadCompressedDeletedVehiclesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <wsdl:input message="tns:CreateUserWithProfileHttpGetIn" />
      <wsdl:output message="tns:CreateUserWithProfileHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input message="tns:CreateUserHttpGetIn" />
      <wsdl:output message="tns:CreateUserHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input message="tns:DeleteUserHttpGetIn" />
      <wsdl:output message="tns:DeleteUserHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <wsdl:input message="tns:GrantAccessHttpGetIn" />
      <wsdl:output message="tns:GrantAccessHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <wsdl:input message="tns:RevokeAccessHttpGetIn" />
      <wsdl:output message="tns:RevokeAccessHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <wsdl:input message="tns:IsUserEnabledHttpGetIn" />
      <wsdl:output message="tns:IsUserEnabledHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <wsdl:input message="tns:AuthenticateUserHttpGetIn" />
      <wsdl:output message="tns:AuthenticateUserHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <wsdl:input message="tns:GetVehicleHttpGetIn" />
      <wsdl:output message="tns:GetVehicleHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="GatewayHttpPost">
    <wsdl:operation name="LoadRooftopMappings">
      <wsdl:input message="tns:LoadRooftopMappingsHttpPostIn" />
      <wsdl:output message="tns:LoadRooftopMappingsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <wsdl:input message="tns:GetRooftopIDsForUserHttpPostIn" />
      <wsdl:output message="tns:GetRooftopIDsForUserHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <wsdl:input message="tns:GetAllowedRooftopIdsHttpPostIn" />
      <wsdl:output message="tns:GetAllowedRooftopIdsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <wsdl:input message="tns:LoadCompressedVehiclesHttpPostIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <wsdl:input message="tns:LoadCompressedSoldVehiclesHttpPostIn" />
      <wsdl:output message="tns:LoadCompressedSoldVehiclesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <wsdl:input message="tns:LoadCompressedVehiclesWithVehicleStateHttpPostIn" />
      <wsdl:output message="tns:LoadCompressedVehiclesWithVehicleStateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <wsdl:input message="tns:LoadCompressedDeletedVehiclesHttpPostIn" />
      <wsdl:output message="tns:LoadCompressedDeletedVehiclesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <wsdl:input message="tns:CreateUserWithProfileHttpPostIn" />
      <wsdl:output message="tns:CreateUserWithProfileHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input message="tns:CreateUserHttpPostIn" />
      <wsdl:output message="tns:CreateUserHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input message="tns:DeleteUserHttpPostIn" />
      <wsdl:output message="tns:DeleteUserHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <wsdl:input message="tns:GrantAccessHttpPostIn" />
      <wsdl:output message="tns:GrantAccessHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <wsdl:input message="tns:RevokeAccessHttpPostIn" />
      <wsdl:output message="tns:RevokeAccessHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <wsdl:input message="tns:IsUserEnabledHttpPostIn" />
      <wsdl:output message="tns:IsUserEnabledHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <wsdl:input message="tns:AuthenticateUserHttpPostIn" />
      <wsdl:output message="tns:AuthenticateUserHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <wsdl:input message="tns:GetVehicleHttpPostIn" />
      <wsdl:output message="tns:GetVehicleHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GatewaySoap" type="tns:GatewaySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadRooftopMappings">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/LoadRooftopMappings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/GetRooftopIDsForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/GetAllowedRooftopIds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedVehicles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedSoldVehicles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedVehiclesWithVehicleState" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedDeletedVehicles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/UpdateInventory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/CreateUserWithProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/CreateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/DeleteUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/GrantAccess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/RevokeAccess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/IsUserEnabled" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/AuthenticateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <soap:operation soapAction="http://tempuri.org/rpc/Gateway/GetVehicle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GatewaySoap12" type="tns:GatewaySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadRooftopMappings">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/LoadRooftopMappings" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/GetRooftopIDsForUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/GetAllowedRooftopIds" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedVehicles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedSoldVehicles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedVehiclesWithVehicleState" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/LoadCompressedDeletedVehicles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInventory">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/UpdateInventory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/CreateUserWithProfile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/CreateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/DeleteUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/GrantAccess" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/RevokeAccess" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/IsUserEnabled" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/AuthenticateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <soap12:operation soapAction="http://tempuri.org/rpc/Gateway/GetVehicle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GatewayHttpGet" type="tns:GatewayHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="LoadRooftopMappings">
      <http:operation location="/LoadRooftopMappings" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <http:operation location="/GetRooftopIDsForUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <http:operation location="/GetAllowedRooftopIds" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <http:operation location="/LoadCompressedVehicles" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <http:operation location="/LoadCompressedSoldVehicles" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <http:operation location="/LoadCompressedVehiclesWithVehicleState" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <http:operation location="/LoadCompressedDeletedVehicles" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <http:operation location="/CreateUserWithProfile" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <http:operation location="/CreateUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <http:operation location="/DeleteUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <http:operation location="/GrantAccess" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <http:operation location="/RevokeAccess" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <http:operation location="/IsUserEnabled" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <http:operation location="/AuthenticateUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <http:operation location="/GetVehicle" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GatewayHttpPost" type="tns:GatewayHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="LoadRooftopMappings">
      <http:operation location="/LoadRooftopMappings" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRooftopIDsForUser">
      <http:operation location="/GetRooftopIDsForUser" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedRooftopIds">
      <http:operation location="/GetAllowedRooftopIds" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehicles">
      <http:operation location="/LoadCompressedVehicles" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedSoldVehicles">
      <http:operation location="/LoadCompressedSoldVehicles" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedVehiclesWithVehicleState">
      <http:operation location="/LoadCompressedVehiclesWithVehicleState" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadCompressedDeletedVehicles">
      <http:operation location="/LoadCompressedDeletedVehicles" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUserWithProfile">
      <http:operation location="/CreateUserWithProfile" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <http:operation location="/CreateUser" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <http:operation location="/DeleteUser" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrantAccess">
      <http:operation location="/GrantAccess" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAccess">
      <http:operation location="/RevokeAccess" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsUserEnabled">
      <http:operation location="/IsUserEnabled" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateUser">
      <http:operation location="/AuthenticateUser" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicle">
      <http:operation location="/GetVehicle" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Gateway">
    <wsdl:port name="GatewaySoap" binding="tns:GatewaySoap">
      <soap:address location="http://services.homenetiol.com/Gateway.asmx" />
    </wsdl:port>
    <wsdl:port name="GatewaySoap12" binding="tns:GatewaySoap12">
      <soap12:address location="http://services.homenetiol.com/Gateway.asmx" />
    </wsdl:port>
    <wsdl:port name="GatewayHttpGet" binding="tns:GatewayHttpGet">
      <http:address location="http://services.homenetiol.com/Gateway.asmx" />
    </wsdl:port>
    <wsdl:port name="GatewayHttpPost" binding="tns:GatewayHttpPost">
      <http:address location="http://services.homenetiol.com/Gateway.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>