<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="lib" path="lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.0.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.0.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-xjc-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.0.jar"/>
	<classpathentry kind="lib" path="lib/xfire-all-1.2.4.jar"/>
	<classpathentry kind="lib" path="lib/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="lib" path="lib/XmlSchema-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="lib/googlebase-0.2.jar" sourcepath="/google-base"/>
	<classpathentry kind="lib" path="lib/test/spring-mock-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/test/hsqldb-1.8.0.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/test/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/asm-1.5.3.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/c3p0-0.9.5.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/cglib-2.1_3.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/freemarker-2.3.6.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/mail-1.4.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/spring-beans-1.2.8.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/spring-context-1.2.8.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/spring-core-1.2.8.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/spring-dao-1.2.8.jar"/>
	<classpathentry kind="lib" path="/reprice-processor-common-libs/spring-jdbc-1.2.8.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Commons"/>
	<classpathentry combineaccessrules="false" kind="src" path="/firstlook-external-ws"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
