﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="FirstLook.Merchandising.DomainModel.Properties.Twilio" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="FirstLook.Merchandising.DomainModel.Twilio" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="FirstLook.Merchandising.DomainModel.GoogleAnalytics.GoogleAnalytics" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="FirstLook.Merchandising.DomainModel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <FirstLook.Merchandising.DomainModel.Properties.Twilio>
            <setting name="AccountSid" serializeAs="String">
                <value>AC41dd20b1fa58f0a9eb916efeb5a382b1</value>
            </setting>
            <setting name="AuthToken" serializeAs="String">
                <value>291a7aa4ea84336f1c39ebe26fd63516</value>
            </setting>
        </FirstLook.Merchandising.DomainModel.Properties.Twilio>
        <FirstLook.Merchandising.DomainModel.GoogleAnalytics.GoogleAnalytics>
            <setting name="ClientId" serializeAs="String">
                <value>818077730187.apps.googleusercontent.com</value>
            </setting>
            <setting name="ClientSecret" serializeAs="String">
                <value>YM3JEWeBVqC723_4nsHUWfpb</value>
            </setting>
        </FirstLook.Merchandising.DomainModel.GoogleAnalytics.GoogleAnalytics>
        <FirstLook.Merchandising.DomainModel.Properties.Settings>
            <setting name="FirstLook_Merchandising_DomainModel_LiquidusService_LiquidusTV_x0020_Autos_x0020_Web_x0020_Service" serializeAs="String">
                <value>http://webservices.liquidusstaging.com/LTVAutoWS.asmx</value>
            </setting>
            <setting name="DataWebServices" serializeAs="String">
                <value>http://localhost:4937/DataWebServices/</value>
            </setting>
            <setting name="VehicleActivityReport_BusinessUnit_Whitelist" serializeAs="String">
                <value>WINDYCIT05,LONGOTOY01</value>
            </setting>
            <setting name="TimeToMarketLaunchDate" serializeAs="String">
                <value>2013-05-21</value>
            </setting>
            <setting name="MaxAnalytics" serializeAs="String">
                <value>https://alpha.test.maxanalytics.biz/analyticsws/</value>
            </setting>
            <setting name="MaxAnalyticsUser" serializeAs="String">
                <value>max</value>
            </setting>
            <setting name="MaxAnalyticsPassword" serializeAs="String">
                <value>M@xW3llHizous</value>
            </setting>
        </FirstLook.Merchandising.DomainModel.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
