<Context path="/cas" reloadable="false" crossContext="true"
         docBase="/usr/local/tomcat/webapps/cas" >
    <!-- you might have other resource links -->
    <ResourceLink name="security/CASConfig"
                  global="security/CASConfig"
                  type="com.discursive.cas.extend.client.CASFilterConfig"/>
<ResourceLink name="jdbc/IMT" global="jdbc/IMT" type="javax.sql.DataSource"/>
<ResourceLink name="fladminUrlBase" global="fladminUrlBase" type="java.lang.String" />
<ResourceLink name="imtUrlBase" global="imtUrlBase" type="java.lang.String" />
    
<ResourceLink name="flServiceHostUrlBase" global="flServiceHostUrlBase" type="java.lang.String" />    
    
</Context>


