<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.Franchise" table="dbo.Franchise" lazy="false">
        <id name="franchiseId">
          <generator class="identity"/>
        </id>
        <property name="franchiseDescription"/>
        
    </class>
</hibernate-mapping>
