<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.InventoryStatusCD" table="dbo.InventoryStatusCodes" lazy="false">
        <id name="inventoryStatusCD">
          <generator class="identity"/>
        </id>
        <property name="shortDescription"/>
        <property name="longDescription" column="Description"/>
    </class>
</hibernate-mapping>
