<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.InventoryBucketRange" table="dbo.InventoryBucketRanges" >
        <id name="inventoryBucketRangeId">
          <generator class="identity"/>
        </id>
        <property name="inventoryBucketId"/>
        <property name="rangeId"/>
        <property name="description"/>
        <property name="low"/>
        <property name="high"/>
		<property name="lights"/>
    </class>
</hibernate-mapping>
