<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.firstlook.entity.Role" table="dbo.Role" lazy="false">
		<id name="roleId" column="RoleID">
			<generator class="assigned"/>
		</id>
		<property name="type" column="Type"/>
		<property name="code" column="Code"/>
		<property name="name" column="Name"/>
	</class>
</hibernate-mapping>