<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.VehicleOption" table="dbo.VehicleOption" lazy="false">
        <id name="vehicleOptionId">
          <generator class="identity"/>
        </id>
        <property name="vehicleId"/>
        <property name="optionDetailId"/>
        <property name="optionValue"/>
        <property name="createDt"/>
   </class>
</hibernate-mapping>
