<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.VehiclePlanTracking" table="dbo.VehiclePlanTracking" >
        <id name="vehiclePlanTrackingId">
          <generator class="identity"/>
        </id>
        <property name="businessUnitId"/>
        <property name="inventoryId"/>
        <property name="approach"/>
        <property name="date"/>
        <property name="created"/>
        <property name="notes"/>
		<property name="reprice"/>        
        <property name="promos"/>
        <property name="spiffs"/>
        <property name="advertise"/>
		<property name="salePending"/>
		<property name="other"/>
        <property name="wholesaler"/>        
		<property name="auction"/>	
		<property name="nameText"/>
		<property name="retailDate"/>
		<property name="wholesaleDate"/>
		<property name="vehiclePlanTrackingHeaderId"/>
		<property name="rangeId"/>
        <property name="wholesale"/>
        <property name="retail"/>
        <property name="currentPlanVehicleAge"/>
        <property name="spiffNotes"/>
    </class>
</hibernate-mapping>
