<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://webservices.manheim.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://webservices.manheim.com" targetNamespace="http://webservices.manheim.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://webservices.manheim.com">
      <xsd:element name="getAuctionSummaries">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="type" type="impl:VehicleType" />
            <xsd:element name="regionID" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="VehicleMorphology" abstract="true">
        <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:string" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Body">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleMorphology">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Make">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleMorphology">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Model">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleMorphology">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Trim">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleMorphology">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="VinInfo">
        <xsd:sequence>
          <xsd:element name="vin" nillable="true" type="xsd:string" />
          <xsd:element name="vinPrefix8" nillable="true" type="xsd:string" />
          <xsd:element name="yearCharacter" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="VehicleType">
        <xsd:sequence>
          <xsd:element name="body" nillable="true" type="impl:Body" />
          <xsd:element name="category" nillable="true" type="xsd:string" />
          <xsd:element name="make" nillable="true" type="impl:Make" />
          <xsd:element name="mid" nillable="true" type="xsd:string" />
          <xsd:element name="model" nillable="true" type="impl:Model" />
          <xsd:element name="trim" nillable="true" type="impl:Trim" />
          <xsd:element name="vinInfo" nillable="true" type="impl:VinInfo" />
          <xsd:element name="year" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getAuctionSummariesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getAuctionSummariesReturn" type="impl:MMRTAuctionSummary" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="MMRTAuctionSummary">
        <xsd:sequence>
          <xsd:element name="auctionName" nillable="true" type="xsd:string" />
          <xsd:element name="averageOdometer" type="xsd:int" />
          <xsd:element name="averagePrice" type="xsd:int" />
          <xsd:element name="longAuctionName" nillable="true" type="xsd:string" />
          <xsd:element name="maxPrice" type="xsd:int" />
          <xsd:element name="minPrice" type="xsd:int" />
          <xsd:element name="numberOfVehicles" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ManheimServiceException">
        <xsd:sequence>
          <xsd:element name="message" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MmrTransactionsException">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:ManheimServiceException">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="fault" type="impl:MmrTransactionsException" />
      <xsd:element name="getEditionInfo">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getEditionInfoResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getEditionInfoReturn" type="impl:Version" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Version">
        <xsd:sequence>
          <xsd:element name="bytes" type="xsd:long" />
          <xsd:element name="date" nillable="true" type="xsd:dateTime" />
          <xsd:element name="displayMonthAndDay" nillable="true" type="xsd:string" />
          <xsd:element name="displayNextMonth" nillable="true" type="xsd:string" />
          <xsd:element name="displayNextYear" nillable="true" type="xsd:string" />
          <xsd:element name="displaySixMonthsAgo" nillable="true" type="xsd:string" />
          <xsd:element name="displayThisMonth" nillable="true" type="xsd:string" />
          <xsd:element name="displayTwelveMonthsAgo" nillable="true" type="xsd:string" />
          <xsd:element name="displayTwoMonthsAgo" nillable="true" type="xsd:string" />
          <xsd:element name="displayWeekOf" nillable="true" type="xsd:string" />
          <xsd:element name="edition" nillable="true" type="xsd:string" />
          <xsd:element name="number" type="xsd:int" />
          <xsd:element name="schema" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getRegionList">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="getRegionListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getRegionListReturn" type="impl:Region" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Region">
        <xsd:sequence>
          <xsd:element name="regionCode" nillable="true" type="xsd:string" />
          <xsd:element name="regionDescription" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getVehicleSummary">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="type" type="impl:VehicleType" />
            <xsd:element name="regionID" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVehicleSummaryResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getVehicleSummaryReturn" type="impl:MMRTVehicleSummary" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="MMRTVehicleSummary">
        <xsd:sequence>
          <xsd:element name="averageOdometer" type="xsd:int" />
          <xsd:element name="averagePrice" type="xsd:int" />
          <xsd:element name="earliestDate" nillable="true" type="xsd:string" />
          <xsd:element name="earliestSaleDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="highestOdometer" type="xsd:int" />
          <xsd:element name="highestPrice" type="xsd:int" />
          <xsd:element name="latestDate" nillable="true" type="xsd:string" />
          <xsd:element name="latestSaleDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="lowestOdometer" type="xsd:int" />
          <xsd:element name="lowestPrice" type="xsd:int" />
          <xsd:element name="numberOfVehicles" type="xsd:int" />
          <xsd:element name="sampleSizeAverage" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getVehicleTransactions">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="type" type="impl:VehicleType" />
            <xsd:element name="regionID" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getVehicleTransactionsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getVehicleTransactionsReturn" type="impl:MMRTPurchasedVehicle" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Address">
        <xsd:sequence>
          <xsd:element name="address1" nillable="true" type="xsd:string" />
          <xsd:element name="address2" nillable="true" type="xsd:string" />
          <xsd:element name="city" nillable="true" type="xsd:string" />
          <xsd:element name="country" nillable="true" type="xsd:string" />
          <xsd:element name="postalCode" nillable="true" type="xsd:string" />
          <xsd:element name="stateProvinceRegion" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Auction">
        <xsd:sequence>
          <xsd:element name="address" nillable="true" type="impl:Address" />
          <xsd:element name="auctionNumber" type="xsd:int" />
          <xsd:element name="initials" nillable="true" type="xsd:string" />
          <xsd:element name="mmrRegion" nillable="true" type="xsd:string" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
          <xsd:element name="name30" nillable="true" type="xsd:string" />
          <xsd:element name="state" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Person">
        <xsd:sequence>
          <xsd:element name="email" nillable="true" type="xsd:string" />
          <xsd:element name="firstName" nillable="true" type="xsd:string" />
          <xsd:element name="lastName" nillable="true" type="xsd:string" />
          <xsd:element name="phone" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AuctionAccessNumber">
        <xsd:sequence>
          <xsd:element name="id" type="xsd:long" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Company">
        <xsd:sequence>
          <xsd:element name="address" nillable="true" type="impl:Address" />
          <xsd:element name="email" nillable="true" type="xsd:string" />
          <xsd:element name="fax" nillable="true" type="xsd:string" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
          <xsd:element name="phone" nillable="true" type="xsd:string" />
          <xsd:element name="website" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Dealership">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:Company">
            <xsd:sequence>
              <xsd:element name="auctionAccessDealershipNumber" nillable="true" type="impl:AuctionAccessNumber" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Dealer">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:Person">
            <xsd:sequence>
              <xsd:element name="auctionAccessRepNumber" nillable="true" type="impl:AuctionAccessNumber" />
              <xsd:element name="customerNumber" nillable="true" type="xsd:string" />
              <xsd:element name="dealership" nillable="true" type="impl:Dealership" />
              <xsd:element name="username" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Seller">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:Dealer">
            <xsd:sequence>
              <xsd:element name="contact" nillable="true" type="impl:Person" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="VehicleOption">
        <xsd:sequence>
          <xsd:element name="display" nillable="true" type="xsd:string" />
          <xsd:element name="value" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfVehicleOption">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="impl:VehicleOption" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AirConditioning">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Airbag">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AlloyWheels">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AntiLockBrakes">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ChildSeat">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ClimateControl">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="CruiseControl">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Door">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Drivetrain">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Engine">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ExteriorColor">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence>
              <xsd:element name="colorDescription" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="FrameDamage">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fuel">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="BinaryData">
        <xsd:sequence>
          <xsd:element name="data" nillable="true" type="xsd:base64Binary" />
          <xsd:element name="description" nillable="true" type="xsd:string" />
          <xsd:element name="id" nillable="true" type="xsd:string" />
          <xsd:element name="url" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Image">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:BinaryData">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfImage">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="impl:Image" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Interior">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="InteriorColor">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence>
              <xsd:element name="colorDescription" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PowerLocks">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PowerMirrors">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PowerSeats">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PowerSteering">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PowerWindows">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PriorPaint">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="RearAirConditioning">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="RearDefroster">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Roof">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Stereo">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="TiltWheel">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="TintedGlass">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Title">
        <xsd:sequence>
          <xsd:element name="state" nillable="true" type="xsd:string" />
          <xsd:element name="status" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Transmission">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:VehicleOption">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="MMRTVehicleDetail">
        <xsd:sequence>
          <xsd:element name="additionalOptions" nillable="true" type="impl:ArrayOfVehicleOption" />
          <xsd:element name="airConditioning" nillable="true" type="impl:AirConditioning" />
          <xsd:element name="airbag" nillable="true" type="impl:Airbag" />
          <xsd:element name="alloyWheels" nillable="true" type="impl:AlloyWheels" />
          <xsd:element name="antiLockBrakes" nillable="true" type="impl:AntiLockBrakes" />
          <xsd:element name="childSeat" nillable="true" type="impl:ChildSeat" />
          <xsd:element name="climateControl" nillable="true" type="impl:ClimateControl" />
          <xsd:element name="cruiseControl" nillable="true" type="impl:CruiseControl" />
          <xsd:element name="description" nillable="true" type="xsd:string" />
          <xsd:element name="door" nillable="true" type="impl:Door" />
          <xsd:element name="drivetrain" nillable="true" type="impl:Drivetrain" />
          <xsd:element name="engine" nillable="true" type="impl:Engine" />
          <xsd:element name="exteriorColor" nillable="true" type="impl:ExteriorColor" />
          <xsd:element name="frameDamage" nillable="true" type="impl:FrameDamage" />
          <xsd:element name="fuel" nillable="true" type="impl:Fuel" />
          <xsd:element name="images" nillable="true" type="impl:ArrayOfImage" />
          <xsd:element name="interior" nillable="true" type="impl:Interior" />
          <xsd:element name="interiorColor" nillable="true" type="impl:InteriorColor" />
          <xsd:element name="invoicePrice" type="xsd:double" />
          <xsd:element name="msrPrice" type="xsd:double" />
          <xsd:element name="odometer" nillable="true" type="xsd:string" />
          <xsd:element name="powerLocks" nillable="true" type="impl:PowerLocks" />
          <xsd:element name="powerMirrors" nillable="true" type="impl:PowerMirrors" />
          <xsd:element name="powerSeats" nillable="true" type="impl:PowerSeats" />
          <xsd:element name="powerSteering" nillable="true" type="impl:PowerSteering" />
          <xsd:element name="powerWindows" nillable="true" type="impl:PowerWindows" />
          <xsd:element name="priorPaint" nillable="true" type="impl:PriorPaint" />
          <xsd:element name="rearAirConditioning" nillable="true" type="impl:RearAirConditioning" />
          <xsd:element name="rearDefroster" nillable="true" type="impl:RearDefroster" />
          <xsd:element name="retailPrice" type="xsd:double" />
          <xsd:element name="roof" nillable="true" type="impl:Roof" />
          <xsd:element name="stereo" nillable="true" type="impl:Stereo" />
          <xsd:element name="stockNumber" nillable="true" type="xsd:string" />
          <xsd:element name="tiltWheel" nillable="true" type="impl:TiltWheel" />
          <xsd:element name="tintedGlass" nillable="true" type="impl:TintedGlass" />
          <xsd:element name="title" nillable="true" type="impl:Title" />
          <xsd:element name="transmission" nillable="true" type="impl:Transmission" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MMRTVehicle">
        <xsd:sequence>
          <xsd:element name="detail" nillable="true" type="impl:MMRTVehicleDetail" />
          <xsd:element name="type" nillable="true" type="impl:VehicleType" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MMRTPreSaleVehicle">
        <xsd:sequence>
          <xsd:element name="auction" nillable="true" type="impl:Auction" />
          <xsd:element name="saleTypeRFL" nillable="true" type="xsd:string" />
          <xsd:element name="seller" nillable="true" type="impl:Seller" />
          <xsd:element name="ternimationDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="vehicle" nillable="true" type="impl:MMRTVehicle" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="StatisticalIndicators">
        <xsd:sequence>
          <xsd:element name="bookCondition" nillable="true" type="xsd:string" />
          <xsd:element name="bookName" nillable="true" type="xsd:string" />
          <xsd:element name="inSampleFlag" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MMRTPurchasedVehicle">
        <xsd:complexContent mixed="false">
          <xsd:extension base="impl:MMRTPreSaleVehicle">
            <xsd:sequence>
              <xsd:element name="arbitrationStatus" nillable="true" type="xsd:string" />
              <xsd:element name="buyer" nillable="true" type="impl:Dealer" />
              <xsd:element name="inspectionStatus" nillable="true" type="xsd:string" />
              <xsd:element name="purchaseDate" nillable="true" type="xsd:string" />
              <xsd:element name="purchasePrice" type="xsd:double" />
              <xsd:element name="repName" nillable="true" type="xsd:string" />
              <xsd:element name="statisticalIndicators" nillable="true" type="impl:StatisticalIndicators" />
              <xsd:element name="titleStatus" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="getRegionByAuctionInitials">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="auctionInit" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getRegionByAuctionInitialsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getRegionByAuctionInitialsReturn" type="impl:Region" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getRegionListRequest">
    <wsdl:part name="parameters" element="impl:getRegionList" />
  </wsdl:message>
  <wsdl:message name="getAuctionSummariesResponse">
    <wsdl:part name="parameters" element="impl:getAuctionSummariesResponse" />
  </wsdl:message>
  <wsdl:message name="getVehicleSummaryRequest">
    <wsdl:part name="parameters" element="impl:getVehicleSummary" />
  </wsdl:message>
  <wsdl:message name="getRegionListResponse">
    <wsdl:part name="parameters" element="impl:getRegionListResponse" />
  </wsdl:message>
  <wsdl:message name="getEditionInfoResponse">
    <wsdl:part name="parameters" element="impl:getEditionInfoResponse" />
  </wsdl:message>
  <wsdl:message name="MmrTransactionsException">
    <wsdl:part name="fault" element="impl:fault" />
  </wsdl:message>
  <wsdl:message name="getRegionByAuctionInitialsRequest">
    <wsdl:part name="parameters" element="impl:getRegionByAuctionInitials" />
  </wsdl:message>
  <wsdl:message name="getAuctionSummariesRequest">
    <wsdl:part name="parameters" element="impl:getAuctionSummaries" />
  </wsdl:message>
  <wsdl:message name="getVehicleTransactionsRequest">
    <wsdl:part name="parameters" element="impl:getVehicleTransactions" />
  </wsdl:message>
  <wsdl:message name="getEditionInfoRequest">
    <wsdl:part name="parameters" element="impl:getEditionInfo" />
  </wsdl:message>
  <wsdl:message name="getVehicleSummaryResponse">
    <wsdl:part name="parameters" element="impl:getVehicleSummaryResponse" />
  </wsdl:message>
  <wsdl:message name="getVehicleTransactionsResponse">
    <wsdl:part name="parameters" element="impl:getVehicleTransactionsResponse" />
  </wsdl:message>
  <wsdl:message name="getRegionByAuctionInitialsResponse">
    <wsdl:part name="parameters" element="impl:getRegionByAuctionInitialsResponse" />
  </wsdl:message>
  <wsdl:portType name="MmrTransactionsServiceUS">
    <wsdl:operation name="getAuctionSummaries">
      <wsdl:input name="getAuctionSummariesRequest" message="impl:getAuctionSummariesRequest" />
      <wsdl:output name="getAuctionSummariesResponse" message="impl:getAuctionSummariesResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
    <wsdl:operation name="getEditionInfo">
      <wsdl:input name="getEditionInfoRequest" message="impl:getEditionInfoRequest" />
      <wsdl:output name="getEditionInfoResponse" message="impl:getEditionInfoResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
    <wsdl:operation name="getRegionList">
      <wsdl:input name="getRegionListRequest" message="impl:getRegionListRequest" />
      <wsdl:output name="getRegionListResponse" message="impl:getRegionListResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
    <wsdl:operation name="getVehicleSummary">
      <wsdl:input name="getVehicleSummaryRequest" message="impl:getVehicleSummaryRequest" />
      <wsdl:output name="getVehicleSummaryResponse" message="impl:getVehicleSummaryResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
    <wsdl:operation name="getVehicleTransactions">
      <wsdl:input name="getVehicleTransactionsRequest" message="impl:getVehicleTransactionsRequest" />
      <wsdl:output name="getVehicleTransactionsResponse" message="impl:getVehicleTransactionsResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
    <wsdl:operation name="getRegionByAuctionInitials">
      <wsdl:input name="getRegionByAuctionInitialsRequest" message="impl:getRegionByAuctionInitialsRequest" />
      <wsdl:output name="getRegionByAuctionInitialsResponse" message="impl:getRegionByAuctionInitialsResponse" />
      <wsdl:fault name="MmrTransactionsException" message="impl:MmrTransactionsException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MMRTransactionsUSSoapBinding" type="impl:MmrTransactionsServiceUS">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getAuctionSummaries">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getAuctionSummariesRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAuctionSummariesResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getEditionInfo">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getEditionInfoRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getEditionInfoResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getRegionList">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getRegionListRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getRegionListResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVehicleSummary">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getVehicleSummaryRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVehicleSummaryResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVehicleTransactions">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getVehicleTransactionsRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getVehicleTransactionsResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getRegionByAuctionInitials">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getRegionByAuctionInitialsRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getRegionByAuctionInitialsResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MmrTransactionsException">
        <wsdlsoap:fault use="literal" name="MmrTransactionsException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MmrTransactionsServiceUSService">
    <wsdl:port name="MMRTransactionsUS" binding="impl:MMRTransactionsUSSoapBinding">
      <wsdlsoap:address location="https://webservices.manheim.com/MMRTransactionsWebService-1.1.0/services/MMRTransactionsUS" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>