<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>src/main/webapp</rootDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>true</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation></warLocation>
    <extraInfo>%0D%0A%09++%0D%0D%0A++++%3C%21--+Extra+info+begin+--%3E%0D%0D%0A%09%3CResourceLink+name%3D%22jdbc%2FIMT%22+global%3D%22jdbc%2FIMT%22+type%3D%22javax.sql.DataSource%22%2F%3E%0D%0D%0A++++%3CResourceLink+name%3D%22security%2FCASConfig%22+global%3D%22security%2FCASConfig%22+type%3D%22com.discursive.cas.extend.client.CASFilterConfig%22%2F%3E%0D%0D%0A%0D%0A++++</extraInfo>
    <webPath>/promotions</webPath>
    <webClassPathEntries>
        <webClassPathEntry>/promotions-app/target/classes</webClassPathEntry>
        <webClassPathEntry>/promotions-web/target/classes</webClassPathEntry>
        <webClassPathEntry>M2_REPO/antlr/antlr/2.7.5/antlr-2.7.5.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/com/discursive/cas/extend/cas-extend-client-java/2.3.2/cas-extend-client-java-2.3.2.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/com/discursive/taglib/prototype/prototype-taglib/1.2.snapshot/prototype-taglib-1.2.snapshot.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-dbutils/commons-dbutils/1.0/commons-dbutils-1.0.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-digester/commons-digester/1.6/commons-digester-1.6.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-logging/commons-logging-api/1.0.4/commons-logging-api-1.0.4.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-pool/commons-pool/1.3/commons-pool-1.3.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/commons-validator/commons-validator/1.1.4/commons-validator-1.1.4.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/javassist/javassist/3.8.0.GA/javassist-3.8.0.GA.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/log4j/log4j/1.2.13/log4j-1.2.13.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0/geronimo-jta_1.0.1B_spec-1.0.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/slf4j/slf4j-api/1.5.7/slf4j-api-1.5.7.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/slf4j/slf4j-log4j12/1.5.7/slf4j-log4j12-1.5.7.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/springframework/spring-mock/1.2.8/spring-mock-1.2.8.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/org/springframework/spring/1.2.8/spring-1.2.8.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/oro/oro/2.0.7/oro-2.0.7.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/struts/struts/1.2.9/struts-1.2.9.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/taglibs/standard/1.1.2/standard-1.1.2.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/taglibs/string/1.1.0/string-1.1.0.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/velocity/velocity-dep/1.4/velocity-dep-1.4.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/velocity/velocity/1.4/velocity-1.4.jar</webClassPathEntry>
        <webClassPathEntry>M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar</webClassPathEntry>
    </webClassPathEntries>
</tomcatProjectProperties>
