﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="PhotoWebServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="AmazonServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="enyim.com">
        <section name="memcached" type="Enyim.Caching.Configuration.MemcachedClientSection, Enyim.Caching" />
    </sectionGroup>
  </configSections>

  <applicationSettings>
    <PhotoWebServices.Properties.Settings>
      <setting name="ProxyBaseUrl" serializeAs="String">
        <value>https://incisent.aultec.net/?</value>
      </setting>
      <setting name="SecretKey" serializeAs="String">
        <value>fdbc0538-8200-435f-b148-7cd8a3ec6618</value>
      </setting>
      <setting name="ImageHostingBaseUrl" serializeAs="String">
        <value>https://incisent.aultec.net/photos/</value>
      </setting>
      <setting name="PhotoQueryBaseUrl" serializeAs="String">
        <value>https://incisent.aultec.net/photoquery/</value>
      </setting>
      <setting name="PhotoQueryUserName" serializeAs="String">
        <value>flrestapi</value>
      </setting>
      <setting name="PhotoQueryPassword" serializeAs="String">
        <value>w@t3rl0g$</value>
      </setting>
      <setting name="PhotoManager_NoAccess_Url" serializeAs="String">
        <value />
      </setting>
      <setting name="BulkUploadManager_NoAccess_Url" serializeAs="String">
        <value />
      </setting>
      <!-- The 'WhiteList' property should be a comma separated list of business unit codes.
           To include all business units, use 'ALL' -->
      <setting name="BusinessUnitCode_WhiteList" serializeAs="String">
        <value>WINDYCIT05</value>
      </setting>
      <setting name="PhotoQueryTimeoutOverride" serializeAs="String">
        <value>0</value>
      </setting>
    </PhotoWebServices.Properties.Settings>
    <AmazonServices.Properties.Settings>
      <setting name="Environment" serializeAs="String">
        <value>Alpha</value>
      </setting>
    </AmazonServices.Properties.Settings>
  </applicationSettings>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="NewRelic.AppName" value="PhotoServices"/>
  </appSettings>

  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="XmlRollingFileAppender" />
    </root>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender" >
      <file value="Logs\Log.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="XmlRollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Logs\Log.xml" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>
  </log4net>
    
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
      <sessionState mode="Off"></sessionState>
  </system.web>

  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="errorHandlerBehavior" type="PhotoWebServices.ErrorHandlerBehaviorElement, PhotoWebServices" />
      </behaviorExtensions>
    </extensions>

    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />

    <services>
      <service name="PhotoWebServices.PhotoWebServices"
               behaviorConfiguration="PhotoWebServices_ServiceBehavior">
        <endpoint address="rest"
                  binding="webHttpBinding"
                  bindingNamespace="http://schemas.incisent.com/internal/photoWebServices/2011/01"
                  contract="FirstLook.Common.Core.PhotoServices.WebService.V1.IPhotoWebServices"
                  behaviorConfiguration="PhotoWebServices_RestBehavior" />
      </service>
    </services>

    <behaviors>
      
      <endpointBehaviors>
        <behavior name="PhotoWebServices_RestBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      
      <serviceBehaviors>
        <behavior name="PhotoWebServices_ServiceBehavior">
          <dataContractSerializer maxItemsInObjectGraph="250000" /> <!-- Avoid serialization error. Must tweak value in client also! -->
          <serviceDebug includeExceptionDetailInFaults="true" httpHelpPageEnabled="true" />
          <errorHandlerBehavior />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
  </system.serviceModel>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  
</configuration>
