<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Commons"/>
	<classpathentry combineaccessrules="false" kind="src" path="/transact-persist"/>
	<classpathentry kind="lib" path="/Commons/lib/asm.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/c3p0-0.9.5.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-beanutils.jar" sourcepath="C:/Documents and Settings/bfung/.m2/repository/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1-sources.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/hibernate-3.1.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/jta.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/spring.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/spring-mock.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-httpclient-3.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
