<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false">	
	<class name="biz.firstlook.transact.persist.service.appraisal.Appraisal" table="dbo.Appraisals" batch-size="20">
		<id name="appraisalId">
			<generator class="identity"/>
		</id>
		
		<property name="businessUnitId"/>
		<property name="memberId"/>
		<property name="appraisalTypeId"/>
		
		<many-to-one name="vehicle"     column="vehicleId"    class="biz.firstlook.transact.persist.model.Vehicle"    cascade="save-update" fetch="join"/>
		<many-to-one name="mmrVehicle"  lazy="false" column="mmrVehicleId" class="biz.firstlook.transact.persist.model.MMRVehicle" cascade="save-update" fetch="join"/>
		<property name="color"/>
		<property name="mileage"/>		
		
		<property name="dateCreated"/>
		<property name="dateModified"/>
		
		<property name="dateLocked"/>
		
		<property name="dealCompleted"/>
		<property name="sold"/>

		<many-to-one name="selectedBuyer" column="SelectedBuyerID" class="biz.firstlook.transact.persist.person.Person" cascade="save-update"/>
	
		<property name="edmundsTMV"/>
		<property name="uniqueId"/>
		
		<!-- not yet in DB, soon to come -->
		<!-- property name="notes" -->
		
		<list name="appraisalValues" table="dbo.AppraisalValues" inverse="true" cascade="all" fetch="join" batch-size="20">
			<key column="appraisalId"/>
			<index column="sequenceNumber"/>
			<one-to-many class="biz.firstlook.transact.persist.service.appraisal.AppraisalValue"/>
        </list>
        
        <one-to-one name="appraisalAction" property-ref="appraisal" cascade="all"/>
                    
        <many-to-one name="appraisalSource" column="AppraisalSourceID" 
        	class="biz.firstlook.transact.persist.service.appraisal.AppraisalSource" not-null="true" lazy="false" fetch="join"/>
        	
		<many-to-one name="appraisalStatus" column="AppraisalStatusID" 
        	class="biz.firstlook.transact.persist.service.appraisal.AppraisalStatus" not-null="true" lazy="false" fetch="join"/>
        	
        <one-to-one name="customer" class="biz.firstlook.transact.persist.service.appraisal.Customer" cascade="all"/>

		<component name="potentialDeal" class="biz.firstlook.transact.persist.service.appraisal.PotentialDeal">
			<many-to-one name="dealTrackSalesPerson" column="DealTrackSalespersonID" class="biz.firstlook.transact.persist.person.Person" cascade="save-update"/>
			<property name="dealTrackNewOrUsed"/>
			<property name="dealTrackStockNumber"/>
		</component>
		
		<!-- This is a unidirectional one-to-many association on a join table. -->
		<set name="bookOuts" table="dbo.AppraisalBookouts"  cascade="save-update"  batch-size="20">
             <key column="appraisalId"/>
             <many-to-many column="bookOutId" class="biz.firstlook.transact.persist.model.BookOut" unique="true"/>
        </set>
        
        <!-- This is a unidirectional one-to-many association on a join table. -->
        <set name="photos" table="dbo.AppraisalPhotos"  cascade="save-update"  batch-size="20">
             <key column="appraisalId"/>
             <many-to-many column="photoId" class="biz.firstlook.transact.persist.model.Photo" unique="true"/>
        </set>
		
		<!-- trying to keep compatibility with old schema -->
		<!-- one-to-one bidirection on foreign key uses many-to-one with unique -->
		<one-to-one name="appraisalFormOptions" property-ref="appraisal" cascade="all" fetch="join"/>
		
		<one-to-one name="appraisalWindowSticker" property-ref="appraisal" cascade="all" fetch="join"/>
		
		<set name="stagingBookOuts" cascade="all" inverse="true" lazy="false">
			<key column="appraisalId"/>
			<one-to-many class="biz.firstlook.transact.persist.service.appraisal.StagingBookOut"/>
		</set>
		
		<bag name="appraisalPhotoKeys" table="dbo.AppraisalPhotoKeys" inverse="false" cascade="all, delete-orphan" fetch="join" batch-size="20">
			<key column="appraisalId"/>
			<one-to-many class="biz.firstlook.transact.persist.service.appraisal.AppraisalPhotoKeys"/>
        </bag>
		
	</class>
</hibernate-mapping>