<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="Vehicle" connectionString="Initial Catalog=Vehicle;Data Source={|{workstationName}|};Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
