<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
  <bean id="member-api-memberService" class="biz.firstlook.api.member.db.DbMemberService">
    <property name="memberDao"><ref bean="imt-persist-memberDao"/></property>
  </bean>

  <bean id="member-api-dealerService" class="biz.firstlook.api.dealer.db.DbDealerService">
    <property name="dealerDao"><ref bean="imt-persist-dealerDao"/></property>
  </bean>
            
  <bean id="member-api-memberCredentialService" class="biz.firstlook.api.member.db.DbMemberCredentialService">
    <property name="memberDao"><ref bean="imt-persist-memberDao"/></property>
    <property name="memberCredentialDao"><ref bean="imt-persist-memberCredentialDao"/></property>
  </bean>
</beans>
