<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="FirstLook_Olap">
      <DataSourceReference>FirstLook Olap</DataSourceReference>
      <rd:DataSourceID>07f2cb86-27f2-4082-8079-0e4ac21248cb</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="CurrentInventoryBreakdownDataSet">
      <Fields>
        <Field Name="Dealer_Group">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer Group Hierarchy].[Dealer Group]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer Group Hierarchy].[Dealer]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer_ID">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer ID].[Dealer ID]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inventory_Count_Percentage_Rank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Inventory Count Percentage Rank]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Inventory_Count_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Inventory Count Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Red_Light_Inventory_Count_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Red Light Inventory Count Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Yellow_Light_Inventory_Count_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Yellow Light Inventory Count Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Green_Light_Inventory_Count_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Green Light Inventory Count Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Inventory_Count">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Inventory Count]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Dealer_Inventory_Count">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Dealer Inventory Count]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Average_Cost_Per_Unit">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Average Cost Per Unit]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Unit_Cost">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Unit Cost]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Dealer_Total_Unit_Cost">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Dealer Total Unit Cost]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Unit_Cost_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Unit Cost Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Red_Light_Unit_Cost_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Red Light Unit Cost Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Yellow_Light_Unit_Cost_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Yellow Light Unit Cost Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Green_Light_Unit_Cost_Percentage">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Green Light Unit Cost Percentage]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="Unit_Cost_Percentage_Rank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Unit Cost Percentage Rank]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BookVsCost_Rank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[BookVsCost Rank]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BookVsCost">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[BookVsCost]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>FirstLook_Olap</DataSourceName>
        <CommandText>WITH

-- Unit Counts
MEMBER [Dealer Inventory Count]
AS
([Inventory].[Age Bucket Preference Range ID].[All],[Measures].[Inventory Count])

MEMBER [Inventory Count Percentage]
AS 
[Measures].[Inventory Count] / [Dealer Inventory Count] * 100

MEMBER [Red Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100
	
MEMBER [Yellow Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100
	
MEMBER [Green Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100

-- Unit Costs
MEMBER [Dealer Total Unit Cost]
AS		
([Inventory].[Active Indicator].[Yes]
    , [Measures].[Unit Cost]
    , [Inventory].[Age Bucket Preference Range ID].[All])

MEMBER [Unit Cost Percentage]
AS
[Measures].[Unit Cost] / [Dealer Total Unit Cost] * 100

MEMBER [Red Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100
	
MEMBER [Yellow Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100
	
MEMBER [Green Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100

-- Book vs Cost
MEMBER [BookVsCost]
AS		
SUM([Dealer].[Dealer Group Hierarchy].CurrentMember
	* NONEMPTY([Third Party Category].[Third Party Category].[Third Party Category].Members
		,[Measures].[Bookout Preference Count]
	)
	, [Measures].[Book Vs Cost]
)

-- Avg Dollar / Unit
MEMBER [Average Cost Per Unit]
AS
[Measures].[Unit Cost] / [Measures].[Inventory Count]
, NON_EMPTY_BEHAVIOR = {[Measures].[Inventory Count]}

-- Ranking
SET [Dealers Rank By Inventory Count Percentage]
AS ORDER(STRTOMEMBER(@DealerGroupID).Children
    , [Inventory Count Percentage]
    , DESC
)

MEMBER [Inventory Count Percentage Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
)

MEMBER [Unit Cost Percentage Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
	, [Unit Cost Percentage]
)

MEMBER [BookVsCost Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
	, [BookVsCost]
)

SELECT 
{
    [Inventory Count Percentage Rank]
    ,[Inventory Count Percentage]
    ,[Red Light Inventory Count Percentage]
    ,[Yellow Light Inventory Count Percentage]
    ,[Green Light Inventory Count Percentage]
    ,[Measures].[Inventory Count] --TotalBucketVehicles
    ,[Dealer Inventory Count]  
    ,[Average Cost Per Unit]

    ,[Measures].[Unit Cost] --TotalBucketDollars
    ,[Dealer Total Unit Cost]
    ,[Unit Cost Percentage] --PercentageOfInventoryDollars
    ,[Red Light Unit Cost Percentage]
    ,[Yellow Light Unit Cost Percentage]
    ,[Green Light Unit Cost Percentage]
    ,[Unit Cost Percentage Rank]

    ,[BookVsCost Rank]
    ,[BookVsCost]
} ON COLUMNS,
NONEMPTY(
    [Dealers Rank By Inventory Count Percentage]
    * [Dealer].[Dealer ID].[Dealer ID].Members
    , [Measures].[Inventory Count]
) ON ROWS
FROM [Inventory]	
WHERE( 
    [Inventory].[Active Indicator].[Yes]
	,[Inventory Type].[Inventory Type].[Used]
	,[Dealer].[Active].[Yes]
	,CASE @BucketIndex
        WHEN "0" THEN [Inventory].[Age Bucket Preference Range ID].[1]
        WHEN "1" THEN [Inventory].[Age Bucket Preference Range ID].[2]
        WHEN "2" THEN [Inventory].[Age Bucket Preference Range ID].[3]
        WHEN "3" THEN [Inventory].[Age Bucket Preference Range ID].[4]
        WHEN "4" THEN [Inventory].[Age Bucket Preference Range ID].[5]
        WHEN "5" THEN [Inventory].[Age Bucket Preference Range ID].[6]
        ELSE [Inventory].[Age Bucket Preference Range ID].[All]
    END
)</CommandText>
        <QueryParameters>
          <QueryParameter Name="BucketIndex">
            <Value>=Parameters!BucketIndex.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealerGroupID">
            <Value>=Parameters!DealerGroupID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer Group Hierarchy</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer Group Hierarchy]</HierarchyUniqueName><LevelName>Dealer Group</LevelName><UniqueName>[Dealer].[Dealer Group Hierarchy].[Dealer Group]</UniqueName></ID><ItemCaption>Dealer Group</ItemCaption></Item><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer Group Hierarchy</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer Group Hierarchy]</HierarchyUniqueName><LevelName>Dealer</LevelName><UniqueName>[Dealer].[Dealer Group Hierarchy].[Dealer]</UniqueName></ID><ItemCaption>Dealer</ItemCaption></Item><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer ID</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer ID]</HierarchyUniqueName><LevelName>Dealer ID</LevelName><UniqueName>[Dealer].[Dealer ID].[Dealer ID]</UniqueName></ID><ItemCaption>Dealer ID</ItemCaption></Item><Item><ID xsi:type="Measure"><MeasureName>Inventory Count Percentage Rank</MeasureName><UniqueName>[Measures].[Inventory Count Percentage Rank]</UniqueName></ID><ItemCaption>Inventory Count Percentage Rank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Inventory Count Percentage</MeasureName><UniqueName>[Measures].[Inventory Count Percentage]</UniqueName></ID><ItemCaption>Inventory Count Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Red Light Inventory Count Percentage</MeasureName><UniqueName>[Measures].[Red Light Inventory Count Percentage]</UniqueName></ID><ItemCaption>Red Light Inventory Count Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Yellow Light Inventory Count Percentage</MeasureName><UniqueName>[Measures].[Yellow Light Inventory Count Percentage]</UniqueName></ID><ItemCaption>Yellow Light Inventory Count Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Green Light Inventory Count Percentage</MeasureName><UniqueName>[Measures].[Green Light Inventory Count Percentage]</UniqueName></ID><ItemCaption>Green Light Inventory Count Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Inventory Count</MeasureName><UniqueName>[Measures].[Inventory Count]</UniqueName></ID><ItemCaption>Inventory Count</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Dealer Inventory Count</MeasureName><UniqueName>[Measures].[Dealer Inventory Count]</UniqueName></ID><ItemCaption>Dealer Inventory Count</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Average Cost Per Unit</MeasureName><UniqueName>[Measures].[Average Cost Per Unit]</UniqueName></ID><ItemCaption>Average Cost Per Unit</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Unit Cost</MeasureName><UniqueName>[Measures].[Unit Cost]</UniqueName></ID><ItemCaption>Unit Cost</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Dealer Total Unit Cost</MeasureName><UniqueName>[Measures].[Dealer Total Unit Cost]</UniqueName></ID><ItemCaption>Dealer Total Unit Cost</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Unit Cost Percentage</MeasureName><UniqueName>[Measures].[Unit Cost Percentage]</UniqueName></ID><ItemCaption>Unit Cost Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Red Light Unit Cost Percentage</MeasureName><UniqueName>[Measures].[Red Light Unit Cost Percentage]</UniqueName></ID><ItemCaption>Red Light Unit Cost Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Yellow Light Unit Cost Percentage</MeasureName><UniqueName>[Measures].[Yellow Light Unit Cost Percentage]</UniqueName></ID><ItemCaption>Yellow Light Unit Cost Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Green Light Unit Cost Percentage</MeasureName><UniqueName>[Measures].[Green Light Unit Cost Percentage]</UniqueName></ID><ItemCaption>Green Light Unit Cost Percentage</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>Unit Cost Percentage Rank</MeasureName><UniqueName>[Measures].[Unit Cost Percentage Rank]</UniqueName></ID><ItemCaption>Unit Cost Percentage Rank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>BookVsCost Rank</MeasureName><UniqueName>[Measures].[BookVsCost Rank]</UniqueName></ID><ItemCaption>BookVsCost Rank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>BookVsCost</MeasureName><UniqueName>[Measures].[BookVsCost]</UniqueName></ID><ItemCaption>BookVsCost</ItemCaption><FormattedValue>true</FormattedValue></Item></Items></Select><From>Inventory</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH

-- Unit Counts
MEMBER [Dealer Inventory Count]
AS
([Inventory].[Age Bucket Preference Range ID].[All],[Measures].[Inventory Count])

MEMBER [Inventory Count Percentage]
AS 
[Measures].[Inventory Count] / [Dealer Inventory Count] * 100

MEMBER [Red Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100
	
MEMBER [Yellow Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100
	
MEMBER [Green Light Inventory Count Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Inventory Count]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Inventory Count])
) / [Measures].[Inventory Count] * 100

-- Unit Costs
MEMBER [Dealer Total Unit Cost]
AS		
([Inventory].[Active Indicator].[Yes]
    , [Measures].[Unit Cost]
    , [Inventory].[Age Bucket Preference Range ID].[All])

MEMBER [Unit Cost Percentage]
AS
[Measures].[Unit Cost] / [Dealer Total Unit Cost] * 100

MEMBER [Red Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[RED], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100
	
MEMBER [Yellow Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[YELLOW], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100
	
MEMBER [Green Light Unit Cost Percentage]
AS
IIF(([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Unit Cost]) = NULL
	, 0
	, ([Current Vehicle Light].[Vehicle Light].[GREEN], [Measures].[Unit Cost])
) / [Measures].[Unit Cost] * 100

-- Book vs Cost
MEMBER [BookVsCost]
AS		
SUM([Dealer].[Dealer Group Hierarchy].CurrentMember
	* NONEMPTY([Third Party Category].[Third Party Category].[Third Party Category].Members
		,[Measures].[Bookout Preference Count]
	)
	, [Measures].[Book Vs Cost]
)

-- Avg Dollar / Unit
MEMBER [Average Cost Per Unit]
AS
[Measures].[Unit Cost] / [Measures].[Inventory Count]
, NON_EMPTY_BEHAVIOR = {[Measures].[Inventory Count]}

-- Ranking
SET [Dealers Rank By Inventory Count Percentage]
AS ORDER(STRTOMEMBER(@DealerGroupID).Children
    , [Inventory Count Percentage]
    , DESC
)

MEMBER [Inventory Count Percentage Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
)

MEMBER [Unit Cost Percentage Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
	, [Unit Cost Percentage]
)

MEMBER [BookVsCost Rank]
AS
RANK([Dealer].[Dealer Group Hierarchy].CURRENTMEMBER
	, [Dealers Rank By Inventory Count Percentage]
	, [BookVsCost]
)

SELECT 
{
    [Inventory Count Percentage Rank]
    ,[Inventory Count Percentage]
    ,[Red Light Inventory Count Percentage]
    ,[Yellow Light Inventory Count Percentage]
    ,[Green Light Inventory Count Percentage]
    ,[Measures].[Inventory Count] --TotalBucketVehicles
    ,[Dealer Inventory Count]  
    ,[Average Cost Per Unit]

    ,[Measures].[Unit Cost] --TotalBucketDollars
    ,[Dealer Total Unit Cost]
    ,[Unit Cost Percentage] --PercentageOfInventoryDollars
    ,[Red Light Unit Cost Percentage]
    ,[Yellow Light Unit Cost Percentage]
    ,[Green Light Unit Cost Percentage]
    ,[Unit Cost Percentage Rank]

    ,[BookVsCost Rank]
    ,[BookVsCost]
} ON COLUMNS,
NONEMPTY(
    [Dealers Rank By Inventory Count Percentage]
    * [Dealer].[Dealer ID].[Dealer ID].Members
    , [Measures].[Inventory Count]
) ON ROWS
FROM [Inventory]	
WHERE( 
    [Inventory].[Active Indicator].[Yes]
	,[Inventory Type].[Inventory Type].[Used]
	,[Dealer].[Active].[Yes]
	,CASE @BucketIndex
        WHEN "0" THEN [Inventory].[Age Bucket Preference Range ID].[1]
        WHEN "1" THEN [Inventory].[Age Bucket Preference Range ID].[2]
        WHEN "2" THEN [Inventory].[Age Bucket Preference Range ID].[3]
        WHEN "3" THEN [Inventory].[Age Bucket Preference Range ID].[4]
        WHEN "4" THEN [Inventory].[Age Bucket Preference Range ID].[5]
        WHEN "5" THEN [Inventory].[Age Bucket Preference Range ID].[6]
        ELSE [Inventory].[Age Bucket Preference Range ID].[All]
    END
)</Statement><ParameterDefinitions><ParameterDefinition><Name>BucketIndex</Name><DefaultValues><DefaultValue>2</DefaultValue></DefaultValues><Caption>BucketIndex</Caption><ParameterValuesQuery><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>DealerGroupID</Name><DefaultValues><DefaultValue>[Dealer].[Dealer Group Hierarchy].[Dealer Group].&amp;[100068]</DefaultValue></DefaultValues><Caption>DealerGroupID</Caption><ParameterValuesQuery><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
        <rd:SuppressAutoUpdate>true</rd:SuppressAutoUpdate>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="BucketIndex">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>2</Value>
        </Values>
      </DefaultValue>
      <Prompt>BucketIndex</Prompt>
    </ReportParameter>
    <ReportParameter Name="DealerGroupID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Dealer].[Dealer Group Hierarchy].[Dealer Group].&amp;[100068]</Value>
        </Values>
      </DefaultValue>
      <Prompt>DealerGroupID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>10.875in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>823b022d-f9f1-446c-b4a1-3ada88aecc55</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>