<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <Description>What is our average profitability when wholesaling through different auctions/wholesalers?</Description>
  <DataSources>
    <DataSource Name="FirstLook_Olap">
      <DataSourceReference>FirstLook Olap</DataSourceReference>
      <rd:DataSourceID>9ef8125f-756d-4a28-b34a-db99f4aa7690</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="MainDataset">
      <Fields>
        <Field Name="Dealer_Group">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer Group].[Dealer Group]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Wholesaler_ID">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Wholesaler].[Wholesaler ID].[Wholesaler ID]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Wholesaler">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Wholesaler].[Wholesaler].[Wholesaler]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer].[Dealer]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer_ID">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer ID].[Dealer ID]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Total_Wholesale_Sales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total Wholesale Sales]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Average_Loss_Or_Profit">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Average Loss Or Profit]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Immediate_Wholesale_Sales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Immediate Wholesale Sales]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Immediate_Loss_or_Profit">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Immediate Loss or Profit]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Aged_Wholesale_Sales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Aged Wholesale Sales]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Aged_Loss_or_Profit">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Aged Loss or Profit]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>FirstLook_Olap</DataSourceName>
        <CommandText>WITH

Set [Aged Days]
as
EXCEPT([Inventory].[Days To Sale Bucket].[Days To Sale Bucket].Members,
{[Inventory].[Days To Sale Bucket].[0-10 Days],[Inventory].[Days To Sale Bucket].[11-20 Days],[Inventory].[Days To Sale Bucket].[21-30 Days]})

Member [Total Wholesale Sales]
as
([Measures].[Sale Price],[Sales Type].[Sales Type].[Wholesale])

Member [Average Loss Or Profit] 
as
[Measures].[AvgImmediateWholesaleProfit]

Member [Immediate Wholesale Sales]
as
[Measures].[Imm Wholesale Sales Count]

Member [Immediate Loss or Profit]
as
[Measures].[Imm Wholesale Front End Gross]

Member [Aged Wholesale Sales]
as

    SUM([Aged Days],([Measures].[Sale Price],[Sales Type].[Sales Type].[Wholesale]))


Member [Aged Loss or Profit]
as

    SUM([Aged Days],([Measures].[Total Gross],[Sales Type].[Sales Type].[Wholesale]))

SELECT
{[Total Wholesale Sales],[Average Loss Or Profit],[Immediate Wholesale Sales]
 ,[Immediate Loss or Profit],[Aged Wholesale Sales],
[Aged Loss or Profit] } ON COLUMNS,
 
NONEMPTY( 
[Dealer].[Dealer Group].[Dealer Group].Members * [Wholesaler].[Wholesaler ID].[Wholesaler ID].Members * [Wholesaler].[Wholesaler].[Wholesaler].Members * [Dealer].[Dealer].[Dealer].Members
* [Dealer].[Dealer ID].[Dealer ID].Members,
([Measures].[Sale Price],[Sales Type].[Sales Type].[Wholesale])) ON ROWS

FROM 
(
Select
		CASE @TimePeriod
				
				When 'CurrentMonthCurrentYear' Then StrToMember("[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "].Parent")
				When 'PriorMonthCurrentYear'   Then StrToMember("[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "].Parent.Lag(1)")
				When 'MonthToDateCurrentYear'  Then StrToSet("MTD([Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "])")
				When 'YearToDateCurrentYear'   Then StrToSet("YTD([Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "])")
				When 'CurrentMonthLastYear'    Then StrToMember("ParallelPeriod([Deal Date].[Year-Quarter-Month-Date].[Year],1,[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "].Parent)")
				When 'PriorMonthLastYear'      Then StrToMember("ParallelPeriod([Deal Date].[Year-Quarter-Month-Date].[Year],1,[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "].Parent.Lag(1))")
				When 'NextMonthLastYear'       Then StrToMember("ParallelPeriod([Deal Date].[Year-Quarter-Month-Date].[Year],1,[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "].Parent.Lead(1))")
				When 'MonthToDateLastYear'     Then StrToSet("MTD(ParallelPeriod([Deal Date].[Year-Quarter-Month-Date].[Year],1,[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "]))")
				When 'YearToDateLastYear'      Then StrToSet("YTD(ParallelPeriod([Deal Date].[Year-Quarter-Month-Date].[Year],1,[Deal Date].[Year-Quarter-Month-Date].[Date].&amp;[" + @DealDateID + "]))")
				
					END
	
		ON COLUMNS,

	Iif(
		@ReportType = "Dealer",
		StrToMember("[Dealer].[Dealer Group Hierarchy].&amp;[" + @DealershipID + "]"),
		StrToMember("[Dealer].[Dealer Group Hierarchy].&amp;[" + @DealerGroupID + "]")
	)

ON ROWS

FROM
Inventory
)

Where

(

CASE @UnitCostBucket
WHEN 'ALL' THEN [Inventory].[Unit Cost Bucket].[All]
WHEN 'UNKNOWN' THEN [Inventory].[Unit Cost Bucket].[Unknown]
ELSE STRTOMEMBER("[Inventory].[Unit Cost Bucket].&amp;[" + @UnitCostBucket + "]", CONSTRAINED)
END

,


CASE @MileageBucket
WHEN 'ALL' THEN [Inventory].[Mileage Bucket].[All]
WHEN 'UNKNOWN' THEN [Inventory].[Mileage Bucket].[Unknown]
ELSE STRTOMEMBER("[Inventory].[Mileage Bucket].&amp;[" + @MileageBucket + "]", CONSTRAINED)
END
,

CASE @VehicleLight
WHEN 'ALL' THEN [Current Vehicle Light].[Vehicle Light].[All]
WHEN 'UNKNOWN' THEN [Current Vehicle Light].[Vehicle Light].[Unknown]
ELSE STRTOMEMBER("[Current Vehicle Light].[Vehicle Light].&amp;[" + @VehicleLight + "]", CONSTRAINED)
END

, [Inventory Type].[Inventory Type].[Used]

)</CommandText>
        <QueryParameters>
          <QueryParameter Name="TimePeriod">
            <Value>=Parameters!TimePeriod.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealDateID">
            <Value>=Parameters!DealDateID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="UnitCostBucket">
            <Value>=Parameters!UnitCostBucket.Value</Value>
          </QueryParameter>
          <QueryParameter Name="MileageBucket">
            <Value>=Parameters!MileageBucket.Value</Value>
          </QueryParameter>
          <QueryParameter Name="VehicleLight">
            <Value>=Parameters!VehicleLight.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealerGroupID">
            <Value>=Parameters!DealerGroupID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealershipID">
            <Value>=Parameters!DealershipID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="ReportType">
            <Value>=Parameters!ReportType.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:SuppressAutoUpdate>true</rd:SuppressAutoUpdate>
      </Query>
    </DataSet>
    <DataSet Name="BusinessUnit">
      <Fields>
        <Field Name="DisplayHeaderName">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[DisplayHeaderName]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>FirstLook_Olap</DataSourceName>
        <CommandText>WITH
MEMBER [DisplayHeaderName]
as


Iif(
	@ReportType = "Dealer",
	StrToMember("[Dealer].[Dealer].&amp;[" + @DealershipID + "]").Name,
	StrToMember("[Dealer].[Dealer Group].&amp;[" + @DealerGroupID + "]").Name
)




SELECT

[DisplayHeaderName]

ON COLUMNS
        
FROM [Inventory] CELL PROPERTIES VALUE
</CommandText>
        <QueryParameters>
          <QueryParameter Name="DealerGroupID">
            <Value>=Parameters!DealerGroupID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealershipID">
            <Value>=Parameters!DealershipID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="ReportType">
            <Value>=Parameters!ReportType.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:SuppressAutoUpdate>true</rd:SuppressAutoUpdate>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.85359in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.1475in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.0125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.0125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.945in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.945in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.1475in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.4725in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Wholesaled To</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>= "Total" &amp; VbCrLf &amp; "Wholesale" &amp; VbCrLf &amp; "Sales"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>Solid</Style>
                        </LeftBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!Average_Loss_Or_Profit.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="Average" &amp; vbcrlf &amp; "Profit/Loss"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <RightBorder>
                          <Style>Dashed</Style>
                        </RightBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!Immediate_Wholesale_Sales.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="Immediate" &amp; vbcrlf &amp; "Wholesale" &amp; vbcrlf &amp; "Sales"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!Immediate_Loss_or_Profit.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>= "Immediate" &amp; vbcrlf &amp; "Profit/Loss"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <RightBorder>
                          <Style>Dashed</Style>
                        </RightBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!Aged_Wholesale_Sales.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>= "Aged" &amp; VbCrLf &amp; "Wholesale" &amp; VbCrLf &amp; "Sales"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox15">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!Aged_Loss_or_Profit.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>= "Aged" &amp; VbCrLf &amp; "Profit/Loss"</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableHeaderRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableHeaderRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableHeaderRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableHeaderRow","font/fontWeight")</FontWeight>
                                <Color>=Code.m_styleSheet.Style("tableHeaderRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableHeaderRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableHeaderRow","borderWidth/default")</Width>
                        </Border>
                        <BottomBorder>
                          <Color>=Code.m_styleSheet.Style("tableHeaderRow","borderColor/bottom")</Color>
                          <Style>=Code.m_styleSheet.Style("tableHeaderRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <RightBorder>
                          <Style>Dashed</Style>
                        </RightBorder>
                        <BackgroundColor>=Code.m_styleSheet.Style("tableHeaderRow","backgroundColor")</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableHeaderRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Dealer">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Wholesaler.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <TextDecoration>Underline</TextDecoration>
                                <Color>=Code.m_styleSheet.Style("tableDataRow","color")</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Dealer</rd:DefaultName>
                      <ActionInfo>
                        <Actions>
                          <Action>
                            <Drillthrough>
                              <ReportName>="/Report Center/New PMR Reports/Reports/Deal Log"</ReportName>
                              <Parameters>
                                <Parameter Name="TimePeriod">
                                  <Value>=Parameters!TimePeriod.Value</Value>
                                </Parameter>
                                <Parameter Name="DealDateID">
                                  <Value>=Parameters!DealDateID.Value</Value>
                                </Parameter>
                                <Parameter Name="DealerID">
                                  <Value>=Fields!Dealer_ID.Value</Value>
                                </Parameter>
                                <Parameter Name="WholesalerID">
                                  <Value>=Fields!Wholesaler_ID.Value</Value>
                                </Parameter>
                                <Parameter Name="UnitCostBucket">
                                  <Value>=Parameters!UnitCostBucket.Value</Value>
                                </Parameter>
                                <Parameter Name="MileageBucket">
                                  <Value>=Parameters!MileageBucket.Value</Value>
                                </Parameter>
                                <Parameter Name="VehicleLight">
                                  <Value>=Parameters!VehicleLight.Value</Value>
                                </Parameter>
                                <Parameter Name="InventoryTypeID">
                                  <Value>2</Value>
                                </Parameter>
                                <Parameter Name="WholesaleOnly">
                                  <Value>True</Value>
                                </Parameter>
                              </Parameters>
                            </Drillthrough>
                          </Action>
                        </Actions>
                      </ActionInfo>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>Solid</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Retail_Units_Sold">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Total_Wholesale_Sales.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>C0</Format>
                                <Color>=IIf(CINT( Fields!Total_Wholesale_Sales.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Retail_Units_Sold</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/right")</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Retail_Average_Gross_Profit">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Average_Loss_Or_Profit.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>C0</Format>
                                <Color>=IIf(CINT( Fields!Average_Loss_Or_Profit.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Retail_Average_Gross_Profit</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>Dashed</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Retail_Average_Days_To_Sale">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Immediate_Wholesale_Sales.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>#,###</Format>
                                <Color>=IIf(CINT( Fields!Immediate_Wholesale_Sales.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Retail_Average_Days_To_Sale</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/right")</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Wholesale_Units_Sold">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Immediate_Loss_or_Profit.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>C0</Format>
                                <Color>=IIf(CINT( Fields!Immediate_Loss_or_Profit.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Wholesale_Units_Sold</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>Dashed</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Wholesale_Average_Loss_Or_Profit">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Aged_Wholesale_Sales.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>C0</Format>
                                <Color>=IIf(CINT( Fields!Aged_Wholesale_Sales.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Wholesale_Average_Loss_Or_Profit</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/right")</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Wholesale_Average_Days_To_Sale">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Aged_Loss_or_Profit.Value</Value>
                              <Style>
                                <FontStyle>=Code.m_styleSheet.Style("tableDataRow","font/fontStyle")</FontStyle>
                                <FontFamily>=Code.m_styleSheet.Style("tableDataRow","font/fontFamily")</FontFamily>
                                <FontSize>=Code.m_styleSheet.Style("tableDataRow","font/fontSize")</FontSize>
                                <FontWeight>=Code.m_styleSheet.Style("tableDataRow","font/fontWeight")</FontWeight>
                                <Format>C0</Format>
                                <Color>=IIf(CINT( Fields!Aged_Loss_or_Profit.Value )&lt;0, 
Code.m_styleSheet.Style("emphasizeColorFont","color"), 
Code.m_styleSheet.Style("colorFont","color"))</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>=Code.m_styleSheet.Style("tableDataRow","textAlign")</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Wholesale_Average_Days_To_Sale</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>=Code.m_styleSheet.Style("tableDataRow","borderColor/default")</Color>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/default")</Style>
                          <Width>=Code.m_styleSheet.Style("tableDataRow","borderWidth/default")</Width>
                        </Border>
                        <TopBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/top")</Style>
                        </TopBorder>
                        <BottomBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/bottom")</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/left")</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Style>=Code.m_styleSheet.Style("tableDataRow","borderStyle/right")</Style>
                        </RightBorder>
                        <BackgroundColor>=IIf((RowNumber("table1") Mod 2),Code.m_styleSheet.Style("tableDataRow","backgroundColorOdd"),Code.m_styleSheet.Style("tableDataRow","backgroundColorEven"))</BackgroundColor>
                        <VerticalAlign>=Code.m_styleSheet.Style("tableDataRow","verticalAlign")</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>MainDataset</DataSetName>
        <Top>1.0125in</Top>
        <Height>0.7225in</Height>
        <Width>9.06359in</Width>
        <Style>
          <Border>
            <Color>=Code.m_styleSheet.Style("table","borderColor/default")</Color>
            <Style>=Code.m_styleSheet.Style("table","borderStyle/default")</Style>
            <Width>=Code.m_styleSheet.Style("table","borderWidth/default")</Width>
          </Border>
          <BackgroundColor>=Code.m_styleSheet.Style("table","backgroundColor")</BackgroundColor>
          <FontStyle>=Code.m_styleSheet.Style("table","font/fontStyle")</FontStyle>
          <FontFamily>=Code.m_styleSheet.Style("pageSubHeader","font/fontFamily")</FontFamily>
          <FontSize>=Code.m_styleSheet.Style("pageSubHeader","font/fontSize")</FontSize>
          <FontWeight>=Code.m_styleSheet.Style("pageSubHeader","font/fontWeight")</FontWeight>
          <TextAlign>=Code.m_styleSheet.Style("table","textAlign")</TextAlign>
          <VerticalAlign>=Code.m_styleSheet.Style("table","verticalAlign")</VerticalAlign>
          <Color>=Code.m_styleSheet.Style("table","color")</Color>
        </Style>
      </Tablix>
      <Textbox Name="tbDealerGroup">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Iif(IsNothing(First(Fields!Dealer_Group.Value, "MainDataset")),"NO RECORDS",First(Fields!Dealer_Group.Value,"MainDataset"))</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0.3375in</Top>
        <Height>0.2025in</Height>
        <Width>0.405in</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <RepeatWith>table1</RepeatWith>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="textbox16">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>= Parameters!TimePeriod.Label &amp; " - As of " &amp;  Code.FormatDateID(Parameters!DealDateID.Value)</Value>
                <Style>
                  <FontStyle>=Code.m_styleSheet.Style("tableHeader","font/fontStyle")</FontStyle>
                  <FontFamily>=Code.m_styleSheet.Style("tableHeader","font/fontFamily")</FontFamily>
                  <FontSize>=Code.m_styleSheet.Style("tableHeader","font/fontSize")</FontSize>
                  <FontWeight>=Code.m_styleSheet.Style("tableHeader","font/fontWeight")</FontWeight>
                  <Color>=Code.m_styleSheet.Style("tableHeader","color")</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>=Code.m_styleSheet.Style("tableHeader","textAlign")</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox16</rd:DefaultName>
        <Top>0.675in</Top>
        <Height>0.2025in</Height>
        <Width>7.2225in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Color>=Code.m_styleSheet.Style("tableHeader","borderColor/default")</Color>
            <Style>=Code.m_styleSheet.Style("tableHeader","borderStyle/default")</Style>
            <Width>=Code.m_styleSheet.Style("tableHeader","borderWidth/default")</Width>
          </Border>
          <BackgroundColor>=Code.m_styleSheet.Style("tableHeader","backgroundColor")</BackgroundColor>
          <VerticalAlign>=Code.m_styleSheet.Style("tableHeader","verticalAlign")</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="pageSubHeader">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!DisplayHeaderName.Value, "BusinessUnit")</Value>
                <Style>
                  <FontStyle>=Code.m_styleSheet.Style("pageSubHeader","font/fontStyle")</FontStyle>
                  <FontFamily>=Code.m_styleSheet.Style("pageSubHeader","font/fontFamily")</FontFamily>
                  <FontSize>=Code.m_styleSheet.Style("pageSubHeader","font/fontSize")</FontSize>
                  <FontWeight>=Code.m_styleSheet.Style("pageSubHeader","font/fontWeight")</FontWeight>
                  <TextDecoration>=Code.m_styleSheet.Style("pageSubHeader","textDecoration")</TextDecoration>
                  <Color>=Code.m_styleSheet.Style("pageSubHeader","color")</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>=Code.m_styleSheet.Style("pageSubHeader","textAlign")</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Height>18pt</Height>
        <Width>7.2225in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Color>=Code.m_styleSheet.Style("pageSubHeader","borderColor/default")</Color>
            <Style>=Code.m_styleSheet.Style("pageSubHeader","borderStyle/default")</Style>
            <Width>=Code.m_styleSheet.Style("pageSubHeader","borderWidth/default")</Width>
          </Border>
          <BackgroundColor>=Code.m_styleSheet.Style("pageSubHeader","backgroundColor")</BackgroundColor>
          <VerticalAlign>=Code.m_styleSheet.Style("pageSubHeader","verticalAlign")</VerticalAlign>
          <PaddingLeft>=Code.m_styleSheet.Style("pageSubHeader","padding/top")</PaddingLeft>
          <PaddingRight>=Code.m_styleSheet.Style("pageSubHeader","padding/right")</PaddingRight>
          <PaddingTop>=Code.m_styleSheet.Style("pageSubHeader","padding/bottom")</PaddingTop>
          <PaddingBottom>=Code.m_styleSheet.Style("pageSubHeader","padding/left")</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>1.735in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="TimePeriod">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>CurrentMonthCurrentYear</Value>
        </Values>
      </DefaultValue>
      <Prompt>TimePeriod</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>CurrentMonthCurrentYear</Value>
            <Label>Current Month</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>PriorMonthCurrentYear</Value>
            <Label>Last Month</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>MonthToDateCurrentYear</Value>
            <Label>Month To Date</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>YearToDateCurrentYear</Value>
            <Label>Year To Date</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>CurrentMonthLastYear</Value>
            <Label>Current Month Last Year</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>PriorMonthLastYear</Value>
            <Label>Prior Month Last Year</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>NextMonthLastYear</Value>
            <Label>Next Month Last Year</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>MonthToDateLastYear</Value>
            <Label>Month To Date Last Year</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>YearToDateLastYear</Value>
            <Label>Year To Date Last Year</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="DealerGroupID">
      <DataType>String</DataType>
      <Prompt>Dealer Group ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="DealershipID">
      <DataType>String</DataType>
      <Prompt>Dealership ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="DealDateID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=CSTR(YEAR(NOW())) + CSTR(FORMAT(DATEPART("m",NOW()),"00"))+ CSTR(FORMAT(DATEPART("d",NOW()),"00"))</Value>
        </Values>
      </DefaultValue>
      <Prompt>DealDateID</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="UnitCostBucket">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>All</Value>
        </Values>
      </DefaultValue>
      <Prompt>UnitCostBucket</Prompt>
    </ReportParameter>
    <ReportParameter Name="MileageBucket">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>All</Value>
        </Values>
      </DefaultValue>
      <Prompt>MileageBucket</Prompt>
    </ReportParameter>
    <ReportParameter Name="VehicleLight">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>All</Value>
        </Values>
      </DefaultValue>
      <Prompt>VehicleLight</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>All</Value>
          </ParameterValue>
          <ParameterValue>
            <Value>1</Value>
            <Label>Red</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>Yellow</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>0</Value>
            <Label>Not Set</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>Green</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ReportType">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DealerGroup</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportType</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>DealerGroup</Value>
          </ParameterValue>
          <ParameterValue>
            <Value>Dealer</Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="varReportStyle">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>default</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportStyle</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Protected Sub OnLoad()
  m_styleSheet.Name = Report.Parameters!varReportStyle.Value
End Sub

Private sYear As String
Private sMonth AS String
Private sDay AS String
Private sDate AS String
'*************************************************************************
' --Takes the date id value and formats it into a date.
'*************************************************************************
Function FormatDateID(ByVal sDateID As String) As String
  sYear = Left(sDateID ,4)
  sDay = Replace(Right(sDateID,2),"0","")
  sMonth = Replace(Mid(sDateID,5,2),"0","")

  sDate = sMonth &amp; "/" &amp; sDay &amp;"/" &amp; sYear
  Return sDate  

End Function</Code>
  <Width>9.06359in</Width>
  <Page>
    <PageHeader>
      <Height>0.33333in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="pageHeader">
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Wholesale Performance By Auction or Wholesaler</Value>
                  <Style>
                    <FontStyle>=Code.m_styleSheet.Style("pageHeader","font/fontStyle")</FontStyle>
                    <FontFamily>=Code.m_styleSheet.Style("pageHeader","font/fontFamily")</FontFamily>
                    <FontSize>=Code.m_styleSheet.Style("pageHeader","font/fontSize")</FontSize>
                    <FontWeight>=Code.m_styleSheet.Style("pageHeader","font/fontWeight")</FontWeight>
                    <TextDecoration>=Code.m_styleSheet.Style("pageHeader","textDecoration")</TextDecoration>
                    <Color>=Code.m_styleSheet.Style("pageHeader","color")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>=Code.m_styleSheet.Style("pageHeader","textAlign")</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Height>0.33333in</Height>
          <Width>7.2225in</Width>
          <Style>
            <Border>
              <Color>=Code.m_styleSheet.Style("pageHeader","borderColor/default")</Color>
              <Style>=Code.m_styleSheet.Style("pageHeader","borderStyle/default")</Style>
              <Width>=Code.m_styleSheet.Style("pageHeader","borderWidth/default")</Width>
            </Border>
            <BackgroundColor>=Code.m_styleSheet.Style("pageHeader","backgroundColor")</BackgroundColor>
            <VerticalAlign>=Code.m_styleSheet.Style("pageHeader","verticalAlign")</VerticalAlign>
            <PaddingLeft>=Code.m_styleSheet.Style("pageHeader","padding/top")</PaddingLeft>
            <PaddingRight>=Code.m_styleSheet.Style("pageHeader","padding/right")</PaddingRight>
            <PaddingTop>=Code.m_styleSheet.Style("pageHeader","padding/bottom")</PaddingTop>
            <PaddingBottom>=Code.m_styleSheet.Style("pageHeader","padding/left")</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageHeader>
    <PageFooter>
      <Height>0.2025in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox10">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime &amp; " (CST)"</Value>
                  <Style>
                    <FontFamily>Arial, Helvetica, Verdana, sans-serif</FontFamily>
                    <FontSize>7pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Height>0.2025in</Height>
          <Width>2.7in</Width>
          <Style>
            <TopBorder>
              <Style>Solid</Style>
            </TopBorder>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox23">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals.PageNumber &amp; " of " &amp; Globals.TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>5.13in</Left>
          <Height>0.2025in</Height>
          <Width>2.0925in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageFooter>
    <LeftMargin>0.25in</LeftMargin>
    <RightMargin>0.25in</RightMargin>
    <TopMargin>0.25in</TopMargin>
    <BottomMargin>0.25in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <CodeModules>
    <CodeModule>FirstLook.Reports.App.ReportStyleLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
  </CodeModules>
  <Classes>
    <Class>
      <ClassName>FirstLook.Reports.App.ReportStyleLibrary.StyleSheet</ClassName>
      <InstanceName>m_styleSheet</InstanceName>
    </Class>
  </Classes>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>1c934441-db08-470c-a90e-795e7052e9ec</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>