<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="FirstLook_Olap">
      <DataSourceReference>FirstLook Olap</DataSourceReference>
      <rd:DataSourceID>3a62beeb-91f6-4dbf-a32c-eb408b355f2b</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="InventorySalesSummaryDataSet">
      <Fields>
        <Field Name="Dealer_Group">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer Group Hierarchy].[Dealer Group]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer Group Hierarchy].[Dealer]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dealer_ID">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dealer].[Dealer ID].[Dealer ID]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SweetSpotSales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[SweetSpotSales]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="RetailSalesEfficiency">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailSalesEfficiency]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="RetailGrossProfitGiveBackfromAgedWholesaleLoss">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailGrossProfitGiveBackfromAgedWholesaleLoss]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="RetailGrossProfitGiveBackfromAgedWholesaleLossDollars">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="AvgImmediateWholesaleProfitLoss">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[AvgImmediateWholesaleProfitLoss]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TrueRetailAvgGrossProfit">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[TrueRetailAvgGrossProfit]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="SweetSpotRank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[SweetSpotRank]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RetailSalesEfficiencyRank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailSalesEfficiencyRank]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RetailAvgGrossProfitGiveBackRank">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailAvgGrossProfitGiveBackRank]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TimePeriodId">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[TimePeriodId]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgFrontEndGross">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[AvgFrontEndGross]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		 <Field Name="Retail_Sales_Days_0to29">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Retail_Sales_Days_0to29]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		 <Field Name="Total_Number_of_Sales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total_Number_of_Sales]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Immediate_Wholesale_Sales">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Immediate_Wholesale_Sales]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Retail_Sales_Days_0to59">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Retail_Sales_Days_0to59]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Aged_wholesale_ProfitLoss">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Aged_wholesale_ProfitLoss]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Total_Retail_Gross">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total_Retail_Gross]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="RetailSalesCount">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[RetailSalesCount]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Gross_for_vehicles_sold_wholesale_in_days_0to29">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Gross_for_vehicles_sold_wholesale_in_days_0to29]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Number_of_vehicles_sold_wholesale_in_days_0to29">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Number_of_vehicles_sold_wholesale_in_days_0to29]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Total_Immediate_Wholesale_ProfitLoss">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total_Immediate_Wholesale_ProfitLoss]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
		<Field Name="Total_Aged_wholesale_ProfitLoss">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total_Aged_wholesale_ProfitLoss]" /&gt;</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
	  
      <Query>
        <DataSourceName>FirstLook_Olap</DataSourceName>
        <CommandText>
		
		


WITH MEMBER [RetailSalesCount]
AS
IIF(([Sales Type].[Sales Type].[Retail],[Measures].[Sales Count])=0 OR 
([Sales Type].[Sales Type].[Retail],[Measures].[Sales Count])=NULL,NULL,
([Sales Type].[Sales Type].[Retail], [Measures].[Sales Count]))


MEMBER [Retail_Sales_Days_0to29] 
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
 , NULL,
SUM({[Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[3]},([RetailSalesCount])))
 
MEMBER [Retail_Sales_Days_0to59]
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
 , NULL,
 --SUM({[Inventory].[Days To Sale Bucket 2].[1] : [Inventory].[Days To Sale Bucket 2].[6]},([RetailSalesCount])))
 SUM({[Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[6]},([RetailSalesCount])))
 
MEMBER [Total_Number_of_Sales]
AS
([Sales Type].[Sales Type].[All],[Measures].[Sales Count])
 
MEMBER [Immediate_Wholesale_Sales]
AS
 
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count]) = 0 OR 
([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count])=NULL ,NULL,
--SUM({[Inventory].[Days To Sale Bucket 2].[1] : [Inventory].[Days To Sale Bucket 2].[3]},([Sales Type].[Sales Type].[Wholesale],
SUM({[Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[3]},([Sales Type].[Sales Type].[Wholesale],
[Measures].[Sales Count])))
 
MEMBER [Aged_wholesale_ProfitLoss]
AS
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=0 OR 
([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=NULL,NULL,
SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},
([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])))
 
MEMBER [Total_Retail_Gross]
AS
([Sales Type].[Sales Type].[Retail], [Measures].[Front End Gross])
 
MEMBER [Gross_for_vehicles_sold_wholesale_in_days_0to29]
AS
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=0 OR 
([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross]) = NULL, NULL,
SUM([Inventory].[Days To Sale Bucket 2].&amp;[1]:[Inventory].[Days To Sale Bucket 2].&amp;[3],
([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])))
 
MEMBER [Number_of_vehicles_sold_wholesale_in_days_0to29]
AS
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count]) = 0 OR ([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count])=NULL,NULL,
SUM([Inventory].[Days To Sale Bucket 2].&amp;[1]:[Inventory].[Days To Sale Bucket 2].&amp;[3],
([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count])))
 
MEMBER [Total_Immediate_Wholesale_ProfitLoss]
AS
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=0 OR ([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=NULL,NULL,
SUM({[Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[3]},
([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])))
 
MEMBER [Total_Aged_wholesale_ProfitLoss]
AS
IIF(([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=0 OR ([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross])=NULL,NULL,
SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],
[Measures].[Front End Gross])))
 
 
MEMBER [RetailAgedWholesaleCount]
AS
[RetailSalesCount] +
 SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count]))
 
MEMBER [SweetSpotSales]
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
 , NULL
 , SUM([Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[3],[RetailSalesCount])
 /
 ([Total_Number_of_Sales]- [Immediate_Wholesale_Sales])
)
 
MEMBER [RetailSalesEfficiency]
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
 , NULL
 , SUM([Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[6],[RetailSalesCount])
 /
 ([Total_Number_of_Sales]- [Immediate_Wholesale_Sales])
)
 
MEMBER [RetailGrossProfitGiveBackfromAgedWholesaleLoss]
AS
IIF(([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail]) = NULL
 OR ([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail]) = 0
 , NULL
 , SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross]))
   /
   ([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail])
)
 
 
MEMBER [RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]
AS
 
SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross]))
 
MEMBER [AvgImmediateWholesaleProfitLoss]
AS
IIF(([Gross_for_vehicles_sold_wholesale_in_days_0to29]) = NULL
 OR ([Number_of_vehicles_sold_wholesale_in_days_0to29]) = NULL
 , 0
 , 
[Gross_for_vehicles_sold_wholesale_in_days_0to29]/[Number_of_vehicles_sold_wholesale_in_days_0to29])
 
 
MEMBER [TrueRetailAvgGrossProfit]
AS 
(
([Measures].[Front End Gross], [Sales Type].[Sales Type].[Retail])
+ SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL}
 , ([Sales Type].[Sales Type].[Wholesale], [Measures].[Front End Gross])) --+ [Total_Immediate_Wholesale_ProfitLoss]
)
/
[RetailSalesCount]
 
  
MEMBER [SweetSpotRank]
AS
 RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [SweetSpotSales])
 
 
MEMBER [RetailSalesEfficiencyRank]
AS
 RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [RetailSalesEfficiency])
 
MEMBER [RetailAvgGrossProfitGiveBackRank]
AS
 RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [RetailGrossProfitGiveBackfromAgedWholesaleLoss])
 
MEMBER [TimePeriodId]
AS  
    @TimePeriodID + ""
 
MEMBER [AvgFrontEndGross]
AS
(
([Measures].[Front End Gross], [Sales Type].[Sales Type].[Retail])
)
/
[RetailSalesCount]
 
SET [Ordered Dealers - Sweet Spot]
AS
--    NONEMPTY(
        ORDER(
            STRTOMEMBER(@DealerGroupID).Children
            , [SweetSpotSales]
            , DESC)
        * [Dealer].[Dealer ID].[Dealer ID].Members
--)
 
SELECT 
  [Ordered Dealers - Sweet Spot] ON ROWS,  
      
  {
    [SweetSpotSales]
   ,[RetailSalesEfficiency]
   ,[RetailGrossProfitGiveBackfromAgedWholesaleLoss]
   ,[RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]
   ,[AvgImmediateWholesaleProfitLoss]
   ,[TrueRetailAvgGrossProfit]
   ,[SweetSpotRank]
   ,[RetailSalesEfficiencyRank]
   ,[RetailAvgGrossProfitGiveBackRank]
            ,[TimePeriodId]
            ,[AvgFrontEndGross]
            , [Retail_Sales_Days_0to29] 
   , [Total_Number_of_Sales]
   , [Immediate_Wholesale_Sales]
   , [Retail_Sales_Days_0to59]
   , [Aged_wholesale_ProfitLoss]
   , [Total_Retail_Gross]
   , [RetailSalesCount]
   ,[Gross_for_vehicles_sold_wholesale_in_days_0to29]
   , [Number_of_vehicles_sold_wholesale_in_days_0to29]
   , [Total_Immediate_Wholesale_ProfitLoss]
   , [Total_Aged_wholesale_ProfitLoss]
   } ON COLUMNS
FROM
  Inventory
 
WHERE
  (
            CASE @TimePeriodID
                WHEN "4weeks" THEN [Deal Period].[Is Prior 04 Weeks].[Yes]
                WHEN "8Weeks" THEN [Deal Period].[Is Prior 08 Weeks].[Yes]
                WHEN "13Weeks" THEN [Deal Period].[Is Prior 13 Weeks].[Yes]
                WHEN "26weeks" THEN [Deal Period].[Is Prior 26 Weeks].[Yes]
                WHEN "avgYTD" THEN [Deal Period].[Is Prior YTD].[Yes]
                WHEN "curMonth" THEN [Deal Period].[Is Current Month].[Yes]
                WHEN "avgPriorMonth" THEN [Deal Period].[Is Prior Month].[Yes]
                WHEN "avgPrior3Month" THEN [Deal Period].[Is Prior 03 Months].[Yes]
            END
   , [Inventory Type].[Inventory Type].[Used]
   , [Dealer].[Active].[Yes] ) 
 
</CommandText>
        <QueryParameters>
          <QueryParameter Name="TimePeriodID">
            <Value>=Parameters!TimePeriodID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DealerGroupID">
            <Value>=Parameters!DealerGroupID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer Group Hierarchy</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer Group Hierarchy]</HierarchyUniqueName><LevelName>Dealer Group</LevelName><UniqueName>[Dealer].[Dealer Group Hierarchy].[Dealer Group]</UniqueName></ID><ItemCaption>Dealer Group</ItemCaption></Item><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer Group Hierarchy</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer Group Hierarchy]</HierarchyUniqueName><LevelName>Dealer</LevelName><UniqueName>[Dealer].[Dealer Group Hierarchy].[Dealer]</UniqueName></ID><ItemCaption>Dealer</ItemCaption></Item><Item><ID xsi:type="Level"><DimensionName>Dealer</DimensionName><HierarchyName>Dealer ID</HierarchyName><HierarchyUniqueName>[Dealer].[Dealer ID]</HierarchyUniqueName><LevelName>Dealer ID</LevelName><UniqueName>[Dealer].[Dealer ID].[Dealer ID]</UniqueName></ID><ItemCaption>Dealer ID</ItemCaption></Item><Item><ID xsi:type="Measure"><MeasureName>SweetSpotSales</MeasureName><UniqueName>[Measures].[SweetSpotSales]</UniqueName></ID><ItemCaption>SweetSpotSales</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>RetailSalesEfficiency</MeasureName><UniqueName>[Measures].[RetailSalesEfficiency]</UniqueName></ID><ItemCaption>RetailSalesEfficiency</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>RetailGrossProfitGiveBackfromAgedWholesaleLoss</MeasureName><UniqueName>[Measures].[RetailGrossProfitGiveBackfromAgedWholesaleLoss]</UniqueName></ID><ItemCaption>RetailGrossProfitGiveBackfromAgedWholesaleLoss</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>RetailGrossProfitGiveBackfromAgedWholesaleLossDollars</MeasureName><UniqueName>[Measures].[RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]</UniqueName></ID><ItemCaption>RetailGrossProfitGiveBackfromAgedWholesaleLossDollars</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>AvgImmediateWholesaleProfitLoss</MeasureName><UniqueName>[Measures].[AvgImmediateWholesaleProfitLoss]</UniqueName></ID><ItemCaption>AvgImmediateWholesaleProfitLoss</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>TrueRetailAvgGrossProfit</MeasureName><UniqueName>[Measures].[TrueRetailAvgGrossProfit]</UniqueName></ID><ItemCaption>TrueRetailAvgGrossProfit</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>SweetSpotRank</MeasureName><UniqueName>[Measures].[SweetSpotRank]</UniqueName></ID><ItemCaption>SweetSpotRank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>RetailSalesEfficiencyRank</MeasureName><UniqueName>[Measures].[RetailSalesEfficiencyRank]</UniqueName></ID><ItemCaption>RetailSalesEfficiencyRank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>RetailAvgGrossProfitGiveBackRank</MeasureName><UniqueName>[Measures].[RetailAvgGrossProfitGiveBackRank]</UniqueName></ID><ItemCaption>RetailAvgGrossProfitGiveBackRank</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>TimePeriodId</MeasureName><UniqueName>[Measures].[TimePeriodId]</UniqueName></ID><ItemCaption>TimePeriodId</ItemCaption><FormattedValue>true</FormattedValue></Item></Items></Select><From>Inventory</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH 

WITH MEMBER [RetailSalesCount]
AS
IIF(([Sales Type].[Sales Type].[Retail],[Measures].[Sales Count])=0 OR 
([Sales Type].[Sales Type].[Retail],[Measures].[Sales Count])=NULL,NULL,
([Sales Type].[Sales Type].[Retail], [Measures].[Sales Count]))


MEMBER [RetailAgedWholesaleCount]
AS
[RetailSalesCount] +
	SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Sales Count]))

MEMBER [SweetSpotSales]
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
	, NULL
	, SUM([Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[3],[RetailSalesCount])
	/
	[RetailAgedWholesaleCount]
)

MEMBER [RetailSalesEfficiency]
AS
IIF([RetailSalesCount] = NULL OR [RetailSalesCount] = 0
	, NULL
	, SUM([Inventory].[Days To Sale Bucket 2].&amp;[1] : [Inventory].[Days To Sale Bucket 2].&amp;[6],[RetailSalesCount])
	/
	[RetailAgedWholesaleCount]
)

MEMBER [RetailGrossProfitGiveBackfromAgedWholesaleLoss]
AS
IIF(([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail]) = NULL
	OR ([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail]) = 0
	, NULL
	, SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross]))
	  /
	  ([Measures].[Front End Gross],[Sales Type].[Sales Type].[Retail])
)


MEMBER [RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]
AS

SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL},([Sales Type].[Sales Type].[Wholesale],[Measures].[Front End Gross]))

MEMBER [AvgImmediateWholesaleProfitLoss]
AS
[Measures].[AvgImmediateWholesaleProfit]
	
MEMBER [TrueRetailAvgGrossProfit]
AS	
(
([Measures].[Front End Gross], [Sales Type].[Sales Type].[Retail])
+ SUM({[Inventory].[Days To Sale Bucket 2].[30-39 Days]:NULL}
	, ([Sales Type].[Sales Type].[Wholesale], [Measures].[Front End Gross]))
)
/
[RetailAgedWholesaleCount]

		
MEMBER [SweetSpotRank]
AS
	RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [SweetSpotSales])
	

MEMBER [RetailSalesEfficiencyRank]
AS
	RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [RetailSalesEfficiency])
	
MEMBER [RetailAvgGrossProfitGiveBackRank]
AS
	RANK([Dealer].[Dealer Group Hierarchy].CurrentMember, STRTOMEMBER(@DealerGroupID).Children, [RetailGrossProfitGiveBackfromAgedWholesaleLoss])
	
MEMBER [TimePeriodId]
AS  
    @TimePeriodID + ""

MEMBER [AvgFrontEndGross]
AS
(
([Measures].[Front End Gross], [Sales Type].[Sales Type].[Retail])
)
/
[RetailSalesCount]
	
SET [Ordered Dealers - Sweet Spot]
AS
--    NONEMPTY(
        ORDER(
            STRTOMEMBER(@DealerGroupID).Children
            , [SweetSpotSales]
            , DESC)
        * [Dealer].[Dealer ID].[Dealer ID].Members
--)

SELECT 
		[Ordered Dealers - Sweet Spot] ON ROWS,		
						
		{
			 [SweetSpotSales]
			,[RetailSalesEfficiency]
			,[RetailGrossProfitGiveBackfromAgedWholesaleLoss]
			,[RetailGrossProfitGiveBackfromAgedWholesaleLossDollars]
			,[AvgImmediateWholesaleProfitLoss]
			,[TrueRetailAvgGrossProfit]
			,[SweetSpotRank]
			,[RetailSalesEfficiencyRank]
			,[RetailAvgGrossProfitGiveBackRank]
            ,[TimePeriodId]
            ,[AvgFrontEndGross]
			
			} ON COLUMNS
FROM
		Inventory

WHERE
		(
            CASE @TimePeriodID
                WHEN "4weeks" THEN [Deal Period].[Is Prior 04 Weeks].[Yes]
                WHEN "8Weeks" THEN [Deal Period].[Is Prior 08 Weeks].[Yes]
                WHEN "13Weeks" THEN [Deal Period].[Is Prior 13 Weeks].[Yes]
                WHEN "26weeks" THEN [Deal Period].[Is Prior 26 Weeks].[Yes]
                WHEN "avgYTD" THEN [Deal Period].[Is Prior YTD].[Yes]
                WHEN "curMonth" THEN [Deal Period].[Is Current Month].[Yes]
                WHEN "avgPriorMonth" THEN [Deal Period].[Is Prior Month].[Yes]
                WHEN "avgPrior3Month" THEN [Deal Period].[Is Prior 03 Months].[Yes]
            END
			, [Inventory Type].[Inventory Type].[Used]
			, [Dealer].[Active].[Yes]			
		)</Statement><ParameterDefinitions><ParameterDefinition><Name>TimePeriodID</Name><DefaultValues><DefaultValue>4weeks</DefaultValue></DefaultValues><Caption>TimePeriodID</Caption><ParameterValuesQuery><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>DealerGroupID</Name><DefaultValues><DefaultValue>[Dealer].[Dealer Group Hierarchy].[Dealer Group].&amp;[101011]</DefaultValue></DefaultValues><Caption>DealerGroupID</Caption><ParameterValuesQuery><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
        <rd:SuppressAutoUpdate>true</rd:SuppressAutoUpdate>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="TimePeriodID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>4weeks</Value>
        </Values>
      </DefaultValue>
      <Prompt>TimePeriodID</Prompt>
    </ReportParameter>
    <ReportParameter Name="DealerGroupID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Dealer].[Dealer Group Hierarchy].[Dealer Group].&amp;[101011]</Value>
        </Values>
      </DefaultValue>
      <Prompt>DealerGroupID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>6.5in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>1c17df3c-3900-4b56-8c03-4551ca1629e1</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>