<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="ReportHost">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=intdb01;Initial Catalog=Reports</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>20e70a10-b90b-4033-9402-4eab010f10a0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="RetailPricingMarginBucketSummary">
      <Fields>
        <Field Name="BucketName">
          <DataField>BucketName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BucketNumber">
          <DataField>BucketNumber</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PercentofMarketAverage">
          <DataField>PercentofMarketAverage</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="VehicleCount">
          <DataField>VehicleCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OverCount">
          <DataField>OverCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="UnderCount">
          <DataField>UnderCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MarketDaysSupply">
          <DataField>MarketDaysSupply</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalUnitCost">
          <DataField>TotalUnitCost</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalInternetPrice">
          <DataField>TotalInternetPrice</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalPotentialGross">
          <DataField>TotalPotentialGross</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PotentialGrossPerCar">
          <DataField>PotentialGrossPerCar</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>ReportHost</DataSourceName>
        <CommandText>exec dbo.rc_RetailPricingMargin#BucketSummary @DealerId,0,0</CommandText>
        <QueryParameters>
          <QueryParameter Name="@DealerID">
            <Value>=Parameters!DealerID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix2">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.38542in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.11458in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.9375in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.01042in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.72917in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.1875in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.35417in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.57292in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.66667in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Bucket Number</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox28</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox8">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!BucketName.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Age Bucket</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox8</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox10">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!PercentofMarketAverage.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>% of Market Avg</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox10</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!VehicleCount.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Vehicle Count</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox26">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!OverCount.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Overpriced</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox26</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!UnderCount.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Underpriced</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!MarketDaysSupply.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Avg Market Days Supply</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!TotalUnitCost.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Total Unit Cost</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!TotalInternetPrice.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Total Internet Price</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox16">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!TotalPotentialGross.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Total Potential Gross</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox16</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox14">
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!PotentialGrossPerCar.Value</SortExpression>
                      </UserSort>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Potential Gross Per Car</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox14</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#eeecea</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="BucketNumber">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!BucketNumber.Value is nothing,"-",Fields!BucketNumber.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>BucketNumber</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="BucketName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!BucketName.Value is nothing,"-",Fields!BucketName.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <TextDecoration>=IIF(Fields!BucketNumber.Value=100,nothing,"Underline")</TextDecoration>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>BucketName</rd:DefaultName>
                      <ActionInfo>
                        <Actions>
                          <Action>
                            <Drillthrough>
                              <ReportName>=IIF(Fields!BucketNumber.Value=100,nothing,"RetailPricingMarginVehicleDetails")</ReportName>
                              <Parameters>
                                <Parameter Name="DealerID">
                                  <Value>=Parameters!DealerID.Value</Value>
                                </Parameter>
                                <Parameter Name="AgeBucketID">
                                  <Value>=Fields!BucketNumber.Value</Value>
                                </Parameter>
                              </Parameters>
                            </Drillthrough>
                          </Action>
                        </Actions>
                      </ActionInfo>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="PercentofMarketAverage">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!PercentofMarketAverage.Value is nothing,"-",Fields!PercentofMarketAverage.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Format>0%</Format>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>PercentofMarketAverage</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="VehicleCount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!VehicleCount.Value is nothing,"-",Fields!VehicleCount.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>VehicleCount</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="OverCount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!OverCount.Value is nothing,"-",Fields!OverCount.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>OverCount</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="UnderCount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!UnderCount.Value is nothing,"-",Fields!UnderCount.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>UnderCount</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="MarketDaysSupply">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!MarketDaysSupply.Value is nothing,0,Fields!MarketDaysSupply.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>MarketDaysSupply</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalUnitCost">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!TotalUnitCost.Value is nothing,"-",round(Fields!TotalUnitCost.Value))</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Format>C0</Format>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalUnitCost</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalInternetPrice">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!TotalInternetPrice.Value is nothing,"-",ROUND(Fields!TotalInternetPrice.Value ))</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Format>C0</Format>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalInternetPrice</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalPotentialGross">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!TotalPotentialGross.Value is nothing,"-",ROUND(Fields!TotalPotentialGross.Value))</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Format>C0</Format>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalPotentialGross</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="PotentialGrossPerCar">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!PotentialGrossPerCar.Value is nothing,"-",Fields!PotentialGrossPerCar.Value)</Value>
                              <Style>
                                <FontFamily>Estrangelo Edessa</FontFamily>
                                <Format>C0</Format>
                                <Color>DimGray</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>PotentialGrossPerCar</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2 = 0, "#E3ECF1","#f5fafd")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!BucketName.Value</Value>
                </SortExpression>
              </SortExpressions>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>RetailPricingMarginBucketSummary</DataSetName>
        <Top>0.80917in</Top>
        <Height>0.5in</Height>
        <Width>13.95835in</Width>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>* Summary Calculations excludes vehicles with 0% Market Average, 0 Market Days Supply, $0 Internet Price and $0 Unit Cost.</Value>
                <Style>
                  <FontFamily>Estrangelo Edessa</FontFamily>
                  <FontSize>9pt</FontSize>
                  <Color>DimGray</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox2</rd:DefaultName>
        <Top>0.4375in</Top>
        <Height>0.22917in</Height>
        <Width>6.69792in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>2.41667in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="DealerID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>101126</Value>
        </Values>
      </DefaultValue>
      <Prompt>Dealer ID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>14.01044in</Width>
  <Page>
    <PageHeader>
      <Height>0.26042in</Height>
      <ReportItems>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Height>0.25in</Height>
          <Width>1in</Width>
          <Visibility>
            <Hidden>true</Hidden>
          </Visibility>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>c7701b57-371e-47cf-b3e4-201c8a8ca0eb</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>