<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16160B54-5663-47F5-BE7E-402F2E573675}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstLook.VehicleHistoryReport.WebControls</RootNamespace>
    <AssemblyName>FirstLook.VehicleHistoryReport.WebControls</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Alpha|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Alpha\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\FirstLookAssemblyInfoLibraries.cs">
      <Link>FirstLookAssemblyInfoLibraries.cs</Link>
    </Compile>
    <Compile Include="AutoCheck\AutoCheckReportDataSource.cs" />
    <Compile Include="AutoCheck\AutoCheckReportDataView.cs" />
    <Compile Include="AutoCheck\AutoCheckReportForm.cs" />
    <Compile Include="AutoCheck\AutoCheckReportStatus.cs" />
    <Compile Include="AutoCheck\AutoCheckReportView.cs" />
    <Compile Include="Carfax\CarfaxReportDataSource.cs" />
    <Compile Include="ReportDataSource.cs" />
    <Compile Include="ReportDataSourceMethodEventArgs.cs" />
    <Compile Include="ReportDataSourceMethodEventHandler.cs" />
    <Compile Include="ReportDataSourceSelectingEventArgs.cs" />
    <Compile Include="ReportDataSourceSelectingEventHandler.cs" />
    <Compile Include="ReportDataSourceStatusEventArgs.cs" />
    <Compile Include="ReportDataSourceStatusEventHandler.cs" />
    <Compile Include="Carfax\CarfaxReportDataView.cs" />
    <Compile Include="Carfax\CarfaxReportForm.cs" />
    <Compile Include="ReportFormInsertedEventArgs.cs" />
    <Compile Include="ReportFormMode.cs" />
    <Compile Include="ReportFormModeEventArgs.cs" />
    <Compile Include="ReportFormUpdatedEventArgs.cs" />
    <Compile Include="Carfax\CarfaxReportStatus.cs" />
    <Compile Include="Carfax\CarfaxReportType.cs" />
    <Compile Include="Carfax\CarfaxReportView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportDataView.cs" />
    <Compile Include="ReportForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\VehicleHistoryReportWebServiceClient\VehicleHistoryReportWebServiceClient.csproj">
      <Project>{5F89BCC4-F105-4EDF-9414-9BC86CB299F0}</Project>
      <Name>VehicleHistoryReportWebServiceClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\FirstLookPrivateKey.snk">
      <Link>FirstLookPrivateKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
