﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WebLoaderPerfTests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <WebLoaderPerfTests.Properties.Settings>
            <setting name="UserName" serializeAs="String">
                <value>pstephens</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>N@d@123</value>
            </setting>
            <setting name="RequestCount" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="BaseUrl" serializeAs="String">
                <value>https://betamax.firstlook.biz/maxservices/selling/wl.aspx/</value>
            </setting>
            <setting name="Compressed" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Pipelined" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AsyncClient" serializeAs="String">
                <value>False</value>
            </setting>
        </WebLoaderPerfTests.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
