﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <applicationSettings>
        <DataWebServices.Properties.Settings>
            <setting name="DataServices_UseVerboseErrors" xdt:Locator="Match(name)">
                <value xdt:Transform="Replace">False</value>
            </setting>
        </DataWebServices.Properties.Settings>
        <FirstLook.Merchandising.DomainModel.Properties.Settings>
            <setting name="MaxAnalytics" xdt:Locator="Match(name)">
                <value xdt:Transform="Replace">https://services.maxanalytics.biz/analyticsws/</value>
            </setting>
        </FirstLook.Merchandising.DomainModel.Properties.Settings>
    </applicationSettings>

    <connectionStrings>
        <add xdt:Transform="Remove" xdt:Locator="Match(name)" name="Merchandising" />
        <add xdt:Transform="Remove" xdt:Locator="Match(name)" name="IMT" />
    </connectionStrings>

    <system.web>
    </system.web>
    <appSettings>
        <add key="NewRelic.AppName" value="Prod-DataWebServices" xdt:Transform="Insert"/>
        <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
        <add key="env" value="Prod" xdt:Transform="Insert"/>
    </appSettings>
</configuration>