﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AmazonServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>

  </configSections>
  
  <connectionStrings>


    <add name="FLDW" connectionString="Data Source=intdb01;Initial Catalog=FLDW;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=cA4HeKe9RE" providerName="System.Data.SqlClient" />
    <add name="VehicleCatalog" connectionString="Data Source=intdb01;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=cA4HeKe9RE" providerName="System.Data.SqlClient" />
    <add name="Merchandising" connectionString="Data Source=intdb01;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=cA4HeKe9RE" providerName="System.Data.SqlClient" />


<!--
    
    <add name="FLDW" connectionString="Data Source=betadb01sql;Initial Catalog=FLDW;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient"/>
    <add name="VehicleCatalog" connectionString="Data Source=betadb01sql;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient"/>
    <add name="Merchandising" connectionString="Data Source=betadb01sql;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2008;Application Name=FordAutoLoad;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient"/>
    
-->

  </connectionStrings>

  <applicationSettings>
    <AmazonServices.Properties.Settings>
      <setting name="Environment" serializeAs="String">
        <value>Alpha</value>
      </setting>
      <setting name="AwsAccessKey" serializeAs="String">
        <value>AKIAJVI6RZHK6YO7HKHQ</value>
      </setting>
      <setting name="AwsSecretAccessKey" serializeAs="String">
        <value>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</value>
      </setting>
    </AmazonServices.Properties.Settings>
  </applicationSettings>
  
  <log4net>

	  <logger name="AutoLoad.FordNew.Domain">
		  <layout type="log4net.Layout.PatternLayout">
			  <conversionPatern value="%date [%thread] %-5level %logger [buid: %property{businessUnitId}] [DealerPaCode: %property{DealerPaCode}] - %message%newline" />
		  </layout>
	  </logger>
	  
    <root>
      <level value="DEBUG" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="TraceAppender" />
      <appender-ref ref="FileAppender" />
    </root>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>


  </log4net>

  <system.diagnostics>
    <trace autoflush="false" indentsize="3" />
  </system.diagnostics>

  <appSettings>

    <add key="ProxyAddress" value="maxsystems.switchproxy.proxify.com:7498" />
    
  </appSettings>
  
  <runtime>
  
       <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
  
            <dependentAssembly>
  
                 <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
  
            </dependentAssembly>
  
       	<dependentAssembly>
				<assemblyIdentity name="nunit.framework" publicKeyToken="96D09A1EB7F44A77" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.6.3.13283" newVersion="2.6.3.13283" />
			</dependentAssembly>
		     <dependentAssembly>
  
                 <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
  
                 <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
  
            </dependentAssembly>
  
       </assemblyBinding>
  
  </runtime>
</configuration>
