# Logger Definitions
log4j.rootLogger=warn, syslog, stdout
log4j.logger.biz.firstlook=info
log4j.logger.com.firstlook=info
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework.orm.hibernate3=warn
log4j.logger.com.mchange.v2.c3p0=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%c.%M)%n                %m%n

log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File=BookoutProcessorTransactionFixed.log
log4j.appender.syslog.ImmediateFlush=true
log4j.appender.syslog.MaxFileSize=100000KB
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n