﻿<Window x:Class="PackageWhiteListTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Padding="4px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Rules</Label>
        <TextBox Name="RulesText" Grid.Row="1" Text="{Binding Rules}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 4px">
            <Label>Try It:</Label>
            <ComboBox Name="VehicleList"></ComboBox>
            <Button Margin="4 0" Padding="4 0" Command="{Binding TestRules}">Go</Button>
        </StackPanel>
        <ListBox Name="Matches" Grid.Row="3">
        </ListBox>
    </Grid>
</Window>
