﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="centralAuthenticationService" type="FirstLook.Common.Security.CentralAuthenticationService.Client.Configuration.CentralAuthenticationServiceConfigurationSection, FirstLook.Common.Security.CentralAuthenticationService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="false" requirePermission="false"/>
  </configSections>
  
  <appSettings configSource="Configuration\appSettings-debug.config"/>
  
  <connectionStrings configSource="Configuration\connectionStrings-debug.config"/>
  
  <system.net>
    <mailSettings>
      <smtp configSource="Configuration\smtp-debug.config"/>
    </mailSettings>
  </system.net>
  
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0"/>
    
    <healthMonitoring configSource="Configuration\healthMonitoring-debug.config"/>
    
    <httpModules>
      <add name="CAS" type="FirstLook.Common.Security.CentralAuthenticationService.Client.CentralAuthenticationServiceModule,FirstLook.Common.Security.CentralAuthenticationService"/>
    </httpModules>
    
    <authentication mode="None"/>
    
    <authorization>
      <deny users="?"/>
      <deny users="anonymous"/>
    </authorization>
    
    <customErrors configSource="Configuration\customErrors-debug.config"/>
    
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  
  <location path="ErrorPage.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="App_Themes">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Public">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <centralAuthenticationService configSource="Configuration\cas-debug.config"/>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer />
</configuration>