<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.aet.aggregate.model.DealerFranchise" 
    	   table="dbo.vw_Ref_DealerFranchise" mutable="false" lazy="false">
        <id name="businessUnitId">
	        <generator class="assigned"/>
        </id>
        <property name="description" column="franchiseDescription"/>
    </class>

</hibernate-mapping>
<!-- parsed in 0ms -->