<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.aet.aggregate.model.MileageBand" 
    	   table="dbo.Ref_MileageBand" mutable="false" lazy="false">
		<id name="code" column="MileageBandCD">
        	<generator class="assigned"/>
        </id>
        <property name="start" column="MileageBandStart"/>
        <property name="end" column="MileageBandEnd"/>
    </class>

</hibernate-mapping>
<!-- parsed in 0ms -->