<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.aet.aggregate.model.SummaryInventory" 
    	   table="dbo.vw_Summary_Inventory" mutable="false" lazy="false">
        <composite-id>
        	<key-property name="businessUnitId"/>
        	<key-property name="year"/>
        	<key-property name="dayOfYear"/>
        	<key-many-to-one name="acquisitionType" column="AcqTypCD"/>
        	<key-property name="ageBandCDMapped"/>
        	<key-many-to-one name="mileageBand" column="MileageBandCD"/>
        	<key-many-to-one name="makeModelGrouping" column="MMGID"/>
    	   	<key-many-to-one name="vehicleType" column="VehicleTypCD"/>
			<key-many-to-one name="vehicleSegment" column="vehicleSegmentID"/>
        	<key-property name="vehicleYear"/>
        </composite-id>
        <property name="totalUnitCost"/>       
        <property name="totalDaysInInventory" column="totalDaysInInv"/>
        <property name="totalMileage"/>        
        <property name="unitCount" column="UnitCnt"/>
        <property name="currentVehicleLight"/>
      	<property name="date" column="dt"/>
    </class>

</hibernate-mapping>
<!-- parsed in 0ms -->