<?xml version="1.0"?>

<appSettings>
  
  <!-- Note that these settings must be kept in sync with the settings in PricingWebApplication's appSettings config files -->
  <add key="InventoryDocumentRoot" value="\\ord4na02b\marketing-beta" />
  <add key="AWSInventoryDocumentRoot" value="pdfs"/>
  <add key="ValueAnalyzerUrlPrefix" value="http://betapub.firstlook.biz/go" />
  <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
  <add key="env" value="Beta" />
    <add key="NewRelic.AppName" value="Beta-PublishingWebApplication" />
    <add key="NewRelic.AgentEnabled" value="true" />
</appSettings>