<?xml version="1.0"?>

<appSettings>

  <!-- Note that these settings must be kept in sync with the settings in PricingWebApplication's appSettings config files -->
  <add key="InventoryDocumentRoot" value="C:\DFS\Marketing" />
  <add key="AWSInventoryDocumentRoot" value="pdfs"/>
  <add key="ValueAnalyzerUrlPrefix" value="http://localhost:1234/go" />
  <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
  <add key="env" value="Dev" />
</appSettings>