﻿<?xml version="1.0"?>
<performanceMonitoring enabled="false">
  <mapping>
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.StatesCommand" counterType="OperationsPerSecond" counterCategory="FirstLookCommon" />
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.StatesCommand" counterType="AverageOperationTime" counterCategory="FirstLookCommon" />
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.StatesCommand" counterType="OperationSuccessRatio" counterCategory="FirstLookCommon" />
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.TraversalCommand" counterType="OperationsPerSecond" counterCategory="FirstLookCommon" />
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.TraversalCommand" counterType="AverageOperationTime" counterCategory="FirstLookCommon" />
    <add processType="FirstLook.VehicleValuationGuide.DomainModel.Galves.Commands.Impl.TraversalCommand" counterType="OperationSuccessRatio" counterCategory="FirstLookCommon" />
  </mapping>
</performanceMonitoring>
