<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans default-autowire="byName">

	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>messages</value></property>
	</bean>
	
	<bean id="imtDataSource" class="org.springframework.jndi.JndiObjectFactoryBean" >
		<property name="jndiName">
            <value>java:comp/env/jdbc/IMT</value>
        </property>
 	</bean>	
	
	<bean id="fldwDataSource" class="org.springframework.jndi.JndiObjectFactoryBean" >
		<property name="jndiName">
            <value>java:comp/env/jdbc/FLDW</value>
        </property>
 	</bean>		

	<bean id="marketDataSource" class="org.springframework.jndi.JndiObjectFactoryBean" >
		<property name="jndiName">
            <value>java:comp/env/jdbc/Market</value>
        </property>
 	</bean>	
 	
	<bean id="galvesDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
            <value>java:comp/env/jdbc/Galves</value>
        </property>
	</bean>	
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource"><ref local="imtDataSource"/></property>
		<property name="mappingResources">
		<list>
			<!-- Member Tables -->  
			<value>com/firstlook/batch/bookout/distributed/model/BookoutProcessorRun.hbm.xml</value>
			<value>com/firstlook/batch/bookout/distributed/model/BookoutProcessorMode.hbm.xml</value>
			<value>com/firstlook/batch/bookout/distributed/model/BookoutProcessorStatus.hbm.xml</value>
			<value>com/firstlook/entity/DealerFacts.hbm.xml</value>
			<value>com/firstlook/entity/DealerFranchise.hbm.xml</value>
			<value>com/firstlook/entity/DealerGroupPreference.hbm.xml</value>			
			<value>com/firstlook/entity/IBusinessUnit.hbm.xml</value>
			<value>com/firstlook/entity/BusinessUnit.hbm.xml</value>			
			<value>com/firstlook/entity/BusinessUnitCode.hbm.xml</value>
			<value>com/firstlook/entity/BusinessUnitRelationship.hbm.xml</value>
			<value>com/firstlook/entity/BusinessUnitMarketDealer.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Credential.hbm.xml</value>
			<value>com/firstlook/entity/Member.hbm.xml</value>
			<value>biz/firstlook/transact/persist/person/Person.hbm.xml</value>
			<value>com/firstlook/entity/MemberAccess.hbm.xml</value>
			<value>com/firstlook/entity/GroupingPromotionPlan.hbm.xml</value>
			<value>com/firstlook/entity/InventoryEntity.hbm.xml</value>
			<value>com/firstlook/entity/MessageCenter.hbm.xml</value>			
			<value>com/firstlook/entity/VehicleSaleEntity.hbm.xml</value>
			<value>com/firstlook/entity/InventoryBucket.hbm.xml</value>
			<value>com/firstlook/entity/InventoryBucketRange.hbm.xml</value>
			<value>com/firstlook/entity/ReportCenterSession.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/Customer.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BusinessUnitCredential.hbm.xml</value>
			<value>com/firstlook/entity/RedistributionLog.hbm.xml</value>
			<value>com/firstlook/entity/DealerRisk.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/AppraisalBookOut.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalFormOptions.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BookOut.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BookOutSource.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BookOutThirdPartyCategory.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BookOutValue.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BookOutValueType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/CIATimePeriod.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/CIACompositeTimePeriod.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/CIAPreferences.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIASummary.hbm.xml</value>
			<value>biz/firstlook/cia/model/Status.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIABodyTypeDetail.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Segment.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIAGroupingItem.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIACategory.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIAGroupingItemDetail.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIAGroupingItemDetailType.hbm.xml</value>
			<value>biz/firstlook/cia/model/CIAGroupingItemDetailLevel.hbm.xml</value>
			<value>biz/firstlook/cia/model/InventoryOverstocking.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Dealer.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerPreference.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerPreferenceKBBConsumerTool.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerPreferenceWindowSticker.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerAuctionPreference.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerGridPreference.hbm.xml</value>			
			<value>biz/firstlook/transact/persist/model/DealerGridValues.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/DealerUpgrade.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/GroupingDescription.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/GroupingDescriptionLight.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Inventory.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/InventoryBookOut.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/InventoryStatusCD.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/InventoryWithBookOut.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/JobTitle.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/MakeModelGrouping.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Photo.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/AppraisalPhotoKeys.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BuyingAlert.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Subscription.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/SubscriptionType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/SubscriberType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/SubscriptionFrequency.hbm.xml</value>	
			<value>biz/firstlook/transact/persist/model/SubscriptionFrequencyDetail.hbm.xml</value>	
			<value>biz/firstlook/transact/persist/model/SubscriptionDeliveryType.hbm.xml</value>			
			<value>biz/firstlook/transact/persist/model/ThirdPartyCategory.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyDataProvider.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyOption.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyOptionType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyVehicle.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyVehicleOption.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyVehicleOptionValue.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ThirdPartyVehicleOptionValueType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/Vehicle.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/MMRVehicle.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/BodyType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/VehicleSale.hbm.xml</value>
			<value>biz/firstlook/transact/persist/model/ZipCodeToNadaRegion.hbm.xml</value>

			<value>biz/firstlook/transact/persist/service/appraisal/StagingBookOut.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/StagingBookOutOption.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/StagingBookOutValue.hbm.xml</value>

			<value>biz/firstlook/transact/persist/service/appraisal/Appraisal.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalAction.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalActionType.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalValue.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalSource.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalStatus.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalWindowSticker.hbm.xml</value>
			<value>biz/firstlook/transact/persist/service/appraisal/AppraisalBusinessUnitGroupDemand.hbm.xml</value>
			<value>com/firstlook/session/HalSessionMessage.hbm.xml</value>
			
			<value>com/firstlook/entity/SoftwareSystemComponent.hbm.xml</value>
			<value>com/firstlook/entity/SoftwareSystemComponentState.hbm.xml</value>
			
			<!--  VEHICLE DESCRIPTION BEANS -->
			<value>biz/firstlook/module/vehicle/description/VehicleBookoutState.hbm.xml</value>
		</list>
	</property>
	<property name="hibernateProperties">
		<props>
			<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
			<prop key="hibernate.show_sql">false</prop>
			<prop key="hibernate.jdbc.batch_size">20</prop>
			<prop key="hibernate.default_batch_fetch_size">20</prop>
			<prop key="hibernate.use_outer_join">false</prop>
			<prop key="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</prop>
		</props>
	</property>

	</bean>

	<bean id="marketSessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource"><ref local="marketDataSource"/></property>
		<property name="mappingResources">
			<list>
				<value>biz/firstlook/transact/persist/model/Owner.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.jdbc.batch_size">20</prop>
				<prop key="hibernate.default_batch_fetch_size">20</prop>
				<prop key="hibernate.use_outer_join">false</prop>
				<prop key="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</prop>
			</props>
		</property>
	</bean>
	<bean id="imtTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="imtTransactionTemplate" class="org.springframework.transaction.support.TransactionTemplate"> 
		<property name="transactionManager"><ref bean="imtTransactionManager"/></property> 
	</bean> 
	
	<bean id="marketTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory"><ref local="marketSessionFactory"/></property>
	</bean>

	<bean id="marketTransactionTemplate" class="org.springframework.transaction.support.TransactionTemplate"> 
		<property name="transactionManager"><ref bean="marketTransactionManager"/></property> 
	</bean> 
	
	<bean id="auditBookOutsDAO" class="biz.firstlook.transact.persist.persistence.AuditBookOutsDAO">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>

	<bean id="memberDAO" class="com.firstlook.persistence.member.MemberDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="burDAO" class="com.firstlook.persistence.businessunit.BusinessUnitRelationshipDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="buDAO" class="com.firstlook.persistence.businessunit.BusinessUnitDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="corpDAO" class="com.firstlook.persistence.corporation.CorporationDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerGroupDAO" class="com.firstlook.persistence.dealergroup.DealerGroupDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="dealerUpgradeDao" class="biz.firstlook.transact.persist.persistence.DealerUpgradeDAO">
	 	<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerGridValuesDAO" class="biz.firstlook.transact.persist.persistence.DealerGridValuesDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerGridPreferenceDAO" class="biz.firstlook.transact.persist.persistence.DealerGridPreferenceDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="dealerGroupPreferenceDAO" class="com.firstlook.persistence.dealergroup.DealerGroupPreferenceDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerDAO" class="com.firstlook.persistence.dealer.DealerDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="businessUnitCredentialDAO" class="biz.firstlook.transact.persist.persistence.BusinessUnitCredentialDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
		<property name="imtTransactionTemplate"><ref local="imtTransactionTemplate" /></property>
	</bean>
	
	<bean id="handleDAO" class="biz.firstlook.transact.persist.persistence.HandleDAO">
		<property name="sessionFactory"><ref local="marketSessionFactory"/></property>
		<property name="marketTransactionTemplate"><ref local="marketTransactionTemplate" /></property>
	</bean>
	
	<bean id="dealerFactsDAO" class="com.firstlook.persistence.dealer.DealerFactsDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerFranchiseDAO" class="com.firstlook.persistence.dealer.DealerFranchiseDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerPrefDAO" class="biz.firstlook.transact.persist.persistence.DealerPreferenceDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerPreferenceKBBConsumerToolDAO" class="biz.firstlook.transact.persist.persistence.DealerPreferenceKBBConsumerToolDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaPreferencesDAO" class="biz.firstlook.transact.persist.persistence.CIAPreferencesDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaTimePeriodDAO" class="biz.firstlook.transact.persist.persistence.CIATimePeriodDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaCompositeTimePeriodDAO" class="biz.firstlook.transact.persist.persistence.CIACompositeTimePeriodDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="memberAccessDAO" class="com.firstlook.persistence.memberaccess.MemberAccessDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	
	
	<bean id="softwareSystemComponentDAO" class="com.firstlook.persistence.softwaresystem.SoftwareSystemComponentDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="softwareSystemComponentStateDAO" class="com.firstlook.persistence.softwaresystem.SoftwareSystemComponentStateDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	
	
	<bean id="ciaSummaryDAO" class="biz.firstlook.cia.persistence.CIASummaryDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaGroupingItemDAO" class="biz.firstlook.cia.persistence.CIAGroupingItemDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="segmentDAO" class="biz.firstlook.transact.persist.persistence.SegmentDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="groupingDescriptionDAO" class="biz.firstlook.transact.persist.persistence.GroupingDescriptionDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaSummaryReportDAO" class="com.firstlook.service.cia.report.CIASummaryReportDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="makeModelGroupingDAO" class="biz.firstlook.transact.persist.persistence.MakeModelGroupingDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="subscriptionDAO" class="biz.firstlook.transact.persist.persistence.SubscriptionDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="subscriptionUpgradesDAO" class="biz.firstlook.transact.persist.persistence.SubscriptionUpgradesDAO">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>

	<bean id="appraisalBusinessUnitGroupDemandDAO" class="biz.firstlook.transact.persist.service.appraisal.AppraisalBusinessUnitGroupDemandDAO">
		<property name="transactionTemplate"><ref local="imtTransactionTemplate" /></property>
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="vehicleSaleDAO" class="biz.firstlook.transact.persist.persistence.VehicleSaleDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="imt_vehicleSaleDAO" class="com.firstlook.persistence.vehiclesale.VehicleSaleDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="thirdPartyCategoryDAO" class="biz.firstlook.transact.persist.persistence.ThirdPartyCategoryDAO" lazy-init="true" >
    	<property name="sessionFactory"><ref local="sessionFactory"/></property>
  	</bean>

	<bean id="valuationDAO" class="biz.firstlook.transact.persist.persistence.ValuationDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="tradeManagerExportLineItemRetriever" class="com.firstlook.appraisal.trademanager.export.TradeManagerExportLineItemRetriever">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>

	<bean id="inventoryBookOutDAO" class="biz.firstlook.transact.persist.persistence.InventoryBookOutDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="inventoryDAO" class="biz.firstlook.transact.persist.persistence.InventoryDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="inventoryPersistence" class="com.firstlook.persistence.inventory.InventoryPersistence">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="zipCodeToNadaRegionDAO" class="biz.firstlook.transact.persist.persistence.ZipCodeToNadaRegionDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaBuyingPlanReportDAO" class="com.firstlook.persistence.cia.CIABuyingPlanReportDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaGroupingItemDetailDAO" class="biz.firstlook.cia.persistence.CIAGroupingItemDetailDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="ciaStockingReportDAO" class="com.firstlook.persistence.cia.CIAStockingReportDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerAuctionPreferenceDAO" class="biz.firstlook.transact.persist.persistence.DealerAuctionPreferenceDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="homepageTextDao" class="com.firstlook.action.dealer.HomepageTextDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerUpgradeDAO" class="biz.firstlook.transact.persist.persistence.DealerUpgradeDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<!-- grouping promotion is part of aging plan should be a part of inventory service as well -->
	<bean id="groupingPromotionPlanDAO" class="com.firstlook.persistence.report.GroupingPromotionPlanDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
		<property name="transactionTemplate"><ref local="imtTransactionTemplate"/></property>
	</bean>

	<bean id="inventoryBucketDAO" class="com.firstlook.persistence.report.InventoryBucketDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>
	
	<bean id="reportCenterSessionDAO" class="com.firstlook.persistence.report.ReportCenterSessionDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<!-- com.firstlook.persistence.guidebook.GuideBookDAO still uses IMTDatabaseUtil.  Why the declaration for the bean is in here, I don't know -->
	<bean id="guideBookDescriptionCategoriesDAO" class="com.firstlook.persistence.guidebook.GuideBookDescriptionCategoriesDAO">
	</bean>
	
	<!-- end useless spring declaration except for singleton initialization -->
	
	<!-- Old style Retrievers -->

	<bean id="weeksInCIACompositeTimePeriodRetriever" class="biz.firstlook.cia.persistence.WeeksInCIACompositeTimePeriodRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>

	<bean id="inventorySalesAggregateRetriever" class="com.firstlook.persistence.inventory.InventorySalesAggregateRetriever">
		<property name="dataSource"><ref local="fldwDataSource" /></property>
	</bean>
	
	<bean id="agingPlanSummaryRetriever" class="com.firstlook.persistence.inventory.AgingPlanSummaryRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>

	<!--  BlackBook Adapter -->
	<bean id="blackBookAdapter" class="com.firstlook.thirdparty.book.blackbook.BlackBookAdapter">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	
	<!-- new style retrievers -->
	<!-- BookVsCost is part of inventory service -->
	<bean id="bookVsUnitCostSummaryRetriever" class="biz.firstlook.transact.persist.retriever.BookVsUnitCostSummaryRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
	
	<bean id="inGroupDemandRetriever" class="biz.firstlook.transact.persist.retriever.InGroupDemandRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
	
	<bean id="updateInventoryBookoutLock" class="biz.firstlook.transact.persist.retriever.UpdateInventoryBookoutLock">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
	
	<bean id="inventoryRepriceDAO" class="biz.firstlook.commons.dao.impl.InventoryRepriceDAO">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>
	
	<bean id="inGroupAppraisalsRetriever" class="biz.firstlook.transact.persist.retriever.InGroupAppraisalsRetriever">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>

	<!-- distributed bookout dao -->
	<!-- special retriever not using storedProcedureTemplate -->
	<bean id="bookoutProcessorRunLogDAO"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
  		<property name="transactionManager"><ref bean="imtTransactionManager"/></property>
  		<property name="target">
  			<bean class="com.firstlook.batch.bookout.distributed.persistence.BookoutProcessorRunLogHibernateDAO">
				<property name="sessionFactory"><ref local="sessionFactory" /></property>
			</bean>
  		</property>
	    <property name="transactionAttributeSource">
	    	<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
	    </property>
  	</bean>
  	
	<bean id="pendingBookoutProcessorRunDAO" class="com.firstlook.batch.bookout.distributed.persistence.PendingBookoutProcessorRunJdbcDAO">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
		      
	<bean id="pricingListReportRetriever" class="com.firstlook.persistence.report.PricingListReportRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
	
	<bean id="rolePersistence" class="com.firstlook.persistence.member.RolePersistence">
		<property name="sessionFactory"><ref local="sessionFactory" /></property>
	</bean>
	
	<bean id="inGroupMemberWithSubscriptionDAO" class="biz.firstlook.transact.persist.retriever.InGroupMemberWithSubscriptionRetriever">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>

	<bean id="annualRoiDAO" class="com.firstlook.persistence.inventory.ROIRetriever">
		<property name="dataSource"><ref local="fldwDataSource" /></property>
	</bean>

	<bean id="nextGenFLDWReportDAO" class="com.firstlook.action.estockcard.NextGenFLDWReportDAO">
		<property name="dataSource"><ref local="fldwDataSource" /></property>
	</bean>

	<bean id="nextGenIMTReportDAO" class="com.firstlook.action.estockcard.NextGenIMTReportDAO">
		<property name="dataSource"><ref local="imtDataSource" /></property>
	</bean>
	
	<bean id="redistributionLogDAO" class="com.firstlook.persistence.redistributionlog.RedistributionLogDAO">
		<property name="transactionTemplate"><ref local="imtTransactionTemplate" /></property>
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="dealerRiskPersistence" class="com.firstlook.persistence.dealer.DealerRiskPersistence">
		<property name="sessionFactory"><ref local="sessionFactory" /></property>
	</bean>
	
	<bean id="groupingDescriptionLightPersistence" class="biz.firstlook.transact.persist.persistence.GroupingDescriptionLightPersistence">
		<property name="sessionFactory"><ref local="sessionFactory" /></property>
	</bean>
	
	<bean id="internetAdvertisingBusinessUnitDao" class="com.firstlook.session.InternetAdvertisingBusinessUnitDao">
		<property name="jdbcTemplate">
			<bean class="org.springframework.jdbc.core.JdbcTemplate">
				<property name="dataSource"><ref local="imtDataSource" /></property>
			</bean>
		</property>
	</bean>
	
	<bean id="halSessionMessageDao" class="com.firstlook.session.HalSessionMessageDao">
		<property name="sessionFactory"><ref local="sessionFactory" /></property>
	</bean>
	
	<bean name="searchOlderTradesReport" class="com.firstlook.appraisal.trademanager.search.SearchOlderTradesReport">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>

	<bean name="updateInventoryLightProc" class="com.firstlook.persistence.inventory.UpdateInventoryLightProc">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>

	<bean id="bodyTypeDAO" class="biz.firstlook.transact.persist.service.vehicle.BodyTypeDAO">
		<property name="sessionFactory"><ref local="sessionFactory"/></property>
	</bean>

	<bean id="thirdPartyOptionDAO" class="biz.firstlook.transact.persist.persistence.ThirdPartyOptionDAO">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>

	<bean id="inventoryBookOutStoredProcedure" class="biz.firstlook.transact.persist.persistence.InventoryBookOutStoredProcedure">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>
	
	<bean id="inventoryBookOutXmlStoredProcedure" class="biz.firstlook.transact.persist.persistence.InventoryBookOutXmlStoredProcedure">
		<constructor-arg><ref local="imtDataSource" /></constructor-arg>
	</bean>
	
	<bean name="findGeneralGroupingRetriever" class="com.firstlook.persistence.inventory.FindGeneralGroupingRetriever">
		<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>

	<bean name="ciaBodyTypeDetailContributionDaysSupplyRetriever" class="biz.firstlook.cia.persistence.CIABodyTypeDetailContributionDaysSupplyRetriever">
		<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="findMarketShareGroupingRetriever" class="com.firstlook.persistence.inventory.FindMarketShareGroupingRetriever">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
	<bean name="ciaSegmentByContributionRetriever" class="com.firstlook.persistence.cia.CIASegmentByContributionRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="agingPlanInventoryItemRetriever" class="com.firstlook.persistence.inventory.AgingPlanInventoryItemRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="papReportLineItemRetriever" class="com.firstlook.persistence.PAPReportLineItemRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="findGroupingByDealerIdAndWeeksRetriever" class="com.firstlook.persistence.FindGroupingByDealerIdAndWeeksRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="viewDealsNoSalesRetriever" class="com.firstlook.persistence.vehiclesale.ViewDealsNoSalesRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="dealLogReportRetriever" class="com.firstlook.persistence.report.DealLogReportRetriever">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
	<bean name="tradesReportRetriever" class="com.firstlook.persistence.report.TradesReportRetriever">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
	<bean name="reportGroupingRetriever" class="com.firstlook.persistence.report.ReportGroupingRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="purchaseReportRetriever" class="com.firstlook.persistence.report.PurchaseReportRetriever">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
	<bean name="pricePointDetailRetriever" class="com.firstlook.persistence.pricepoints.PricePointDetailRetriever">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
	<bean name="pricePointDetailNewCarRetriever" class="com.firstlook.persistence.pricepoints.PricePointDetailNewCarRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="colorNewCarRetriever" class="com.firstlook.persistence.pap.ColorNewCarRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="marketShareDealsRetriever" class="com.firstlook.persistence.market.MarketShareDealsRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	<bean name="unitsInStockRetriever" class="com.firstlook.persistence.inventory.UnitsInStockRetriever">
			<property name="dataSource"><ref local="imtDataSource"/></property>
	</bean>
	
	<bean id="managementCenterInventoryReportDAO" class="com.firstlook.helper.ManagementCenterInventoryReportDAO">
			<property name="dataSource"><ref local="fldwDataSource"/></property>
	</bean>
</beans>