<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
    <!-- Note that these settings must be kept in sync with the settings in PublishingWebApplication's appSettings config files -->
    <add key="prince_xml_webservice_url" value="https://betamax.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService"/>
    <add key="maximum_auto_window_stickers" value="5"/>
    <add key="window_stickers_external_url" value="https://s3.amazonaws.com/windowsticker-dev/"/>
    <add key="prince_xml_assests_host" value="http://www.firstlook.biz/resources/"/>
    <add key="bitly_access_token" value="85c34aa163e314f2deb2ceb93d1b458cd4989333"/>
    <add key="email_from_address" value="DigitalMarketingSpecialist@maxdigital.com"/>
    <add key="CommandTimeoutSeconds" value="300"/>
    <!-- see MAX.Caching CacheEnvironment Enum for valid values -->
    <add key="env" value="Dev"/>
</appSettings>

