﻿<?xml version="1.0"?>
<FirstLook.Common.PhotoServices.Properties.Settings>
  <setting name="MainThumbnailPlaceholderUrl" serializeAs="String">
    <value>https://max-b.int.firstlook.biz/resources/photoservices/placeholder-thumb.png</value>
  </setting>
  <setting name="MainPhotoPlaceholderUrl" serializeAs="String">
    <value>https://max-b.int.firstlook.biz/resources/photoservices/placeholder-main.png</value>
  </setting>
  <setting name="PhotoManagerNotAvailableUrl" serializeAs="String">
    <value>https://max-b.int.firstlook.biz/resources/photoservices/photo-manager-not-available.html</value>
  </setting>
  <setting name="BulkUploadManagerNotAvailableUrl" serializeAs="String">
    <value>https://max-b.int.firstlook.biz/resources/photoservices/bulk-upload-manager-not-available.html</value>
  </setting>
  <setting name="PhotoWebServicesUrl" serializeAs="String">
    <value>http://localhost/photoservices/v1.svc/rest/</value>
  </setting>
</FirstLook.Common.PhotoServices.Properties.Settings>
