<?xml version="1.0"?>
<FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings>
	<setting name="FirstLook_VehicleHistoryReport_WebService_Client_Carfax_CarfaxWebService"
		serializeAs="String">
		<value>http://services.firstlook.biz/VehicleHistoryReport/Services/CarfaxWebService.asmx</value>
	</setting>
	<setting name="FirstLook_VehicleHistoryReport_WebService_Client_AutoCheck_AutoCheckWebService"
		serializeAs="String">
		<value>http://services.firstlook.biz/VehicleHistoryReport/Services/AutoCheckWebService.asmx</value>
	</setting>
</FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings>