<VehicleTemplatingWebServiceClient.Properties.Settings>
  <setting name="VehicleTemplatingWebServiceClient_VehicleTemplatingService_VehicleTemplatingService"
      serializeAs="String">
    <value>http://services.firstlook.biz/VehicleTemplatingService/Services/VehicleTemplatingService.asmx</value>
  </setting>
  <setting name="prince_xml_webservice_url" serializeAs="String">
    <value>https://max.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService</value>
  </setting>
</VehicleTemplatingWebServiceClient.Properties.Settings>