log4j.rootLogger=warn, stdout
log4j.logger.biz.firstlook.cia.engine=warn, enginelog
log4j.logger.org.apache=warn, stdout
log4j.logger.org.hibernate=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd hh:mm:ss} [%-5p] %x %m%n

# Configuration settings for the cia engine log
log4j.appender.enginelog=org.apache.log4j.RollingFileAppender
log4j.appender.enginelog.File=ciaEngine.log
log4j.appender.enginelog.MaxFileSize=6000KB
log4j.appender.enginelog.layout=org.apache.log4j.PatternLayout
log4j.appender.enginelog.layout.ConversionPattern=%d{MM/dd hh:mm:ss} [%-5p] %x %m%n

