# Logger Definitions
################################################################
# ALL 
################################################################
log4j.rootLogger=warn, stdout
#log4j.rootLogger=warn, stdout, email
log4j.logger.com.firstlook=warn
log4j.logger.biz.firstlook=warn
log4j.logger.org.hibernate=WARN
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO


################################################################
# IMT 
################################################################
log4j.logger.com.firstlook.batch.BookoutProcessorWrapperManager=warn
log4j.logger.com.firstlook.batch.bookout.BookoutBatch=warn
log4j.logger.com.firstlook.batch.DiscountRateTimeHorizonProcessor=warn
log4j.logger.com.firstlook.batch.GroupingDescriptionLightProcessor=warn
log4j.logger.com.firstlook.batch.ValuationProcessor=warn
log4j.logger.com.firstlook.batch.bookout.BookoutBatch=warn
log4j.logger.com.firstlook.batch.BookOutProcessor=warn
log4j.logger.com.firstlook.batch.InventoryOverstockingProcessor=warn

log4j.logger.cache=warn
log4j.logger.metrics=warn
log4j.logger.performance=warn
log4j.logger.DistributedBookoutProcessorLogger=warn
log4j.logger.com.mchange=error
log4j.logger.org.apache=fatal


################################################################
# Next Gen 
################################################################
log4j.logger.biz.firstlook.aggregate.utility=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf.ehcache=ERROR

################################################################
# Cas
################################################################
log4j.logger.org.apache.xml.security=OFF
log4j.logger.edu.yale=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.jasig=ERROR

################################################################
# Appenders 
################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%c.%M)%n                %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=ord4util01.firstlook.biz
log4j.appender.syslog.Facility=local1
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=[%d][%5p](%c) - %m%n

log4j.appender.FLDN=org.apache.log4j.RollingFileAppender
log4j.appender.FLDN.File=C:\\temp\\fldn.log
log4j.appender.FLDN.ImmediateFlush=false
log4j.appender.FLDN.BufferedIO=true
log4j.appender.FLDN.BufferSize=500
log4j.appender.FLDN.MaxFileSize=100000KB
log4j.appender.FLDN.layout=org.apache.log4j.PatternLayout
log4j.appender.FLDN.layout.ConversionPattern=[%d][%5p](%c) - %m%n

log4j.appender.POOL=org.apache.log4j.RollingFileAppender
log4j.appender.POOL.File=C:\\temp\\c3p0.log
log4j.appender.POOL.ImmediateFlush=false
log4j.appender.POOL.BufferedIO=true
log4j.appender.POOL.BufferSize=500
log4j.appender.POOL.MaxFileSize=100000KB
log4j.appender.POOL.layout=org.apache.log4j.PatternLayout
log4j.appender.POOL.layout.ConversionPattern=[%d][%5p](%c) - %m%n

log4j.appender.MR=org.apache.log4j.RollingFileAppender
log4j.appender.MR.File=C:\\temp\\metrics.log
log4j.appender.MR.ImmediateFlush=false
log4j.appender.MR.BufferedIO=true
log4j.appender.MR.BufferSize=500
log4j.appender.MR.MaxFileSize=100000KB
log4j.appender.MR.layout=org.apache.log4j.PatternLayout
log4j.appender.MR.layout.ConversionPattern=%c|\t%m|\t%d|%n

log4j.appender.PERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.PERFORMANCE.File=C:\\temp\\fldn-perf.log
log4j.appender.PERFORMANCE.ImmediateFlush=true
log4j.appender.PERFORMANCE.MaxFileSize=100000KB
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=%m%n

# Configuration settings for the cia engine log 
# (the batch processors will write out to this as well)
log4j.appender.enginelog=org.apache.log4j.RollingFileAppender
log4j.appender.enginelog.File=ciaEngine.log
log4j.appender.enginelog.MaxFileSize=100000KB
log4j.appender.enginelog.layout=org.apache.log4j.PatternLayout
log4j.appender.enginelog.layout.ConversionPattern=%d{MM/dd hh:mm} [%-5p] %x %m%n

log4j.appender.distBookout=org.apache.log4j.RollingFileAppender
log4j.appender.distBookout.File=C:\\temp\\bookout.log
log4j.appender.distBookout.MaxFileSize=100000KB
log4j.appender.distBookout.layout=org.apache.log4j.PatternLayout
log4j.appender.distBookout.layout.ConversionPattern=%d{MM/dd hh:mm} [%-5p] %x %C{2}[%t]: %m%n


################################################################
# Appenders : Email
################################################################
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.Threshold=ERROR
log4j.appender.email.BufferSize=10
log4j.appender.email.To=engineering@firstlook.biz
log4j.appender.email.From=system@firstlook.biz
log4j.appender.email.SMTPHost=mail.firstlook.biz
log4j.appender.email.Subject=Trouble Ticket Produced from HEAD BRANCH
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{MM/dd HHmmss} %5p [%20.20c{1}] {%x} %m%n

################################################################
# Appenders : Test
################################################################
log4j.appender.aggregate=org.apache.log4j.RollingFileAppender
log4j.appender.aggregate.File=AggregateTestResults.log
log4j.appender.aggregate.Append=false
log4j.appender.aggregate.ImmediateFlush=true
log4j.appender.aggregate.MaxFileSize=1000KB
log4j.appender.aggregate.MaxBackupIndex=5
log4j.appender.aggregate.layout=org.apache.log4j.PatternLayout
log4j.appender.aggregate.layout.ConversionPattern=%m%n


