﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <connectionStrings>

    <add name="IMT" connectionString="Data Source=betadb001;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="Market" connectionString="Data Source=betadb001;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=betaapp01a_Market;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="VehicleUC" connectionString="Password=look@tm31st;User ID=firstlook;Initial Catalog=VehicleUC_New;Data Source=betadb001" />
    <add name="FLDW" connectionString="Data Source=betadb001;Initial Catalog=FLDW;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="ReportHost" connectionString="Data Source=betadb001;Initial Catalog=Reports;Persist Security Info=True;User ID=FirstlookReports;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="AnalysisServices" connectionString="Data Source=betadb03;Initial Catalog=FirstLook OLAP;Persist Security Info=True;User ID=firstlook\betarptsvcuser;Password=b3t@!r3p0rt5" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider" />
    <add name="AnalysisServices.JDPower" connectionString="Data Source=betadb03;Initial Catalog=JDPower;Persist Security Info=True;User ID=firstlook\svcssasbeta;Password=$xTGu4ua74q#oQ" providerName="Microsoft.AnalysisServices.AdomdClient.XmlaClientProvider" />
    <add name="VehicleCatalog" connectionString="Data Source=betadb001;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=betaapp01a_VehicleCatalog;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient" />
    <add name="SIS" connectionString="Data Source=betadb001;Initial Catalog=sis;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=SIS;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />
    <add name="Merchandising" connectionString="Data Source=betadb001;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Merchandising;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient" />
    <add name="chrome" connectionString="Data Source=betadb03;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Merchandising;User ID=MerchandisingWebsite;Password=!m13129LSD&amp;@2" providerName="System.Data.SqlClient" />
    <add name="Lot" connectionString="Data Source=BETADB03;Initial Catalog=Lot;Persist Security Info=True;User ID=firstlook;Password=5W6bMe_$-Jo2" providerName="System.Data.SqlClient" />

  </connectionStrings>

  <appSettings>
    <add key="prince_xml_webservice_url" value="https://beta.firstlook.biz/firstlook-queue-ws/services/PrinceXmlWebService" />
    <add key="prince_xml_assests_host" value="https://beta.firstlook.biz/resources/" />

    <add key="KbbUrl" value="https://beta.firstlook.biz/IMT/KbbServiceAction.kbb" />
    
<!--
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="C:\projects\hg\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\ReportMetadata.xml"/>
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="C:\projects\hg\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingReports"/>
-->

    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.ReportMetadata.Path" value="F:\src\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\ReportMetadata.xml" />
    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory" value="F:\src\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingReports" />


    <add key="FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.ServerUrl" value="https://betareports.firstlook.biz/reportserver" />
    <add key="FirstLook.DomainModel.SoftwareSystem.WebResourceRegistry" value="C:\projects\hg\13.0\FirstLook.NET\MasterSolution\PricingSolution\PricingWebApplication\Configuration\WebResourceRegistry.xml" />

    <add key="photo_manager_url" value="https://beta.firstlook.biz/photos/PhotoManagerDisplayAction.go?" />
    <add key="photo_remote_root_url" value="http://ub9aweb-phto01x.int.firstlook.biz:8080/digitalimages/" />

    <add key="common_cache_expiration" value="900" />

    <!-- Note that these settings must be kept in sync with the settings in PublishingWebApplication's appSettings config files -->
    <add key="InventoryDocumentRoot" value="C:\DFS\Marketing" />
    <add key="AWSInventoryDocumentRoot" value="pdfs" />
    <add key="ValueAnalyzerUrlPrefix" value="http://localhost:1234/go" />

    <!-- Kill switch for the bookout links in Max Marketing Pricing Analysis ("true" or "false")-->
    <add key="PricingAnalysis.ShowComparisonBookoutLinks" value="false" />

    <add key="DocumentSchemaEndpoint" value="https://betamax.firstlook.biz/maxservices/selling" />

  </appSettings>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
