﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
	<!--
	   <add name="chrome" connectionString="Data Source=devdb02\analytics;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=merchandisingWebsite;Password=w@n@m@k3r2008" providerName="System.Data.SqlClient"/>
	<add name="Merchandising" connectionString="Data Source=devdb02\analytics;Initial Catalog=Merchandising;Persist Security Info=True;User ID=merchandisingWebsite;Password=w@n@m@k3r2008" providerName="System.Data.SqlClient"/>
	<add name="IMT" connectionString="Data Source=devdb02\analytics;Initial Catalog=IMT;Persist Security Info=True;User ID=merchandisingWebsite;Password=w@n@m@k3r2008" providerName="System.Data.SqlClient"/>
	<add name="Market" connectionString="Data Source=devdb02\analytics;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=JdPower;User ID=merchandisingWebsite;Password=w@n@m@k3r2008" providerName="System.Data.SqlClient"/>
	   -->
<!--    
		<add name="chrome" connectionString="Data Source=proto01;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=merchandisingWebsite;Password=xA24w7QbM" providerName="System.Data.SqlClient"/>
		<add name="Merchandising" connectionString="Data Source=proto01;Initial Catalog=Merchandising;Persist Security Info=True;User ID=merchandisingWebsite;Password=xA24w7QbM" providerName="System.Data.SqlClient"/>
		<add name="IMT" connectionString="Data Source=proto01;Initial Catalog=IMT;Persist Security Info=True;User ID=merchandisingWebsite;Password=xA24w7QbM" providerName="System.Data.SqlClient"/>
		<add name="Market" connectionString="Data Source=proto01;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Wanamaker;User ID=merchandisingWebsite;Password=xA24w7QbM" providerName="System.Data.SqlClient"/>
-->
<!--
    <add name="chrome" connectionString="Data Source=BETADB0010;Initial Catalog=VehicleCatalog;Persist Security Info=True;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient"/>
    <add name="Merchandising" connectionString="Data Source=BETADB0010;Initial Catalog=Merchandising;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Merchandising;User ID=merchandisingWebsite;Password=JBd!95Zk(8x+" providerName="System.Data.SqlClient"/>
    <add name="IMT" connectionString="Data Source=betadb0010;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>

    
	  <add name="Market" connectionString="Data Source=betadb001;Initial Catalog=Market;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=Wanamaker;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
    <add name="Lot" connectionString="Data Source=BETADB001;Initial Catalog=Lot;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
	  <add name="VehicleCatalog" connectionString="Data Source=betadb001;Initial Catalog=VehicleCatalog;Persist Security Info=True;Type System Version=SQL Server 2005;Application Name=betaapp01a_VehicleCatalog;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
    <add name="Fault" connectionString="Data Source=dreddy01;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
  -->



  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
