<Context path="/firstlook-queue-ws" reloadable="true" docBase="${catalina.home}/webapps/firstlook-queue-ws" >
    <ResourceLink name="jdbc/IMT" global="jdbc/IMT" type="javax.sql.DataSource"/>
    <ResourceLink name="jdbc/FLDW" global="jdbc/FLDW" type="javax.sql.DataSource"/>
</Context>
