<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<connectionStrings>
	<add name="IMT" connectionString="Data Source=BETADB001;Initial Catalog=IMT;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
	<add name="ReportHost" connectionString="Data Source=betadb001;Initial Catalog=Reports;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
  <add name="Fault" connectionString="Data Source=betadb001;Initial Catalog=Vehicle;Persist Security Info=True;User ID=firstlook;Password=look@tm31st" providerName="System.Data.SqlClient"/>
</connectionStrings>
