<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="CA" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-4r [%t] %-5p %c %x - %m%n" />
		</layout>
	</appender>
	<appender  name = "FA" class = "org.apache.log4j.RollingFileAppender">
        <param   name = "File"           value = "q-processor.log" />
        <param   name = "MaxFileSize"    value = "100000KB"/>
        <param   name = "MaxBackupIndex" value = "10"       />
        <layout  class= "org.apache.log4j.PatternLayout"     >
        	<param name="ConversionPattern" value="%-4r [%t] %-5p %c %x - %m%n" />
        </layout>
      </appender>
	
		<appender  name = "DFA" class = "org.apache.log4j.DailyRollingFileAppender">
        <param   name = "File"           value = "q-processor.log" />
        <param   name = "DatePattern"    value = "'.'yyyyMMdd'.txt'"/>
        <layout  class= "org.apache.log4j.PatternLayout"     >
        	<param name="ConversionPattern" value="%-4r [%t] %d{HH:mm:ss,SSS} %-5p %c %x - %m%n" />
        </layout>
      </appender>
	
	<logger name="biz.firstlook">
            <level value="debug"/>
            <appender-ref ref="DFA"/>
      </logger>
	<root>
		<level value="error" />
		<appender-ref ref="DFA" />
	</root>
</log4j:configuration>