﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "DundasReportServices", "DundasReportServices.rptproj", "{47A1814E-A325-4427-8776-FD96708350EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Production|Default = Production|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47A1814E-A325-4427-8776-FD96708350EF}.Debug|Default.ActiveCfg = Debug
		{47A1814E-A325-4427-8776-FD96708350EF}.Debug|Default.Build.0 = DebugLocal
		{47A1814E-A325-4427-8776-FD96708350EF}.Debug|Default.Deploy.0 = DebugLocal
		{47A1814E-A325-4427-8776-FD96708350EF}.DebugLocal|Default.ActiveCfg = DebugLocal
		{47A1814E-A325-4427-8776-FD96708350EF}.DebugLocal|Default.Build.0 = DebugLocal
		{47A1814E-A325-4427-8776-FD96708350EF}.Production|Default.ActiveCfg = Production
		{47A1814E-A325-4427-8776-FD96708350EF}.Production|Default.Build.0 = Production
		{47A1814E-A325-4427-8776-FD96708350EF}.Production|Default.Deploy.0 = Production
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
