<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/cia-calculate"/>
	<classpathentry kind="src" path="/fl-database"/>
	<classpathentry kind="src" path="/transact-persist"/>
	<classpathentry kind="src" path="/Commons"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/ant-optional-1.5.3.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/jargs.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/ant-1.6.5.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/ant-antlr.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/asm.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/c3p0-0.9.5.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/ehcache-1.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/hibernate-3.1.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/hibernate-annotations-3.1beta8.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/jta.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/xerces-2.6.2.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/xmlParserAPIs.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/spring.jar"/>
	<classpathentry kind="lib" path="/Commons/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
