<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <bean id="pingController" class="biz.firstlook.app.web.ping.PINGController">
        <property name="pingService" ref="ping-api-pingService"/>
    </bean>

    <bean id="abstractPriceController" class="biz.firstlook.app.web.ping.PriceController" abstract="true">
        <property name="pingService" ref="ping-api-pingService"/>        
    </bean>
    
    <bean id="priceController" parent="abstractPriceController">
        <property name="priceView" value="fragment/price"/>
        <property name="unavailableView" value="fragment/price_unavailable"/>
    </bean>

    <bean id="xmlPriceController" parent="abstractPriceController">
        <property name="priceView" value="xml/price"/>
        <property name="unavailableView" value="xml/price_unavailable"/>
    </bean>

    <bean id="populateCodesController" class="biz.firstlook.app.web.ping.PopulateCodesController">
        <property name="pingService" ref="ping-api-pingService"/>
    </bean>

    <bean id="mapCodesController" class="biz.firstlook.app.web.ping.MapCodesController">
        <property name="pingService" ref="ping-api-pingService"/>
    </bean>

    <bean id="mappingStatsController" class="biz.firstlook.app.web.ping.MappingStatsController">
        <property name="pingStatsDirect" ref="ping-persist-pingStatsDirect"/>
    </bean>

    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <prop key="/ping.html">pingController</prop>
                <prop key="/price.html">priceController</prop>
                <prop key="/populateCodes.html">populateCodesController</prop>
                <prop key="/mapCodes.html">mapCodesController</prop>
                <prop key="/mapStats.html">mappingStatsController</prop>
                
                <!-- XML Controllers -->
                <prop key="/price.xml">xmlPriceController</prop>
            </props>
        </property>
    </bean>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass"><value>org.springframework.web.servlet.view.JstlView</value></property>
        <property name="prefix"><value>/WEB-INF/jsp/</value></property>
        <property name="suffix"><value>.jsp</value></property>
    </bean>
</beans>
