<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"

 "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory >
        <!--name="java:comp/env/hibernate/SessionFactory">-->

        <!-- properties -->
        <property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
        <property name="connection.url">jdbc:jtds:sqlserver://[dbhostname]/[database][dbnumber];user=[user];password=[dbpassword];lastUpdateCount=true;appName=CIA_ENGINE;sendStringParametersAsUnicode=false</property>
        <property name="connection.username">[user]</property>
        <property name="connection.password">[dbpassword]</property>
        <property name="c3p0.acquire_increment">5</property> 
		<property name="c3p0.idle_test_period">30</property>
		<property name="c3p0.max_size">10</property> 
		<property name="c3p0.max_statements">0</property> 
		<property name="c3p0.min_size">5</property> 
		<property name="c3p0.timeout">91</property>         
        
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>
        <property name="show_sql">false</property>
        <property name="use_outer_join">false</property>
        <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>

        <!-- mapping files -->
        <!-- mapping resource="biz/firstlook/cia/model/CIASummary.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/Status.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIABodyTypeDetail.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/Segment.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAGroupingItem.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIACategory.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAInventoryStocking.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAPlan.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAPlanType.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAUnitCostPointPlan.hbm.xml"/ -->
        <!-- mapping resource="biz/firstlook/cia/model/CIAUnitCostPointRange.hbm.xml"/ -->
        <mapping resource="biz/firstlook/transact/persist/model/Inventory.hbm.xml"/>
        <mapping resource="biz/firstlook/cia/model/InventoryOverstocking.hbm.xml"/>
        
        <mapping resource="biz/firstlook/cia/model/CIASummary.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/Status.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIABodyTypeDetail.hbm.xml" />
		<mapping resource="biz/firstlook/transact/persist/model/Segment.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIAGroupingItem.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIACategory.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIAGroupingItemDetail.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIAGroupingItemDetailType.hbm.xml" />
		<mapping resource="biz/firstlook/cia/model/CIAGroupingItemDetailLevel.hbm.xml" />
		<mapping resource="biz/firstlook/transact/persist/model/GroupingDescription.hbm.xml"/>
    </session-factory>

</hibernate-configuration>