<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="Pricing">
      <DataSourceReference>Pricing</DataSourceReference>
      <rd:DataSourceID>2787391d-2548-400b-81ad-80d53649c81c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="HandleLookup_Vehicle">
      <Fields>
        <Field Name="VehicleHandle">
          <DataField>VehicleHandle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SearchHandle">
          <DataField>SearchHandle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Pricing</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>pricing.HandleLookup_Vehicle</CommandText>
        <QueryParameters>
          <QueryParameter Name="@OwnerHandle">
            <Value>=Parameters!OwnerHandle.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityTypeID">
            <Value>=Parameters!VehicleEntityTypeID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityID">
            <Value>=Parameters!VehicleEntityID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@InsertUser">
            <Value>=Parameters!InsertUser.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="HandleLookup_SearchID">
      <Fields>
        <Field Name="SearchID">
          <DataField>SearchID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Pricing</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.ValidateSearchID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@OwnerHandle">
            <Value>=Parameters!OwnerHandle.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityTypeID">
            <Value>=Parameters!VehicleEntityTypeID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityID">
            <Value>=Parameters!VehicleEntityID.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="HandleLookup_LoadSearchResults">
      <Fields>
        <Field Name="VehicleHandle">
          <DataField>VehicleHandle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SearchHandle">
          <DataField>SearchHandle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Pricing</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Pricing.LoadSearchResultsData</CommandText>
        <QueryParameters>
          <QueryParameter Name="@OwnerHandle">
            <Value>=Parameters!OwnerHandle.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityTypeID">
            <Value>=Parameters!VehicleEntityTypeID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VehicleEntityID">
            <Value>=Parameters!VehicleEntityID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="OwnerHandle">
      <DataType>String</DataType>
      <Prompt>OwnerHandle</Prompt>
    </ReportParameter>
    <ReportParameter Name="VehicleEntityTypeID">
      <DataType>Integer</DataType>
      <Prompt>VehicleEntityTypeID</Prompt>
    </ReportParameter>
    <ReportParameter Name="VehicleEntityID">
      <DataType>Integer</DataType>
      <Prompt>VehicleEntityID</Prompt>
    </ReportParameter>
    <ReportParameter Name="InsertUser">
      <DataType>String</DataType>
      <Prompt>InsertUser</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>6.5in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>e1ffc881-ddb6-4e58-9eb3-50458e93571f</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>