<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10729F2C-DCBF-4A93-810D-E1C7CF83A58E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstLook.VehicleTemplating.VehicleTemplatingWebService</RootNamespace>
    <AssemblyName>FirstLook.VehicleTemplating.VehicleTemplatingWebService</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Alpha|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\Binaries\Autofac-2.4.5.724-NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Web">
      <HintPath>..\..\..\Binaries\Autofac-2.4.5.724-NET40\Autofac.Integration.Web.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binaries\log4net-1.2.10\bin\net\2.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\FirstLookAssemblyInfoApplications.cs">
      <Link>FirstLookAssemblyInfoApplications.cs</Link>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\VehicleTemplatingService.asmx.cs">
      <DependentUpon>VehicleTemplatingService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserIdentity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\connectionStrings-debug.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\connectionStrings-alpha.config" />
    <Content Include="Configuration\connectionStrings-release.config" />
    <Content Include="Configuration\connectionStrings-staging.config" />
    <Content Include="Global.asax" />
    <Content Include="Services\VehicleTemplatingService.asmx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\VehicleTemplatingDomainModel\VehicleTemplatingDomainModel.csproj">
      <Project>{04BA0CD0-5663-4C19-BFC9-7174B4C16E91}</Project>
      <Name>VehicleTemplatingDomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\VehicleTemplatingWebControls\VehicleTemplatingWebControls.csproj">
      <Project>{B345F30F-C394-4DAA-9E21-71CE3120D829}</Project>
      <Name>VehicleTemplatingWebControls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\FirstLookPrivateKey.snk">
      <Link>FirstLookPrivateKey.snk</Link>
    </None>
    <Content Include="Configuration\appSettings-alpha.config" />
    <Content Include="Configuration\appSettings-debug.config" />
    <Content Include="Configuration\appSettings-release.config" />
    <Content Include="Configuration\appSettings-staging.config" />
    <Content Include="Configuration\healthMonitoring-alpha.config" />
    <Content Include="Configuration\healthMonitoring-debug.config" />
    <Content Include="Configuration\healthMonitoring-release.config" />
    <Content Include="Configuration\healthMonitoring-staging.config" />
    <Content Include="Configuration\smtp-alpha.config" />
    <Content Include="Configuration\smtp-debug.config" />
    <Content Include="Configuration\smtp-release.config" />
    <Content Include="Configuration\smtp-staging.config" />
    <Content Include="Configuration\log4net-alpha.config" />
    <Content Include="Configuration\log4net-debug.config" />
    <Content Include="Configuration\log4net-release.config" />
    <Content Include="Configuration\log4net-staging.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>4937</DevelopmentServerPort>
          <DevelopmentServerVPath>/templating</DevelopmentServerVPath>
          <IISUrl>http://localhost/VehicleTemplatingWebservice</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
