<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.DealerUpgrade" table="dbo.DealerUpgrade" lazy="false">
		<composite-id>
			<key-property name="dealerId" column="BusinessUnitID"/>        
			<key-property name="dealerUpgradeCode" column="DealerUpgradeCD"/>              		
        </composite-id>
        <property name="startDate"/>     
		<property name="endDate"/>
		<property name="active"/>
    </class>
</hibernate-mapping>
