<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.MarketPlaceSubmission" table="dbo.MarketplaceSubmissions" >
        <id name="marketPlaceSubmissionId">
          <generator class="identity"/>
        </id>
		<many-to-one name="marketPlace"
					 column="marketplaceId"
					 class="com.firstlook.entity.MarketPlace"
					 update="false"
					 lazy="false"/>
        <property name="inventoryId"/>
        <property name="memberId"/>
		<many-to-one name="marketPlaceSubmissionStatus"
					 column="marketplaceSubmissionStatusCD"
					 class="com.firstlook.entity.MarketPlaceSubmissionStatus"
					 update="false"
					 lazy="false"/>
        <property name="url"/>
        <property name="beginEffectiveDate"/>
		<property name="endEffectiveDate"/>
		<property name="dateCreated"/>
   </class>
</hibernate-mapping>
