<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.MarketPlace" table="dbo.Marketplaces" >
        <id name="marketPlaceId">
          <generator class="identity"/>
        </id>
		<many-to-one name="marketPlaceType"
					 column="marketplaceTypeId"
					 class="com.firstlook.entity.MarketPlaceType"
					 insert="false"
					 update="false"
					 lazy="false"/>
		<property name="description"/>
   </class>
</hibernate-mapping>
