<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.Member" table="dbo.Member" lazy="false">
		<id name="memberId">
        	<generator class="identity"/>
        </id>
        <property name="login"/>
        <property name="dashboardRowDisplay" column="DashboardRowDisplay"/>                                        
        <property name="reportPreference" column="ReportPreference"/>        
        <property name="loginStatus" column="LoginStatus"/>
        <property name="memberType" column="MemberType"/>
        <property name="password" />
        <property name="salutation"/>
        <property name="firstName"/>
        <property name="preferredFirstName"/>        
        <property name="middleInitial"/>
        <property name="lastName"/>
        <property name="officePhoneNumber"/>
        <property name="officePhoneExtension"/>        
        <property name="officeFaxNumber"/>
        <property name="mobilePhoneNumber"/>
        <property name="pagerNumber"/>
        <property name="emailAddress"/>
        <property name="smsAddress" column="sms_address"/>
        <property name="reportMethod"/>        
        <property name="notes"/>
        <property name="userRoleCD"/>
      	<property name="activeInventoryLaunchTool"/> 
      	<property name="DefaultDealerGroupId"/> 
      	<property name="inventoryOverviewSortOrderType" column="InventoryOverviewSortOrderType"/> 
      	<property name="groupHomePageId" column="GroupHomePageID"/>     	
     	<property name="active"/>     	
      	<property name="jobTitleId"/>
		<many-to-one name="jobTitle" column="jobTitleId" insert="false" update="false" class="biz.firstlook.transact.persist.model.JobTitle"/>
      <set name="dealersCollection" table="MemberAccess" cascade="none" lazy="false">
             <key column="MemberId"/>
             <many-to-many column="businessUnitId" class="com.firstlook.entity.Dealer" where="active = 1"/>
        </set>
        <set name="credentials" table="MemberCredential" inverse="false" cascade="all-delete-orphan" lazy="false">
    		<key column="memberId" not-null="true"/>
    		<one-to-many class="biz.firstlook.transact.persist.model.Credential" />
   		</set> 
        <set name="roles" table="MemberRole" inverse="false" lazy="false">
             <key column="MemberId"/>
             <many-to-many column="RoleId" class="com.firstlook.entity.Role"/>
        </set>
    </class>
	<class name="com.firstlook.entity.Role" table="dbo.Role" lazy="false">
		<id name="roleId" column="RoleID">
			<generator class="assigned"/>
		</id>
		<property name="type" column="Type"/>
		<property name="code" column="Code"/>
		<property name="name" column="Name"/>
	</class>

</hibernate-mapping>