<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.firstlook.entity.VehicleSaleEntity" table="dbo.VehicleSale" >
        <id name="inventoryId">
          <generator class="assigned"/>
        </id>
        <property name="salesReferenceNumber"/>
        <property name="vehicleMileage"/>
        <property name="dealDate"/>
        <property name="backEndGross"/>
		<property name="frontEndGross"/>
		<property name="salePrice"/>
		<property name="saleDescription"/>
		<property name="financeInsuranceDealNumber"/>
		<property name="lastPolledDate"/>
		<property name="analyticalEngineStatus"/>
		<property name="analyticalEngineStatusCd" column="AnalyticalEngineStatus_CD"/>
		<property name="leaseFlag"/>
		<property name="pack"/>
		<property name="afterMarketGross"/>
		<property name="totalGross"/>
		<property name="vehiclePromotionAmount"/>
		<property name="valuation"/>
		<many-to-one name="inventory"
				 column="inventoryId"
				 class="com.firstlook.entity.InventoryEntity"
				 insert="false"
				 update="false"
				 lazy="false"/>
   </class>
</hibernate-mapping>
