﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "JDPowerDataLoad", "JDPowerDataLoad.dtproj", "{860C7B59-FC46-45F7-B4B3-7C990477569E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
		Production|Default = Production|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{860C7B59-FC46-45F7-B4B3-7C990477569E}.Development|Default.ActiveCfg = Development
		{860C7B59-FC46-45F7-B4B3-7C990477569E}.Development|Default.Build.0 = Development
		{860C7B59-FC46-45F7-B4B3-7C990477569E}.Production|Default.ActiveCfg = Production
		{860C7B59-FC46-45F7-B4B3-7C990477569E}.Production|Default.Build.0 = Production
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
