<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.menuv.com/webservices/CommManager/V4/DMSDeals" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals">
      <s:element name="SubmitDealEntryRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitDealEntryRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SubmitDealEntryRequestResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UserInfoHeader" type="tns:UserInfoHeader" />
      <s:complexType name="UserInfoHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="SubmitDealInfoRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dealNumber" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitDealInfoRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SubmitDealInfoRequestResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDealResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dmsID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDealResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDealResponseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SubmitRequestResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PollForResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="requestID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PollForResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PollForResponseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCommManagerMonitorInformation">
        <s:complexType />
      </s:element>
      <s:element name="GetCommManagerMonitorInformationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCommManagerMonitorInformationResult" type="tns:ArrayOfCommMonitorInformation" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCommMonitorInformation">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CommMonitorInformation" nillable="true" type="tns:CommMonitorInformation" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CommMonitorInformation">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Number" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DiffInSeconds" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LastResponse" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PollingIntervalSeconds" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrentTime" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCommManagerMonitorInformationContainer">
        <s:complexType />
      </s:element>
      <s:element name="GetCommManagerMonitorInformationContainerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CommMonitorInformationContainer" nillable="true" type="tns:CommMonitorInformationContainer" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CommMonitorInformationContainer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CurrentUnreadRequests" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CommMonitorInformationArray" type="tns:ArrayOfCommMonitorInformation" />
        </s:sequence>
      </s:complexType>
      <s:element name="PurgeUnreadRequests">
        <s:complexType />
      </s:element>
      <s:element name="PurgeUnreadRequestsResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetRequestStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dmsID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="includeRequestResponseData" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRequestStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRequestStatusResult" type="tns:RequestStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RequestStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Read" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Updated" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="RequestDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ReadDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DMSID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestData" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SubmitDealEntryRequestSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitDealEntryRequest" />
  </wsdl:message>
  <wsdl:message name="SubmitDealEntryRequestSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitDealEntryRequestResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitDealEntryRequestUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="SubmitDealInfoRequestSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitDealInfoRequest" />
  </wsdl:message>
  <wsdl:message name="SubmitDealInfoRequestSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitDealInfoRequestResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitDealInfoRequestUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="GetDealResponseSoapIn">
    <wsdl:part name="parameters" element="tns:GetDealResponse" />
  </wsdl:message>
  <wsdl:message name="GetDealResponseSoapOut">
    <wsdl:part name="parameters" element="tns:GetDealResponseResponse" />
  </wsdl:message>
  <wsdl:message name="GetDealResponseUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="SubmitRequestSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitRequest" />
  </wsdl:message>
  <wsdl:message name="SubmitRequestSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitRequestResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitRequestUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="PollForResponseSoapIn">
    <wsdl:part name="parameters" element="tns:PollForResponse" />
  </wsdl:message>
  <wsdl:message name="PollForResponseSoapOut">
    <wsdl:part name="parameters" element="tns:PollForResponseResponse" />
  </wsdl:message>
  <wsdl:message name="PollForResponseUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationSoapIn">
    <wsdl:part name="parameters" element="tns:GetCommManagerMonitorInformation" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationSoapOut">
    <wsdl:part name="parameters" element="tns:GetCommManagerMonitorInformationResponse" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationContainerSoapIn">
    <wsdl:part name="parameters" element="tns:GetCommManagerMonitorInformationContainer" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationContainerSoapOut">
    <wsdl:part name="parameters" element="tns:GetCommManagerMonitorInformationContainerResponse" />
  </wsdl:message>
  <wsdl:message name="GetCommManagerMonitorInformationContainerUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="PurgeUnreadRequestsSoapIn">
    <wsdl:part name="parameters" element="tns:PurgeUnreadRequests" />
  </wsdl:message>
  <wsdl:message name="PurgeUnreadRequestsSoapOut">
    <wsdl:part name="parameters" element="tns:PurgeUnreadRequestsResponse" />
  </wsdl:message>
  <wsdl:message name="PurgeUnreadRequestsUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:message name="GetRequestStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetRequestStatus" />
  </wsdl:message>
  <wsdl:message name="GetRequestStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetRequestStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetRequestStatusUserInfoHeader">
    <wsdl:part name="UserInfoHeader" element="tns:UserInfoHeader" />
  </wsdl:message>
  <wsdl:portType name="DealControllerSoap">
    <wsdl:operation name="SubmitDealEntryRequest">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit a deal request to the system</wsdl:documentation>
      <wsdl:input message="tns:SubmitDealEntryRequestSoapIn" />
      <wsdl:output message="tns:SubmitDealEntryRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitDealInfoRequest">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit a deal request to the system</wsdl:documentation>
      <wsdl:input message="tns:SubmitDealInfoRequestSoapIn" />
      <wsdl:output message="tns:SubmitDealInfoRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDealResponse">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Poll for a deal response from the system</wsdl:documentation>
      <wsdl:input message="tns:GetDealResponseSoapIn" />
      <wsdl:output message="tns:GetDealResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitRequest">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit a request to the system</wsdl:documentation>
      <wsdl:input message="tns:SubmitRequestSoapIn" />
      <wsdl:output message="tns:SubmitRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PollForResponse">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Poll for a response from the system</wsdl:documentation>
      <wsdl:input message="tns:PollForResponseSoapIn" />
      <wsdl:output message="tns:PollForResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCommManagerMonitorInformation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Check the status of the communications managers for a specific company</wsdl:documentation>
      <wsdl:input message="tns:GetCommManagerMonitorInformationSoapIn" />
      <wsdl:output message="tns:GetCommManagerMonitorInformationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCommManagerMonitorInformationContainer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get a container of status information for communications managers for a specific company</wsdl:documentation>
      <wsdl:input message="tns:GetCommManagerMonitorInformationContainerSoapIn" />
      <wsdl:output message="tns:GetCommManagerMonitorInformationContainerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PurgeUnreadRequests">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Purge unread requests from the comm mananger request queue</wsdl:documentation>
      <wsdl:input message="tns:PurgeUnreadRequestsSoapIn" />
      <wsdl:output message="tns:PurgeUnreadRequestsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRequestStatus">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Purge unread requests from the comm mananger request queue</wsdl:documentation>
      <wsdl:input message="tns:GetRequestStatusSoapIn" />
      <wsdl:output message="tns:GetRequestStatusSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DealControllerSoap" type="tns:DealControllerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitDealEntryRequest">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitDealEntryRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitDealEntryRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitDealEntryRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitDealInfoRequest">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitDealInfoRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitDealInfoRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitDealInfoRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDealResponse">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetDealResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDealResponseUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:GetDealResponseUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitRequest">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitRequestUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PollForResponse">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/PollForResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PollForResponseUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:PollForResponseUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommManagerMonitorInformation">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetCommManagerMonitorInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetCommManagerMonitorInformationUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:GetCommManagerMonitorInformationUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommManagerMonitorInformationContainer">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetCommManagerMonitorInformationContainer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetCommManagerMonitorInformationContainerUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:GetCommManagerMonitorInformationContainerUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PurgeUnreadRequests">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/PurgeUnreadRequests" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PurgeUnreadRequestsUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:PurgeUnreadRequestsUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRequestStatus">
      <soap:operation soapAction="http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetRequestStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetRequestStatusUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="tns:GetRequestStatusUserInfoHeader" part="UserInfoHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DealController">
    <wsdl:port name="DealControllerSoap" binding="tns:DealControllerSoap">
      <soap:address location="https://mv.datadms.com/dealcontroller.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>