<?xml version="1.0"?>
<customErrors mode="RemoteOnly" defaultRedirect="~/ErrorPage.aspx?Error=500">
  <error statusCode="403" redirect="~/ErrorPage.aspx?Error=403"/>
  <error statusCode="404" redirect="~/ErrorPage.aspx?Error=404"/>
  <error statusCode="500" redirect="~/ErrorPage.aspx?Error=500"/>
</customErrors>