﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EAF6FE0F-6E0F-4FAE-8107-F0E34739CA92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viewer", "Viewer\Viewer.csproj", "{A7A89A6C-C526-4542-9F64-13397F611BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Alpha|Any CPU = Alpha|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Gamma|Any CPU = Gamma|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Alpha|Any CPU.ActiveCfg = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Alpha|Any CPU.Build.0 = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Gamma|Any CPU.ActiveCfg = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Gamma|Any CPU.Build.0 = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{A7A89A6C-C526-4542-9F64-13397F611BC8}.Staging|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
