<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ebizautos.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.ebizautos.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ebizautos.com/">
      <s:element name="SendVehicle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="auth" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlRequest" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendVehicleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendVehicleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendVehicleSoapIn">
    <wsdl:part name="parameters" element="tns:SendVehicle" />
  </wsdl:message>
  <wsdl:message name="SendVehicleSoapOut">
    <wsdl:part name="parameters" element="tns:SendVehicleResponse" />
  </wsdl:message>
  <wsdl:message name="SendVehicleHttpPostIn">
    <wsdl:part name="id" type="s:string" />
    <wsdl:part name="auth" type="s:string" />
    <wsdl:part name="xmlRequest" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendVehicleHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="XMLListenerSoap">
    <wsdl:operation name="SendVehicle">
      <wsdl:input message="tns:SendVehicleSoapIn" />
      <wsdl:output message="tns:SendVehicleSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="XMLListenerHttpPost">
    <wsdl:operation name="SendVehicle">
      <wsdl:input message="tns:SendVehicleHttpPostIn" />
      <wsdl:output message="tns:SendVehicleHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="XMLListenerSoap" type="tns:XMLListenerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendVehicle">
      <soap:operation soapAction="http://www.ebizautos.com/SendVehicle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="XMLListenerHttpPost" type="tns:XMLListenerHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="SendVehicle">
      <http:operation location="/SendVehicle" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="XMLListener">
    <wsdl:port name="XMLListenerSoap" binding="tns:XMLListenerSoap">
      <soap:address location="http://api.ebizautos.com/xmllistener.asmx" />
    </wsdl:port>
    <wsdl:port name="XMLListenerHttpPost" binding="tns:XMLListenerHttpPost">
      <http:address location="http://api.ebizautos.com/xmllistener.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>