<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
   "-//Hibernate/Hibernate Mapping DTD//EN"
   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="biz.firstlook.cia.model.CIAGroupingItemDetailType" 
		table="dbo.CIAGroupingItemDetailTypes" mutable="false" lazy="false">
		<id name="ciaGroupingItemDetailTypeId" unsaved-value="null">
			<generator class="assigned"/>
		</id>

		<property name="description"/>
    </class>
</hibernate-mapping>