<?xml version="1.0" encoding="utf-8"?>
<Message xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <From>
    <Id>100509</Id>
  </From>
  <Subject>
    <VehicleType>Inventory</VehicleType>    
    <Id>0</Id>
  </Subject>
</Message>