<?xml version="1.0" encoding="utf-8"?>
<Message xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <From>
    <Id>101509</Id>
  </From>
  <Subject>
    <VehicleType>Inventory</VehicleType>    
    <Id>15390069</Id>
  </Subject>
  <Body>
    <Parts>
      <BodyPart xsi:type="VehicleInformation">        
        <Mileage>123456</Mileage>
      </BodyPart>
      <BodyPart xsi:type="Price">        
        <PriceType>Internet</PriceType>
        <Value>654321</Value>
      </BodyPart>
      <BodyPart xsi:type="Advertisement">        
        <Contents>
          <Content xsi:type="TextContent">            
            <Text>Temp text content</Text>
          </Content>
        </Contents>
      </BodyPart>
    </Parts>
  </Body>
</Message>