# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.atleastone=at least one of {0} or {1} must be specified.
errors.date.after={0} must be after {1}.
errors.date.format={0} should be in {1} format.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.tryAgain=Request could not be completed.  Please refresh the page and try again.
# -- Global Error Messages --
error.global.persistence=The system is unable to connect to the database.  Please contact technical support for further assistance.

# -- Button messages --
button.save=Save
button.reset=Reset
button.cancel=Cancel
