<?xml version="1.0" encoding="UTF-8"?>

<Response status="OK" ttl="21600">
  <InventoryVehicle>
    <Product>SEL FWD</Product>
    <StockNumber>G190087</StockNumber>
    <Vin>1FAHP2E84DG190087</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>19.0</City>
      <Highway>29.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Taurus|2013|1|1.|202A.P2E..RR..88J.20N.53M.89D.58X.64W.12L.439.76R.FWD.VSE.998.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Taurus|2013|1|1.|202A.P2E..RR..88J.20N.62S.913.53M.89D.58X.64W.~JBCAA.90C.~BDAAA.12L.~BSBBA.~BY3AA.~BYPAC.60K.439.~GTDAB.~HLLAA.68D.76R.77B.59A.44J.~A64AB.~AC--G.~ACYAA.~AD2AB.~B2CAJ.~B2GBB.~BBHAB.~BBIAB.~BDFAA.~BLDCV.~BS-FC.~BSHDC.~BSLAC.~BYBAM.~BYQAC.~BYRAA.~C9LAA.~CAAAC.~CAEAB.~CB5AA.~CBAAB.~CFFAD.~CN7AF.~DEEAB.~F2AAS.~F5BAC.~FBAAH.~FEAAM.~FLNAE.~FS--B.~GBTAG.~GPAAJ.~GRAAF.~GTAAE.~GTBAA.~HJBAA.~HJDAB.~HNAAD.~HNSAA.~IBYAE.~IGDAA.~JB4AD.~JBBAT.~JBKAA.~JDAAB.~JEDAD.~MD--F.FWD.VSE.998.LEA.TC1.~AACAA.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FAHP2E84DG190087
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>29850.0</DealerPrice>
      <BaseMSRP>28900.0</BaseMSRP>
      <BaseInvoice>33541.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>795.0</DestinationDeliveryCharge>
      <Options>6155.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>35850.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>34336.0</Invoice>
      <AZPlan>32238.0</AZPlan>
      <XPlan>33681.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>35850.0</ResidualizableMSRP>
      <ResidualizableAZPlan>32238.0</ResidualizableAZPlan>
      <ResidualizableXPlan>33681.0</ResidualizableXPlan>
      <ResidualizableInvoice>34336.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>SEL FWD</Product>
    <StockNumber>G161101</StockNumber>
    <Vin>1FAHP2E92DG161101</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>22.0</City>
      <Highway>32.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Taurus|2013|1|1.|202A.P2E..UG..88J.20N.53M.89D.58X.64W.12L.439.76R.FWD.VSE.999.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Taurus|2013|1|1.|202A.P2E..UG..88J.20N.62S.913.53M.89D.58X.64W.~JBCAA.90C.~BDAAA.12L.~BSBBA.~BY3AA.~BYPAC.60K.439.~GTDAB.~HLLAA.68D.76R.77B.59A.446.~A64AB.~AC--G.~ACYAA.~AD2AB.~B2CAJ.~B2GBB.~BBHAB.~BBIAB.~BDFAA.~BLDCV.~BS-FC.~BSHDC.~BSLAC.~BYBAM.~BYQAC.~BYRAA.~C9LAA.~CAAAC.~CAEAB.~CB5AA.~CBAAB.~CFFAD.~CN7AF.~DEEAB.~F2AAS.~F5BAC.~FBAAH.~FEAAM.~FLNAE.~FS--B.~GBTAG.~GPAAJ.~GRAAF.~GTAAE.~GTBAA.~HJBAA.~HJDAB.~HNAAD.~HNSAA.~IBYAE.~IGDAA.~JB4AD.~JBBAT.~JBKAA.~JDAAB.~JEDAD.~MD--F.FWD.VSE.999.LEA.TC1.~AACAA.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FAHP2E92DG161101
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>30945.0</DealerPrice>
      <BaseMSRP>28900.0</BaseMSRP>
      <BaseInvoice>34537.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>795.0</DestinationDeliveryCharge>
      <Options>7250.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>36945.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>35332.0</Invoice>
      <AZPlan>33185.0</AZPlan>
      <XPlan>34674.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>36945.0</ResidualizableMSRP>
      <ResidualizableAZPlan>33185.0</ResidualizableAZPlan>
      <ResidualizableXPlan>34674.0</ResidualizableXPlan>
      <ResidualizableInvoice>35332.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>SEL FWD</Product>
    <StockNumber>G165877</StockNumber>
    <Vin>1FAHP2E96DG165877</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>22.0</City>
      <Highway>32.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Taurus|2013|1|1.|201A.P2E..J4..88J.53M.89D.58X.642.76R.FWD.VSE.999.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Taurus|2013|1|1.|201A.P2E..J4..88J.62S.913.53M.89D.58X.642.~JBCAA.~BDAAA.~BSBBA.~BY3AA.~BYPAC.~GTDAB.~HLLAA.68D.76R.446.~A64AB.~AC--G.~ACYAA.~AD2AB.~B2CAJ.~B2GBB.~BBHAB.~BBIAB.~BDFAA.~BLDCV.~BS-FC.~BSHDC.~BSLAC.~BYBAM.~BYQAC.~BYRAA.~C9LAA.~CAAAC.~CAEAB.~CB5AA.~CBAAB.~CFFAD.~CN7AF.~DEEAB.~F2AAS.~F5BAC.~FBAAH.~FEAAM.~FLNAE.~FS--B.~GBTAG.~GPAAJ.~GRAAF.~GTAAE.~GTBAA.~HJBAA.~HJDAB.~HNAAD.~HNSAA.~IBYAE.~IGDAA.~JB4AD.~JBBAT.~JBKAA.~JDAAB.~JEDAD.~MD--F.FWD.VSE.999.LEA.TC5.~AACAA.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FAHP2E96DG165877
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>26885.0</DealerPrice>
      <BaseMSRP>28900.0</BaseMSRP>
      <BaseInvoice>30852.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>795.0</DestinationDeliveryCharge>
      <Options>3190.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>32885.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>31647.0</Invoice>
      <AZPlan>29683.0</AZPlan>
      <XPlan>31003.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>32885.0</ResidualizableMSRP>
      <ResidualizableAZPlan>29683.0</ResidualizableAZPlan>
      <ResidualizableXPlan>31003.0</ResidualizableXPlan>
      <ResidualizableInvoice>31647.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited FWD</Product>
    <StockNumber>G165878</StockNumber>
    <Vin>1FAHP2F80DG165878</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>19.0</City>
      <Highway>29.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Taurus|2013|1|1.|301A.P2F..UH..88P.20N.91L.53M.85M.89W.58X.64C.64S.439.76R.FWD.VSK.998.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Taurus|2013|1|1.|301A.P2F..UH..88P.20N.62S.91L.53M.85M.~YVBAA.89W.58X.64C.64S.~JBCAA.63D.90M.54G.60K.439.51R.55B.68E.76R.58H.77B.59A.44J.~A64AB.~AC--G.~ACYAB.~AD2AB.~B2CAH.~B2GBB.~BBIAB.~BDFAB.~BLDCC.~BS-FC.~BSLAK.~BYBAM.~BYRAB.~C9LAA.~CAAAC.~CAEAB.~CBAAB.~CN7AF.~DEEAB.~F2AAS.~F5BAC.~FBAAH.~FEAAM.~FLNAE.~FS--B.~GBTAG.~GPAAJ.~GTAAY.~HJBAA.~HJDAB.~HNAAD.~IGDAC.~JB4AD.~JBBAT.~JBKAA.~JDAAB.~MD--F.FWD.VSK.998.LEA.TB4.~AACAA.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FAHP2F80DG165878
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>32980.0</DealerPrice>
      <BaseMSRP>33100.0</BaseMSRP>
      <BaseInvoice>36511.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>795.0</DestinationDeliveryCharge>
      <Options>5085.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>38980.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>37306.0</Invoice>
      <AZPlan>35066.0</AZPlan>
      <XPlan>36640.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>38980.0</ResidualizableMSRP>
      <ResidualizableAZPlan>35066.0</ResidualizableAZPlan>
      <ResidualizableXPlan>36640.0</ResidualizableXPlan>
      <ResidualizableInvoice>37306.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited FWD</Product>
    <StockNumber>G173625</StockNumber>
    <Vin>1FAHP2F80DG173625</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>19.0</City>
      <Highway>29.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Taurus|2013|1|1.|301A.P2F..UG..88P.20N.91L.53M.85M.89W.58X.64C.64S.76R.FWD.VSK.998.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Taurus|2013|1|1.|301A.P2F..UG..88P.20N.62S.91L.53M.85M.~YVBAA.89W.58X.64C.64S.~JBCAA.63D.90M.54G.60K.51R.55B.68E.76R.58H.77B.59A.44J.~A64AB.~AC--G.~ACYAB.~AD2AB.~B2CAH.~B2GBB.~BBIAB.~BDFAB.~BLDCC.~BS-FC.~BSLAK.~BYBAM.~BYRAB.~C9LAA.~CAAAC.~CAEAB.~CBAAB.~CN7AF.~DEEAB.~F2AAS.~F5BAC.~FBAAH.~FEAAM.~FLNAE.~FS--B.~GBTAG.~GPAAJ.~GTAAY.~HJBAA.~HJDAB.~HNAAD.~IGDAC.~JB4AD.~JBBAT.~JBKAA.~JDAAB.~MD--F.FWD.VSK.998.LEA.TB4.~AACAA.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FAHP2F80DG173625
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>32480.0</DealerPrice>
      <BaseMSRP>33100.0</BaseMSRP>
      <BaseInvoice>36054.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>795.0</DestinationDeliveryCharge>
      <Options>4585.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>38480.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>36849.0</Invoice>
      <AZPlan>34632.0</AZPlan>
      <XPlan>36184.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>38480.0</ResidualizableMSRP>
      <ResidualizableAZPlan>34632.0</ResidualizableAZPlan>
      <ResidualizableXPlan>36184.0</ResidualizableXPlan>
      <ResidualizableInvoice>36849.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
</Response>