<?xml version="1.0" encoding="UTF-8"?>

<Response status="OK" ttl="21600">
  <InventoryVehicle>
    <Product>
      EL - King Ranch&amp;#174;
    </Product>
    <StockNumber>EF46040</StockNumber>
    <Vin>1FMJK1H5XDEF46040</Vin>
    <VehicleStage>STOCKINTRANSIT</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UG..885.BS2.64G.77K.89W.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|401A.K1H..UG..885.A9RAB.~AA5CC.AC--E.ADEAC.~B2FAD.B2GAE.B5WAZ.~BB7AD.~BCAAK.BCQAA.BDSAD.BLDAB.60C.BMCAG.BMLAT.BSDCD.~BSFCD.~BSLAD.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.CLFKH.CLMHP.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.GTACF.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.JBBAG.LW.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS2.21B.62S.91M.X16.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64G.LEA.995.DRB.446.T2F.77K.89W.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51S.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJK1H5XDEF46040
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>51236.0</DealerPrice>
      <BaseMSRP>51105.0</BaseMSRP>
      <BaseInvoice>54591.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>5680.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>57780.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>55586.0</Invoice>
      <AZPlan>52310.0</AZPlan>
      <XPlan>54647.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>57780.0</ResidualizableMSRP>
      <ResidualizableAZPlan>52310.0</ResidualizableAZPlan>
      <ResidualizableXPlan>54647.0</ResidualizableXPlan>
      <ResidualizableInvoice>55586.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>EL - Limited</Product>
    <StockNumber>EF37932</StockNumber>
    <Vin>1FMJK1K51DEF37932</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UH..882.BS2.64P.77L.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.K1K..UH..882.A9RAB.~AA5CC.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAD.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.LW.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS2.21B.62S.91D.91M.X16.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRB.446.T2F.77L.89L.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51R.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJK1K51DEF37932
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>51204.0</DealerPrice>
      <BaseMSRP>49530.0</BaseMSRP>
      <BaseInvoice>54568.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>7355.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>57880.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>55563.0</Invoice>
      <AZPlan>52283.0</AZPlan>
      <XPlan>54625.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>57880.0</ResidualizableMSRP>
      <ResidualizableAZPlan>52283.0</ResidualizableAZPlan>
      <ResidualizableXPlan>54625.0</ResidualizableXPlan>
      <ResidualizableInvoice>55563.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>EL - Limited</Product>
    <StockNumber>EF41116</StockNumber>
    <Vin>1FMJK1K52DEF41116</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UX..882.BS2.64P.77L.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.K1K..UX..882.A9RAB.~AA5CC.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAD.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.LW.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS2.21B.62S.91D.91M.X16.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRB.446.T2F.77L.89L.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51C.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJK1K52DEF41116
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>51243.0</DealerPrice>
      <BaseMSRP>49530.0</BaseMSRP>
      <BaseInvoice>54501.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>7280.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>57805.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>55496.0</Invoice>
      <AZPlan>52219.0</AZPlan>
      <XPlan>54558.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>57805.0</ResidualizableMSRP>
      <ResidualizableAZPlan>52219.0</ResidualizableAZPlan>
      <ResidualizableXPlan>54558.0</ResidualizableXPlan>
      <ResidualizableInvoice>55496.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>EL - Limited</Product>
    <StockNumber>EF14947</StockNumber>
    <Vin>1FMJK2A5XDEF14947</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>13.0</City>
      <Highway>18.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UG..882.BS2.64P.77L.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.K2A..UG..882.A9RAB.~AA5CC.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAD.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.LW.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS2.21B.62S.91M.X16.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRE.446.T21.77L.89L.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51C.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJK2A5XDEF14947
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>51998.0</DealerPrice>
      <BaseMSRP>49530.0</BaseMSRP>
      <BaseInvoice>55379.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>8105.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>58630.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>56374.0</Invoice>
      <AZPlan>53059.0</AZPlan>
      <XPlan>55433.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>58630.0</ResidualizableMSRP>
      <ResidualizableAZPlan>53059.0</ResidualizableAZPlan>
      <ResidualizableXPlan>55433.0</ResidualizableXPlan>
      <ResidualizableInvoice>56374.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>XLT</Product>
    <StockNumber>EF44830</StockNumber>
    <Vin>1FMJU1H54DEF44830</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UX..88F.BS1.64K.775.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|200A.U1H..UX..88F.A9RAB.~AA5E9.ADEAC.~B2FAD.B2GAE.~BCAAK.BCQAA.BDSAA.BLDAB.60B.BMLAT.~BSLAB.~C2DAB.CAAAD.~CN7AG.~D17AS.~D19AC.~D3MDE.EGJAB.~F5BAC.FBAAD.~FIMAA.FS--D.GRAAU.~GTABV.GTEAB.HKDAB.RSS.~HNLAA.~IGDAC.JBBAG.EF.~AAMAA.~JBCAA.875.BS1.21F.~YECAA.62S.91M.~AAEAA.~ABEAA.64K.CLO.995.DRB.446.T8B.775.89L.51C.186.153.58S.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1H54DEF44830
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>36317.0</DealerPrice>
      <BaseMSRP>40605.0</BaseMSRP>
      <BaseInvoice>39564.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>0.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>41600.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>40559.0</Invoice>
      <AZPlan>38011.0</AZPlan>
      <XPlan>39680.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>41600.0</ResidualizableMSRP>
      <ResidualizableAZPlan>38011.0</ResidualizableAZPlan>
      <ResidualizableXPlan>39680.0</ResidualizableXPlan>
      <ResidualizableInvoice>40559.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>XLT</Product>
    <StockNumber>EF46041</StockNumber>
    <Vin>1FMJU1H59DEF46041</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UH..88F.BS1.64K.775.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|200A.U1H..UH..88F.A9RAB.~AA5E9.ADEAC.~B2FAD.B2GAE.~BCAAK.BCQAA.BDSAA.BLDAB.60B.BMLAT.~BSLAB.~C2DAB.CAAAD.~CN7AG.~D17AS.~D19AC.~D3MDE.EGJAB.~F5BAC.FBAAD.~FIMAA.FS--D.GRAAU.~GTABV.GTEAB.HKDAB.RSS.~HNLAA.~IGDAC.JBBAG.EF.~AAMAA.~JBCAA.875.BS1.21F.~YECAA.62S.91M.~AAEAA.~ABEAA.64K.CLO.995.DRB.446.T8B.775.89L.51C.186.153.58S.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1H59DEF46041
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>36364.0</DealerPrice>
      <BaseMSRP>40605.0</BaseMSRP>
      <BaseInvoice>39577.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>0.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>41600.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>40572.0</Invoice>
      <AZPlan>38024.0</AZPlan>
      <XPlan>39694.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>41600.0</ResidualizableMSRP>
      <ResidualizableAZPlan>38024.0</ResidualizableAZPlan>
      <ResidualizableXPlan>39694.0</ResidualizableXPlan>
      <ResidualizableInvoice>40572.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited</Product>
    <StockNumber>EF32747</StockNumber>
    <Vin>1FMJU1K50DEF32747</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UG..882.BS1.64P.77L.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.U1K..UG..882.A9RAB.~AA5E9.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAA.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.EF.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS1.21B.~YECAA.62S.91M.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRB.446.T2F.77L.89L.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51C.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1K50DEF32747
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>47333.0</DealerPrice>
      <BaseMSRP>46880.0</BaseMSRP>
      <BaseInvoice>50727.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>5880.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>53755.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>51722.0</Invoice>
      <AZPlan>48628.0</AZPlan>
      <XPlan>50799.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>53755.0</ResidualizableMSRP>
      <ResidualizableAZPlan>48628.0</ResidualizableAZPlan>
      <ResidualizableXPlan>50799.0</ResidualizableXPlan>
      <ResidualizableInvoice>51722.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited</Product>
    <StockNumber>EF36261</StockNumber>
    <Vin>1FMJU1K55DEF36261</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UJ..882.BS1.64P.77L.89L.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.U1K..UJ..882.A9RAB.~AA5E9.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAA.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.EF.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS1.21B.~YECAA.62S.91D.91M.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRB.446.T2F.77L.89L.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51R.185.90D.67H.43M.153.68L.65R.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1K55DEF36261
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>49894.0</DealerPrice>
      <BaseMSRP>46880.0</BaseMSRP>
      <BaseInvoice>52774.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>8185.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>56060.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>53769.0</Invoice>
      <AZPlan>50571.0</AZPlan>
      <XPlan>52838.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>56060.0</ResidualizableMSRP>
      <ResidualizableAZPlan>50571.0</ResidualizableAZPlan>
      <ResidualizableXPlan>52838.0</ResidualizableXPlan>
      <ResidualizableInvoice>53769.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited</Product>
    <StockNumber>EF47456</StockNumber>
    <Vin>1FMJU1K59DEF47456</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UH..882.BS1.64M.77L.89W.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.U1K..UH..882.A9RAB.~AA5E9.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAA.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.EF.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS1.21B.~YECAA.62S.91M.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64M.LEA.995.DRB.446.T2F.77L.89W.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51R.185.90D.67H.43M.153.65R.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1K59DEF47456
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>47224.0</DealerPrice>
      <BaseMSRP>46880.0</BaseMSRP>
      <BaseInvoice>50674.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>5805.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>53680.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>51669.0</Invoice>
      <AZPlan>48579.0</AZPlan>
      <XPlan>50746.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>53680.0</ResidualizableMSRP>
      <ResidualizableAZPlan>48579.0</ResidualizableAZPlan>
      <ResidualizableXPlan>50746.0</ResidualizableXPlan>
      <ResidualizableInvoice>51669.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited</Product>
    <StockNumber>EF42458</StockNumber>
    <Vin>1FMJU1K5XDEF42458</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>14.0</City>
      <Highway>20.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UH..882.BS1.64M.77L.89W.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.U1K..UH..882.A9RAB.~AA5E9.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAA.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.EF.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS1.21B.~YECAA.62S.91D.91M.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64M.LEA.995.DRB.446.T2F.77L.89W.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51C.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU1K5XDEF42458
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>48992.0</DealerPrice>
      <BaseMSRP>46880.0</BaseMSRP>
      <BaseInvoice>52060.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>7380.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>55255.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>53055.0</Invoice>
      <AZPlan>49893.0</AZPlan>
      <XPlan>52127.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>55255.0</ResidualizableMSRP>
      <ResidualizableAZPlan>49893.0</ResidualizableAZPlan>
      <ResidualizableXPlan>52127.0</ResidualizableXPlan>
      <ResidualizableInvoice>53055.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
  <InventoryVehicle>
    <Product>Limited</Product>
    <StockNumber>EF08545</StockNumber>
    <Vin>1FMJU2A51DEF08545</Vin>
    <VehicleStage>STOCKINVENTORY</VehicleStage>
    <DealerPACode>09775</DealerPACode>
    <MPG>
      <City>13.0</City>
      <Highway>18.0</Highway>
    </MPG>
    <MatchType>close</MatchType>
    <ImageToken>
      Image[|Ford|Expedition|2013|1|1.|...UJ..882.BS1.64P.77L.89W.]
    </ImageToken>
    <ConfigToken>
      Config[|Ford|Expedition|2013|1|1.|301A.U2A..UJ..882.A9RAB.~AA5E9.AC--E.ADEAC.~B2FAD.B2GAE.~B5WBD.~BB7AD.~BCAAK.BCQAA.BDSAA.BLDAB.60C.~BMCAE.BMLAT.BSDCD.~BSFCD.~BSLAC.~BSNAB.~BY2AD.BY7AD.BYPAM.~BYQAM.BYRAB.BYZAC.~C2DAB.CAAAD.~CFFAN.~CLFKG.~CLMKG.~CN7AG.~D19AC.~DAAAD.EGJAB.~F5BAC.FBAAD.~FDDAD.~FIMAA.~FKAAE.FS--D.GRAAU.~GTAAY.GTEAB.HKDAB.RSS.~HNLAB.~HUKAC.~IGDAC.52R.~JBBAN.EF.~AAMAA.~JBCAA.87P.~VIRTUALPKGPART_CFFAN_12.~VIRTUALPKGPART_J3KAD_14.BS1.21B.~YECAA.62S.91M.X16.~AACAA.~AAEAA.~ABEAA.536.66V.~YQQAA.64P.LEA.995.DRE.446.T21.77L.89W.~VIRTUALPKGPART_DAAAD_0.~VIRTUALPKGPART_FDDAD_2.~VIRTUALPKGPART_FKAAE_3.61P.51C.185.90D.67H.43M.153.58F.~IDAA8.]
    </ConfigToken>
    <WindowStickerURL>
      http://www.inventory.ford.com/services/inventory/WindowSticker.pdf?vin=1FMJU2A51DEF08545
    </WindowStickerURL>
    <Pricing>
      <AZPlanApplicable><!--DEPRECATED -->true
      </AZPlanApplicable>
      <XPlanApplicable><!--DEPRECATED -->true
      </XPlanApplicable>
      <PlanApplicability>
        <AZ>true</AZ>
        <FNX>true</FNX>
        <PRX>true</PRX>
        <SPX>true</SPX>
      </PlanApplicability>
      <DealerPrice>49121.0</DealerPrice>
      <BaseMSRP>46880.0</BaseMSRP>
      <BaseInvoice>52477.0</BaseInvoice>
      <BaseAZPlan>0.0</BaseAZPlan>
      <BaseXPlan>0.0</BaseXPlan>
      <DestinationDeliveryCharge>995.0</DestinationDeliveryCharge>
      <Options>7685.0</Options>
      <OptionsAZPlan>0.0</OptionsAZPlan>
      <OptionsXPlan>0.0</OptionsXPlan>
      <MSRP>55560.0</MSRP>
      <MSRPDiscount>0.0</MSRPDiscount>
      <Invoice>53472.0</Invoice>
      <AZPlan>50297.0</AZPlan>
      <XPlan>52543.0</XPlan>
      <XPlanDiscount>0.0</XPlanDiscount>
      <AZPlanDiscount>0.0</AZPlanDiscount>
      <AZPlanDocFee>0.0</AZPlanDocFee>
      <XPlanDocFee>0.0</XPlanDocFee>
      <ResidualizableMSRP>55560.0</ResidualizableMSRP>
      <ResidualizableAZPlan>50297.0</ResidualizableAZPlan>
      <ResidualizableXPlan>52543.0</ResidualizableXPlan>
      <ResidualizableInvoice>53472.0</ResidualizableInvoice>
      <Adjustments></Adjustments>
    </Pricing>
  </InventoryVehicle>
</Response>