<?xml version="1.0"?>
<!--
	Note: This file contains the development connection strings.
-->
<appSettings>
	<add key="Period" value="200812"/>
	<add key="NADAProcedureConfig" value="C:\projects-branch\FirstLook.NET\MasterSolution\NadaWebServiceSolution\NadaWebService\Configuration\VehicleDBSTP.xml"/>
</appSettings>
