﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A76935DD-9B36-4950-A260-999BCDF61D60}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PublishingDomain</RootNamespace>
    <AssemblyName>PublishingDomain</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Alpha|AnyCPU' ">
    <OutputPath>bin\Alpha\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binaries\log4net-1.2.10\bin\net\2.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\FirstLookAssemblyInfoLibraries.cs">
      <Link>FirstLookAssemblyInfoLibraries.cs</Link>
    </Compile>
    <Compile Include="Diagnostics\CacheCounters.cs" />
    <Compile Include="Diagnostics\CounterData.cs" />
    <Compile Include="Diagnostics\CounterInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Diagnostics\FileSystemCounters.cs" />
    <Compile Include="Diagnostics\IIncrement.cs" />
    <Compile Include="Diagnostics\NullPerformanceCounter.cs" />
    <Compile Include="Diagnostics\PerformanceCounterWrapper.cs" />
    <Compile Include="Diagnostics\PublishingCounters.cs" />
    <Compile Include="Document\DocumentTypes.cs" />
    <Compile Include="Document\DocumentWrapper.cs" />
    <Compile Include="Document\DocumentWrapperFactory.cs" />
    <Compile Include="FileSystem\AmazonInventoryDocumentRepository.cs" />
    <Compile Include="FileSystem\InventoryDocumentRepository.cs" />
    <Compile Include="IInventoryDocumentKey.cs" />
    <Compile Include="InventoryCommand.cs" />
    <Compile Include="InventoryDocumentKeyFactory.cs" />
    <Compile Include="Cache\InventoryDocumentRepositoryCacheDecorator.cs" />
    <Compile Include="FileSystem\FileUtilities.cs" />
    <Compile Include="Document\IDocumentWrapper.cs" />
    <Compile Include="IInventoryDocumentRepository.cs" />
    <Compile Include="Document\InventoryDocumentKey.cs" />
    <Compile Include="InventoryDocumentKeyQueryStringMapper.cs" />
    <Compile Include="Document\MimeTypeFileExtensionMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublishValueAnalyzerDocumentCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonsSolution\Core.Messaging\Core.Messaging.csproj">
      <Project>{5DF4CDA5-3EB3-418F-B32B-EEC36EB4DC48}</Project>
      <Name>Core.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Core\Core.csproj">
      <Project>{4926A864-49E7-4806-9576-D3E674723282}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Data\Data.csproj">
      <Project>{5AA49D47-D1BE-4DE8-8635-2C059853AD31}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonsSolution\Impersonation\Impersonation.csproj">
      <Project>{0BAB92BD-CDF6-4BA8-B316-B0E156B46C5B}</Project>
      <Name>Impersonation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WanamakerSolution\AmazonServices\AmazonServices.csproj">
      <Project>{D0EB0DEB-4C2C-4D90-AFA1-5B1A0B8F8D66}</Project>
      <Name>AmazonServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WanamakerSolution\MAX.Caching\MAX.Caching.csproj">
      <Project>{4E9EFE37-ECFC-45F0-9F7B-2208715CE3D4}</Project>
      <Name>MAX.Caching</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\FirstLookPrivateKey.snk">
      <Link>FirstLookPrivateKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>