<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
    "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>

  <!--  ========== Global Forward Definitions ==============================  -->
  <global-forwards>
  </global-forwards>

  <!--  ========== Action Mapping Definitions ==============================  -->
  <action-mappings>

    <action path="/TileInventorySummary"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/inventorySummary.jsp" contextRelative="true"/>
    </action>

    <action path="/TileGuideBookSummary"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/guideBookSummary.jsp" contextRelative="true"/>
    </action>

    <action path="/TilePerformanceAnalysisLights"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/performanceAnalysisLights.jsp" contextRelative="true"/>
    </action>
	<action path="/TilePerformanceAnalysisLightsEdge"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/dealer/tools/nonMAX/includes/performanceAnalysisLights.jsp" contextRelative="true"/>
    </action>
    <action path="/TileReportGrouping"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/reportGroupingSummary.jsp" contextRelative="true"/>
    </action>
    <action path="/TileReportGroupingEdge"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/dealer/tools/nonMAX/includes/reportGroupingSummary.jsp" contextRelative="true"/>
    </action>

        <action path="/TileReportGroupingToggle"
	            type="com.firstlook.action.components.ReportGroupingToggleDisplayAction">
	            <forward name="success" path="/modules/common/reportGroupingSummary.jsp" contextRelative="true"/>
    </action>

    <!--Printable Tile Report Grouping used only in popup plus-->
    <action path="/TilePrintableReportGroupingToggle"
                type="com.firstlook.action.components.ReportGroupingToggleDisplayAction">
                <forward name="success" path="/modules/common/printableReportGroupingSummary.jsp" contextRelative="true"/>
    </action>


    <action path="/TileReportGroupingTrim"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/reportGroupingSummary.jsp" contextRelative="true"/>
    </action>

    <action path="/TileRiskLevel"
            type="org.springframework.web.struts.DelegatingActionProxy">
            <forward name="success" path="/modules/common/riskLevelSummary.jsp" contextRelative="true"/>
    </action>


    <action path="/TileViewDeals"
            type="com.firstlook.action.components.ViewDealsDisplayAction">
            <forward name="success" path="/modules/common/viewDeals.jsp" contextRelative="true"/>
    </action>

  </action-mappings>
  
  <controller>
	    <set-property property="processorClass"
		     value="org.springframework.web.struts.DelegatingTilesRequestProcessor"/>
	</controller>

	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config"
			value="/WEB-INF/modules/common/tiles-defs.xml"/>
	</plug-in>


</struts-config>
