<project name="fl-cas" default="deploy" basedir=".">
	
	<property name="casBuildXml" value="${basedir}/localPlugins/build.xml"/>

	<target name="build">
		<ant antfile="${casBuildXml}" target="build" />
	</target>
  
	<target name="deploy">
		<ant antfile="${casBuildXml}" target="war" />
		<ant antfile="${casBuildXml}" target="war-mobile" />
		<ant antfile="${casBuildXml}" target="war-gmac" />
		<ant antfile="${casBuildXml}" target="war-maxad" />
		<ant antfile="${casBuildXml}" target="moveDeployables" >
			<property name="deploymentDir" value="${deploymentDir}"/>
		</ant>
	</target>
	
	<target name="clean">
		<ant antfile="${casBuildXml}" target="clean" inheritall="false"/>
		<echo message="Be sure to Overwrite ${databasePropFile} with latest in CVS" />
	</target>
</project>
